UI/src/locales/ar_EG.json (before)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "AP": "موردين",
    "AP Aging": "كشف حساب موردين",
    "AP Outstanding": "ارصدة موردين متبقية",
    "AP Transaction": "حركة حساب مورد",
    "AP Transactions": "حركات حساب الموردين",
    "AR": "عملاء",
    "AR Aging": "كشوفات حسابات العملاء",
    "AR Invoice": "فاتورة مورد",
    "AR Invoices": "فواتير الموردين",
    "AR Outstanding": "ارصدة عملاء ",
    "AR Transaction": "حركة حساب عميل",
    "AR Transactions": "حركات حساب العملاء",
    "Access Denied": "الوصول ممنوع",
    "Account": "حساب",
    "Account Description": "وصف الحساب",
    "Account Name": "اسم الحساب",
    "Account Number": "رقم حساب",
    "Account Type": "نوع الحساب",
    "Account category": "فئة الحساب",
    "Account:": "حساب:",
    "Accounts": "حسابات",
    "Accounts From": "الحسابات من",
    "Accounts To": "الحسابات إلى",
    "Accounts without heading": "الحسابات بدون ترويسة",
    "Active": "فعال",
    "Add": "اضافة",
    "Add Accounts": "إضافة حسابات",
    "Add Assembly": "اضافة تجميع",
    "Add Asset": "إضافة ملكية",
    "Add Budget": "إضافة ميزانية",
    "Add Business": "اضافة نوع عمل",
    "Add Contact": "إضافة شخص الاتصال",
    "Add Customer": "اضافة عميل",
    "Add Employee": "اضافة موظف",
    "Add Group": "اضافة مجموعة",
    "Add Language": "اضافة لغة",
    "Add Note": "إضافة ملاحظة",
    "Add Part": "اضافة جزء",
    "Add Pricegroup": "إضافة مجموعة سعرية",
    "Add Purchase Order": "اضافة طلب شراء",
    "Add Quotation": "اضافة عرض سعر ",
    "Add Request for Quotation": "اضافة عرض سعر مورد",
    "Add SIC": "اضافة كود صناعى قياسى",
    "Add Sales Invoice": "اضافة فاتورة بيع",
    "Add Sales Order": "اضافة طلب بيع",
    "Add Service": "اضافة خدمة",
    "Add Timecard": "إضافة بطاقة زمنية",
    "Add To List": "إضافة إلى القائمة",
    "Add Transaction": "اضافة حركة",
    "Add Unit": "إضافة وحدة",
    "Add User": "اضافة مستخدم",
    "Add Vendor": "اضافة مورد",
    "Add Vendor Invoice": "اضافة فاتورة المورد",
    "Add Warehouse": "اضافة مخزن",
    "Add/Change Wage": "إضافة\\تعديل الأجرة",
    "Address": "العنوان",
    "Address1": "العنوان1",
    "Address:": "العنوان:",
    "Addresses": "العناوين",
    "All": "الكل",
    "All accounts": "كافة الحسابات",
    "All fields are required": "جميع الحقول مطلوبة",
    "Amount": "الكمية",
    "Amount Due": "الرصيد ",
    "Applied discount": "خصومات مطبقة",
    "Apply Disc": "تطبيق الخصم",
    "Approval Status": "حالة القبول",
    "Approve": "موافقة",
    "Approved": "تمت الموافقة",
    "Approved By": "تمت الموافقة بواسطة",
    "Approved at": "تمت الموافقة في",
    "Approved signature": "توقيع الموافقة",
    "Apr": "ابريل",
    "April": "ابريل",
    "Are you sure you want to delete Order Number": "هل انت متأكد انك تريد الغاء رقم الطلب",
    "Asset": "أصول",
    "Asset Account": "حساب أصول",
    "Assets": "الأصول",
    "Attach": "إرفاق",
    "Attach File": "إرفاق ملف",
    "Attach To": "إرفاق إلى",
    "Attached By": "تم الإرفاق بواسطة",
    "Attached To": "تم الإرفاق إلى",
    "Attached by": "تم الإرفاق بواسطة",
    "Attachment": "مرفقات",
    "Aug": "اغسطس",
    "August": "اغسطس",
    "Automatic": "أوتوماتيكي",
    "Available": "متوفر",
    "Available Databases": "قواعد البيانات المتوفرة",
    "Available Users": "المستخدمين المتوفرين",
    "Average Cost": "الكلفة الوسطية",
    "Avg. Cost": "الكلفة الوسطية",
    "Backup": "نسخة احتياطية ",
    "Backup DB": "قاعدة بيانات احتياطية",
    "Backup Roles": "أدوار النسخ الاحتياطي",
    "Balance": "رصيد",
    "Balance Sheet": "الميزانية",
    "Balance sheet": "الميزانية",
    "Bank Account": "حساب بنكي",
    "Bank Account:": "حساب بنكي:",
    "Bar Code": "باركود",
    "Bcc": "نسخة غير مرئية",
    "Billion": "مليار",
    "Budget": "ميزانية",
    "Business Number": "الرقم الضريبى",
    "COGS": "تكلفة البضاعة المباعة",
    "Calculate Taxes": "احتساب الضرائب",
    "Cancel": "إلغاء الأمر",
    "Cancel?": "إلغاء الأمر؟",
    "Cannot delete item!": "لا يمكن الغاء الوحدة",
    "Cannot delete order!": "لا يمكن الغاء الطلب",
    "Cannot post payment for a closed period!": "لا يمكن تسجيل المدفوعات لفترة مغلقة",
    "Cannot post transaction for a closed period!": "لا يمكن تسجيل الحركة لفترة مغلقة",
    "Cannot post transaction!": "لا يمكن تسجيل الحركة",
    "Cannot save order!": "لا يمكن تخزين الطلب",
    "Card ID": "معرّف البطاقة",
    "Cash": "النقدية",
    "Cc": "نسخة اخرى",
    "Change Password": "تغيير كلمة المرور",
    "Chart of Accounts": "قائمة الحسابات",
    "Check": "شيك",
    "Check Inventory": "مراجعة مخزون",
    "City": "مدينة",
    "City:": "مدينة:",
    "Cleared": "مغلق",
    "Closed": "مغلق",
    "Code": "كود",
    "Company": "شركة",
    "Company Address": "عنوان الشركة",
    "Company Fax": "فاكس الشركة",
    "Company Information": "معلومات الشركة",
    "Company License Number": "رقم ترخيص الشركة",
    "Company Name": "اسم  الشركة",
    "Company Phone": "تلفون الشركة",
    "Confirm Operation": "تأكيد العملية",
    "Confirm!": "تاكيد",
    "Conflict with Existing Data.  Perhaps you already entered this?": "تعارض مع بيانات موجودة، ربما أدخلت هذا من قبل؟",
    "Contact": "شخص الاتصال",
    "Continue": "تابع",
    "Copy": "نسخة",
    "Cost": "تكلفة",
    "Cost of Goods Sold": "تكلفة البضائع المباعة",
    "Could Not Load Template from DB": "لم نتمكن من تحميل القالب من قاعدة البيانات",
    "Could not save!": "لم نتمكن من الحفظ!",
    "Country": "دولة",
    "Country Name": "اسم الدولة",
    "Country:": "الدولة:",
    "Create Database?": "إنشاء قاعدة البيانات؟",
    "Create User": "إنشاء مستخدم",
    "Credit": "دائن",
    "Credit Limit": "حد الائتمان",
    "Curr": "عملة",
    "Currency": "عملة",
    "Current": "الحالي",
    "Customer": "العميل",
    "Customer History": "بيانات تاريخية للعميل",
    "Customer Name": "اسم العميل",
    "Customer Number": "رقم العميل",
    "Customer Search": "البحث عن عميل",
    "Customer missing!": "عميل غير موجود",
    "Customer not on file!": " عميل غير موجود في الملف",
    "Database": "قواعد البيانات",
    "Database Operation Complete": "انتهت عملية قاعدة البيانات",
    "Database does not exist.": "قاعدة البيانات غير موجودة",
    "Date": "التاريخ",
    "Date Format": "تنسيق التاريخ",
    "Date Paid": "تاريخ الدفع",
    "Day": "يوم",
    "Day(s)": "يوم(أيام)",
    "Days": "أيام",
    "Debit": "مدين",
    "Dec": "ديسمبر",
    "December": "ديسمبر",
    "Decimal Places for Money": "المنازل العشرية للعملة",
    "Defaults": "معطيات النظام",
    "Delete": "الغاء",
    "Delivery Date": "تاريخ الوصول",
    "Department": "قسم",
    "Description": "وصف",
    "Description Translations": "ترجمة مواصفات",
    "Detail": "تفصيلى",
    "Details": "تفاصيل",
    "Discount": "خصم",
    "Document Type": "نوع المستند",
    "Done": "نفذ",
    "Drafts": "مسودات",
    "Drawing": "رسم",
    "Due Date": "تاريخ الاستحقاق",
    "Due Date missing!": "تاريخ الاستحقاق غير موجود",
    "E-mail": "بريد الكتروني",
    "E-mail address missing!": "عنوان البريد الالكتروني غير موجود",
    "E-mail message": "رسالة البريد الالكتروني",
    "Edit": "تعديل",
    "Edit Customer": "تعديل بيانات العميل",
    "Edit Group": "تعديل مجموعة",
    "Edit Part": "تعديل جزء",
    "Edit Purchase Order": "تعديل امر شراء",
    "Edit Sales Order": "تعديل امر مبيعات",
    "Edit Service": "تعديل خدمة",
    "Edit User": "تعديل مستخدم ",
    "Edit Vendor": "تعديل مورد",
    "Edit Vendor Invoice": "تعديل فاتورة مورد",
    "Eight": "ثمانية",
    "Eighteen": "ثمانية عشر",
    "Eighty": "ثمانون",
    "Eleven": "أحد عشر",
    "Email": "بريد الكتروني",
    "Employee": "الموظف",
    "Employees": "العاملين",
    "Equity": "رأس المال",
    "Exch": "سعر  الصرف",
    "Exchange Rate": "سعر الصرف",
    "Exchange rate for payment missing!": "سعر الصرف للمدفوعات غير موجود",
    "Exchange rate missing!": "سعر الصرف غير موجود",
    "Expense": "المصروفات",
    "Expense/Asset": "الخصوم/الأصول",
    "Extended": "اجمالى",
    "Feb": "فبراير",
    "February": "فبراير",
    "Foreign Exchange Gain": "ارباح التحويل الاجنبي",
    "Foreign Exchange Loss": "خسائر التحويل الاجنبي",
    "From": "من",
    "Group": "مجموعة",
    "Group Translations": "ترجمة مجوعات",
    "Group deleted!": "الغيت المجموعة",
    "Group missing!": "مجموعة غير موجودة",
    "Group saved!": "تخزين المجموعة",
    "HR": "موارد بشرية",
    "Heading": "عنوان",
    "ID": "البطاقة الشخصية",
    "Image": "صورة",
    "In-line": "في الصف",
    "Include in Report": "ارفق في التقرير ------",
    "Include in drop-down menus": "ضع الحساب فى قائمة الخيارات ---",
    "Income": "الربح",
    "Income Statement": "قائمة الدخل",
    "Individual Items": "وحدات فردية",
    "Internal Notes": "ملاحظات داخلية",
    "Inventory": "مخزون",
    "Invoice": "فاتورة",
    "Invoice Date": "تاريخ الفاتورة",
    "Invoice Date missing!": "تاريخ الفاتورة غير موجود",
    "Invoice Number": "رقم الفاتورة",
    "Invoice Number missing!": "رقم الفاتورة غير موجود",
    "Item deleted!": "الغيت الوحدة",
    "Item not on file!": "الوحدة غير موجودة في الملف",
    "Jan": "يناير",
    "January": "يناير",
    "Jul": "يولية",
    "July": "يولية",
    "Jun": "يونية",
    "June": "يونية",
    "Labor/Overhead": "تكلفة عمالة",
    "Language": "اللغة",
    "Leadtime": "مدة التسليم",
    "Liability": "التزامات",
    "Line Total": "اجمالى السطر",
    "Link Accounts": "ربط الحسابات",
    "List Businesses": "قائمةانواع  العمل",
    "List Languages": "قائمة اللغات",
    "List Price": "قائمة الاسعار",
    "List SIC": "قائمة الاكواد الصناعية القياسية",
    "Login": "دخول",
    "Logout": "خروج",
    "Make": "افعل",
    "Manager": "مدير",
    "Mar": "مارس",
    "March": "مارس",
    "Markup": "نسبة الربح",
    "May": "مايو",
    "Memo": "ملاحظات",
    "Method": "طريقة",
    "Model": "موديل",
    "Name": "الاسم",
    "No": "لا",
    "No.": "رقم",
    "Notes": "ملاحظات",
    "Nothing selected!": "لم يتم الاختيار",
    "Nov": "نوفمبر",
    "November": "نوفمبر",
    "Number": "الرقم",
    "Oct": "اكتوبر",
    "October": "اكتوبر",
    "On Hand": "بالمخزن",
    "Open": "فتح",
    "Order": "امر",
    "Order Date": "تاريخ الامر",
    "Order Date missing!": "تاريخ الامر غير موجود",
    "Order Entry": "ادخال الامر",
    "Order Number": "رقم الامر",
    "Order Number missing!": "رقم الامر غير موجود",
    "Order deleted!": "الغي الامر",
    "Outstanding": "ارصدة",
    "Packing List": "قائمة تعبئة",
    "Packing List Date missing!": "تاريخ بوليصة الشحن غير موجود",
    "Packing List Number missing!": "رقم بوليصة الشحن غير موجود",
    "Paid": "المدفوع",
    "Part": "جزء",
    "Password": "كلمة السر",
    "Payables": "المدفوعات",
    "Payment": "الدفع النقدى",
    "Payment date missing!": "تاريخ الدفع غير موجود",
    "Payments": "المدفوعات",
    "Phone": "تليفون",
    "Post": "تسجيل",
    "Post as new": "سجل كجديد",
    "Price": "سعر",
    "Pricegroup": "مجموعة سعرية",
    "Print": "طباعة",
    "Printer": "طابعة",
    "Project": "مشروع",
    "Project Description Translations": "ترجمة وصف المشروع",
    "Project Number": "رقم المشروع",
    "Projects": "مشروعات",
    "Purchase Order": "امر شراء",
    "Purchase Order Number": "رقم أمر الشراء",
    "Purchase Orders": "اوامر شراء",
    "Purchase Value": "قيمة أمر الشراء",
    "Purchase Value:": "قيمة أمر الشراء:",
    "Purchased": "تم الشراء",
    "Qty": "الكمية",
    "Quantity": "الكمية",
    "Quantity exceeds available units to stock!": "الكمية تتجاوز عدد الوحدات المتوفرة في المستودع!",
    "Quarter": "ربع",
    "Quotation": "عروض اسعار للعملاء",
    "Quotation Date": "تاريخ عرض السعر",
    "Quotation Date missing!": "تاريخ عرض السعر غير موجود!",
    "Quotation Number": "رقم عرض السعر",
    "Quotation Number missing!": "رقم عرض السعر غير موجود!",
    "Quotation deleted!": "تم حذف عرض السعر!",
    "Quotations": "عروض اسعار",
    "RFQ": "عرض أسعار مورد",
    "RFQ Number": "رقم  عرض السعر",
    "RFQs": "عروض اسعار موردين",
    "Rate": "النسبة",
    "Rate (%)": "النسبة (%)",
    "Receipt": "الوارد",
    "Receipts": "الواردات",
    "Receivables": "المقبوضات",
    "Receive": "شحن وارد",
    "Receive Merchandise": "استلام بضاعة",
    "Reconciliation": "تسويات",
    "Record in": "في السجل",
    "Reference": "مرجع",
    "Remaining": "متبقى",
    "Repeat": "تكرار",
    "Report Name": "اسم التقرير",
    "Report Results": "نتائج التقرير",
    "Report Type": "نوع التقرير",
    "Reports": "تقارير",
    "Request for Quotation": "طلب عرض سعر",
    "Required by": "مطلوب من قبل",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Retained Earnings": "ارباح محجوزة",
    "SIC": "الاكواد الصناعية القياسية",
    "Sale": "بيع",
    "Sales": "مبيعات",
    "Sales Invoice": "فاتورة المبيعات",
    "Sales Order": "امر بيع",
    "Sales Order Number": "رقم أمر البيع",
    "Sales Orders": "اوامر بيع",
    "Sales:": "المبيعات:",
    "Salesperson": "مندوب مبيعات",
    "Sat": "السبت",
    "Save": "تخزين",
    "Save Groups": "حفظ المجموعات",
    "Save as new": "خزن كجديد",
    "Screen": "الشاشة",
    "Search": "بحث",
    "Search AP": "البحث عن مورد",
    "Search AP Invoices": "البحث عن فواتير مورد",
    "Search Groups": "البحث في المجموعات",
    "Search reports": "البحث في التقارير",
    "Select All": "اختر الكل",
    "Select Customer": "اختر العميل",
    "Select Vendor": "اختر المورد",
    "Select a Printer!": "اختر طابعة",
    "Select from one of the names below": "اختر اسم من الاسماء",
    "Sell": "بيع",
    "Sell Price": "سعر البيع",
    "Sep": "سبتمبر",
    "September": "سبتمبر",
    "Serial No.": "رقم تسلسلي",
    "Serial Number": "رقم  مسلسل",
    "Service": "خدمة",
    "Service Code": "كود الخدمة",
    "Settings": "الإعدادات",
    "Seven": "سبعة",
    "Seven Hundred": "سبعمئة",
    "Seventeen": "سبعة عشر",
    "Seventy": "سبعون",
    "Ship": "شحن صادر",
    "Ship Merchandise": "شحن بضاعة للخارج",
    "Ship To": "شحن إلى",
    "Ship To:": "شحن إلى:",
    "Ship Via": "شحن بواسطة",
    "Ship to": "شحن الى",
    "Ship via": "شحن من خلال",
    "Shipping": "شحن",
    "Shipping Date": "تاريخ الشحن",
    "Shipping Date missing!": "تاريخ الشحن غير موجود!",
    "Shipping Point": "نقطة الشحن",
    "Short": "قصير",
    "Signature": "امضاء",
    "Simple": "بسيط",
    "Six": "ستة",
    "Sixteen": "ستة عشر",
    "Sixty": "ستون",
    "Skip": "تجاوز",
    "Some": "بعض",
    "Source": "مصدر",
    "Standard": "اساس",
    "Standard Industrial Codes": "الاكواد الصناعية القياسية",
    "Start Date": "تاريخ البدء",
    "Start Date:": "تاريخ البدء:",
    "Startdate": "تاريخ يدء العمل",
    "State": "الولاية",
    "State/Province": "محافظة",
    "Statement": "كشف حساب",
    "Statement Balance": "رصيد كشف حساب",
    "Stock": "مخزون",
    "Stock Assembly": "تجميع مخزون",
    "Subject": "موضوع",
    "Submit": "تسليم",
    "Submitted": "تم التسليم",
    "Subtotal": "اجمالى",
    "Suffix": "لاحقة",
    "Summary": "ملخص",
    "Sun": "الأحد",
    "Surname": "الكنية",
    "System": "نظام",
    "System Defaults": "معطيات النظام",
    "TOTAL": "الإجمالي",
    "Tax": "ضريبة",
    "Tax Account": "حساب الضريبة",
    "Tax Code": "كود الضريبة",
    "Tax Form": "ضريبة من",
    "Tax Included": "الضريبة المضافة",
    "TaxForm": "استمارة ضريبة",
    "Taxable": "خاضع للضريبة",
    "Tel:": "تلفون:",
    "Ten": "عشرة",
    "Terms": "شروط ",
    "Thirteen": "ثلاثة عشر",
    "Thirty": "ثلاثون",
    "This Account": "هذا الحساب",
    "Thousand": "ألف",
    "Three": "ثلاثة",
    "Threshold": "عتبة",
    "Thu": "الخميس",
    "Time Frame": "الإطار الزمني",
    "To": "إلى",
    "To Date": "حتى تاريخ",
    "Total": "مجموع",
    "Total Paid": "إجمالي المدفوعات",
    "Transaction": "حركة",
    "Transaction Approval": "الموافقة على الحركة",
    "Transaction Date": "تاريخ الحركة",
    "Transaction Date missing!": "تاريخ الحركة غير موجود",
    "Transaction Type": "نوع الحركة",
    "Transactions": "حركات",
    "Transfer": "تحويل",
    "Transfer from": "تحويل من",
    "Transfer to": "تحويل إلى",
    "Translation": "ترجمة",
    "Translation deleted!": "تم حذف الترجمة!",
    "Translations": "ترجمات",
    "Translations saved!": "تم حفظ الترجمات!",
    "Trial Balance": "ميزان المراجعة",
    "Tue": "الثلاثاء",
    "Twelve": "اثنا عشر",
    "Twenty": "عشرون",
    "Twenty Eight": "ثمان وعشرون",
    "Twenty Five": "خمس وعشرون",
    "Twenty Four": "أربع وعشرون",
    "Twenty Nine": "تسع وعشرون",
    "Twenty One": "واحد وعشرون",
    "Twenty Seven": "سبع وعشرون",
    "Twenty Six": "ست وعشرون",
    "Twenty Three": "ثلاث وعشرون",
    "Twenty Two": "اثنان وعشرون",
    "Two": "اثنان",
    "Type of Business": "نوع العمل",
    "UPDATE": "تحديث",
    "Unit": "وحدة",
    "Unit Price": "سعر الوحدة",
    "Unlock": "فك القفل",
    "Unused": "غير مستخدم",
    "Update": "تعديل",
    "Updated": "معدل",
    "Upgrade": "ترقية",
    "Upload": "رفع ملفات",
    "Uploaded By": "تم الرفع بواسطة",
    "Url": "رابط",
    "User": "مستخدم",
    "User Name": "اسم المستخدم",
    "User already exists. Import?": "المستخدم موجود، هل تريد استيراده؟",
    "Username": "اسم المستخدم",
    "Users": "مستخدمين",
    "Valid From": "ساري من",
    "Valid To": "ساري إلى",
    "Valid until": "سارى حتى",
    "Vendor": "المورد",
    "Vendor History": "بيانات تاريخية عن مورد",
    "Vendor Invoice": "فاتورة المورد ",
    "Vendor Number": "رقم المورد",
    "Vendor Search": "البحث عن مورد",
    "Vendor missing!": "مورد غير موجود",
    "Vendor not on file!": "مورد غير موجود في الملف",
    "Warehouses": "مخازن",
    "Wed": "الأربعاء",
    "Week": "أسبوع",
    "Week Starting": "الأسبوع يبدأ في",
    "Week(s)": "أسبوع(أسابيع)",
    "Weeks": "أسابيع",
    "Weight": "وزن",
    "Weight Unit": "وزن الوحدة",
    "What type of item is this?": "ما نوع هذة الوحدة؟",
    "Work Order": "امر شغل",
    "Year": "سنة",
    "Year End": "نهاية العام المالى",
    "Years": "سنوات",
    "Yes": "نعم",
    "Zero": "صفر",
    "balance": "رصيد",
    "city": "مدينة",
    "days": "ايام",
    "debits": "مدين",
    "delete": "الغاء",
    "done": "نفذ",
    "failed": "فشل",
    "import": "استيراد",
    "in months": "في شهور",
    "in years": "في سنوات",
    "is lesser than 0": "أصغر من الصفر",
    "is lesser than the amount to be paid": "أصغر من الكمية الواجب دفعها",
    "unexpected error!": "خطأ غير متوقع!"
}

UI/src/locales/ar_EG.json (after)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "AP": "موردين",
    "AP Aging": "كشف حساب موردين",
    "AP Outstanding": "ارصدة موردين متبقية",
    "AP Transaction": "حركة حساب مورد",
    "AP Transactions": "حركات حساب الموردين",
    "AR": "عملاء",
    "AR Aging": "كشوفات حسابات العملاء",
    "AR Invoice": "فاتورة مورد",
    "AR Invoices": "فواتير الموردين",
    "AR Outstanding": "ارصدة عملاء ",
    "AR Transaction": "حركة حساب عميل",
    "AR Transactions": "حركات حساب العملاء",
    "Access Denied": "الوصول ممنوع",
    "Account": "حساب",
    "Account Description": "وصف الحساب",
    "Account Name": "اسم الحساب",
    "Account Number": "رقم حساب",
    "Account Type": "نوع الحساب",
    "Account category": "فئة الحساب",
    "Account:": "حساب:",
    "Accounts": "حسابات",
    "Accounts From": "الحسابات من",
    "Accounts To": "الحسابات إلى",
    "Accounts without heading": "الحسابات بدون ترويسة",
    "Active": "فعال",
    "Add": "اضافة",
    "Add Accounts": "إضافة حسابات",
    "Add Assembly": "اضافة تجميع",
    "Add Asset": "إضافة ملكية",
    "Add Budget": "إضافة ميزانية",
    "Add Business": "اضافة نوع عمل",
    "Add Contact": "إضافة شخص الاتصال",
    "Add Customer": "اضافة عميل",
    "Add Employee": "اضافة موظف",
    "Add Group": "اضافة مجموعة",
    "Add Language": "اضافة لغة",
    "Add Note": "إضافة ملاحظة",
    "Add Part": "اضافة جزء",
    "Add Pricegroup": "إضافة مجموعة سعرية",
    "Add Purchase Order": "اضافة طلب شراء",
    "Add Quotation": "اضافة عرض سعر ",
    "Add Request for Quotation": "اضافة عرض سعر مورد",
    "Add SIC": "اضافة كود صناعى قياسى",
    "Add Sales Invoice": "اضافة فاتورة بيع",
    "Add Sales Order": "اضافة طلب بيع",
    "Add Service": "اضافة خدمة",
    "Add Timecard": "إضافة بطاقة زمنية",
    "Add To List": "إضافة إلى القائمة",
    "Add Transaction": "اضافة حركة",
    "Add Unit": "إضافة وحدة",
    "Add User": "اضافة مستخدم",
    "Add Vendor": "اضافة مورد",
    "Add Vendor Invoice": "اضافة فاتورة المورد",
    "Add Warehouse": "اضافة مخزن",
    "Add/Change Wage": "إضافة\\تعديل الأجرة",
    "Address": "العنوان",
    "Address1": "العنوان1",
    "Address:": "العنوان:",
    "Addresses": "العناوين",
    "All": "الكل",
    "All accounts": "كافة الحسابات",
    "All fields are required": "جميع الحقول مطلوبة",
    "Amount": "الكمية",
    "Amount Due": "الرصيد ",
    "Applied discount": "خصومات مطبقة",
    "Apply Disc": "تطبيق الخصم",
    "Approval Status": "حالة القبول",
    "Approve": "موافقة",
    "Approved": "تمت الموافقة",
    "Approved By": "تمت الموافقة بواسطة",
    "Approved at": "تمت الموافقة في",
    "Approved signature": "توقيع الموافقة",
    "Apr": "ابريل",
    "April": "ابريل",
    "Asset": "أصول",
    "Asset Account": "حساب أصول",
    "Assets": "الأصول",
    "Attach": "إرفاق",
    "Attach File": "إرفاق ملف",
    "Attach To": "إرفاق إلى",
    "Attached By": "تم الإرفاق بواسطة",
    "Attached To": "تم الإرفاق إلى",
    "Attached by": "تم الإرفاق بواسطة",
    "Attachment": "مرفقات",
    "Aug": "اغسطس",
    "August": "اغسطس",
    "Automatic": "أوتوماتيكي",
    "Available": "متوفر",
    "Available Databases": "قواعد البيانات المتوفرة",
    "Available Users": "المستخدمين المتوفرين",
    "Average Cost": "الكلفة الوسطية",
    "Avg. Cost": "الكلفة الوسطية",
    "Backup": "نسخة احتياطية ",
    "Backup DB": "قاعدة بيانات احتياطية",
    "Backup Roles": "أدوار النسخ الاحتياطي",
    "Balance": "رصيد",
    "Balance Sheet": "الميزانية",
    "Balance sheet": "الميزانية",
    "Bank Account": "حساب بنكي",
    "Bank Account:": "حساب بنكي:",
    "Bar Code": "باركود",
    "Bcc": "نسخة غير مرئية",
    "Billion": "مليار",
    "Budget": "ميزانية",
    "Business Number": "الرقم الضريبى",
    "COGS": "تكلفة البضاعة المباعة",
    "Calculate Taxes": "احتساب الضرائب",
    "Cancel": "إلغاء الأمر",
    "Cancel?": "إلغاء الأمر؟",
    "Cannot delete item!": "لا يمكن الغاء الوحدة",
    "Cannot delete order!": "لا يمكن الغاء الطلب",
    "Cannot post payment for a closed period!": "لا يمكن تسجيل المدفوعات لفترة مغلقة",
    "Cannot post transaction for a closed period!": "لا يمكن تسجيل الحركة لفترة مغلقة",
    "Cannot post transaction!": "لا يمكن تسجيل الحركة",
    "Cannot save order!": "لا يمكن تخزين الطلب",
    "Card ID": "معرّف البطاقة",
    "Cash": "النقدية",
    "Cc": "نسخة اخرى",
    "Change Password": "تغيير كلمة المرور",
    "Chart of Accounts": "قائمة الحسابات",
    "Check": "شيك",
    "Check Inventory": "مراجعة مخزون",
    "City": "مدينة",
    "City:": "مدينة:",
    "Cleared": "مغلق",
    "Closed": "مغلق",
    "Code": "كود",
    "Company": "شركة",
    "Company Address": "عنوان الشركة",
    "Company Fax": "فاكس الشركة",
    "Company Information": "معلومات الشركة",
    "Company License Number": "رقم ترخيص الشركة",
    "Company Name": "اسم  الشركة",
    "Company Phone": "تلفون الشركة",
    "Confirm Operation": "تأكيد العملية",
    "Confirm!": "تاكيد",
    "Conflict with Existing Data.  Perhaps you already entered this?": "تعارض مع بيانات موجودة، ربما أدخلت هذا من قبل؟",
    "Contact": "شخص الاتصال",
    "Continue": "تابع",
    "Copy": "نسخة",
    "Cost": "تكلفة",
    "Cost of Goods Sold": "تكلفة البضائع المباعة",
    "Could Not Load Template from DB": "لم نتمكن من تحميل القالب من قاعدة البيانات",
    "Could not save!": "لم نتمكن من الحفظ!",
    "Country": "دولة",
    "Country Name": "اسم الدولة",
    "Country:": "الدولة:",
    "Create Database?": "إنشاء قاعدة البيانات؟",
    "Create User": "إنشاء مستخدم",
    "Credit": "دائن",
    "Credit Limit": "حد الائتمان",
    "Curr": "عملة",
    "Currency": "عملة",
    "Current": "الحالي",
    "Customer": "العميل",
    "Customer History": "بيانات تاريخية للعميل",
    "Customer Name": "اسم العميل",
    "Customer Number": "رقم العميل",
    "Customer Search": "البحث عن عميل",
    "Customer missing!": "عميل غير موجود",
    "Customer not on file!": " عميل غير موجود في الملف",
    "Database": "قواعد البيانات",
    "Database Operation Complete": "انتهت عملية قاعدة البيانات",
    "Database does not exist.": "قاعدة البيانات غير موجودة",
    "Date": "التاريخ",
    "Date Format": "تنسيق التاريخ",
    "Date Paid": "تاريخ الدفع",
    "Day": "يوم",
    "Day(s)": "يوم(أيام)",
    "Days": "أيام",
    "Debit": "مدين",
    "Dec": "ديسمبر",
    "December": "ديسمبر",
    "Decimal Places for Money": "المنازل العشرية للعملة",
    "Defaults": "معطيات النظام",
    "Delete": "الغاء",
    "Delivery Date": "تاريخ الوصول",
    "Department": "قسم",
    "Description": "وصف",
    "Description Translations": "ترجمة مواصفات",
    "Detail": "تفصيلى",
    "Details": "تفاصيل",
    "Discount": "خصم",
    "Document Type": "نوع المستند",
    "Done": "نفذ",
    "Drafts": "مسودات",
    "Drawing": "رسم",
    "Due Date": "تاريخ الاستحقاق",
    "Due Date missing!": "تاريخ الاستحقاق غير موجود",
    "E-mail": "بريد الكتروني",
    "E-mail address missing!": "عنوان البريد الالكتروني غير موجود",
    "E-mail message": "رسالة البريد الالكتروني",
    "Edit": "تعديل",
    "Edit Customer": "تعديل بيانات العميل",
    "Edit Group": "تعديل مجموعة",
    "Edit Part": "تعديل جزء",
    "Edit Purchase Order": "تعديل امر شراء",
    "Edit Sales Order": "تعديل امر مبيعات",
    "Edit Service": "تعديل خدمة",
    "Edit User": "تعديل مستخدم ",
    "Edit Vendor": "تعديل مورد",
    "Edit Vendor Invoice": "تعديل فاتورة مورد",
    "Eight": "ثمانية",
    "Eighteen": "ثمانية عشر",
    "Eighty": "ثمانون",
    "Eleven": "أحد عشر",
    "Email": "بريد الكتروني",
    "Employee": "الموظف",
    "Employees": "العاملين",
    "Equity": "رأس المال",
    "Exch": "سعر  الصرف",
    "Exchange Rate": "سعر الصرف",
    "Exchange rate for payment missing!": "سعر الصرف للمدفوعات غير موجود",
    "Exchange rate missing!": "سعر الصرف غير موجود",
    "Expense": "المصروفات",
    "Expense/Asset": "الخصوم/الأصول",
    "Extended": "اجمالى",
    "Feb": "فبراير",
    "February": "فبراير",
    "Foreign Exchange Gain": "ارباح التحويل الاجنبي",
    "Foreign Exchange Loss": "خسائر التحويل الاجنبي",
    "From": "من",
    "Group": "مجموعة",
    "Group Translations": "ترجمة مجوعات",
    "Group deleted!": "الغيت المجموعة",
    "Group missing!": "مجموعة غير موجودة",
    "Group saved!": "تخزين المجموعة",
    "HR": "موارد بشرية",
    "Heading": "عنوان",
    "ID": "البطاقة الشخصية",
    "Image": "صورة",
    "In-line": "في الصف",
    "Include in Report": "ارفق في التقرير ------",
    "Include in drop-down menus": "ضع الحساب فى قائمة الخيارات ---",
    "Income": "الربح",
    "Income Statement": "قائمة الدخل",
    "Individual Items": "وحدات فردية",
    "Internal Notes": "ملاحظات داخلية",
    "Inventory": "مخزون",
    "Invoice": "فاتورة",
    "Invoice Date": "تاريخ الفاتورة",
    "Invoice Date missing!": "تاريخ الفاتورة غير موجود",
    "Invoice Number": "رقم الفاتورة",
    "Invoice Number missing!": "رقم الفاتورة غير موجود",
    "Item deleted!": "الغيت الوحدة",
    "Jan": "يناير",
    "January": "يناير",
    "Jul": "يولية",
    "July": "يولية",
    "Jun": "يونية",
    "June": "يونية",
    "Labor/Overhead": "تكلفة عمالة",
    "Language": "اللغة",
    "Leadtime": "مدة التسليم",
    "Liability": "التزامات",
    "Line Total": "اجمالى السطر",
    "Link Accounts": "ربط الحسابات",
    "List Businesses": "قائمةانواع  العمل",
    "List Languages": "قائمة اللغات",
    "List Price": "قائمة الاسعار",
    "List SIC": "قائمة الاكواد الصناعية القياسية",
    "Login": "دخول",
    "Logout": "خروج",
    "Make": "افعل",
    "Manager": "مدير",
    "Mar": "مارس",
    "March": "مارس",
    "Markup": "نسبة الربح",
    "May": "مايو",
    "Memo": "ملاحظات",
    "Method": "طريقة",
    "Model": "موديل",
    "Name": "الاسم",
    "No": "لا",
    "No.": "رقم",
    "Notes": "ملاحظات",
    "Nothing selected!": "لم يتم الاختيار",
    "Nov": "نوفمبر",
    "November": "نوفمبر",
    "Number": "الرقم",
    "Oct": "اكتوبر",
    "October": "اكتوبر",
    "On Hand": "بالمخزن",
    "Open": "فتح",
    "Order": "امر",
    "Order Date": "تاريخ الامر",
    "Order Date missing!": "تاريخ الامر غير موجود",
    "Order Entry": "ادخال الامر",
    "Order Number": "رقم الامر",
    "Order Number missing!": "رقم الامر غير موجود",
    "Order deleted!": "الغي الامر",
    "Outstanding": "ارصدة",
    "Packing List": "قائمة تعبئة",
    "Packing List Date missing!": "تاريخ بوليصة الشحن غير موجود",
    "Packing List Number missing!": "رقم بوليصة الشحن غير موجود",
    "Paid": "المدفوع",
    "Part": "جزء",
    "Password": "كلمة السر",
    "Payables": "المدفوعات",
    "Payment": "الدفع النقدى",
    "Payment date missing!": "تاريخ الدفع غير موجود",
    "Payments": "المدفوعات",
    "Phone": "تليفون",
    "Post": "تسجيل",
    "Post as new": "سجل كجديد",
    "Price": "سعر",
    "Pricegroup": "مجموعة سعرية",
    "Print": "طباعة",
    "Printer": "طابعة",
    "Project": "مشروع",
    "Project Description Translations": "ترجمة وصف المشروع",
    "Project Number": "رقم المشروع",
    "Projects": "مشروعات",
    "Purchase Order": "امر شراء",
    "Purchase Order Number": "رقم أمر الشراء",
    "Purchase Orders": "اوامر شراء",
    "Purchase Value": "قيمة أمر الشراء",
    "Purchase Value:": "قيمة أمر الشراء:",
    "Purchased": "تم الشراء",
    "Qty": "الكمية",
    "Quantity": "الكمية",
    "Quantity exceeds available units to stock!": "الكمية تتجاوز عدد الوحدات المتوفرة في المستودع!",
    "Quarter": "ربع",
    "Quotation": "عروض اسعار للعملاء",
    "Quotation Date": "تاريخ عرض السعر",
    "Quotation Date missing!": "تاريخ عرض السعر غير موجود!",
    "Quotation Number": "رقم عرض السعر",
    "Quotation Number missing!": "رقم عرض السعر غير موجود!",
    "Quotation deleted!": "تم حذف عرض السعر!",
    "Quotations": "عروض اسعار",
    "RFQ": "عرض أسعار مورد",
    "RFQ Number": "رقم  عرض السعر",
    "RFQs": "عروض اسعار موردين",
    "Rate": "النسبة",
    "Rate (%)": "النسبة (%)",
    "Receipt": "الوارد",
    "Receipts": "الواردات",
    "Receivables": "المقبوضات",
    "Receive": "شحن وارد",
    "Receive Merchandise": "استلام بضاعة",
    "Reconciliation": "تسويات",
    "Record in": "في السجل",
    "Reference": "مرجع",
    "Remaining": "متبقى",
    "Repeat": "تكرار",
    "Report Name": "اسم التقرير",
    "Report Results": "نتائج التقرير",
    "Report Type": "نوع التقرير",
    "Reports": "تقارير",
    "Request for Quotation": "طلب عرض سعر",
    "Required by": "مطلوب من قبل",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Retained Earnings": "ارباح محجوزة",
    "SIC": "الاكواد الصناعية القياسية",
    "Sale": "بيع",
    "Sales": "مبيعات",
    "Sales Invoice": "فاتورة المبيعات",
    "Sales Order": "امر بيع",
    "Sales Order Number": "رقم أمر البيع",
    "Sales Orders": "اوامر بيع",
    "Sales:": "المبيعات:",
    "Salesperson": "مندوب مبيعات",
    "Sat": "السبت",
    "Save": "تخزين",
    "Save Groups": "حفظ المجموعات",
    "Save as new": "خزن كجديد",
    "Screen": "الشاشة",
    "Search": "بحث",
    "Search AP": "البحث عن مورد",
    "Search AP Invoices": "البحث عن فواتير مورد",
    "Search Groups": "البحث في المجموعات",
    "Search reports": "البحث في التقارير",
    "Select All": "اختر الكل",
    "Select Customer": "اختر العميل",
    "Select Vendor": "اختر المورد",
    "Select a Printer!": "اختر طابعة",
    "Select from one of the names below": "اختر اسم من الاسماء",
    "Sell": "بيع",
    "Sell Price": "سعر البيع",
    "Sep": "سبتمبر",
    "September": "سبتمبر",
    "Serial No.": "رقم تسلسلي",
    "Serial Number": "رقم  مسلسل",
    "Service Code": "كود الخدمة",
    "Settings": "الإعدادات",
    "Seven": "سبعة",
    "Seven Hundred": "سبعمئة",
    "Seventeen": "سبعة عشر",
    "Seventy": "سبعون",
    "Ship": "شحن صادر",
    "Ship Merchandise": "شحن بضاعة للخارج",
    "Ship To": "شحن إلى",
    "Ship To:": "شحن إلى:",
    "Ship Via": "شحن بواسطة",
    "Ship to": "شحن الى",
    "Ship via": "شحن من خلال",
    "Shipping": "شحن",
    "Shipping Date": "تاريخ الشحن",
    "Shipping Date missing!": "تاريخ الشحن غير موجود!",
    "Shipping Point": "نقطة الشحن",
    "Short": "قصير",
    "Signature": "امضاء",
    "Simple": "بسيط",
    "Six": "ستة",
    "Sixteen": "ستة عشر",
    "Sixty": "ستون",
    "Skip": "تجاوز",
    "Some": "بعض",
    "Source": "مصدر",
    "Standard": "اساس",
    "Standard Industrial Codes": "الاكواد الصناعية القياسية",
    "Start Date": "تاريخ البدء",
    "Start Date:": "تاريخ البدء:",
    "Startdate": "تاريخ يدء العمل",
    "State": "الولاية",
    "State/Province": "محافظة",
    "Statement": "كشف حساب",
    "Statement Balance": "رصيد كشف حساب",
    "Stock": "مخزون",
    "Stock Assembly": "تجميع مخزون",
    "Subject": "موضوع",
    "Submit": "تسليم",
    "Submitted": "تم التسليم",
    "Subtotal": "اجمالى",
    "Suffix": "لاحقة",
    "Summary": "ملخص",
    "Sun": "الأحد",
    "Surname": "الكنية",
    "System": "نظام",
    "System Defaults": "معطيات النظام",
    "TOTAL": "الإجمالي",
    "Tax": "ضريبة",
    "Tax Account": "حساب الضريبة",
    "Tax Code": "كود الضريبة",
    "Tax Form": "ضريبة من",
    "Tax Included": "الضريبة المضافة",
    "TaxForm": "استمارة ضريبة",
    "Taxable": "خاضع للضريبة",
    "Tel:": "تلفون:",
    "Ten": "عشرة",
    "Terms": "شروط ",
    "Thirteen": "ثلاثة عشر",
    "Thirty": "ثلاثون",
    "This Account": "هذا الحساب",
    "Thousand": "ألف",
    "Three": "ثلاثة",
    "Threshold": "عتبة",
    "Thu": "الخميس",
    "Time Frame": "الإطار الزمني",
    "To": "إلى",
    "To Date": "حتى تاريخ",
    "Total": "مجموع",
    "Total Paid": "إجمالي المدفوعات",
    "Transaction": "حركة",
    "Transaction Approval": "الموافقة على الحركة",
    "Transaction Date": "تاريخ الحركة",
    "Transaction Date missing!": "تاريخ الحركة غير موجود",
    "Transaction Type": "نوع الحركة",
    "Transactions": "حركات",
    "Transfer": "تحويل",
    "Transfer from": "تحويل من",
    "Transfer to": "تحويل إلى",
    "Translation": "ترجمة",
    "Translation deleted!": "تم حذف الترجمة!",
    "Translations": "ترجمات",
    "Translations saved!": "تم حفظ الترجمات!",
    "Trial Balance": "ميزان المراجعة",
    "Tue": "الثلاثاء",
    "Twelve": "اثنا عشر",
    "Twenty": "عشرون",
    "Twenty Eight": "ثمان وعشرون",
    "Twenty Five": "خمس وعشرون",
    "Twenty Four": "أربع وعشرون",
    "Twenty Nine": "تسع وعشرون",
    "Twenty One": "واحد وعشرون",
    "Twenty Seven": "سبع وعشرون",
    "Twenty Six": "ست وعشرون",
    "Twenty Three": "ثلاث وعشرون",
    "Twenty Two": "اثنان وعشرون",
    "Two": "اثنان",
    "Type of Business": "نوع العمل",
    "UPDATE": "تحديث",
    "Unit": "وحدة",
    "Unit Price": "سعر الوحدة",
    "Unlock": "فك القفل",
    "Unused": "غير مستخدم",
    "Update": "تعديل",
    "Updated": "معدل",
    "Upgrade": "ترقية",
    "Upload": "رفع ملفات",
    "Uploaded By": "تم الرفع بواسطة",
    "Url": "رابط",
    "User": "مستخدم",
    "User already exists. Import?": "المستخدم موجود، هل تريد استيراده؟",
    "Username": "اسم المستخدم",
    "Users": "مستخدمين",
    "Valid From": "ساري من",
    "Valid To": "ساري إلى",
    "Valid until": "سارى حتى",
    "Vendor": "المورد",
    "Vendor History": "بيانات تاريخية عن مورد",
    "Vendor Invoice": "فاتورة المورد ",
    "Vendor Number": "رقم المورد",
    "Vendor Search": "البحث عن مورد",
    "Vendor missing!": "مورد غير موجود",
    "Vendor not on file!": "مورد غير موجود في الملف",
    "Warehouses": "مخازن",
    "Wed": "الأربعاء",
    "Week": "أسبوع",
    "Week Starting": "الأسبوع يبدأ في",
    "Week(s)": "أسبوع(أسابيع)",
    "Weeks": "أسابيع",
    "Weight": "وزن",
    "Weight Unit": "وزن الوحدة",
    "Work Order": "امر شغل",
    "Year": "سنة",
    "Year End": "نهاية العام المالى",
    "Years": "سنوات",
    "Yes": "نعم",
    "Zero": "صفر",
    "balance": "رصيد",
    "days": "ايام",
    "debits": "مدين",
    "delete": "الغاء",
    "done": "نفذ",
    "failed": "فشل",
    "import": "استيراد",
    "in months": "في شهور",
    "in years": "في سنوات",
    "is lesser than 0": "أصغر من الصفر",
    "is lesser than the amount to be paid": "أصغر من الكمية الواجب دفعها",
    "unexpected error!": "خطأ غير متوقع!"
}

UI/src/locales/ar_EG.json (diff)
@@ -76,7 +76,6 @@
     "Approved signature": "توقيع الموافقة",
     "Apr": "ابريل",
     "April": "ابريل",
-    "Are you sure you want to delete Order Number": "هل انت متأكد انك تريد الغاء رقم الطلب",
     "Asset": "أصول",
     "Asset Account": "حساب أصول",
     "Assets": "الأصول",
@@ -248,7 +247,6 @@
     "Invoice Number": "رقم الفاتورة",
     "Invoice Number missing!": "رقم الفاتورة غير موجود",
     "Item deleted!": "الغيت الوحدة",
-    "Item not on file!": "الوحدة غير موجودة في الملف",
     "Jan": "يناير",
     "January": "يناير",
     "Jul": "يولية",
@@ -387,7 +385,6 @@
     "September": "سبتمبر",
     "Serial No.": "رقم تسلسلي",
     "Serial Number": "رقم  مسلسل",
-    "Service": "خدمة",
     "Service Code": "كود الخدمة",
     "Settings": "الإعدادات",
     "Seven": "سبعة",
@@ -498,7 +495,6 @@
     "Uploaded By": "تم الرفع بواسطة",
     "Url": "رابط",
     "User": "مستخدم",
-    "User Name": "اسم المستخدم",
     "User already exists. Import?": "المستخدم موجود، هل تريد استيراده؟",
     "Username": "اسم المستخدم",
     "Users": "مستخدمين",
@@ -520,7 +516,6 @@
     "Weeks": "أسابيع",
     "Weight": "وزن",
     "Weight Unit": "وزن الوحدة",
-    "What type of item is this?": "ما نوع هذة الوحدة؟",
     "Work Order": "امر شغل",
     "Year": "سنة",
     "Year End": "نهاية العام المالى",
@@ -528,7 +523,6 @@
     "Yes": "نعم",
     "Zero": "صفر",
     "balance": "رصيد",
-    "city": "مدينة",
     "days": "ايام",
     "debits": "مدين",
     "delete": "الغاء",
