UI/src/locales/bg.json (before)
{
    "AP": "Покупки",
    "AP Aging": "Разчети с доставчици",
    "AP Outstanding": "Задължения към доставчици",
    "AP Transaction": "Превод покупка",
    "AP Transactions": "Преводи покупки",
    "AR": "Продажби",
    "AR Aging": "Разчети с клиенти",
    "AR Outstanding": "Вземания от клиенти",
    "AR Transaction": "Превод продажба",
    "AR Transactions": "Преводи продажби",
    "Account": "Сметка",
    "Account Number": "Номер на сметка",
    "Accounts": "Сметки",
    "Accrual": "Натрупване",
    "Active": "Актив",
    "Add": "Добави",
    "Add AP Transaction": "Добавяне превод към доставчици",
    "Add AR Transaction": "Добавяне превод към клиенти",
    "Add Assembly": "Добави комплект",
    "Add Business": "Добави направление",
    "Add Customer": "Добави клиент",
    "Add Employee": "Добави сътрудник",
    "Add Exchange Rate": "Добави валутен курс",
    "Add GIFI": "Добави GIFI",
    "Add Group": "Добави група",
    "Add Labor/Overhead": "Добави Разработка/Текущи разходи",
    "Add Language": "Добави език",
    "Add Part": "Добави позиция",
    "Add Pricegroup": "Добави ценова група",
    "Add Purchase Order": "Добави платежно нареждане",
    "Add Quotation": "Добави заявка",
    "Add Request for Quotation": "Добави запитване за заявка",
    "Add SIC": "Добави SIC",
    "Add Sales Invoice": "Добави фактура продажби",
    "Add Sales Order": "Добави поръчка продажби",
    "Add Service": "Добави услуга",
    "Add Transaction": "Добави превод",
    "Add User": "Добави потребител",
    "Add Vendor": "Добави доставчик",
    "Add Vendor Invoice": "Добави фактура за доставка",
    "Add Warehouse": "Добави склад",
    "Address": "Адрес",
    "Aged": "Остарял",
    "All": "Всичко",
    "Amount": "Сума",
    "Amount Due": "Сума за получаване",
    "Apr": "Апр",
    "April": "Април",
    "Are you sure you want to delete Order Number": "Сигурен ли сте, че ще изтриете номера на поръчката",
    "Are you sure you want to delete Quotation Number": "Сигурен ли сте, че ще изтриете номера на заданието",
    "Assemblies restocked!": "Завършен комплект!",
    "Asset": "Актив",
    "Attachment": "Прикрепен",
    "Aug": "Авг",
    "August": "Август",
    "Average Cost": "Средно-претеглена цена",
    "BOM": "Ведомост материали",
    "Backup": "Архив",
    "Balance": "Баланс",
    "Balance Sheet": "Баланс",
    "Bcc": "Бсс",
    "Bin": "Пакет",
    "Bin List": "Списък на пакет",
    "Business": "Направления",
    "Business Number": "Номер на направление",
    "COGS": "COGS",
    "Cannot delete item!": "Не е възможно изтриване на стоката!",
    "Cannot delete order!": "Не е възможно изтриване на поръчка!",
    "Cannot delete quotation!": "Не е възможно изтриване на задание!",
    "Cannot post invoice for a closed period!": "Не е възможно запазване на фактура в приключен период!",
    "Cannot post payment for a closed period!": "Не мога да извърша плащане за закрит период!",
    "Cannot post transaction for a closed period!": "Не мога да извърша превод за закрит период!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Не е възможно запазването на превода едновременно в дебита и кредита на сметката!",
    "Cannot post transaction!": "Не мога да извърша плащане!",
    "Cannot save order!": "Не е възможно запазване на поръчката!",
    "Cannot save quotation!": "Не в възможно запазване на заданието!",
    "Cannot stock assemblies!": "Не е възможно да се окомлектова!",
    "Cash": "Каса",
    "Cc": "Сс",
    "Chart of Accounts": "Сметкоплан",
    "Check": "В брой",
    "Check Inventory": "Провери инвентара",
    "City": "Град",
    "Cleared": "Изчистено",
    "Closed": "Затворено",
    "Code": "Код",
    "Company": "Фирма",
    "Company Name": "Име на фирма",
    "Confirm!": "Съгласие!",
    "Contact": "Лице за контакт",
    "Continue": "Продължение",
    "Contra": "Коректив",
    "Cost": "Цена",
    "Could not save!": "Невъзможно е да се запази!",
    "Could not transfer Inventory!": "Невъзможно е да се премести инвентара!",
    "Country": "Държава",
    "Credit": "Кредит",
    "Credit Invoice": "Кредитно известие към фактура",
    "Credit Limit": "Кредитен лимит",
    "Curr": "Валута",
    "Currency": "Валута",
    "Current": "Текущ",
    "Customer": "Клиент",
    "Customer History": "История на клиента",
    "Customer Number": "Клиент номер",
    "Customer missing!": "Пропуснат клиент!",
    "Customer not on file!": "Липсва клиента в базите!",
    "DOB": "Дата на раждане",
    "Database": "Бази-данни",
    "Date": "Дата",
    "Date Paid": "Падеж",
    "Date Received": "Дата за получаване",
    "Date received missing!": "Липсва дата на получаване!",
    "Day": "Ден",
    "Day(s)": "Ден(дни)",
    "Days": "Дни",
    "Debit": "Дебит",
    "Debit Invoice": "Дебитно известие към фактура",
    "Dec": "Дек",
    "December": "Декември",
    "Defaults": "По подразбиране",
    "Delete": "Изтрии",
    "Delete Schedule": "Изтрии задачата",
    "Delivery Date": "Дата на доставка",
    "Department": "Отдел",
    "Departments": "Отдели",
    "Description": "Обяснение",
    "Description Translations": "Описание на преводите",
    "Detail": "Детаилен",
    "Discount": "Отстъпка",
    "Done": "Готов",
    "Drawing": "Изрисуване",
    "Due Date": "Платете до",
    "Due Date missing!": "Пропусната дата за плащане",
    "E-mail": "Ел.адрес",
    "E-mail address missing!": "Липсва Ел.адрес!",
    "E-mail message": "Ел.съобщение",
    "E-mailed": "Изпратено ел.съобщение",
    "Edit": "Редакция",
    "Edit AP Transaction": "Редакция на превод към доставчик",
    "Edit AR Transaction": "Редакция на превод към клиент",
    "Edit Customer": "Редакция на клиент",
    "Edit Description Translations": "Редакция на описанията на преводите",
    "Edit Employee": "Редакция на сътрудник",
    "Edit Group": "Редакция на група",
    "Edit Labor/Overhead": "Редакция на работа/натрупани разходи",
    "Edit Part": "Редакция на позиция",
    "Edit Purchase Order": "Редакция на платежно нареждане",
    "Edit Quotation": "Редакция на задание",
    "Edit Request for Quotation": "Редакция на заявка за задание",
    "Edit Sales Invoice": "Редактирай фактура за продажба",
    "Edit Sales Order": "Редакция на поръчка продажби",
    "Edit Service": "Редакция на услуга",
    "Edit User": "Редакция на потребител",
    "Edit Vendor": "Редакция на доставчик",
    "Edit Vendor Invoice": "Редакция на фактура доставки",
    "Employee": "Сътрудник",
    "Employee Number": "Сътрудник номер",
    "Employees": "Сътрудници",
    "Ends": "Приключване",
    "Equity": "Капитал",
    "Every": "Винаги",
    "Exch": "Курс",
    "Exchange Rate": "Валутен курс",
    "Exchange rate for payment missing!": "Валутен курс за пропуснато плащане",
    "Exchange rate missing!": "Пропуснат валутен курс",
    "Expense": "Разход",
    "Expense/Asset": "Разход/активи",
    "Extended": "Обобщен",
    "FX": "FX",
    "Failed to save order!": "Грешка при запазване на поръчка!",
    "Feb": "Фев",
    "February": "Февруари",
    "For": "За",
    "Foreign Exchange Gain": "Печалба от курсови разлики",
    "Foreign Exchange Loss": "Загуба от курсови разлики",
    "From": "От",
    "From Warehouse": "От склад",
    "GIFI": "GIFI",
    "GL": "Главна книга",
    "GL Reference Number": "Номер на главната книга",
    "Generate": "Създай",
    "Generate Orders": "Създай поръчка",
    "Generate Purchase Orders": "Създай поръчка за доставка",
    "Generate Sales Orders": "Създай поръчките за продажбите",
    "Group": "Група",
    "Group Translations": "Група преводи",
    "Group deleted!": "Групата е изтрита!",
    "Group missing!": "Липсва група!",
    "Group saved!": "Групата е запазена!",
    "HR": "Сътрудници",
    "HTML Templates": "HTML Шаблони",
    "Heading": "Заглавие",
    "History": "История",
    "ID": "Код",
    "Image": "Изображение",
    "In-line": "Включен",
    "Include Payment": "Включено плащане",
    "Include in Report": "Включен в справката",
    "Include in drop-down menus": "Включи в падащо меню",
    "Income": "Приходи",
    "Income Statement": "Отчет за Приходи и Разходи",
    "Individual Items": "Самостоятелена стока",
    "Internal Notes": "Вътрешни бележки",
    "Inventory": "Инвентар",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Преди бракуване на окомплектовка е необходимо количеството му да е нула!",
    "Inventory saved!": "Ивентара е запазен!",
    "Inventory transferred!": "Инвентара е преместен!",
    "Invoice": "Фактура",
    "Invoice Date": "Фактура дата",
    "Invoice Date missing!": "Попусната дата на фактурата",
    "Invoice Number": "Фактура номер",
    "Invoice Number missing!": "Липсва номер на фактура!",
    "Invoices": "Фактура",
    "Item": "Стока",
    "Item deleted!": "Стоката е изтрита!",
    "Item not on file!": "Стоката липсва в базата!",
    "Jan": "Яну",
    "January": "Януари",
    "Jul": "Юли",
    "July": "Юли",
    "Jun": "Юни",
    "June": "Юни",
    "LaTeX Templates": "LaTeX Шаблони",
    "Labor/Overhead": "Текущи разходи",
    "Language": "Език",
    "Languages not defined!": "Езикът не е определен!",
    "Last Cost": "Последна цена",
    "Lead": "Тежест",
    "Leadtime": "Основно време",
    "Liability": "Пасив",
    "Line Total": "Сборна линия",
    "Link Accounts": "Връзка със сметки",
    "List": "Списък",
    "List Businesses": "Списък-направления",
    "List GIFI": "Списък-GIFI",
    "List Languages": "Списък-езици",
    "List Price": "Ценоразпис",
    "List SIC": "Списък-SIC",
    "Login": "Влизане",
    "Logout": "Излизане",
    "Make": "Изработи",
    "Manager": "Ръководител",
    "Mar": "Мар",
    "March": "Март",
    "Markup": "Надценка",
    "May": "Май",
    "Memo": "Бележка",
    "Method": "Метод",
    "Microfiche": "Микрофиш",
    "Model": "Модел",
    "Month": "Месец",
    "Month(s)": "Месеци",
    "Name": "Име",
    "New Window": "Нов прозорец",
    "Next": "Следващ",
    "Next Date": "Следваща дата",
    "Next Number": "Следващ номер",
    "No": "Но.",
    "No open Projects!": "Няма отворен проект!",
    "No.": "Но.",
    "Non-tracking Items": "Стоки без проследяване",
    "Notes": "Забележка",
    "Nothing entered!": "Нищо не е въведено!",
    "Nothing selected!": "Не сте избрали нищо!",
    "Nothing to transfer!": "Нищо не е преведено!",
    "Nov": "Ное",
    "November": "Ноември",
    "Number": "Номер",
    "Number Format": "Формат-число",
    "OH": "OH",
    "Obsolete": "Остарял",
    "Oct": "Окт",
    "October": "Октомври",
    "On Hand": "На ръка",
    "Open": "Отворен",
    "Order": "Поръчка",
    "Order Date": "Дата на поръчка",
    "Order Date missing!": "Липсва дата на поръчката!",
    "Order Entry": "Поръчки",
    "Order Number": "Поръчка номер",
    "Order Number missing!": "Липсва номер на поръчката!",
    "Order deleted!": "Поръчката е изтрита!",
    "Order generation failed!": "Създаването на поръчка е провалено!",
    "Orders generated!": "Поръчките са създадени!",
    "Out of balance transaction!": "Ивън балансови преводи",
    "Outstanding": "Задължения",
    "Overdue": "Просрочен",
    "PDF": "PDF",
    "PO Number": "Поръчка номер за покупка",
    "Packing List": "Опъковачен лист",
    "Packing List Date missing!": "Липсва дата на опаковъчния лист!",
    "Packing List Number missing!": "Липсва номер на опаковъчния лист!",
    "Paid": "Платено",
    "Part": "Позиция",
    "Part Number": "Сериен номер",
    "Parts": "Детайли",
    "Password": "Парола",
    "Payables": "Подлежащи на плащане",
    "Payment": "Разходен ордер",
    "Payment date missing!": "Пропусната дата на плащане!",
    "Payments": "Плащания",
    "Period": "Период",
    "Phone": "Телефон",
    "Pick List": "Товарителница",
    "Post": "Запази",
    "Post as new": "Запази като нов",
    "Preferences": "Свойства",
    "Price": "Цена",
    "Pricegroup": "Ценова група",
    "Pricelist": "Ценоразпис",
    "Print": "Печат",
    "Printed": "Разпечатано",
    "Printer": "Принтер",
    "Process Transactions": "Изпълнение на преводи",
    "Project": "Проект",
    "Project Description Translations": "Описание на преводите към проекта",
    "Project Number": "Номер на проекта",
    "Projects": "Проекти",
    "Purchase Order": "Поръчка за доставка",
    "Purchase Order Number": "Номер на Поръчка за доставка",
    "Purchase Orders": "Поръчки за доставки",
    "Qty": "К-во",
    "Quantity exceeds available units to stock!": "Превишено е количеството в пакет!",
    "Quarter": "Четиримесечие",
    "Quotation": "Запазена форма",
    "Quotation Date": "Дата на заданието",
    "Quotation Date missing!": "Липсва дата на заданието!",
    "Quotation Number": "Номер на задание",
    "Quotation Number missing!": "Липсва номер на заданието!",
    "Quotation deleted!": "Заданието е изтрито!",
    "Quotations": "Запазени форми",
    "RFQ": "Резервация",
    "RFQ Number": "Номер на искане за заявка",
    "RFQs": "Резервации",
    "ROP": "ROP",
    "Rate": "Курс",
    "Recd": "Запис",
    "Receipt": "Приходен ордер",
    "Receipts": "Постъпления",
    "Receivables": "Подлежащи на получване",
    "Receive": "Получи",
    "Receive Merchandise": "Получаване на стока",
    "Reconciliation": "Съгласуване",
    "Record in": "Запази в",
    "Recurring Transactions": "Повтарящи се преводи",
    "Reference": "Референция",
    "Remaining": "Напомняне",
    "Repeat": "Повторение",
    "Reports": "Справки",
    "Req": "Req",
    "Request for Quotation": "Необходимост от задание",
    "Required by": "Необходим е за",
    "Retained Earnings": "Неразпределена печалба",
    "SIC": "SIC",
    "SKU": "SKU",
    "SSN": "SSN",
    "Sale": "Продажби",
    "Sales": "Продажби",
    "Sales Invoice": "Фактура продажба",
    "Sales Invoice/AR Transaction Number": "Фактура продажби/Номер на превод от клиент",
    "Sales Order": "Поръчка продажба",
    "Sales Order Number": "Номер на поръчка продажба",
    "Sales Orders": "Поръчки продажби",
    "Sales Quotation Number": "Номер на поръчка продажба със запазване",
    "Salesperson": "Продавач",
    "Save": "Запази",
    "Save Schedule": "Запази разписание",
    "Save as new": "Запази като нов",
    "Schedule": "Разписание",
    "Scheduled": "Зададено разписание",
    "Screen": "Екран",
    "Search": "Търси",
    "Select Customer": "Избери клиент",
    "Select Vendor": "Избери доставчик",
    "Select a Printer!": "Избери принтер!",
    "Select from one of the names below": "Избери едно от имената посочени по-долу",
    "Select postscript or PDF!": "Избери postscript или PDF!",
    "Select txt, postscript or PDF!": "Избери txt, postscrip или PDF!",
    "Sell": "Продажба",
    "Sell Price": "Продажна цена",
    "Sep": "Сеп",
    "September": "Септември",
    "Serial No.": "Сериен номер",
    "Serial Number": "Сериен номер",
    "Service": "Услуга",
    "Service Code": "Код на услуга",
    "Services": "Услуги",
    "Ship": "Доставка",
    "Ship Merchandise": "Доставка на стока",
    "Ship to": "Доставка до",
    "Ship via": "Доставка със",
    "Shipping": "Доставки",
    "Shipping Date": "Дата на доставка",
    "Shipping Date missing!": "Липсва дата на доставка!",
    "Shipping Point": "Местоназначение",
    "Short": "Къс",
    "Signature": "Подпис",
    "Source": "Оригинал",
    "Standard": "Стандарт",
    "Standard Industrial Codes": "БДС",
    "Startdate": "Начална дата",
    "State": "Окръг",
    "State/Province": "Окръг/Област",
    "Statement": "Ведомост",
    "Statement Balance": "Баланс за потвърждение",
    "Stock": "Стока",
    "Stock Assembly": "Изграждане на комплект",
    "Stylesheet": "Таблица със стилове",
    "Subtotal": "Междинен сбор",
    "Summary": "Сумарно",
    "System": "Система",
    "System Defaults": "Система по подразбиране",
    "Tax": "Данък",
    "Tax Account": "Сметка за данъци",
    "Tax Included": "Включен данък",
    "Taxable": "Облагаема сделка",
    "Terms": "Падеж",
    "Time Card": "Работна карта",
    "Times": "Пъти",
    "To": "за",
    "To Warehouse": "За склад",
    "Total": "Всичко",
    "Tracking Items": "Стока с проследяване",
    "Trade Discount": "Търговска остъпка",
    "Transaction": "Превод",
    "Transaction Date missing!": "Липсва дата на превода",
    "Transaction Dates": "Дата на превод",
    "Transactions": "Преводи",
    "Transfer": "Прехвърляне",
    "Transfer Inventory": "Прехвърляне на инвентар",
    "Transfer from": "Преместване от",
    "Transfer to": "Преместване в",
    "Translation": "Превод",
    "Translation deleted!": "Превода е изтрит!",
    "Translations": "Преводи",
    "Translations saved!": "Превода е запазен!",
    "Trial Balance": "Временен баланс",
    "Type of Business": "Направления",
    "Unit": "Единица",
    "Update": "Обнови",
    "Updated": "Обновен",
    "User": "потребител",
    "Valid until": "Валидно до",
    "Vendor": "Доставчик",
    "Vendor History": "История на доставчика",
    "Vendor Invoice": "Фактура за доставка",
    "Vendor Invoice/AP Transaction Number": "Фактура за доставка/номер на превода от доставчик",
    "Vendor Number": "Доставчик номер",
    "Vendor missing!": "Липсва доставчик",
    "Vendor not on file!": "Липсва доствчика в базата",
    "Warehouse": "Склад",
    "Warehouses": "Складове",
    "Warning!": "Внимание!",
    "Week": "Седмица",
    "Week(s)": "Седмица(и)",
    "Weeks": "Седмици",
    "Weight": "Тегло",
    "Weight Unit": "Мерна еденица за тежест",
    "What type of item is this?": "Какъв тип е тази номенклатура на стоките?",
    "Work Order": "Работна поръчка",
    "Year": "Година",
    "Year(s)": "Година(и)",
    "Yearend": "Приключване на година",
    "Yes": "Да",
    "days": "дни",
    "done": "Готов",
    "failed": "грешка",
    "time(s)": "път(и)",
    "unexpected error!": "Необяснима грешка!"
}

UI/src/locales/bg.json (after)
{
    "AP": "Покупки",
    "AP Aging": "Разчети с доставчици",
    "AP Outstanding": "Задължения към доставчици",
    "AP Transaction": "Превод покупка",
    "AP Transactions": "Преводи покупки",
    "AR": "Продажби",
    "AR Aging": "Разчети с клиенти",
    "AR Outstanding": "Вземания от клиенти",
    "AR Transaction": "Превод продажба",
    "AR Transactions": "Преводи продажби",
    "Account": "Сметка",
    "Account Number": "Номер на сметка",
    "Accounts": "Сметки",
    "Accrual": "Натрупване",
    "Active": "Актив",
    "Add": "Добави",
    "Add AP Transaction": "Добавяне превод към доставчици",
    "Add AR Transaction": "Добавяне превод към клиенти",
    "Add Assembly": "Добави комплект",
    "Add Business": "Добави направление",
    "Add Customer": "Добави клиент",
    "Add Employee": "Добави сътрудник",
    "Add Exchange Rate": "Добави валутен курс",
    "Add GIFI": "Добави GIFI",
    "Add Group": "Добави група",
    "Add Labor/Overhead": "Добави Разработка/Текущи разходи",
    "Add Language": "Добави език",
    "Add Part": "Добави позиция",
    "Add Pricegroup": "Добави ценова група",
    "Add Purchase Order": "Добави платежно нареждане",
    "Add Quotation": "Добави заявка",
    "Add Request for Quotation": "Добави запитване за заявка",
    "Add SIC": "Добави SIC",
    "Add Sales Invoice": "Добави фактура продажби",
    "Add Sales Order": "Добави поръчка продажби",
    "Add Service": "Добави услуга",
    "Add Transaction": "Добави превод",
    "Add User": "Добави потребител",
    "Add Vendor": "Добави доставчик",
    "Add Vendor Invoice": "Добави фактура за доставка",
    "Add Warehouse": "Добави склад",
    "Address": "Адрес",
    "Aged": "Остарял",
    "All": "Всичко",
    "Amount": "Сума",
    "Amount Due": "Сума за получаване",
    "Apr": "Апр",
    "April": "Април",
    "Assemblies restocked!": "Завършен комплект!",
    "Asset": "Актив",
    "Attachment": "Прикрепен",
    "Aug": "Авг",
    "August": "Август",
    "Average Cost": "Средно-претеглена цена",
    "BOM": "Ведомост материали",
    "Backup": "Архив",
    "Balance": "Баланс",
    "Balance Sheet": "Баланс",
    "Bcc": "Бсс",
    "Bin": "Пакет",
    "Bin List": "Списък на пакет",
    "Business": "Направления",
    "Business Number": "Номер на направление",
    "COGS": "COGS",
    "Cannot delete item!": "Не е възможно изтриване на стоката!",
    "Cannot delete order!": "Не е възможно изтриване на поръчка!",
    "Cannot delete quotation!": "Не е възможно изтриване на задание!",
    "Cannot post invoice for a closed period!": "Не е възможно запазване на фактура в приключен период!",
    "Cannot post payment for a closed period!": "Не мога да извърша плащане за закрит период!",
    "Cannot post transaction for a closed period!": "Не мога да извърша превод за закрит период!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Не е възможно запазването на превода едновременно в дебита и кредита на сметката!",
    "Cannot post transaction!": "Не мога да извърша плащане!",
    "Cannot save order!": "Не е възможно запазване на поръчката!",
    "Cannot save quotation!": "Не в възможно запазване на заданието!",
    "Cannot stock assemblies!": "Не е възможно да се окомлектова!",
    "Cash": "Каса",
    "Cc": "Сс",
    "Chart of Accounts": "Сметкоплан",
    "Check": "В брой",
    "Check Inventory": "Провери инвентара",
    "City": "Град",
    "Cleared": "Изчистено",
    "Closed": "Затворено",
    "Code": "Код",
    "Company": "Фирма",
    "Company Name": "Име на фирма",
    "Confirm!": "Съгласие!",
    "Contact": "Лице за контакт",
    "Continue": "Продължение",
    "Contra": "Коректив",
    "Cost": "Цена",
    "Could not save!": "Невъзможно е да се запази!",
    "Could not transfer Inventory!": "Невъзможно е да се премести инвентара!",
    "Country": "Държава",
    "Credit": "Кредит",
    "Credit Invoice": "Кредитно известие към фактура",
    "Credit Limit": "Кредитен лимит",
    "Curr": "Валута",
    "Currency": "Валута",
    "Current": "Текущ",
    "Customer": "Клиент",
    "Customer History": "История на клиента",
    "Customer Number": "Клиент номер",
    "Customer missing!": "Пропуснат клиент!",
    "Customer not on file!": "Липсва клиента в базите!",
    "DOB": "Дата на раждане",
    "Database": "Бази-данни",
    "Date": "Дата",
    "Date Paid": "Падеж",
    "Date Received": "Дата за получаване",
    "Date received missing!": "Липсва дата на получаване!",
    "Day": "Ден",
    "Day(s)": "Ден(дни)",
    "Days": "Дни",
    "Debit": "Дебит",
    "Debit Invoice": "Дебитно известие към фактура",
    "Dec": "Дек",
    "December": "Декември",
    "Defaults": "По подразбиране",
    "Delete": "Изтрии",
    "Delete Schedule": "Изтрии задачата",
    "Delivery Date": "Дата на доставка",
    "Department": "Отдел",
    "Departments": "Отдели",
    "Description": "Обяснение",
    "Description Translations": "Описание на преводите",
    "Detail": "Детаилен",
    "Discount": "Отстъпка",
    "Done": "Готов",
    "Drawing": "Изрисуване",
    "Due Date": "Платете до",
    "Due Date missing!": "Пропусната дата за плащане",
    "E-mail": "Ел.адрес",
    "E-mail address missing!": "Липсва Ел.адрес!",
    "E-mail message": "Ел.съобщение",
    "Edit": "Редакция",
    "Edit AP Transaction": "Редакция на превод към доставчик",
    "Edit AR Transaction": "Редакция на превод към клиент",
    "Edit Customer": "Редакция на клиент",
    "Edit Description Translations": "Редакция на описанията на преводите",
    "Edit Employee": "Редакция на сътрудник",
    "Edit Group": "Редакция на група",
    "Edit Labor/Overhead": "Редакция на работа/натрупани разходи",
    "Edit Part": "Редакция на позиция",
    "Edit Purchase Order": "Редакция на платежно нареждане",
    "Edit Quotation": "Редакция на задание",
    "Edit Request for Quotation": "Редакция на заявка за задание",
    "Edit Sales Invoice": "Редактирай фактура за продажба",
    "Edit Sales Order": "Редакция на поръчка продажби",
    "Edit Service": "Редакция на услуга",
    "Edit User": "Редакция на потребител",
    "Edit Vendor": "Редакция на доставчик",
    "Edit Vendor Invoice": "Редакция на фактура доставки",
    "Employee": "Сътрудник",
    "Employee Number": "Сътрудник номер",
    "Employees": "Сътрудници",
    "Ends": "Приключване",
    "Equity": "Капитал",
    "Every": "Винаги",
    "Exch": "Курс",
    "Exchange Rate": "Валутен курс",
    "Exchange rate for payment missing!": "Валутен курс за пропуснато плащане",
    "Exchange rate missing!": "Пропуснат валутен курс",
    "Expense": "Разход",
    "Expense/Asset": "Разход/активи",
    "Extended": "Обобщен",
    "FX": "FX",
    "Failed to save order!": "Грешка при запазване на поръчка!",
    "Feb": "Фев",
    "February": "Февруари",
    "For": "За",
    "Foreign Exchange Gain": "Печалба от курсови разлики",
    "Foreign Exchange Loss": "Загуба от курсови разлики",
    "From": "От",
    "From Warehouse": "От склад",
    "GIFI": "GIFI",
    "GL": "Главна книга",
    "GL Reference Number": "Номер на главната книга",
    "Generate": "Създай",
    "Generate Orders": "Създай поръчка",
    "Generate Purchase Orders": "Създай поръчка за доставка",
    "Generate Sales Orders": "Създай поръчките за продажбите",
    "Group": "Група",
    "Group Translations": "Група преводи",
    "Group deleted!": "Групата е изтрита!",
    "Group missing!": "Липсва група!",
    "Group saved!": "Групата е запазена!",
    "HR": "Сътрудници",
    "HTML Templates": "HTML Шаблони",
    "Heading": "Заглавие",
    "History": "История",
    "ID": "Код",
    "Image": "Изображение",
    "In-line": "Включен",
    "Include Payment": "Включено плащане",
    "Include in Report": "Включен в справката",
    "Include in drop-down menus": "Включи в падащо меню",
    "Income": "Приходи",
    "Income Statement": "Отчет за Приходи и Разходи",
    "Individual Items": "Самостоятелена стока",
    "Internal Notes": "Вътрешни бележки",
    "Inventory": "Инвентар",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Преди бракуване на окомплектовка е необходимо количеството му да е нула!",
    "Inventory saved!": "Ивентара е запазен!",
    "Inventory transferred!": "Инвентара е преместен!",
    "Invoice": "Фактура",
    "Invoice Date": "Фактура дата",
    "Invoice Date missing!": "Попусната дата на фактурата",
    "Invoice Number": "Фактура номер",
    "Invoice Number missing!": "Липсва номер на фактура!",
    "Invoices": "Фактура",
    "Item": "Стока",
    "Item deleted!": "Стоката е изтрита!",
    "Jan": "Яну",
    "January": "Януари",
    "Jul": "Юли",
    "July": "Юли",
    "Jun": "Юни",
    "June": "Юни",
    "LaTeX Templates": "LaTeX Шаблони",
    "Labor/Overhead": "Текущи разходи",
    "Language": "Език",
    "Languages not defined!": "Езикът не е определен!",
    "Last Cost": "Последна цена",
    "Lead": "Тежест",
    "Leadtime": "Основно време",
    "Liability": "Пасив",
    "Line Total": "Сборна линия",
    "Link Accounts": "Връзка със сметки",
    "List": "Списък",
    "List Businesses": "Списък-направления",
    "List GIFI": "Списък-GIFI",
    "List Languages": "Списък-езици",
    "List Price": "Ценоразпис",
    "List SIC": "Списък-SIC",
    "Login": "Влизане",
    "Logout": "Излизане",
    "Make": "Изработи",
    "Manager": "Ръководител",
    "Mar": "Мар",
    "March": "Март",
    "Markup": "Надценка",
    "May": "Май",
    "Memo": "Бележка",
    "Method": "Метод",
    "Microfiche": "Микрофиш",
    "Model": "Модел",
    "Month": "Месец",
    "Month(s)": "Месеци",
    "Name": "Име",
    "New Window": "Нов прозорец",
    "Next": "Следващ",
    "Next Date": "Следваща дата",
    "Next Number": "Следващ номер",
    "No": "Но.",
    "No open Projects!": "Няма отворен проект!",
    "No.": "Но.",
    "Non-tracking Items": "Стоки без проследяване",
    "Notes": "Забележка",
    "Nothing entered!": "Нищо не е въведено!",
    "Nothing selected!": "Не сте избрали нищо!",
    "Nothing to transfer!": "Нищо не е преведено!",
    "Nov": "Ное",
    "November": "Ноември",
    "Number": "Номер",
    "Number Format": "Формат-число",
    "OH": "OH",
    "Obsolete": "Остарял",
    "Oct": "Окт",
    "October": "Октомври",
    "On Hand": "На ръка",
    "Open": "Отворен",
    "Order": "Поръчка",
    "Order Date": "Дата на поръчка",
    "Order Date missing!": "Липсва дата на поръчката!",
    "Order Entry": "Поръчки",
    "Order Number": "Поръчка номер",
    "Order Number missing!": "Липсва номер на поръчката!",
    "Order deleted!": "Поръчката е изтрита!",
    "Order generation failed!": "Създаването на поръчка е провалено!",
    "Orders generated!": "Поръчките са създадени!",
    "Out of balance transaction!": "Ивън балансови преводи",
    "Outstanding": "Задължения",
    "Overdue": "Просрочен",
    "PDF": "PDF",
    "PO Number": "Поръчка номер за покупка",
    "Packing List": "Опъковачен лист",
    "Packing List Date missing!": "Липсва дата на опаковъчния лист!",
    "Packing List Number missing!": "Липсва номер на опаковъчния лист!",
    "Paid": "Платено",
    "Part": "Позиция",
    "Part Number": "Сериен номер",
    "Parts": "Детайли",
    "Password": "Парола",
    "Payables": "Подлежащи на плащане",
    "Payment": "Разходен ордер",
    "Payment date missing!": "Пропусната дата на плащане!",
    "Payments": "Плащания",
    "Period": "Период",
    "Phone": "Телефон",
    "Pick List": "Товарителница",
    "Post": "Запази",
    "Post as new": "Запази като нов",
    "Preferences": "Свойства",
    "Price": "Цена",
    "Pricegroup": "Ценова група",
    "Pricelist": "Ценоразпис",
    "Print": "Печат",
    "Printer": "Принтер",
    "Process Transactions": "Изпълнение на преводи",
    "Project": "Проект",
    "Project Description Translations": "Описание на преводите към проекта",
    "Project Number": "Номер на проекта",
    "Projects": "Проекти",
    "Purchase Order": "Поръчка за доставка",
    "Purchase Order Number": "Номер на Поръчка за доставка",
    "Purchase Orders": "Поръчки за доставки",
    "Qty": "К-во",
    "Quantity exceeds available units to stock!": "Превишено е количеството в пакет!",
    "Quarter": "Четиримесечие",
    "Quotation": "Запазена форма",
    "Quotation Date": "Дата на заданието",
    "Quotation Date missing!": "Липсва дата на заданието!",
    "Quotation Number": "Номер на задание",
    "Quotation Number missing!": "Липсва номер на заданието!",
    "Quotation deleted!": "Заданието е изтрито!",
    "Quotations": "Запазени форми",
    "RFQ": "Резервация",
    "RFQ Number": "Номер на искане за заявка",
    "RFQs": "Резервации",
    "ROP": "ROP",
    "Rate": "Курс",
    "Recd": "Запис",
    "Receipt": "Приходен ордер",
    "Receipts": "Постъпления",
    "Receivables": "Подлежащи на получване",
    "Receive": "Получи",
    "Receive Merchandise": "Получаване на стока",
    "Reconciliation": "Съгласуване",
    "Record in": "Запази в",
    "Recurring Transactions": "Повтарящи се преводи",
    "Reference": "Референция",
    "Remaining": "Напомняне",
    "Repeat": "Повторение",
    "Reports": "Справки",
    "Req": "Req",
    "Request for Quotation": "Необходимост от задание",
    "Required by": "Необходим е за",
    "Retained Earnings": "Неразпределена печалба",
    "SIC": "SIC",
    "SKU": "SKU",
    "SSN": "SSN",
    "Sale": "Продажби",
    "Sales": "Продажби",
    "Sales Invoice": "Фактура продажба",
    "Sales Invoice/AR Transaction Number": "Фактура продажби/Номер на превод от клиент",
    "Sales Order": "Поръчка продажба",
    "Sales Order Number": "Номер на поръчка продажба",
    "Sales Orders": "Поръчки продажби",
    "Sales Quotation Number": "Номер на поръчка продажба със запазване",
    "Salesperson": "Продавач",
    "Save": "Запази",
    "Save Schedule": "Запази разписание",
    "Save as new": "Запази като нов",
    "Schedule": "Разписание",
    "Scheduled": "Зададено разписание",
    "Screen": "Екран",
    "Search": "Търси",
    "Select Customer": "Избери клиент",
    "Select Vendor": "Избери доставчик",
    "Select a Printer!": "Избери принтер!",
    "Select from one of the names below": "Избери едно от имената посочени по-долу",
    "Select postscript or PDF!": "Избери postscript или PDF!",
    "Select txt, postscript or PDF!": "Избери txt, postscrip или PDF!",
    "Sell": "Продажба",
    "Sell Price": "Продажна цена",
    "Sep": "Сеп",
    "September": "Септември",
    "Serial No.": "Сериен номер",
    "Serial Number": "Сериен номер",
    "Service Code": "Код на услуга",
    "Services": "Услуги",
    "Ship": "Доставка",
    "Ship Merchandise": "Доставка на стока",
    "Ship to": "Доставка до",
    "Ship via": "Доставка със",
    "Shipping": "Доставки",
    "Shipping Date": "Дата на доставка",
    "Shipping Date missing!": "Липсва дата на доставка!",
    "Shipping Point": "Местоназначение",
    "Short": "Къс",
    "Signature": "Подпис",
    "Source": "Оригинал",
    "Standard": "Стандарт",
    "Standard Industrial Codes": "БДС",
    "Startdate": "Начална дата",
    "State": "Окръг",
    "State/Province": "Окръг/Област",
    "Statement": "Ведомост",
    "Statement Balance": "Баланс за потвърждение",
    "Stock": "Стока",
    "Stock Assembly": "Изграждане на комплект",
    "Stylesheet": "Таблица със стилове",
    "Subtotal": "Междинен сбор",
    "Summary": "Сумарно",
    "System": "Система",
    "System Defaults": "Система по подразбиране",
    "Tax": "Данък",
    "Tax Account": "Сметка за данъци",
    "Tax Included": "Включен данък",
    "Taxable": "Облагаема сделка",
    "Terms": "Падеж",
    "Time Card": "Работна карта",
    "Times": "Пъти",
    "To": "за",
    "To Warehouse": "За склад",
    "Total": "Всичко",
    "Tracking Items": "Стока с проследяване",
    "Trade Discount": "Търговска остъпка",
    "Transaction": "Превод",
    "Transaction Date missing!": "Липсва дата на превода",
    "Transaction Dates": "Дата на превод",
    "Transactions": "Преводи",
    "Transfer": "Прехвърляне",
    "Transfer Inventory": "Прехвърляне на инвентар",
    "Transfer from": "Преместване от",
    "Transfer to": "Преместване в",
    "Translation": "Превод",
    "Translation deleted!": "Превода е изтрит!",
    "Translations": "Преводи",
    "Translations saved!": "Превода е запазен!",
    "Trial Balance": "Временен баланс",
    "Type of Business": "Направления",
    "Unit": "Единица",
    "Update": "Обнови",
    "Updated": "Обновен",
    "User": "потребител",
    "Valid until": "Валидно до",
    "Vendor": "Доставчик",
    "Vendor History": "История на доставчика",
    "Vendor Invoice": "Фактура за доставка",
    "Vendor Invoice/AP Transaction Number": "Фактура за доставка/номер на превода от доставчик",
    "Vendor Number": "Доставчик номер",
    "Vendor missing!": "Липсва доставчик",
    "Vendor not on file!": "Липсва доствчика в базата",
    "Warehouse": "Склад",
    "Warehouses": "Складове",
    "Warning!": "Внимание!",
    "Week": "Седмица",
    "Week(s)": "Седмица(и)",
    "Weeks": "Седмици",
    "Weight": "Тегло",
    "Weight Unit": "Мерна еденица за тежест",
    "Work Order": "Работна поръчка",
    "Year": "Година",
    "Year(s)": "Година(и)",
    "Yearend": "Приключване на година",
    "Yes": "Да",
    "days": "дни",
    "done": "Готов",
    "failed": "грешка",
    "time(s)": "път(и)",
    "unexpected error!": "Необяснима грешка!"
}

UI/src/locales/bg.json (diff)
@@ -47,8 +47,6 @@
     "Amount Due": "Сума за получаване",
     "Apr": "Апр",
     "April": "Април",
-    "Are you sure you want to delete Order Number": "Сигурен ли сте, че ще изтриете номера на поръчката",
-    "Are you sure you want to delete Quotation Number": "Сигурен ли сте, че ще изтриете номера на заданието",
     "Assemblies restocked!": "Завършен комплект!",
     "Asset": "Актив",
     "Attachment": "Прикрепен",
@@ -136,7 +134,6 @@
     "E-mail": "Ел.адрес",
     "E-mail address missing!": "Липсва Ел.адрес!",
     "E-mail message": "Ел.съобщение",
-    "E-mailed": "Изпратено ел.съобщение",
     "Edit": "Редакция",
     "Edit AP Transaction": "Редакция на превод към доставчик",
     "Edit AR Transaction": "Редакция на превод към клиент",
@@ -215,7 +212,6 @@
     "Invoices": "Фактура",
     "Item": "Стока",
     "Item deleted!": "Стоката е изтрита!",
-    "Item not on file!": "Стоката липсва в базата!",
     "Jan": "Яну",
     "January": "Януари",
     "Jul": "Юли",
@@ -311,7 +307,6 @@
     "Pricegroup": "Ценова група",
     "Pricelist": "Ценоразпис",
     "Print": "Печат",
-    "Printed": "Разпечатано",
     "Printer": "Принтер",
     "Process Transactions": "Изпълнение на преводи",
     "Project": "Проект",
@@ -384,7 +379,6 @@
     "September": "Септември",
     "Serial No.": "Сериен номер",
     "Serial Number": "Сериен номер",
-    "Service": "Услуга",
     "Service Code": "Код на услуга",
     "Services": "Услуги",
     "Ship": "Доставка",
@@ -458,7 +452,6 @@
     "Weeks": "Седмици",
     "Weight": "Тегло",
     "Weight Unit": "Мерна еденица за тежест",
-    "What type of item is this?": "Какъв тип е тази номенклатура на стоките?",
     "Work Order": "Работна поръчка",
     "Year": "Година",
     "Year(s)": "Година(и)",
