UI/src/locales/ca.json (before)
{
    "AP": "Despeses",
    "AP Aging": "Diari de Despeses",
    "AP Transactions": "Transaccions de Despeses",
    "AR": "Ingressos",
    "AR Aging": "Diari d'Ingressos",
    "AR Transactions": "Transaccions d'Ingressos",
    "Account": "Compta",
    "Account Number": "Num. Compta",
    "Add": "Afegir",
    "Add Assembly": "Afegir Compost",
    "Add Customer": "Afegir Client",
    "Add Part": "Afegir Article",
    "Add Purchase Order": "Afegir Ordre Compra",
    "Add Sales Order": "Afegir Pressupost",
    "Add Service": "Afegir Servei",
    "Add Transaction": "Afegir Transacció",
    "Add User": "Afegir Usuari",
    "Add Vendor": "Afegir Proveïdor",
    "Address": "Adreça",
    "All": "Tots",
    "Amount": "Total",
    "Apr": "Abr",
    "April": "Abril",
    "Are you sure you want to delete Order Number": "Segur que voleu esborrar l'Ordre",
    "Asset": "Activat",
    "Attachment": "Adjunt",
    "Aug": "Ago",
    "August": "Agost",
    "Backup": "Còpia de Seguretat",
    "Balance Sheet": "Fulla de Balanç",
    "Bin": "Bin",
    "Business Number": "Núm. Negoci",
    "COGS": "Cost de Preu",
    "Cannot post transaction for a closed period!": "No es pot registrar una transacció per un període tancat",
    "Chart of Accounts": "Taula de Comptes",
    "Closed": "Tancat",
    "Company": "Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacte",
    "Continue": "Continuar",
    "Credit": "Crèdit",
    "Credit Limit": "Límit de Crèdit",
    "Currency": "Moneda",
    "Customer": "Client",
    "Database": "Base de Dades",
    "Date": "Data",
    "Date Paid": "Data Pagament",
    "Debit": "Dèbit",
    "Dec": "Des",
    "December": "Desembre",
    "Delete": "Esborrar",
    "Description": "Descripció",
    "Discount": "Descompte",
    "Due Date": "Data Venciment",
    "Due Date missing!": "Falta la Data Venciment!",
    "E-mail": "Email",
    "E-mail address missing!": "Falta Email!",
    "Edit Purchase Order": "Editar Ordre Compra",
    "Edit Sales Order": "Editar Pressupost",
    "Edit User": "Editar Usuari",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Equity": "Balanç",
    "Exch": "Canvi",
    "Exchange Rate": "Taxa de Canvi",
    "Expense": "Despeses",
    "Expense/Asset": "Despesa/Activa",
    "Feb": "Feb",
    "February": "Febrer",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Foreign Exchange Gain": "Guany en Bescanvi Moneda",
    "Foreign Exchange Loss": "Pèrdua en Bescanvi Moneda",
    "Forty": "cuarenta",
    "Fourteen": "catorce",
    "From": "De",
    "HTML Templates": "Plantilles HTML",
    "Hundred": "ciento",
    "ID": "ID",
    "In-line": "Afegit",
    "Include in Report": "Incloure en l'Informe",
    "Include in drop-down menus": "Incloure en Menús Desplegables",
    "Income Statement": "Balanç Situació",
    "Individual Items": "Elements Individuals",
    "Inventory": "Inventari",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La quantitat en l'inventari ha de ser zero abans de marcar-lo com obsolet",
    "Invoice": "Factura",
    "Invoice Date": "Data Fra.",
    "Invoice Date missing!": "Falta Data Fra.!",
    "Invoice Number": "Núm Fra.",
    "Invoice Number missing!": "Falta Núm Fra.!",
    "Item not on file!": "No es troba cap arxiu amb aquest element!",
    "Jan": "Gen",
    "January": "Gener",
    "Jul": "Jul",
    "July": "Juliol",
    "Jun": "Jun",
    "June": "Juny",
    "LaTeX Templates": "Plantilles LaTeX",
    "Language": "Idioma",
    "Liability": "Passiu",
    "Line Total": "Total Línia",
    "Link Accounts": "Enllaçar Comptes",
    "List Price": "Llistar Preu",
    "Login": "Entrar",
    "Logout": "Desconnectar",
    "Make": "Fer",
    "Mar": "Mar",
    "March": "Març",
    "May": "Mai",
    "Model": "Model",
    "Name": "Nom",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "Notes": "Notes",
    "Nov": "Nov",
    "November": "Novembre",
    "Number": "Número",
    "Number Format": "Format Número",
    "Obsolete": "Obsolet",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "One": "un",
    "One-o": "uno",
    "Open": "Obert",
    "Order": "Ordre",
    "Order Date": "Data Ordre",
    "Order Date missing!": "Falta Data Ordre!",
    "Order Entry": "Pressupostos i Comandes",
    "Order Number": "Número Ordre",
    "Order Number missing!": "Falta Número Ordre!",
    "Packing List": "Albarà",
    "Packing List Date missing!": "Falta Data Albarà!",
    "Packing List Number missing!": "Falta Número Albarà!",
    "Paid": "Pagat",
    "Part": "Article",
    "Password": "Contrasenya",
    "Payables": "Pagables",
    "Payment": "Pagament",
    "Payment date missing!": "Falta Data Pagament!",
    "Payments": "Pagaments",
    "Preferences": "Preferències",
    "Price": "Preu",
    "Purchase Order": "Ordre de Compra",
    "Purchase Orders": "Ordres de Compra",
    "Qty": "Quantitat",
    "ROP": "ROP",
    "Rate": "Tarifa",
    "Record in": "Registar en",
    "Remaining": "Remanent",
    "Reports": "Informes",
    "Required by": "Soliciat per",
    "Sales": "Vendes",
    "Sales Order": "Pressupost",
    "Sales Orders": "Pressupostos",
    "Save": "Guardar",
    "Screen": "Pantalla",
    "Sell Price": "Preu Venta",
    "Sep": "Set",
    "September": "Setembre",
    "Service": "Servei",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Short": "Curt",
    "Signature": "Signatura",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Font",
    "Stock Assembly": "Inventari Compost",
    "Stylesheet": "Fulla Estils",
    "Subtotal": "Subtotal",
    "System": "Sistema",
    "Tax": "Impost",
    "Tax Included": "Impostos Inclosos",
    "Taxable": "Imponible",
    "Terms": "Terms:Net",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "Thousand": "mil",
    "Three": "tres",
    "To": "Fins",
    "Total": "Total",
    "Transaction Date missing!": "Falta Data Transacció!",
    "Trial Balance": "Balanç de Comprovació",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Unit": "Unitat",
    "User": "Usuari",
    "Vendor": "Proveïdor",
    "Weight": "Pes",
    "Weight Unit": "Unitat Pes",
    "What type of item is this?": "Quin tipus d'element és?",
    "Yes": "Sí",
    "Zero": "cero",
    "days": "dies"
}

UI/src/locales/ca.json (after)
{
    "AP": "Despeses",
    "AP Aging": "Diari de Despeses",
    "AP Transactions": "Transaccions de Despeses",
    "AR": "Ingressos",
    "AR Aging": "Diari d'Ingressos",
    "AR Transactions": "Transaccions d'Ingressos",
    "Account": "Compta",
    "Account Number": "Num. Compta",
    "Add": "Afegir",
    "Add Assembly": "Afegir Compost",
    "Add Customer": "Afegir Client",
    "Add Part": "Afegir Article",
    "Add Purchase Order": "Afegir Ordre Compra",
    "Add Sales Order": "Afegir Pressupost",
    "Add Service": "Afegir Servei",
    "Add Transaction": "Afegir Transacció",
    "Add User": "Afegir Usuari",
    "Add Vendor": "Afegir Proveïdor",
    "Address": "Adreça",
    "All": "Tots",
    "Amount": "Total",
    "Apr": "Abr",
    "April": "Abril",
    "Asset": "Activat",
    "Attachment": "Adjunt",
    "Aug": "Ago",
    "August": "Agost",
    "Backup": "Còpia de Seguretat",
    "Balance Sheet": "Fulla de Balanç",
    "Bin": "Bin",
    "Business Number": "Núm. Negoci",
    "COGS": "Cost de Preu",
    "Cannot post transaction for a closed period!": "No es pot registrar una transacció per un període tancat",
    "Chart of Accounts": "Taula de Comptes",
    "Closed": "Tancat",
    "Company": "Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacte",
    "Continue": "Continuar",
    "Credit": "Crèdit",
    "Credit Limit": "Límit de Crèdit",
    "Currency": "Moneda",
    "Customer": "Client",
    "Database": "Base de Dades",
    "Date": "Data",
    "Date Paid": "Data Pagament",
    "Debit": "Dèbit",
    "Dec": "Des",
    "December": "Desembre",
    "Delete": "Esborrar",
    "Description": "Descripció",
    "Discount": "Descompte",
    "Due Date": "Data Venciment",
    "Due Date missing!": "Falta la Data Venciment!",
    "E-mail": "Email",
    "E-mail address missing!": "Falta Email!",
    "Edit Purchase Order": "Editar Ordre Compra",
    "Edit Sales Order": "Editar Pressupost",
    "Edit User": "Editar Usuari",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Equity": "Balanç",
    "Exch": "Canvi",
    "Exchange Rate": "Taxa de Canvi",
    "Expense": "Despeses",
    "Expense/Asset": "Despesa/Activa",
    "Feb": "Feb",
    "February": "Febrer",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Foreign Exchange Gain": "Guany en Bescanvi Moneda",
    "Foreign Exchange Loss": "Pèrdua en Bescanvi Moneda",
    "Forty": "cuarenta",
    "Fourteen": "catorce",
    "From": "De",
    "HTML Templates": "Plantilles HTML",
    "Hundred": "ciento",
    "ID": "ID",
    "In-line": "Afegit",
    "Include in Report": "Incloure en l'Informe",
    "Include in drop-down menus": "Incloure en Menús Desplegables",
    "Income Statement": "Balanç Situació",
    "Individual Items": "Elements Individuals",
    "Inventory": "Inventari",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La quantitat en l'inventari ha de ser zero abans de marcar-lo com obsolet",
    "Invoice": "Factura",
    "Invoice Date": "Data Fra.",
    "Invoice Date missing!": "Falta Data Fra.!",
    "Invoice Number": "Núm Fra.",
    "Invoice Number missing!": "Falta Núm Fra.!",
    "Jan": "Gen",
    "January": "Gener",
    "Jul": "Jul",
    "July": "Juliol",
    "Jun": "Jun",
    "June": "Juny",
    "LaTeX Templates": "Plantilles LaTeX",
    "Language": "Idioma",
    "Liability": "Passiu",
    "Line Total": "Total Línia",
    "Link Accounts": "Enllaçar Comptes",
    "List Price": "Llistar Preu",
    "Login": "Entrar",
    "Logout": "Desconnectar",
    "Make": "Fer",
    "Mar": "Mar",
    "March": "Març",
    "May": "Mai",
    "Model": "Model",
    "Name": "Nom",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "Notes": "Notes",
    "Nov": "Nov",
    "November": "Novembre",
    "Number": "Número",
    "Number Format": "Format Número",
    "Obsolete": "Obsolet",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "One": "un",
    "One-o": "uno",
    "Open": "Obert",
    "Order": "Ordre",
    "Order Date": "Data Ordre",
    "Order Date missing!": "Falta Data Ordre!",
    "Order Entry": "Pressupostos i Comandes",
    "Order Number": "Número Ordre",
    "Order Number missing!": "Falta Número Ordre!",
    "Packing List": "Albarà",
    "Packing List Date missing!": "Falta Data Albarà!",
    "Packing List Number missing!": "Falta Número Albarà!",
    "Paid": "Pagat",
    "Part": "Article",
    "Password": "Contrasenya",
    "Payables": "Pagables",
    "Payment": "Pagament",
    "Payment date missing!": "Falta Data Pagament!",
    "Payments": "Pagaments",
    "Preferences": "Preferències",
    "Price": "Preu",
    "Purchase Order": "Ordre de Compra",
    "Purchase Orders": "Ordres de Compra",
    "Qty": "Quantitat",
    "ROP": "ROP",
    "Rate": "Tarifa",
    "Record in": "Registar en",
    "Remaining": "Remanent",
    "Reports": "Informes",
    "Required by": "Soliciat per",
    "Sales": "Vendes",
    "Sales Order": "Pressupost",
    "Sales Orders": "Pressupostos",
    "Save": "Guardar",
    "Screen": "Pantalla",
    "Sell Price": "Preu Venta",
    "Sep": "Set",
    "September": "Setembre",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Short": "Curt",
    "Signature": "Signatura",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Font",
    "Stock Assembly": "Inventari Compost",
    "Stylesheet": "Fulla Estils",
    "Subtotal": "Subtotal",
    "System": "Sistema",
    "Tax": "Impost",
    "Tax Included": "Impostos Inclosos",
    "Taxable": "Imponible",
    "Terms": "Terms:Net",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "Thousand": "mil",
    "Three": "tres",
    "To": "Fins",
    "Total": "Total",
    "Transaction Date missing!": "Falta Data Transacció!",
    "Trial Balance": "Balanç de Comprovació",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Unit": "Unitat",
    "User": "Usuari",
    "Vendor": "Proveïdor",
    "Weight": "Pes",
    "Weight Unit": "Unitat Pes",
    "Yes": "Sí",
    "Zero": "cero",
    "days": "dies"
}

UI/src/locales/ca.json (diff)
@@ -22,7 +22,6 @@
     "Amount": "Total",
     "Apr": "Abr",
     "April": "Abril",
-    "Are you sure you want to delete Order Number": "Segur que voleu esborrar l'Ordre",
     "Asset": "Activat",
     "Attachment": "Adjunt",
     "Aug": "Ago",
@@ -95,7 +94,6 @@
     "Invoice Date missing!": "Falta Data Fra.!",
     "Invoice Number": "Núm Fra.",
     "Invoice Number missing!": "Falta Núm Fra.!",
-    "Item not on file!": "No es troba cap arxiu amb aquest element!",
     "Jan": "Gen",
     "January": "Gener",
     "Jul": "Jul",
@@ -168,7 +166,6 @@
     "Sell Price": "Preu Venta",
     "Sep": "Set",
     "September": "Setembre",
-    "Service": "Servei",
     "Seven": "siete",
     "Seven Hundred": "setecientos",
     "Seventeen": "diecisiete",
@@ -214,7 +211,6 @@
     "Vendor": "Proveïdor",
     "Weight": "Pes",
     "Weight Unit": "Unitat Pes",
-    "What type of item is this?": "Quin tipus d'element és?",
     "Yes": "Sí",
     "Zero": "cero",
     "days": "dies"
