UI/src/locales/cs.json (before)
{
    "AP": "Závazky",
    "AP Aging": "Analýza splatnosti",
    "AP Transactions": "Faktury přijaté",
    "AR": "Pohledávky",
    "AR Aging": "Analýza splatnosti",
    "AR Transactions": "Faktury vydané",
    "Account": "Účet",
    "Account Number": "Číslo účtu",
    "Accounts": "Účty",
    "Add": "Přidat",
    "Add Assembly": "Nový výrobek",
    "Add Customer": "Nový zákazník",
    "Add GIFI": "Doplnit účtovací řetězec",
    "Add Part": "Příjem zboží",
    "Add Purchase Order": "Nová objednávka (nákup)",
    "Add Sales Order": "Nová objednávka (příjem)",
    "Add Service": "Nový druh služby",
    "Add Transaction": "Nová transakce",
    "Add User": "Nový uživatel",
    "Add Vendor": "Nový dodavatel",
    "Address": "Adresa",
    "All": "Vše",
    "Amount": "Částka",
    "Apr": "Dub",
    "April": "Duben",
    "Are you sure you want to delete Order Number": "Opravdu chcete vymazat objednávku číslo",
    "Asset": "Aktiva",
    "Attachment": "Přílohy",
    "Aug": "Srp",
    "August": "Srpen",
    "Backup": "Záloha",
    "Balance Sheet": "Rozvaha",
    "Bin": "Paleta",
    "Business Number": "IČO",
    "COGS": "Náklady na prodané zboží",
    "Cannot post transaction for a closed period!": "Do uzavřeného období nelze účtovat!",
    "Chart of Accounts": "Účtový rozvrh",
    "Closed": "Zaplaceno",
    "Company": "Firma",
    "Confirm!": "Podtvrďte!",
    "Contact": "Kontakt",
    "Continue": "Pokračování",
    "Credit": "Dal",
    "Credit Limit": "Úvěrový limit",
    "Curr": "Měna",
    "Currency": "Měna",
    "Customer": "Odběratel",
    "Database": "Databáze",
    "Date": "Datum",
    "Date Paid": "Zaplaceno",
    "Debit": "Má dáti",
    "Dec": "Pro",
    "December": "Prosinec",
    "Delete": "Vymazat",
    "Description": "Popis",
    "Discount": "Sleva",
    "Due Date": "Datum splatnosti",
    "Due Date missing!": "Chybí datum splatnosti!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Chybí E-mailová adresa!",
    "Edit Purchase Order": "Upravit vystavenou objednávku",
    "Edit Sales Order": "Upravit přijatou objednávku",
    "Edit Service": "Upravit službu",
    "Edit User": "Upravit uživatele",
    "Equity": "Vlastní jmění",
    "Exch": "Kurz",
    "Exchange Rate": "Měnový kurz",
    "Expense": "Náklady",
    "Expense/Asset": "Náklad",
    "Feb": "Úno",
    "February": "Únor",
    "Foreign Exchange Gain": "Kurzový zisk",
    "Foreign Exchange Loss": "Kurzová ztráta",
    "From": "z",
    "GIFI": "Účtovací řetězec",
    "HTML Templates": "HTML šablony",
    "Heading": "Nadpis",
    "ID": "ID",
    "In-line": "Vložené",
    "Include in Report": "Zahrnovat v sestavě",
    "Include in drop-down menus": "Ukazovat v drop-down menu",
    "Income Statement": "Výsledovka",
    "Individual Items": "Komponenty výrobku",
    "Inventory": "Zásoby",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Před vyřazením výrobu, musí být stav na skladě nulový!",
    "Invoice": "Faktura",
    "Invoice Date": "Datum vystavení",
    "Invoice Date missing!": "Chybí datum vystavení!",
    "Invoice Number": "Číslo faktury",
    "Invoice Number missing!": "Chybí číslo faktury!",
    "Item not on file!": "Tato položka není v databázi!",
    "Jan": "Led",
    "January": "Leden",
    "Jul": "Čec",
    "July": "Červenec",
    "Jun": "Čer",
    "June": "Červen",
    "LaTeX Templates": "LaTeX šablony",
    "Language": "Jazyk",
    "Liability": "Závazek",
    "Line Total": "Řádek celkem",
    "Link Accounts": "Vazby mezi účty",
    "List GIFI": "Vypsat účtovací řetězce",
    "List Price": "Výrobní cena",
    "Login": "Uživatelské jméno",
    "Logout": "Odhlásit",
    "Make": "Výrobce",
    "Mar": "Bře",
    "March": "Březen",
    "May": "Květen",
    "Model": "Model",
    "Name": "Jméno",
    "No": "Ne",
    "Notes": "Poznámky",
    "Nov": "Lis",
    "November": "Listopad",
    "Number": "Číslo",
    "Number Format": "Číselný formát",
    "Obsolete": "Vyřazené",
    "Oct": "Říj",
    "October": "Říjen",
    "On Hand": "K dispozici",
    "Open": "Otevřené",
    "Order": "Objednávka",
    "Order Date": "Datum objednávky",
    "Order Date missing!": "Chybí datum objednávky!",
    "Order Entry": "Zadání objednávky",
    "Order Number": "Objednávka číslo",
    "Order Number missing!": "Chybí číslo objednávky!",
    "Packing List": "Dodací list",
    "Packing List Number missing!": "Chybí číslo dodacího listu",
    "Paid": "Zaplaceno",
    "Part": "Zboží",
    "Password": "Heslo",
    "Payables": "Závazky",
    "Payment": "Platba",
    "Payment date missing!": "Chybí datum platby!",
    "Payments": "Platby",
    "Preferences": "Nastavení",
    "Price": "Cena",
    "Purchase Order": "Vystavená objednávka",
    "Purchase Orders": "Vystavené objednávky",
    "Qty": "Množství",
    "ROP": "ROP",
    "Rate": "Sazba",
    "Record in": "Zaúčtovat do",
    "Remaining": "Zbývá",
    "Reports": "Sestavy",
    "Required by": "Požadováno do",
    "Retained Earnings": "Nerozdělený zisk",
    "Sales": "Příjmy z prodeje",
    "Sales Order": "Přijatá objednávka",
    "Sales Orders": "Přijaté objednávky",
    "Save": "Uložit",
    "Screen": "Na obrazovku",
    "Sell Price": "Prodejní cena",
    "Sep": "Zář",
    "September": "Září",
    "Service": "Služba",
    "Short": "Krátký výpis",
    "Signature": "Podpis",
    "Source": "Zdroj",
    "Standard": "Standardní",
    "Stock Assembly": "Výrobky",
    "Stylesheet": "Stylesheet",
    "Subtotal": "Mezisoučet",
    "System": "Systém",
    "Tax": "Daň",
    "Tax Included": "Cena včetně daně",
    "Taxable": "Zdanitelné",
    "Terms": "Netto",
    "To": "do",
    "Total": "Celkem",
    "Transaction Date missing!": "Chybí datum!",
    "Trial Balance": "Obratová předvaha",
    "Unit": "Jednotka",
    "User": "Uživatel",
    "Vendor": "Dodavatel",
    "Weight": "Váha",
    "Weight Unit": "Jednotka váhy",
    "What type of item is this?": "O jaký typ položky se jedná?",
    "Yes": "Ano",
    "days": "dní"
}

UI/src/locales/cs.json (after)
{
    "AP": "Závazky",
    "AP Aging": "Analýza splatnosti",
    "AP Transactions": "Faktury přijaté",
    "AR": "Pohledávky",
    "AR Aging": "Analýza splatnosti",
    "AR Transactions": "Faktury vydané",
    "Account": "Účet",
    "Account Number": "Číslo účtu",
    "Accounts": "Účty",
    "Add": "Přidat",
    "Add Assembly": "Nový výrobek",
    "Add Customer": "Nový zákazník",
    "Add GIFI": "Doplnit účtovací řetězec",
    "Add Part": "Příjem zboží",
    "Add Purchase Order": "Nová objednávka (nákup)",
    "Add Sales Order": "Nová objednávka (příjem)",
    "Add Service": "Nový druh služby",
    "Add Transaction": "Nová transakce",
    "Add User": "Nový uživatel",
    "Add Vendor": "Nový dodavatel",
    "Address": "Adresa",
    "All": "Vše",
    "Amount": "Částka",
    "Apr": "Dub",
    "April": "Duben",
    "Asset": "Aktiva",
    "Attachment": "Přílohy",
    "Aug": "Srp",
    "August": "Srpen",
    "Backup": "Záloha",
    "Balance Sheet": "Rozvaha",
    "Bin": "Paleta",
    "Business Number": "IČO",
    "COGS": "Náklady na prodané zboží",
    "Cannot post transaction for a closed period!": "Do uzavřeného období nelze účtovat!",
    "Chart of Accounts": "Účtový rozvrh",
    "Closed": "Zaplaceno",
    "Company": "Firma",
    "Confirm!": "Podtvrďte!",
    "Contact": "Kontakt",
    "Continue": "Pokračování",
    "Credit": "Dal",
    "Credit Limit": "Úvěrový limit",
    "Curr": "Měna",
    "Currency": "Měna",
    "Customer": "Odběratel",
    "Database": "Databáze",
    "Date": "Datum",
    "Date Paid": "Zaplaceno",
    "Debit": "Má dáti",
    "Dec": "Pro",
    "December": "Prosinec",
    "Delete": "Vymazat",
    "Description": "Popis",
    "Discount": "Sleva",
    "Due Date": "Datum splatnosti",
    "Due Date missing!": "Chybí datum splatnosti!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Chybí E-mailová adresa!",
    "Edit Purchase Order": "Upravit vystavenou objednávku",
    "Edit Sales Order": "Upravit přijatou objednávku",
    "Edit Service": "Upravit službu",
    "Edit User": "Upravit uživatele",
    "Equity": "Vlastní jmění",
    "Exch": "Kurz",
    "Exchange Rate": "Měnový kurz",
    "Expense": "Náklady",
    "Expense/Asset": "Náklad",
    "Feb": "Úno",
    "February": "Únor",
    "Foreign Exchange Gain": "Kurzový zisk",
    "Foreign Exchange Loss": "Kurzová ztráta",
    "From": "z",
    "GIFI": "Účtovací řetězec",
    "HTML Templates": "HTML šablony",
    "Heading": "Nadpis",
    "ID": "ID",
    "In-line": "Vložené",
    "Include in Report": "Zahrnovat v sestavě",
    "Include in drop-down menus": "Ukazovat v drop-down menu",
    "Income Statement": "Výsledovka",
    "Individual Items": "Komponenty výrobku",
    "Inventory": "Zásoby",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Před vyřazením výrobu, musí být stav na skladě nulový!",
    "Invoice": "Faktura",
    "Invoice Date": "Datum vystavení",
    "Invoice Date missing!": "Chybí datum vystavení!",
    "Invoice Number": "Číslo faktury",
    "Invoice Number missing!": "Chybí číslo faktury!",
    "Jan": "Led",
    "January": "Leden",
    "Jul": "Čec",
    "July": "Červenec",
    "Jun": "Čer",
    "June": "Červen",
    "LaTeX Templates": "LaTeX šablony",
    "Language": "Jazyk",
    "Liability": "Závazek",
    "Line Total": "Řádek celkem",
    "Link Accounts": "Vazby mezi účty",
    "List GIFI": "Vypsat účtovací řetězce",
    "List Price": "Výrobní cena",
    "Login": "Uživatelské jméno",
    "Logout": "Odhlásit",
    "Make": "Výrobce",
    "Mar": "Bře",
    "March": "Březen",
    "May": "Květen",
    "Model": "Model",
    "Name": "Jméno",
    "No": "Ne",
    "Notes": "Poznámky",
    "Nov": "Lis",
    "November": "Listopad",
    "Number": "Číslo",
    "Number Format": "Číselný formát",
    "Obsolete": "Vyřazené",
    "Oct": "Říj",
    "October": "Říjen",
    "On Hand": "K dispozici",
    "Open": "Otevřené",
    "Order": "Objednávka",
    "Order Date": "Datum objednávky",
    "Order Date missing!": "Chybí datum objednávky!",
    "Order Entry": "Zadání objednávky",
    "Order Number": "Objednávka číslo",
    "Order Number missing!": "Chybí číslo objednávky!",
    "Packing List": "Dodací list",
    "Packing List Number missing!": "Chybí číslo dodacího listu",
    "Paid": "Zaplaceno",
    "Part": "Zboží",
    "Password": "Heslo",
    "Payables": "Závazky",
    "Payment": "Platba",
    "Payment date missing!": "Chybí datum platby!",
    "Payments": "Platby",
    "Preferences": "Nastavení",
    "Price": "Cena",
    "Purchase Order": "Vystavená objednávka",
    "Purchase Orders": "Vystavené objednávky",
    "Qty": "Množství",
    "ROP": "ROP",
    "Rate": "Sazba",
    "Record in": "Zaúčtovat do",
    "Remaining": "Zbývá",
    "Reports": "Sestavy",
    "Required by": "Požadováno do",
    "Retained Earnings": "Nerozdělený zisk",
    "Sales": "Příjmy z prodeje",
    "Sales Order": "Přijatá objednávka",
    "Sales Orders": "Přijaté objednávky",
    "Save": "Uložit",
    "Screen": "Na obrazovku",
    "Sell Price": "Prodejní cena",
    "Sep": "Zář",
    "September": "Září",
    "Short": "Krátký výpis",
    "Signature": "Podpis",
    "Source": "Zdroj",
    "Standard": "Standardní",
    "Stock Assembly": "Výrobky",
    "Stylesheet": "Stylesheet",
    "Subtotal": "Mezisoučet",
    "System": "Systém",
    "Tax": "Daň",
    "Tax Included": "Cena včetně daně",
    "Taxable": "Zdanitelné",
    "Terms": "Netto",
    "To": "do",
    "Total": "Celkem",
    "Transaction Date missing!": "Chybí datum!",
    "Trial Balance": "Obratová předvaha",
    "Unit": "Jednotka",
    "User": "Uživatel",
    "Vendor": "Dodavatel",
    "Weight": "Váha",
    "Weight Unit": "Jednotka váhy",
    "Yes": "Ano",
    "days": "dní"
}

UI/src/locales/cs.json (diff)
@@ -24,7 +24,6 @@
     "Amount": "Částka",
     "Apr": "Dub",
     "April": "Duben",
-    "Are you sure you want to delete Order Number": "Opravdu chcete vymazat objednávku číslo",
     "Asset": "Aktiva",
     "Attachment": "Přílohy",
     "Aug": "Srp",
@@ -89,7 +88,6 @@
     "Invoice Date missing!": "Chybí datum vystavení!",
     "Invoice Number": "Číslo faktury",
     "Invoice Number missing!": "Chybí číslo faktury!",
-    "Item not on file!": "Tato položka není v databázi!",
     "Jan": "Led",
     "January": "Leden",
     "Jul": "Čec",
@@ -157,7 +155,6 @@
     "Sell Price": "Prodejní cena",
     "Sep": "Zář",
     "September": "Září",
-    "Service": "Služba",
     "Short": "Krátký výpis",
     "Signature": "Podpis",
     "Source": "Zdroj",
@@ -179,7 +176,6 @@
     "Vendor": "Dodavatel",
     "Weight": "Váha",
     "Weight Unit": "Jednotka váhy",
-    "What type of item is this?": "O jaký typ položky se jedná?",
     "Yes": "Ano",
     "days": "dní"
 }
