UI/src/locales/da.json (before)
{
    "# Invoices": "Fakturaer",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "En returnerings-tilladdelse må opnås fra [_1]\nfør varer returneres. Returneringer skal sendes forudbetalt og korrekt forsikret. [_1] vil ikke kunne holdes ansvarlig for skader opstået under forsendelse.",
    "AP": "Kreditor",
    "AP Aging": "Kreditoropfølgning",
    "AP Invoice": "Kreditorfaktura",
    "AP Invoices": "Kreditorfakturaer",
    "AP Outstanding": "Udestående (Kreditor)",
    "AP Transaction": "Kreditorpostering",
    "AP Transactions": "Kreditorposteringer",
    "AP Voucher": "Kreditorbilag",
    "AR": "Debitor",
    "AR Aging": "Debitoropfølgning",
    "AR Invoice": "Debitorfaktura",
    "AR Invoices": "Debitorfakturaer",
    "AR Outstanding": "Udestående (Debitor)",
    "AR Transaction": "Debitorpostering",
    "AR Transactions": "Debitorposteringer",
    "AR Voucher": "Debitorbilag",
    "AR/AP/GL Amount": "Debitor/Kreditor/Finans beløb",
    "Access Denied": "Ingen adgang",
    "Account": "Konto",
    "Account Description": "Kontobeskrivelse",
    "Account Label": "Kontoetiket",
    "Account Name": "Kontonavn",
    "Account Number": "Kontonummer",
    "Account Title": "Kontotitel",
    "Account Type": "Kontotype",
    "Account [_1] not found": "Konto [_1] ikke fundet",
    "Account category": "Kontokategori",
    "Account numbers": "Kontonummre",
    "Account:": "Konto:",
    "Accounts": "Konti",
    "Accounts From": "Konti fra",
    "Accounts To": "Konti til",
    "Accrual": "Periodisering",
    "Accrual Basis:": "Periosdisering Basis",
    "Actions": "Handlinger",
    "Actions:": "Handlinger:",
    "Active": "Aktiv",
    "Active Sessions": "Aktive Sessioner",
    "Add": "Tilføj",
    "Add AP Transaction": "Ny kreditorpostering",
    "Add AR Transaction": "Ny debitorpostering",
    "Add Accounts": "Tilføj konti",
    "Add Assembly": "Nyt produkt",
    "Add Asset": "Tilføj Aktiv",
    "Add Assets": "Tilføj Aktiver",
    "Add Budget": "Tilføj Budget",
    "Add Business": "Ny forretning",
    "Add Contact": "Ny Konttakt",
    "Add Credit Invoice": "Tilføj Kreditorfaktura",
    "Add Credit Note": "Tilføj Kreditnota",
    "Add Customer": "Ny kunde",
    "Add Customer Return": "Ny Kunde Returnering",
    "Add Employee": "Ny medarbejder",
    "Add Exchange Rate": "Ny vekselkurs",
    "Add GIFI": "Ny GIFI",
    "Add Group": "Ny varegruppe",
    "Add Language": "Nyt sprog",
    "Add Note": "Ny Note",
    "Add Part": "Ny vare",
    "Add Pricegroup": "Ny prisgruppe",
    "Add Purchase Order": "Ny indkøbsordre",
    "Add Quotation": "Nyt tilbud",
    "Add Request for Quotation": "Nyt tilbudsønske",
    "Add SIC": "Ny SIC",
    "Add Sales Invoice": "Ny salgsfaktura",
    "Add Sales Order": "Ny salgsordre",
    "Add Service": "Ny serviceydelse",
    "Add Transaction": "Ny postering",
    "Add User": "Ny bruger",
    "Add Vendor": "Ny leverandør",
    "Add Vendor Invoice": "Ny leverandørfaktura",
    "Add Warehouse": "Nyt lager",
    "Address": "Adresse",
    "Aged": "Udgået",
    "All": "Alt",
    "Allocated": "Allokeret",
    "Amount": "Beløb",
    "Amount Due": "Forfaldent",
    "Apr": "apr",
    "April": "april",
    "Are you sure you want to delete Order Number": "Er du sikker på at du vil fjerne ordrenummer",
    "Are you sure you want to delete Quotation Number": "Er du sikker på at du vil slette tilbudsnummer",
    "Assemblies restocked!": "Produkter sat på lager igen!",
    "Asset": "Aktiv",
    "Attachment": "Bilag",
    "Aug": "aug",
    "August": "august",
    "Average Cost": "Gennemsnitlig kostpris",
    "BIC/SWIFT Code": "BIC/SWIFT Kode",
    "BIC/SWIFT Code:": "BIC/SWIFT Kode:",
    "BOM": "Stykliste",
    "Backup": "Sikkerhedskopi",
    "Balance": "Balance",
    "Balance Sheet": "Status",
    "Bank Account": "Bankkonto",
    "Bank Account:": "Bankkonto:",
    "Bank Accounts": "Bankkonti",
    "Bar Code": "Stregkode",
    "Bcc": "Blind kopi",
    "Billing": "Fakturering",
    "Billion": "Milliard",
    "Bin": "Varelager",
    "Bin List": "Sendings-list",
    "Birthdate": "Fødselsdato",
    "Budget": "Budget",
    "Budget Number": "Budgetnummer",
    "Budgets": "Budgetter",
    "Business": "Forretning",
    "Business Number": "Forretningsnummer",
    "COGS": "Kostpris",
    "CSV": "CSV",
    "Cancel": "Annulér",
    "Cancel?": "Annulér?",
    "Cannot create Labor; COGS account does not exist!": "Kan ikke registrere tid; kostpriskonto findes ikke!",
    "Cannot create Labor; Inventory account does not exist!": "Kan ikke registrere tid; lagerbeholdningskonto findes ikke!",
    "Cannot create Part; COGS account does not exist!": "Kan ikke oprette vare; kostpriskonto findes ikke!",
    "Cannot create Part; Income account does not exist!": "Kan ikke oprette vare; indtægtskonto findes ikke!",
    "Cannot create Part; Inventory account does not exist!": "Kan ikke oprette vare; lagerbeholdningskonto findes ikke!",
    "Cannot create Service; Expense account does not exist!": "Kan ikke oprette serviceydelse; udgiftskontoen findes ikke!",
    "Cannot create Service; Income account does not exist!": "Kan ikke oprette serviceydelse; indtægtskontoen findes ikke!",
    "Cannot delete item!": "Kan ikke slette varenummer!",
    "Cannot delete order!": "Kan ikke slette ordre!",
    "Cannot delete quotation!": "Kan ikke slette tilbud",
    "Cannot post invoice for a closed period!": "Kan ikke bogføre faktura for en afsluttet periode!",
    "Cannot post payment for a closed period!": "Kan ikke bogføre betaling for en afsluttet periode",
    "Cannot post transaction for a closed period!": "Kan ikke bogføre postering for en afsluttet periode!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Kan ikke bogføre med kredit og debit på samme konto!",
    "Cannot post transaction!": "Kan ikke bogføre postering!",
    "Cannot save order!": "Kan ikke gemme ordre!",
    "Cannot save quotation!": "Kan ikke gemme tilbud",
    "Cannot save taxes!": "Kan ikke gemme moms/afgifter!",
    "Cannot stock assemblies!": "Kan ikke sætte produkter på lager igen!",
    "Cash": "Kontanter",
    "Category": "Kategori",
    "Cc": "Cc",
    "Chargeable": "Fakturerbar",
    "Chart of Accounts": "Kontoplan",
    "Check": "Check",
    "Check Inventory": "Kontrollér lagerbeholdning",
    "Choose a company": "Vælg firma",
    "City": "By",
    "City:": "By:",
    "Class": "Klasse",
    "Cleared": "Udlignet",
    "Clocked": "Registreret",
    "Closed": "Afsluttet",
    "Code": "Kode",
    "Company": "Firma",
    "Company Name": "Firmanavn",
    "Confirm!": "Bekræft!",
    "Contact": "Kontakt",
    "Continue": "Fortsæt",
    "Contra": "Kontra",
    "Cost": "Udgifter",
    "Could not save!": "Kunne ikke gemme!",
    "Could not transfer Inventory!": "Kunne ikke overføre lagerbeholdning!",
    "Country": "Land",
    "Credit": "Kredit",
    "Credit Account": "Kreditkonto",
    "Credit Account Number": "Kreditkontonummer",
    "Credit Accounts": "Kreditkonti",
    "Credit Invoice": "Kreditorfaktura",
    "Credit Limit": "Kreditgrænse",
    "Credit Limit:": "Kreditgrænse",
    "Credit Note": "Kreditnota",
    "Credits": "Kredit",
    "Curr": "Val",
    "Currency": "Valuta",
    "Current": "Aktuel",
    "Customer": "Kunde",
    "Customer History": "Kundehistorik",
    "Customer Number": "Kundenummer",
    "Customer missing!": "Kunde mangler!",
    "Customer not on file!": "Kunde ikke i databasen!",
    "DOB": "Født",
    "Database": "Database",
    "Date": "Dato",
    "Date Paid": "Betalingsdato",
    "Date Received": "Modtagelsesdato",
    "Date received missing!": "Modtagelsesdato mangler!",
    "Day": "Dag",
    "Day(s)": "Dag(e)",
    "Days": "Dage",
    "Debit": "Debet",
    "Debit Invoice": "Debitor faktura",
    "Debit Note": "Debitnota",
    "Debits": "Debit",
    "Dec": "dec",
    "December": "december",
    "Defaults": "Standardopsætning",
    "Delete": "Fjern",
    "Delete Schedule": "Slet planlægning",
    "Delivery Date": "Leveringsdato",
    "Department": "Afdeling",
    "Description": "Beskrivelse",
    "Description Translations": "Oversættelser af beskrivelse",
    "Detail": "Detalje",
    "Discount": "Rabat",
    "Done": "Færdig",
    "Drawing": "Træk",
    "Due Date": "Forfaldsdato",
    "Due Date missing!": "Forfaldsdato mangler!",
    "E-mail": "E-post",
    "E-mail address missing!": "E-post-adresse mangler!",
    "E-mail message": "E-post besked",
    "E-mailed": "Sendt som e-post",
    "Edit": "Redigér",
    "Edit AP Transaction": "Redigér kreditorpostering",
    "Edit AR Transaction": "Redigér debitorpostering",
    "Edit Credit Invoice": "Redigér Kreditorfaktura",
    "Edit Credit Note": "Redigér Kreditnota",
    "Edit Customer": "Redigér kunde",
    "Edit Debit Note": "Redigér debitnota",
    "Edit Description Translations": "Redigér oversættelser af beskrivelser",
    "Edit Employee": "Redigér medarbejder",
    "Edit Group": "Redigér varegruppe",
    "Edit Labor/Overhead": "Redigér tidsregistrering",
    "Edit Part": "Redigér vare",
    "Edit Purchase Order": "Redigér indkøbsordre",
    "Edit Quotation": "Redigér tilbud",
    "Edit Request for Quotation": "Redigér ønske om tilbud",
    "Edit Sales Invoice": "Redigér salgsfaktura",
    "Edit Sales Order": "Redigér salgsordre",
    "Edit Service": "Redigér serviceydelse",
    "Edit User": "Redigér bruger",
    "Edit Vendor": "Redigér leverandør",
    "Edit Vendor Invoice": "Redigér leverandørfaktura",
    "Eight": "Otte",
    "Eighteen": "Atten",
    "Eighty": "Firs",
    "Eleven": "Elleve",
    "Eleven-o": "Elleve",
    "Employee": "Medarbejder",
    "Employee Number": "Medarbejdernummer",
    "Employees": "Medarbejdere",
    "End Date": "Slutdato",
    "End Date:": "Slutdato:",
    "Ends": "Slutter",
    "Equity": "Egenkapital",
    "Every": "Hver",
    "Exch": "Vxl",
    "Exchange Rate": "Vekselkurs",
    "Exchange rate for payment missing!": "Valutakurs for betaling mangler!",
    "Exchange rate missing!": "Vekselkurs mangler!",
    "Expected": "Forventet",
    "Expense": "Udgift",
    "Expense/Asset": "Udgift/Aktiv",
    "Extended": "Udvidet",
    "FX": "FX",
    "Failed to save order!": "Kunne ikke gemme ordren!",
    "Feb": "feb",
    "February": "februar",
    "Fifteen": "Femten",
    "Fifty": "Halvtreds",
    "Five": "Fem",
    "Five Hundred": "Femhundrede",
    "For": "Gentag",
    "Foreign Exchange Gain": "Gevinst på valutahandel",
    "Foreign Exchange Loss": "Tab på valutahandel",
    "Forty": "Fyrre",
    "Four": "Fire",
    "Fourteen": "Fjorten",
    "From": "Fra",
    "From Warehouse": "Fra lager",
    "GIFI": "GIFI",
    "GL": "Hovedbog",
    "GL Reference Number": "Hovedbog referencenummer",
    "Generate": "Generer",
    "Generate Orders": "Generer ordrer",
    "Generate Purchase Orders": "Generer indkøbsordrer",
    "Generate Sales Orders": "Generer salgsordrer",
    "Group": "Gruppe",
    "Group Translations": "Gruppeoversættelser",
    "Group deleted!": "Varegruppe slettet!",
    "Group missing!": "Varegruppe mangler!",
    "Group saved!": "Varegruppe gemt!",
    "HR": "HR",
    "HTML Templates": "HTML-skabeloner",
    "Heading": "Overskrift",
    "Hundred": "Hundrede",
    "ID": "ID",
    "Image": "Billede",
    "In-line": "Indlejret",
    "Include Payment": "Inkludér betaling",
    "Include in Report": "Inkludér i rapport",
    "Include in drop-down menus": "Inkludér i rullegardin-menuer",
    "Income": "Indtægt",
    "Income Statement": "Driftsregnskab",
    "Individual Items": "Enkelte varenumre",
    "Internal Notes": "Interne noter",
    "Inventory": "Lagerbeholdning",
    "Inventory Activity": "Ændring i lagerbeholdning",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerbeholdning skal være nul for at du kan lade dette produkt udgå!",
    "Inventory saved!": "Lagerbeholdning gemt!",
    "Inventory transferred!": "Lagerbeholdning overført!",
    "Invoice": "Faktura",
    "Invoice Date": "Fakturadato",
    "Invoice Date missing!": "Fakturadato mangler!",
    "Invoice Number": "Fakturanummer",
    "Invoice Number missing!": "Fakturanummer mangler!",
    "Item": "Varenummer",
    "Item deleted!": "Varenummer slettet!",
    "Item not on file!": "Varenummer er ikke i databasen!",
    "Jan": "jan",
    "January": "januar",
    "Jul": "jul",
    "July": "juli",
    "Jun": "jun",
    "June": "juni",
    "LaTeX Templates": "LaTeX-skabeloner",
    "Labor/Overhead": "Tidsregistrering",
    "Language": "Sprog",
    "Languages not defined!": "Sprog ikke definerede!",
    "Last Cost": "Sidste kostpris",
    "Lead": "Lev.tid",
    "Leadtime": "Leveringstid",
    "Liability": "Passiv",
    "Line Total": "Antal linjer",
    "Link Accounts": "Forbind konti",
    "List": "Vis",
    "List Businesses": "Vis forretninger",
    "List GIFI": "Vis GIFI",
    "List Languages": "Vis sprog",
    "List Price": "Listepris",
    "List SIC": "Vis SIC",
    "Login": "Log på",
    "Logout": "Log af",
    "Make": "Fabrikat",
    "Manager": "Leder",
    "Mar": "mar",
    "March": "marts",
    "Markup": "Bruttofortjeneste",
    "May": "maj",
    "Memo": "Note",
    "Method": "Metode",
    "Microfiche": "Mikrofilm",
    "Million": "Million",
    "Model": "Model",
    "Month": "Måned",
    "Month(s)": "Måned(er)",
    "Name": "Navn",
    "New Window": "Nyt vindue",
    "Next": "Næste",
    "Next Date": "Næste dato",
    "Next Number": "Næste nummer",
    "Nine": "Ni",
    "Nine Hundred": "Nihundrede",
    "Nineteen": "Nitten",
    "Ninety": "Halvfems",
    "No": "Nej",
    "No open Projects!": "Ingen åbne projekter!",
    "No.": "Nummer",
    "Notes": "Bemærkninger",
    "Nothing entered!": "Ingenting indtastet!",
    "Nothing selected!": "Ingenting valgt!",
    "Nothing to transfer!": "Intet at overføre!",
    "Nov": "nov",
    "November": "november",
    "Number": "Nummer",
    "Number Format": "Numerisk format",
    "Obsolete": "Forældet",
    "Oct": "okt",
    "October": "oktober",
    "On Hand": "På lager",
    "One": "Et",
    "One-o": "En",
    "Open": "Åbn",
    "Order": "Ordre",
    "Order Date": "Ordredato",
    "Order Date missing!": "Ordredato mangler",
    "Order Entry": "Ordreindgang",
    "Order Number": "Ordrenummer",
    "Order Number missing!": "Ordrenummer mangler",
    "Order deleted!": "Ordre slettet",
    "Order generation failed!": "Ordregenerering fejlet!",
    "Ordering": "Ordning",
    "Orders generated!": "Ordrer genereret!",
    "Our Credits": "Vores kredit",
    "Our Debits": "Vores debit",
    "Out of balance transaction!": "Ubalanceret overførsel!",
    "Outstanding": "Udestående",
    "Overdue": "Overskredet",
    "PDF": "PDF",
    "PO Number": "Indkøbsordrenummer",
    "Packing List": "Følgeseddel",
    "Packing List Date missing!": "Dato for pakkeliste mangler!",
    "Packing List Number missing!": "Nummer for pakkeliste mangler!",
    "Paid": "Betalt",
    "Part": "Vare",
    "Part Number": "Varenummer",
    "Password": "Adgangskode",
    "Payables": "Udeståender",
    "Payment": "Betaling",
    "Payment date missing!": "Betalingsdato mangler!",
    "Payments": "Betalinger",
    "Period": "Periode",
    "Phone": "Tel.",
    "Pick List": "Pakkeliste",
    "Post": "Bogfør",
    "Post as new": "Bogfør som ny",
    "Preferences": "Præferencer",
    "Price": "Pris",
    "Pricegroup": "Prisgruppe",
    "Pricelist": "Prisliste",
    "Print": "Udskriv",
    "Printed": "Udskrevet",
    "Printer": "Printer",
    "Project": "Projekt",
    "Project Description Translations": "Oversættelser af projektbeskrivelse",
    "Project Number": "Projektnummer",
    "Projects": "Projekter",
    "Purchase Order": "Indkøbsordre",
    "Purchase Order Number": "Nummer på indkøbsordre",
    "Purchase Orders": "Indkøbsordrer",
    "Qty": "Mængde",
    "Quantity exceeds available units to stock!": "Mængde overstiger tilgængeligt antal på lager!",
    "Quarter": "Kvartal",
    "Quotation": "Tilbud",
    "Quotation Date": "Tilbudsdato",
    "Quotation Date missing!": "Tilbudsdato mangler!",
    "Quotation Number": "Tilbudsnummer",
    "Quotation Number missing!": "Tilbudsnummer mangler!",
    "Quotation deleted!": "Tilbud slettet!",
    "Quotations": "Tilbud",
    "RFQ": "Tilbudsønske",
    "RFQ Number": "Nummer for tilbudsønske",
    "RFQs": "Tilbudsønsker",
    "ROP": "Genbestil ved",
    "Rate": "Sats",
    "Recd": "Modt",
    "Receipt": "Kvittering",
    "Receipts": "Kvitteringer",
    "Receivables": "Indbetalinger",
    "Receive": "Modtagelse",
    "Receive Merchandise": "Modtag varer",
    "Received": "Modtaget",
    "Reconciliation": "Afstemning",
    "Record in": "Bogfør på",
    "Recurring Transactions": "Gentagne transaktioner",
    "Reference": "Reference",
    "Remaining": "Resterer",
    "Repeat": "Gentag",
    "Report Name": "Rapportnavn",
    "Reports": "Rapporter",
    "Req": "Krævet",
    "Request for Quotation": "Ønske om tilbud",
    "Required by": "Bestilt af",
    "Retained Earnings": "Realiseret overskud",
    "SIC": "SIC",
    "SKU": "Varenummer",
    "Sale": "Salg",
    "Sales": "Salg",
    "Sales Invoice": "Salgsfaktura",
    "Sales Invoice/AR Transaction Number": "Salgsfaktura/debitorposteringnummer",
    "Sales Order": "Salgsordre",
    "Sales Order Number": "Salgsordrenummer",
    "Sales Orders": "Salgsordrer",
    "Sales Quotation Number": "Salgstilbudsnummer",
    "Salesperson": "Sælger",
    "Save": "Gem",
    "Save Schedule": "Gem planlægning",
    "Save as new": "Gem som ny",
    "Schedule": "Planlæg",
    "Scheduled": "Planlagt",
    "Screen": "Skærm",
    "Search": "Søg",
    "Select Customer": "Vælg kunde",
    "Select Vendor": "Vælg leverandør",
    "Select a Printer!": "Vælg en printer!",
    "Select from one of the names below": "Vælg et af navnene nedenfor",
    "Select postscript or PDF!": "Vælg postscript eller PDF",
    "Select txt, postscript or PDF!": "Vælg txt, postscript eller PDF",
    "Sell": "Sælg",
    "Sell Price": "Salgspris",
    "Sep": "sep",
    "September": "september",
    "Serial No.": "Serienummer",
    "Serial Number": "Serienummer",
    "Service": "Serviceydelse",
    "Service Code": "Serviceydelsesnummer",
    "Seven": "Syv",
    "Seven Hundred": "Syvhundrede",
    "Seventeen": "Sytten",
    "Seventy": "Halvfjerds",
    "Ship": "Afsend",
    "Ship Merchandise": "Afsend varer",
    "Ship to": "Send til",
    "Ship via": "Send via",
    "Shipping": "Afsendelse",
    "Shipping Date": "Afsendelsesdato",
    "Shipping Date missing!": "Afsendelsesdato mangler!",
    "Shipping Point": "Afsendelsessted",
    "Short": "Kort",
    "Show Credit Limit": "Vis kreditgrænse",
    "Signature": "Underskrift",
    "Six": "Seks",
    "Sixteen": "Seksten",
    "Sixty": "Tres",
    "Sold": "Solgt",
    "Source": "Bilag",
    "Standard": "Standard",
    "Standard Industrial Codes": "Standard industrikoder (SIC)",
    "Start Date": "Startdato",
    "Start Date:": "Startdato:",
    "Startdate": "Startdato",
    "Starting Date": "Startdato",
    "Starting Date:": "Startdato",
    "State": "Stat",
    "State/Province": "Stat/provins",
    "Statement": "Opgørelse",
    "Statement Balance": "Balanceopgørelse",
    "Stock": "Lager",
    "Stock Assembly": "Sæt produkt på lager",
    "Stylesheet": "Stylesheet",
    "Subject": "Emne",
    "Subtotal": "Subtotal",
    "Summary": "Oversigt",
    "System": "System",
    "System Defaults": "Standardopsætning for system",
    "Tax": "Moms/afgift",
    "Tax Account": "Moms/afgiftkonti",
    "Tax Included": "Inkl. moms og afgifter",
    "Tax Rules": "Afgifter",
    "Taxable": "Moms/afgiftspligtig",
    "Taxes": "Moms/afgifter",
    "Taxes saved!": "Moms/afgifter gemt!",
    "Terms": "Netto",
    "Their Credits": "Deres kredit",
    "Their Debits": "Deres debit",
    "Thirteen": "Tretten",
    "Thirty": "Tredive",
    "Thousand": "Tusinde",
    "Three": "Tre",
    "Time In": "Starttid",
    "Time Out": "Sluttid",
    "Times": "Gange",
    "To": "til",
    "To Warehouse": "Til lager",
    "Total": "I alt",
    "Trade Discount": "Handelsrabat",
    "Transaction": "Postering",
    "Transaction Date missing!": "Posteringsdato mangler!",
    "Transaction Dates": "Posteringsdato",
    "Transactions": "Posteringer",
    "Transfer": "Overførsel",
    "Transfer Inventory": "Overfør lagerbeholdning",
    "Transfer from": "Overfør fra",
    "Transfer to": "Overfør til",
    "Translation": "Oversættelse",
    "Translation deleted!": "Oversættelser slettet!",
    "Translations": "Oversættelser",
    "Translations saved!": "Oversættelser gemt!",
    "Trial Balance": "Foreløbig status",
    "Trillion": "Billion",
    "Twelve": "Tolv",
    "Twenty": "Tyve",
    "Twenty Eight": "Otteogtyve",
    "Twenty Five": "Femogtyve",
    "Twenty Four": "Fireogtyve",
    "Twenty Nine": "Niogtyve",
    "Twenty One": "Enogtyve",
    "Twenty One-o": "Enogtyve",
    "Twenty Seven": "Syvogtyve",
    "Twenty Six": "Seksogtyve",
    "Twenty Three": "Treogtyve",
    "Twenty Two": "Toogtyve",
    "Two": "To",
    "Type of Business": "Forretningstype",
    "Unit": "Enhed",
    "Update": "Opdatér",
    "Updated": "Opdateret",
    "User": "Bruger",
    "Valid To": "Gyldig til",
    "Valid until": "Gyldig til",
    "Vendor": "Leverandør",
    "Vendor History": "Leverandørhistorik",
    "Vendor Invoice": "Leverandørfaktura",
    "Vendor Invoice/AP Transaction Number": "Leverandørfaktura/kreditorposteringnummer",
    "Vendor Number": "Leverandørnummer",
    "Vendor missing!": "Leverandør mangler!",
    "Vendor not on file!": "Leverandør ikke i databasen!",
    "Warehouse": "Lager",
    "Warehouses": "Lagre",
    "Warning!": "Advarsel!",
    "Week": "Uge",
    "Week(s)": "Uge(r)",
    "Weeks": "Uger",
    "Weight": "Vægt",
    "Weight Unit": "Vægtenhed",
    "What type of item is this?": "Hvilken type varenummer er dette?",
    "Work Order": "Arbejdsseddel",
    "Year": "År",
    "Year(s)": "År",
    "Yes": "Ja",
    "Zero": "Nul",
    "[_1] Credit Note": "[_1] Kreditnota",
    "days": "dage",
    "debits": "debit",
    "done": "færdig",
    "failed": "fejlede",
    "time(s)": "gang(e)",
    "unexpected error!": "uventet fejl!"
}

UI/src/locales/da.json (after)
{
    "# Invoices": "Fakturaer",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "En returnerings-tilladdelse må opnås fra [_1]\nfør varer returneres. Returneringer skal sendes forudbetalt og korrekt forsikret. [_1] vil ikke kunne holdes ansvarlig for skader opstået under forsendelse.",
    "AP": "Kreditor",
    "AP Aging": "Kreditoropfølgning",
    "AP Invoice": "Kreditorfaktura",
    "AP Invoices": "Kreditorfakturaer",
    "AP Outstanding": "Udestående (Kreditor)",
    "AP Transaction": "Kreditorpostering",
    "AP Transactions": "Kreditorposteringer",
    "AP Voucher": "Kreditorbilag",
    "AR": "Debitor",
    "AR Aging": "Debitoropfølgning",
    "AR Invoice": "Debitorfaktura",
    "AR Invoices": "Debitorfakturaer",
    "AR Outstanding": "Udestående (Debitor)",
    "AR Transaction": "Debitorpostering",
    "AR Transactions": "Debitorposteringer",
    "AR Voucher": "Debitorbilag",
    "AR/AP/GL Amount": "Debitor/Kreditor/Finans beløb",
    "Access Denied": "Ingen adgang",
    "Account": "Konto",
    "Account Description": "Kontobeskrivelse",
    "Account Label": "Kontoetiket",
    "Account Name": "Kontonavn",
    "Account Number": "Kontonummer",
    "Account Title": "Kontotitel",
    "Account Type": "Kontotype",
    "Account [_1] not found": "Konto [_1] ikke fundet",
    "Account category": "Kontokategori",
    "Account numbers": "Kontonummre",
    "Account:": "Konto:",
    "Accounts": "Konti",
    "Accounts From": "Konti fra",
    "Accounts To": "Konti til",
    "Accrual": "Periodisering",
    "Accrual Basis:": "Periosdisering Basis",
    "Actions": "Handlinger",
    "Actions:": "Handlinger:",
    "Active": "Aktiv",
    "Active Sessions": "Aktive Sessioner",
    "Add": "Tilføj",
    "Add AP Transaction": "Ny kreditorpostering",
    "Add AR Transaction": "Ny debitorpostering",
    "Add Accounts": "Tilføj konti",
    "Add Assembly": "Nyt produkt",
    "Add Asset": "Tilføj Aktiv",
    "Add Assets": "Tilføj Aktiver",
    "Add Budget": "Tilføj Budget",
    "Add Business": "Ny forretning",
    "Add Contact": "Ny Konttakt",
    "Add Credit Invoice": "Tilføj Kreditorfaktura",
    "Add Credit Note": "Tilføj Kreditnota",
    "Add Customer": "Ny kunde",
    "Add Customer Return": "Ny Kunde Returnering",
    "Add Employee": "Ny medarbejder",
    "Add Exchange Rate": "Ny vekselkurs",
    "Add GIFI": "Ny GIFI",
    "Add Group": "Ny varegruppe",
    "Add Language": "Nyt sprog",
    "Add Note": "Ny Note",
    "Add Part": "Ny vare",
    "Add Pricegroup": "Ny prisgruppe",
    "Add Purchase Order": "Ny indkøbsordre",
    "Add Quotation": "Nyt tilbud",
    "Add Request for Quotation": "Nyt tilbudsønske",
    "Add SIC": "Ny SIC",
    "Add Sales Invoice": "Ny salgsfaktura",
    "Add Sales Order": "Ny salgsordre",
    "Add Service": "Ny serviceydelse",
    "Add Transaction": "Ny postering",
    "Add User": "Ny bruger",
    "Add Vendor": "Ny leverandør",
    "Add Vendor Invoice": "Ny leverandørfaktura",
    "Add Warehouse": "Nyt lager",
    "Address": "Adresse",
    "Aged": "Udgået",
    "All": "Alt",
    "Allocated": "Allokeret",
    "Amount": "Beløb",
    "Amount Due": "Forfaldent",
    "Apr": "apr",
    "April": "april",
    "Assemblies restocked!": "Produkter sat på lager igen!",
    "Asset": "Aktiv",
    "Attachment": "Bilag",
    "Aug": "aug",
    "August": "august",
    "Average Cost": "Gennemsnitlig kostpris",
    "BIC/SWIFT Code": "BIC/SWIFT Kode",
    "BIC/SWIFT Code:": "BIC/SWIFT Kode:",
    "BOM": "Stykliste",
    "Backup": "Sikkerhedskopi",
    "Balance": "Balance",
    "Balance Sheet": "Status",
    "Bank Account": "Bankkonto",
    "Bank Account:": "Bankkonto:",
    "Bank Accounts": "Bankkonti",
    "Bar Code": "Stregkode",
    "Bcc": "Blind kopi",
    "Billing": "Fakturering",
    "Billion": "Milliard",
    "Bin": "Varelager",
    "Bin List": "Sendings-list",
    "Birthdate": "Fødselsdato",
    "Budget": "Budget",
    "Budget Number": "Budgetnummer",
    "Budgets": "Budgetter",
    "Business": "Forretning",
    "Business Number": "Forretningsnummer",
    "COGS": "Kostpris",
    "CSV": "CSV",
    "Cancel": "Annulér",
    "Cancel?": "Annulér?",
    "Cannot create Labor; COGS account does not exist!": "Kan ikke registrere tid; kostpriskonto findes ikke!",
    "Cannot create Labor; Inventory account does not exist!": "Kan ikke registrere tid; lagerbeholdningskonto findes ikke!",
    "Cannot create Part; COGS account does not exist!": "Kan ikke oprette vare; kostpriskonto findes ikke!",
    "Cannot create Part; Income account does not exist!": "Kan ikke oprette vare; indtægtskonto findes ikke!",
    "Cannot create Part; Inventory account does not exist!": "Kan ikke oprette vare; lagerbeholdningskonto findes ikke!",
    "Cannot create Service; Expense account does not exist!": "Kan ikke oprette serviceydelse; udgiftskontoen findes ikke!",
    "Cannot create Service; Income account does not exist!": "Kan ikke oprette serviceydelse; indtægtskontoen findes ikke!",
    "Cannot delete item!": "Kan ikke slette varenummer!",
    "Cannot delete order!": "Kan ikke slette ordre!",
    "Cannot delete quotation!": "Kan ikke slette tilbud",
    "Cannot post invoice for a closed period!": "Kan ikke bogføre faktura for en afsluttet periode!",
    "Cannot post payment for a closed period!": "Kan ikke bogføre betaling for en afsluttet periode",
    "Cannot post transaction for a closed period!": "Kan ikke bogføre postering for en afsluttet periode!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Kan ikke bogføre med kredit og debit på samme konto!",
    "Cannot post transaction!": "Kan ikke bogføre postering!",
    "Cannot save order!": "Kan ikke gemme ordre!",
    "Cannot save quotation!": "Kan ikke gemme tilbud",
    "Cannot save taxes!": "Kan ikke gemme moms/afgifter!",
    "Cannot stock assemblies!": "Kan ikke sætte produkter på lager igen!",
    "Cash": "Kontanter",
    "Category": "Kategori",
    "Cc": "Cc",
    "Chargeable": "Fakturerbar",
    "Chart of Accounts": "Kontoplan",
    "Check": "Check",
    "Check Inventory": "Kontrollér lagerbeholdning",
    "Choose a company": "Vælg firma",
    "City": "By",
    "City:": "By:",
    "Class": "Klasse",
    "Cleared": "Udlignet",
    "Clocked": "Registreret",
    "Closed": "Afsluttet",
    "Code": "Kode",
    "Company": "Firma",
    "Company Name": "Firmanavn",
    "Confirm!": "Bekræft!",
    "Contact": "Kontakt",
    "Continue": "Fortsæt",
    "Contra": "Kontra",
    "Cost": "Udgifter",
    "Could not save!": "Kunne ikke gemme!",
    "Could not transfer Inventory!": "Kunne ikke overføre lagerbeholdning!",
    "Country": "Land",
    "Credit": "Kredit",
    "Credit Account": "Kreditkonto",
    "Credit Account Number": "Kreditkontonummer",
    "Credit Accounts": "Kreditkonti",
    "Credit Invoice": "Kreditorfaktura",
    "Credit Limit": "Kreditgrænse",
    "Credit Limit:": "Kreditgrænse",
    "Credit Note": "Kreditnota",
    "Credits": "Kredit",
    "Curr": "Val",
    "Currency": "Valuta",
    "Current": "Aktuel",
    "Customer": "Kunde",
    "Customer History": "Kundehistorik",
    "Customer Number": "Kundenummer",
    "Customer missing!": "Kunde mangler!",
    "Customer not on file!": "Kunde ikke i databasen!",
    "DOB": "Født",
    "Database": "Database",
    "Date": "Dato",
    "Date Paid": "Betalingsdato",
    "Date Received": "Modtagelsesdato",
    "Date received missing!": "Modtagelsesdato mangler!",
    "Day": "Dag",
    "Day(s)": "Dag(e)",
    "Days": "Dage",
    "Debit": "Debet",
    "Debit Invoice": "Debitor faktura",
    "Debit Note": "Debitnota",
    "Debits": "Debit",
    "Dec": "dec",
    "December": "december",
    "Defaults": "Standardopsætning",
    "Delete": "Fjern",
    "Delete Schedule": "Slet planlægning",
    "Delivery Date": "Leveringsdato",
    "Department": "Afdeling",
    "Description": "Beskrivelse",
    "Description Translations": "Oversættelser af beskrivelse",
    "Detail": "Detalje",
    "Discount": "Rabat",
    "Done": "Færdig",
    "Drawing": "Træk",
    "Due Date": "Forfaldsdato",
    "Due Date missing!": "Forfaldsdato mangler!",
    "E-mail": "E-post",
    "E-mail address missing!": "E-post-adresse mangler!",
    "E-mail message": "E-post besked",
    "Edit": "Redigér",
    "Edit AP Transaction": "Redigér kreditorpostering",
    "Edit AR Transaction": "Redigér debitorpostering",
    "Edit Credit Invoice": "Redigér Kreditorfaktura",
    "Edit Credit Note": "Redigér Kreditnota",
    "Edit Customer": "Redigér kunde",
    "Edit Debit Note": "Redigér debitnota",
    "Edit Description Translations": "Redigér oversættelser af beskrivelser",
    "Edit Employee": "Redigér medarbejder",
    "Edit Group": "Redigér varegruppe",
    "Edit Labor/Overhead": "Redigér tidsregistrering",
    "Edit Part": "Redigér vare",
    "Edit Purchase Order": "Redigér indkøbsordre",
    "Edit Quotation": "Redigér tilbud",
    "Edit Request for Quotation": "Redigér ønske om tilbud",
    "Edit Sales Invoice": "Redigér salgsfaktura",
    "Edit Sales Order": "Redigér salgsordre",
    "Edit Service": "Redigér serviceydelse",
    "Edit User": "Redigér bruger",
    "Edit Vendor": "Redigér leverandør",
    "Edit Vendor Invoice": "Redigér leverandørfaktura",
    "Eight": "Otte",
    "Eighteen": "Atten",
    "Eighty": "Firs",
    "Eleven": "Elleve",
    "Eleven-o": "Elleve",
    "Employee": "Medarbejder",
    "Employee Number": "Medarbejdernummer",
    "Employees": "Medarbejdere",
    "End Date": "Slutdato",
    "End Date:": "Slutdato:",
    "Ends": "Slutter",
    "Equity": "Egenkapital",
    "Every": "Hver",
    "Exch": "Vxl",
    "Exchange Rate": "Vekselkurs",
    "Exchange rate for payment missing!": "Valutakurs for betaling mangler!",
    "Exchange rate missing!": "Vekselkurs mangler!",
    "Expected": "Forventet",
    "Expense": "Udgift",
    "Expense/Asset": "Udgift/Aktiv",
    "Extended": "Udvidet",
    "FX": "FX",
    "Failed to save order!": "Kunne ikke gemme ordren!",
    "Feb": "feb",
    "February": "februar",
    "Fifteen": "Femten",
    "Fifty": "Halvtreds",
    "Five": "Fem",
    "Five Hundred": "Femhundrede",
    "For": "Gentag",
    "Foreign Exchange Gain": "Gevinst på valutahandel",
    "Foreign Exchange Loss": "Tab på valutahandel",
    "Forty": "Fyrre",
    "Four": "Fire",
    "Fourteen": "Fjorten",
    "From": "Fra",
    "From Warehouse": "Fra lager",
    "GIFI": "GIFI",
    "GL": "Hovedbog",
    "GL Reference Number": "Hovedbog referencenummer",
    "Generate": "Generer",
    "Generate Orders": "Generer ordrer",
    "Generate Purchase Orders": "Generer indkøbsordrer",
    "Generate Sales Orders": "Generer salgsordrer",
    "Group": "Gruppe",
    "Group Translations": "Gruppeoversættelser",
    "Group deleted!": "Varegruppe slettet!",
    "Group missing!": "Varegruppe mangler!",
    "Group saved!": "Varegruppe gemt!",
    "HR": "HR",
    "HTML Templates": "HTML-skabeloner",
    "Heading": "Overskrift",
    "Hundred": "Hundrede",
    "ID": "ID",
    "Image": "Billede",
    "In-line": "Indlejret",
    "Include Payment": "Inkludér betaling",
    "Include in Report": "Inkludér i rapport",
    "Include in drop-down menus": "Inkludér i rullegardin-menuer",
    "Income": "Indtægt",
    "Income Statement": "Driftsregnskab",
    "Individual Items": "Enkelte varenumre",
    "Internal Notes": "Interne noter",
    "Inventory": "Lagerbeholdning",
    "Inventory Activity": "Ændring i lagerbeholdning",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerbeholdning skal være nul for at du kan lade dette produkt udgå!",
    "Inventory saved!": "Lagerbeholdning gemt!",
    "Inventory transferred!": "Lagerbeholdning overført!",
    "Invoice": "Faktura",
    "Invoice Date": "Fakturadato",
    "Invoice Date missing!": "Fakturadato mangler!",
    "Invoice Number": "Fakturanummer",
    "Invoice Number missing!": "Fakturanummer mangler!",
    "Item": "Varenummer",
    "Item deleted!": "Varenummer slettet!",
    "Jan": "jan",
    "January": "januar",
    "Jul": "jul",
    "July": "juli",
    "Jun": "jun",
    "June": "juni",
    "LaTeX Templates": "LaTeX-skabeloner",
    "Labor/Overhead": "Tidsregistrering",
    "Language": "Sprog",
    "Languages not defined!": "Sprog ikke definerede!",
    "Last Cost": "Sidste kostpris",
    "Lead": "Lev.tid",
    "Leadtime": "Leveringstid",
    "Liability": "Passiv",
    "Line Total": "Antal linjer",
    "Link Accounts": "Forbind konti",
    "List": "Vis",
    "List Businesses": "Vis forretninger",
    "List GIFI": "Vis GIFI",
    "List Languages": "Vis sprog",
    "List Price": "Listepris",
    "List SIC": "Vis SIC",
    "Login": "Log på",
    "Logout": "Log af",
    "Make": "Fabrikat",
    "Manager": "Leder",
    "Mar": "mar",
    "March": "marts",
    "Markup": "Bruttofortjeneste",
    "May": "maj",
    "Memo": "Note",
    "Method": "Metode",
    "Microfiche": "Mikrofilm",
    "Million": "Million",
    "Model": "Model",
    "Month": "Måned",
    "Month(s)": "Måned(er)",
    "Name": "Navn",
    "New Window": "Nyt vindue",
    "Next": "Næste",
    "Next Date": "Næste dato",
    "Next Number": "Næste nummer",
    "Nine": "Ni",
    "Nine Hundred": "Nihundrede",
    "Nineteen": "Nitten",
    "Ninety": "Halvfems",
    "No": "Nej",
    "No open Projects!": "Ingen åbne projekter!",
    "No.": "Nummer",
    "Notes": "Bemærkninger",
    "Nothing entered!": "Ingenting indtastet!",
    "Nothing selected!": "Ingenting valgt!",
    "Nothing to transfer!": "Intet at overføre!",
    "Nov": "nov",
    "November": "november",
    "Number": "Nummer",
    "Number Format": "Numerisk format",
    "Obsolete": "Forældet",
    "Oct": "okt",
    "October": "oktober",
    "On Hand": "På lager",
    "One": "Et",
    "One-o": "En",
    "Open": "Åbn",
    "Order": "Ordre",
    "Order Date": "Ordredato",
    "Order Date missing!": "Ordredato mangler",
    "Order Entry": "Ordreindgang",
    "Order Number": "Ordrenummer",
    "Order Number missing!": "Ordrenummer mangler",
    "Order deleted!": "Ordre slettet",
    "Order generation failed!": "Ordregenerering fejlet!",
    "Ordering": "Ordning",
    "Orders generated!": "Ordrer genereret!",
    "Our Credits": "Vores kredit",
    "Our Debits": "Vores debit",
    "Out of balance transaction!": "Ubalanceret overførsel!",
    "Outstanding": "Udestående",
    "Overdue": "Overskredet",
    "PDF": "PDF",
    "PO Number": "Indkøbsordrenummer",
    "Packing List": "Følgeseddel",
    "Packing List Date missing!": "Dato for pakkeliste mangler!",
    "Packing List Number missing!": "Nummer for pakkeliste mangler!",
    "Paid": "Betalt",
    "Part": "Vare",
    "Part Number": "Varenummer",
    "Password": "Adgangskode",
    "Payables": "Udeståender",
    "Payment": "Betaling",
    "Payment date missing!": "Betalingsdato mangler!",
    "Payments": "Betalinger",
    "Period": "Periode",
    "Phone": "Tel.",
    "Pick List": "Pakkeliste",
    "Post": "Bogfør",
    "Post as new": "Bogfør som ny",
    "Preferences": "Præferencer",
    "Price": "Pris",
    "Pricegroup": "Prisgruppe",
    "Pricelist": "Prisliste",
    "Print": "Udskriv",
    "Printer": "Printer",
    "Project": "Projekt",
    "Project Description Translations": "Oversættelser af projektbeskrivelse",
    "Project Number": "Projektnummer",
    "Projects": "Projekter",
    "Purchase Order": "Indkøbsordre",
    "Purchase Order Number": "Nummer på indkøbsordre",
    "Purchase Orders": "Indkøbsordrer",
    "Qty": "Mængde",
    "Quantity exceeds available units to stock!": "Mængde overstiger tilgængeligt antal på lager!",
    "Quarter": "Kvartal",
    "Quotation": "Tilbud",
    "Quotation Date": "Tilbudsdato",
    "Quotation Date missing!": "Tilbudsdato mangler!",
    "Quotation Number": "Tilbudsnummer",
    "Quotation Number missing!": "Tilbudsnummer mangler!",
    "Quotation deleted!": "Tilbud slettet!",
    "Quotations": "Tilbud",
    "RFQ": "Tilbudsønske",
    "RFQ Number": "Nummer for tilbudsønske",
    "RFQs": "Tilbudsønsker",
    "ROP": "Genbestil ved",
    "Rate": "Sats",
    "Recd": "Modt",
    "Receipt": "Kvittering",
    "Receipts": "Kvitteringer",
    "Receivables": "Indbetalinger",
    "Receive": "Modtagelse",
    "Receive Merchandise": "Modtag varer",
    "Received": "Modtaget",
    "Reconciliation": "Afstemning",
    "Record in": "Bogfør på",
    "Recurring Transactions": "Gentagne transaktioner",
    "Reference": "Reference",
    "Remaining": "Resterer",
    "Repeat": "Gentag",
    "Report Name": "Rapportnavn",
    "Reports": "Rapporter",
    "Req": "Krævet",
    "Request for Quotation": "Ønske om tilbud",
    "Required by": "Bestilt af",
    "Retained Earnings": "Realiseret overskud",
    "SIC": "SIC",
    "SKU": "Varenummer",
    "Sale": "Salg",
    "Sales": "Salg",
    "Sales Invoice": "Salgsfaktura",
    "Sales Invoice/AR Transaction Number": "Salgsfaktura/debitorposteringnummer",
    "Sales Order": "Salgsordre",
    "Sales Order Number": "Salgsordrenummer",
    "Sales Orders": "Salgsordrer",
    "Sales Quotation Number": "Salgstilbudsnummer",
    "Salesperson": "Sælger",
    "Save": "Gem",
    "Save Schedule": "Gem planlægning",
    "Save as new": "Gem som ny",
    "Schedule": "Planlæg",
    "Scheduled": "Planlagt",
    "Screen": "Skærm",
    "Search": "Søg",
    "Select Customer": "Vælg kunde",
    "Select Vendor": "Vælg leverandør",
    "Select a Printer!": "Vælg en printer!",
    "Select from one of the names below": "Vælg et af navnene nedenfor",
    "Select postscript or PDF!": "Vælg postscript eller PDF",
    "Select txt, postscript or PDF!": "Vælg txt, postscript eller PDF",
    "Sell": "Sælg",
    "Sell Price": "Salgspris",
    "Sep": "sep",
    "September": "september",
    "Serial No.": "Serienummer",
    "Serial Number": "Serienummer",
    "Service Code": "Serviceydelsesnummer",
    "Seven": "Syv",
    "Seven Hundred": "Syvhundrede",
    "Seventeen": "Sytten",
    "Seventy": "Halvfjerds",
    "Ship": "Afsend",
    "Ship Merchandise": "Afsend varer",
    "Ship to": "Send til",
    "Ship via": "Send via",
    "Shipping": "Afsendelse",
    "Shipping Date": "Afsendelsesdato",
    "Shipping Date missing!": "Afsendelsesdato mangler!",
    "Shipping Point": "Afsendelsessted",
    "Short": "Kort",
    "Show Credit Limit": "Vis kreditgrænse",
    "Signature": "Underskrift",
    "Six": "Seks",
    "Sixteen": "Seksten",
    "Sixty": "Tres",
    "Sold": "Solgt",
    "Source": "Bilag",
    "Standard": "Standard",
    "Standard Industrial Codes": "Standard industrikoder (SIC)",
    "Start Date": "Startdato",
    "Start Date:": "Startdato:",
    "Startdate": "Startdato",
    "Starting Date": "Startdato",
    "Starting Date:": "Startdato",
    "State": "Stat",
    "State/Province": "Stat/provins",
    "Statement": "Opgørelse",
    "Statement Balance": "Balanceopgørelse",
    "Stock": "Lager",
    "Stock Assembly": "Sæt produkt på lager",
    "Stylesheet": "Stylesheet",
    "Subject": "Emne",
    "Subtotal": "Subtotal",
    "Summary": "Oversigt",
    "System": "System",
    "System Defaults": "Standardopsætning for system",
    "Tax": "Moms/afgift",
    "Tax Account": "Moms/afgiftkonti",
    "Tax Included": "Inkl. moms og afgifter",
    "Tax Rules": "Afgifter",
    "Taxable": "Moms/afgiftspligtig",
    "Taxes": "Moms/afgifter",
    "Taxes saved!": "Moms/afgifter gemt!",
    "Terms": "Netto",
    "Their Credits": "Deres kredit",
    "Their Debits": "Deres debit",
    "Thirteen": "Tretten",
    "Thirty": "Tredive",
    "Thousand": "Tusinde",
    "Three": "Tre",
    "Time In": "Starttid",
    "Time Out": "Sluttid",
    "Times": "Gange",
    "To": "til",
    "To Warehouse": "Til lager",
    "Total": "I alt",
    "Trade Discount": "Handelsrabat",
    "Transaction": "Postering",
    "Transaction Date missing!": "Posteringsdato mangler!",
    "Transaction Dates": "Posteringsdato",
    "Transactions": "Posteringer",
    "Transfer": "Overførsel",
    "Transfer Inventory": "Overfør lagerbeholdning",
    "Transfer from": "Overfør fra",
    "Transfer to": "Overfør til",
    "Translation": "Oversættelse",
    "Translation deleted!": "Oversættelser slettet!",
    "Translations": "Oversættelser",
    "Translations saved!": "Oversættelser gemt!",
    "Trial Balance": "Foreløbig status",
    "Trillion": "Billion",
    "Twelve": "Tolv",
    "Twenty": "Tyve",
    "Twenty Eight": "Otteogtyve",
    "Twenty Five": "Femogtyve",
    "Twenty Four": "Fireogtyve",
    "Twenty Nine": "Niogtyve",
    "Twenty One": "Enogtyve",
    "Twenty One-o": "Enogtyve",
    "Twenty Seven": "Syvogtyve",
    "Twenty Six": "Seksogtyve",
    "Twenty Three": "Treogtyve",
    "Twenty Two": "Toogtyve",
    "Two": "To",
    "Type of Business": "Forretningstype",
    "Unit": "Enhed",
    "Update": "Opdatér",
    "Updated": "Opdateret",
    "User": "Bruger",
    "Valid To": "Gyldig til",
    "Valid until": "Gyldig til",
    "Vendor": "Leverandør",
    "Vendor History": "Leverandørhistorik",
    "Vendor Invoice": "Leverandørfaktura",
    "Vendor Invoice/AP Transaction Number": "Leverandørfaktura/kreditorposteringnummer",
    "Vendor Number": "Leverandørnummer",
    "Vendor missing!": "Leverandør mangler!",
    "Vendor not on file!": "Leverandør ikke i databasen!",
    "Warehouse": "Lager",
    "Warehouses": "Lagre",
    "Warning!": "Advarsel!",
    "Week": "Uge",
    "Week(s)": "Uge(r)",
    "Weeks": "Uger",
    "Weight": "Vægt",
    "Weight Unit": "Vægtenhed",
    "Work Order": "Arbejdsseddel",
    "Year": "År",
    "Year(s)": "År",
    "Yes": "Ja",
    "Zero": "Nul",
    "[_1] Credit Note": "[_1] Kreditnota",
    "days": "dage",
    "debits": "debit",
    "done": "færdig",
    "failed": "fejlede",
    "time(s)": "gang(e)",
    "unexpected error!": "uventet fejl!"
}

UI/src/locales/da.json (diff)
@@ -81,8 +81,6 @@
     "Amount Due": "Forfaldent",
     "Apr": "apr",
     "April": "april",
-    "Are you sure you want to delete Order Number": "Er du sikker på at du vil fjerne ordrenummer",
-    "Are you sure you want to delete Quotation Number": "Er du sikker på at du vil slette tilbudsnummer",
     "Assemblies restocked!": "Produkter sat på lager igen!",
     "Asset": "Aktiv",
     "Attachment": "Bilag",
@@ -206,7 +204,6 @@
     "E-mail": "E-post",
     "E-mail address missing!": "E-post-adresse mangler!",
     "E-mail message": "E-post besked",
-    "E-mailed": "Sendt som e-post",
     "Edit": "Redigér",
     "Edit AP Transaction": "Redigér kreditorpostering",
     "Edit AR Transaction": "Redigér debitorpostering",
@@ -303,7 +300,6 @@
     "Invoice Number missing!": "Fakturanummer mangler!",
     "Item": "Varenummer",
     "Item deleted!": "Varenummer slettet!",
-    "Item not on file!": "Varenummer er ikke i databasen!",
     "Jan": "jan",
     "January": "januar",
     "Jul": "jul",
@@ -406,7 +402,6 @@
     "Pricegroup": "Prisgruppe",
     "Pricelist": "Prisliste",
     "Print": "Udskriv",
-    "Printed": "Udskrevet",
     "Printer": "Printer",
     "Project": "Projekt",
     "Project Description Translations": "Oversættelser af projektbeskrivelse",
@@ -479,7 +474,6 @@
     "September": "september",
     "Serial No.": "Serienummer",
     "Serial Number": "Serienummer",
-    "Service": "Serviceydelse",
     "Service Code": "Serviceydelsesnummer",
     "Seven": "Syv",
     "Seven Hundred": "Syvhundrede",
@@ -590,7 +584,6 @@
     "Weeks": "Uger",
     "Weight": "Vægt",
     "Weight Unit": "Vægtenhed",
-    "What type of item is this?": "Hvilken type varenummer er dette?",
     "Work Order": "Arbejdsseddel",
     "Year": "År",
     "Year(s)": "År",
