UI/src/locales/el.json (before)
{
    "AP": "Αγορές",
    "AP Aging": "Creditor Aging",
    "AP Transaction": "Κινήση Αγοράς",
    "AP Transactions": "Κινήσεις Αγορών",
    "AR": "Πωλήσεις",
    "AR Aging": "Debtor Aging",
    "AR Transaction": "Κινήσεις Πωλήσεων",
    "AR Transactions": "Κινήσεις Πωλήσεων",
    "Account": "Λογαριασμός",
    "Account Number": "Κωδικός Λογαριασμού",
    "Accounts": "Λογαριασμοί",
    "Accrual": "Αύξηση",
    "Active": "Ενεργός",
    "Add": "Προσθήκη",
    "Add Customer": "Προσθήκη Πελάτη",
    "Add Employee": "Προσθήκη υπαλλήλου",
    "Add Exchange Rate": "Προσθήκη τιμής συναλάγματος",
    "Add Group": "Προσθήκη ομάδας",
    "Add Language": "Προσθήκη γλώσσας",
    "Add Quotation": "Προσθήκη προσφοράς",
    "Add Sales Invoice": "Προσθήκη Τιμολογίου πώλησης",
    "Add Sales Order": "Προσθήκη Παραγγελίας",
    "Add Service": "Προσθήκη υπηρεσίας",
    "Add Transaction": "Προσθήκη συναλλαγής",
    "Add User": "Προσθήκη χρήστη",
    "Add Vendor": "Προσθήκη Πιστωτή",
    "Add Vendor Invoice": "Add Creditor Invoice",
    "Add Warehouse": "Προσθήκη Αποθήκης",
    "Address": "Διέυθυνση",
    "All": "Όλα",
    "Amount": "Ποσό",
    "Apr": "Απρ",
    "April": "Απρίλιος",
    "Are you sure you want to delete Order Number": "Είσαι σίγουρος πως θέλεις να διαγράψεις τον αριθμό παραγγελίας",
    "Asset": "Πάγιο",
    "Attachment": "Εξάρτημα",
    "Aug": "Αυγ",
    "August": "Αύγουστος",
    "Backup": "Αντίγραφο ασφαλείας",
    "Balance": "Ισοζύγιο",
    "Balance Sheet": "Ισοζύγιο",
    "Business": "Επιχείρηση",
    "Business Number": "Κωδικός Επιχείρησης",
    "Cannot delete order!": "Δεν μπορεί να διαγραφεί η παραγγελία",
    "Cannot save order!": "Δεν μπορεί να αποθηκευτεί η παραγγελία",
    "Cash": "Ρευστά",
    "Chart of Accounts": "Γράφημα των Κωδικών",
    "Check": "Επιταγή",
    "Check Inventory": "Έλεγχος Απογραφής",
    "City": "Πόλη",
    "Closed": "Κλεισμένο",
    "Code": "Κωδικός",
    "Company": "Εταιρία",
    "Company Name": "Όνομα εταιρίας",
    "Confirm!": "Επιβεβαίωση!",
    "Contact": "Επαφή",
    "Continue": "Συνέχεια",
    "Cost": "Κόστος",
    "Could not save!": "Η αποθήκευση δεν είναι δυνατή",
    "Country": "Χώρα",
    "Credit": "Πίστωση",
    "Credit Limit": "Όριο Πίστωσης",
    "Currency": "Συνάλλαγμα",
    "Current": "Τρέχων",
    "Customer": "Πελάτης",
    "Customer History": "Ιστορικό Πελάτη",
    "Customer Number": "Κωδικός Πελάτη",
    "Customer missing!": "Ο Πελάτης λείπει!",
    "Customer not on file!": "Debtor not on file!",
    "Database": "Βάση δεδομένων",
    "Date": "Ημερομηνία",
    "Date Paid": "Ημ. Πληρωμής",
    "Debit": "Χρέος",
    "Dec": "Δεκ",
    "December": "Δεκέμβριος",
    "Defaults": "Προεπιλογές",
    "Delete": "Διαγραφή",
    "Department": "Τμήμα",
    "Departments": "Τμήματα",
    "Description": "Περιγραφή",
    "Description Translations": "Περιγραφή Μεταφράσεων",
    "Detail": "Λεπτομέρεια",
    "Discount": "Έκπτωση",
    "Done": "Εντάξει",
    "Drawing": "Σχέδιο",
    "Due Date": "Ημερομηνία λήξης",
    "Due Date missing!": "Η ημερομηνία λήξης λείπει",
    "Edit": "Επεξεργασία",
    "Edit Customer": "Επεξεργασία Πελάτη",
    "Edit Employee": "Επεξεργασία Εργαζομένου",
    "Edit Quotation": "Επεξεργασία προσφοράς",
    "Edit Service": "Επεξεργασία υπηρεσίας",
    "Edit User": "Επεξεργασία χρήστη",
    "Edit Vendor": "Edit Creditor",
    "Edit Vendor Invoice": "Edit Creditor Invoice",
    "Employee": "Υπάλληλος",
    "Employee Number": "Αρ. Υπαλλήλου",
    "Employees": "Υπάλληλοι",
    "Equity": "Επιείκια",
    "Exch": "Συναλλ",
    "Exchange Rate": "Τιμή συναλλάγματος",
    "Exchange rate for payment missing!": "Η τιμή συναλλάγματος λείπει",
    "Expense": "Έξοδα",
    "Expense/Asset": "Έξοδο/Πάγιο",
    "Feb": "Φεβ",
    "February": "Φεβρουάριος",
    "Foreign Exchange Gain": "Κέρδος από συνναλαγματική διαφορά ",
    "Foreign Exchange Loss": "Ζημία από συναλλαγματική διαφορά",
    "From": "Από",
    "Group": "Ομάδα",
    "HR": "ΔΠ",
    "History": "Ιστορικό",
    "Image": "Εικόνα",
    "Income": "Εισόδημα",
    "Inventory": "Απογραφή",
    "Inventory saved!": "Η Απογραφή αποθηκεύτηκε",
    "Invoice": "Τιμολόγιο",
    "Invoice Date": "Ημ. τιμολογίου",
    "Invoice Number": "Αρ. τιμολογίου",
    "Invoice Number missing!": "Το τιμολόγιο διαγράφηκε",
    "Invoices": "Τιμολόγια",
    "Item deleted!": "Το τεμάχιο διαγράφηκε",
    "Item not on file!": "Τεμάχιο δεν είναι σε αρχείο",
    "Jan": "Ιάν",
    "January": "Ιανουάριος",
    "Jul": "Ιούλ",
    "July": "Ιούλιος",
    "Jun": "Ιούν",
    "June": "Ιούνιος",
    "Language": "Γλώσσα",
    "Liability": "Παθητικό",
    "List": "Λίστα",
    "List Languages": "Λίστα γλωσσών",
    "List Price": "Λίστα τιμών",
    "Login": "Εισαγωγή",
    "Logout": "Εξαγωγή",
    "Manager": "Διευθυντής",
    "Mar": "Μαρ",
    "March": "Μάρτιος",
    "May": "Μάϊος",
    "Method": "Μέθοδος",
    "Model": "Μοντέλο",
    "Month": "Μήνας",
    "Name": "Όνομα",
    "No": "Όχι",
    "Notes": "Σημειώσεις",
    "Nothing entered!": "Δεν εχει γίνει εισαγωγή",
    "Nothing selected!": "Δεν έχε επιλεχθεί τίποτα",
    "Nov": "Νοέ",
    "November": "Νοέμβριος",
    "Number": "Αριθμός",
    "Obsolete": "Απαρχαιωμένος",
    "Oct": "Οκτ",
    "October": "Οκτώβριος",
    "Open": "’νοιγμα",
    "Order": "Παραγγελία",
    "Order Date": "Ημ. Παραγγελίας",
    "Order Number": "Αρ. Παραγγελίας",
    "Order deleted!": "Η Παραγγελία διαγράφηκε",
    "Outstanding": "Αξιοσημείωτο",
    "Phone": "Τηλέφωνο",
    "Preferences": "Επιλογές",
    "Price": "Τιμή",
    "Print": "Εκτύπωση",
    "Printed": "Εκτυπώθηκε",
    "Printer": "Εκτυπωτής",
    "Project": "Έργο",
    "Project Number": "Αριθμός έργου",
    "Projects": "Έργα",
    "Qty": "Ποσ.",
    "Receipt": "Απόδειξη",
    "Sale": "Πώληση",
    "Save": "Αποθήκευση",
    "Screen": "Οθόνη",
    "Search": "Αναζήτηση",
    "Service": "Υπηρεσία",
    "Signature": "Υπογραφή",
    "Source": "Πηγή",
    "Tax": "Φόρος",
    "Vendor": "Creditor",
    "Vendor Invoice": "Creditor Invoice",
    "Vendor Number": "Creditor Number",
    "Vendor missing!": "Creditor missing!",
    "Vendor not on file!": "Creditor not on file!"
}

UI/src/locales/el.json (after)
{
    "AP": "Αγορές",
    "AP Aging": "Creditor Aging",
    "AP Transaction": "Κινήση Αγοράς",
    "AP Transactions": "Κινήσεις Αγορών",
    "AR": "Πωλήσεις",
    "AR Aging": "Debtor Aging",
    "AR Transaction": "Κινήσεις Πωλήσεων",
    "AR Transactions": "Κινήσεις Πωλήσεων",
    "Account": "Λογαριασμός",
    "Account Number": "Κωδικός Λογαριασμού",
    "Accounts": "Λογαριασμοί",
    "Accrual": "Αύξηση",
    "Active": "Ενεργός",
    "Add": "Προσθήκη",
    "Add Customer": "Προσθήκη Πελάτη",
    "Add Employee": "Προσθήκη υπαλλήλου",
    "Add Exchange Rate": "Προσθήκη τιμής συναλάγματος",
    "Add Group": "Προσθήκη ομάδας",
    "Add Language": "Προσθήκη γλώσσας",
    "Add Quotation": "Προσθήκη προσφοράς",
    "Add Sales Invoice": "Προσθήκη Τιμολογίου πώλησης",
    "Add Sales Order": "Προσθήκη Παραγγελίας",
    "Add Service": "Προσθήκη υπηρεσίας",
    "Add Transaction": "Προσθήκη συναλλαγής",
    "Add User": "Προσθήκη χρήστη",
    "Add Vendor": "Προσθήκη Πιστωτή",
    "Add Vendor Invoice": "Add Creditor Invoice",
    "Add Warehouse": "Προσθήκη Αποθήκης",
    "Address": "Διέυθυνση",
    "All": "Όλα",
    "Amount": "Ποσό",
    "Apr": "Απρ",
    "April": "Απρίλιος",
    "Asset": "Πάγιο",
    "Attachment": "Εξάρτημα",
    "Aug": "Αυγ",
    "August": "Αύγουστος",
    "Backup": "Αντίγραφο ασφαλείας",
    "Balance": "Ισοζύγιο",
    "Balance Sheet": "Ισοζύγιο",
    "Business": "Επιχείρηση",
    "Business Number": "Κωδικός Επιχείρησης",
    "Cannot delete order!": "Δεν μπορεί να διαγραφεί η παραγγελία",
    "Cannot save order!": "Δεν μπορεί να αποθηκευτεί η παραγγελία",
    "Cash": "Ρευστά",
    "Chart of Accounts": "Γράφημα των Κωδικών",
    "Check": "Επιταγή",
    "Check Inventory": "Έλεγχος Απογραφής",
    "City": "Πόλη",
    "Closed": "Κλεισμένο",
    "Code": "Κωδικός",
    "Company": "Εταιρία",
    "Company Name": "Όνομα εταιρίας",
    "Confirm!": "Επιβεβαίωση!",
    "Contact": "Επαφή",
    "Continue": "Συνέχεια",
    "Cost": "Κόστος",
    "Could not save!": "Η αποθήκευση δεν είναι δυνατή",
    "Country": "Χώρα",
    "Credit": "Πίστωση",
    "Credit Limit": "Όριο Πίστωσης",
    "Currency": "Συνάλλαγμα",
    "Current": "Τρέχων",
    "Customer": "Πελάτης",
    "Customer History": "Ιστορικό Πελάτη",
    "Customer Number": "Κωδικός Πελάτη",
    "Customer missing!": "Ο Πελάτης λείπει!",
    "Customer not on file!": "Debtor not on file!",
    "Database": "Βάση δεδομένων",
    "Date": "Ημερομηνία",
    "Date Paid": "Ημ. Πληρωμής",
    "Debit": "Χρέος",
    "Dec": "Δεκ",
    "December": "Δεκέμβριος",
    "Defaults": "Προεπιλογές",
    "Delete": "Διαγραφή",
    "Department": "Τμήμα",
    "Departments": "Τμήματα",
    "Description": "Περιγραφή",
    "Description Translations": "Περιγραφή Μεταφράσεων",
    "Detail": "Λεπτομέρεια",
    "Discount": "Έκπτωση",
    "Done": "Εντάξει",
    "Drawing": "Σχέδιο",
    "Due Date": "Ημερομηνία λήξης",
    "Due Date missing!": "Η ημερομηνία λήξης λείπει",
    "Edit": "Επεξεργασία",
    "Edit Customer": "Επεξεργασία Πελάτη",
    "Edit Employee": "Επεξεργασία Εργαζομένου",
    "Edit Quotation": "Επεξεργασία προσφοράς",
    "Edit Service": "Επεξεργασία υπηρεσίας",
    "Edit User": "Επεξεργασία χρήστη",
    "Edit Vendor": "Edit Creditor",
    "Edit Vendor Invoice": "Edit Creditor Invoice",
    "Employee": "Υπάλληλος",
    "Employee Number": "Αρ. Υπαλλήλου",
    "Employees": "Υπάλληλοι",
    "Equity": "Επιείκια",
    "Exch": "Συναλλ",
    "Exchange Rate": "Τιμή συναλλάγματος",
    "Exchange rate for payment missing!": "Η τιμή συναλλάγματος λείπει",
    "Expense": "Έξοδα",
    "Expense/Asset": "Έξοδο/Πάγιο",
    "Feb": "Φεβ",
    "February": "Φεβρουάριος",
    "Foreign Exchange Gain": "Κέρδος από συνναλαγματική διαφορά ",
    "Foreign Exchange Loss": "Ζημία από συναλλαγματική διαφορά",
    "From": "Από",
    "Group": "Ομάδα",
    "HR": "ΔΠ",
    "History": "Ιστορικό",
    "Image": "Εικόνα",
    "Income": "Εισόδημα",
    "Inventory": "Απογραφή",
    "Inventory saved!": "Η Απογραφή αποθηκεύτηκε",
    "Invoice": "Τιμολόγιο",
    "Invoice Date": "Ημ. τιμολογίου",
    "Invoice Number": "Αρ. τιμολογίου",
    "Invoice Number missing!": "Το τιμολόγιο διαγράφηκε",
    "Invoices": "Τιμολόγια",
    "Item deleted!": "Το τεμάχιο διαγράφηκε",
    "Jan": "Ιάν",
    "January": "Ιανουάριος",
    "Jul": "Ιούλ",
    "July": "Ιούλιος",
    "Jun": "Ιούν",
    "June": "Ιούνιος",
    "Language": "Γλώσσα",
    "Liability": "Παθητικό",
    "List": "Λίστα",
    "List Languages": "Λίστα γλωσσών",
    "List Price": "Λίστα τιμών",
    "Login": "Εισαγωγή",
    "Logout": "Εξαγωγή",
    "Manager": "Διευθυντής",
    "Mar": "Μαρ",
    "March": "Μάρτιος",
    "May": "Μάϊος",
    "Method": "Μέθοδος",
    "Model": "Μοντέλο",
    "Month": "Μήνας",
    "Name": "Όνομα",
    "No": "Όχι",
    "Notes": "Σημειώσεις",
    "Nothing entered!": "Δεν εχει γίνει εισαγωγή",
    "Nothing selected!": "Δεν έχε επιλεχθεί τίποτα",
    "Nov": "Νοέ",
    "November": "Νοέμβριος",
    "Number": "Αριθμός",
    "Obsolete": "Απαρχαιωμένος",
    "Oct": "Οκτ",
    "October": "Οκτώβριος",
    "Open": "’νοιγμα",
    "Order": "Παραγγελία",
    "Order Date": "Ημ. Παραγγελίας",
    "Order Number": "Αρ. Παραγγελίας",
    "Order deleted!": "Η Παραγγελία διαγράφηκε",
    "Outstanding": "Αξιοσημείωτο",
    "Phone": "Τηλέφωνο",
    "Preferences": "Επιλογές",
    "Price": "Τιμή",
    "Print": "Εκτύπωση",
    "Printer": "Εκτυπωτής",
    "Project": "Έργο",
    "Project Number": "Αριθμός έργου",
    "Projects": "Έργα",
    "Qty": "Ποσ.",
    "Receipt": "Απόδειξη",
    "Sale": "Πώληση",
    "Save": "Αποθήκευση",
    "Screen": "Οθόνη",
    "Search": "Αναζήτηση",
    "Signature": "Υπογραφή",
    "Source": "Πηγή",
    "Tax": "Φόρος",
    "Vendor": "Creditor",
    "Vendor Invoice": "Creditor Invoice",
    "Vendor Number": "Creditor Number",
    "Vendor missing!": "Creditor missing!",
    "Vendor not on file!": "Creditor not on file!"
}

UI/src/locales/el.json (diff)
@@ -32,7 +32,6 @@
     "Amount": "Ποσό",
     "Apr": "Απρ",
     "April": "Απρίλιος",
-    "Are you sure you want to delete Order Number": "Είσαι σίγουρος πως θέλεις να διαγράψεις τον αριθμό παραγγελίας",
     "Asset": "Πάγιο",
     "Attachment": "Εξάρτημα",
     "Aug": "Αυγ",
@@ -121,7 +120,6 @@
     "Invoice Number missing!": "Το τιμολόγιο διαγράφηκε",
     "Invoices": "Τιμολόγια",
     "Item deleted!": "Το τεμάχιο διαγράφηκε",
-    "Item not on file!": "Τεμάχιο δεν είναι σε αρχείο",
     "Jan": "Ιάν",
     "January": "Ιανουάριος",
     "Jul": "Ιούλ",
@@ -163,7 +161,6 @@
     "Preferences": "Επιλογές",
     "Price": "Τιμή",
     "Print": "Εκτύπωση",
-    "Printed": "Εκτυπώθηκε",
     "Printer": "Εκτυπωτής",
     "Project": "Έργο",
     "Project Number": "Αριθμός έργου",
@@ -174,7 +171,6 @@
     "Save": "Αποθήκευση",
     "Screen": "Οθόνη",
     "Search": "Αναζήτηση",
-    "Service": "Υπηρεσία",
     "Signature": "Υπογραφή",
     "Source": "Πηγή",
     "Tax": "Φόρος",
