UI/src/locales/en_NZ.json (before)
{
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "A return authorisation must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.",
    "AP": "Purchases",
    "AP Aging": "Creditor Aging",
    "AP Transaction": "Purchase Transaction",
    "AR": "Sales",
    "AR Aging": "Debtor Aging",
    "AR Transaction": "Sales Transaction",
    "Add Customer": "Add Debtor",
    "Add Labor/Overhead": "Add Labour/Overhead",
    "Add Vendor": "Add Creditor",
    "Amount Budgetted": "Amount Budgeted",
    "Are you sure you want to delete Order Number": "Are you sure you want to delete Order Number?",
    "Are you sure you want to delete Quotation Number": "Are you sure you want to delete Quotation Number?",
    "Check": "Cheque",
    "Check Prefix": "Cheque Prefix",
    "Customer": "Debtor",
    "Customer Number": "Debtor Number",
    "Customer missing!": "Debtor missing!",
    "Customer not on file!": "Debtor not on file!",
    "Database": "Database",
    "E-mail": "Email",
    "E-mail address missing!": "Email address missing",
    "E-mail message": "Email message",
    "E-mailed": "Emailed",
    "Edit Customer": "Edit Debtor",
    "Edit Labor/Overhead": "Edit Labour/Overhead",
    "Edit User": "Edit User",
    "Edit Vendor": "Edit Creditor",
    "Edit Vendor Invoice": "Edit Creditor Invoice",
    "Labor/Overhead": "Labour/Overhead",
    "Less Outstanding Checks:": "Less Outstanding Cheques:",
    "Max Invoices per Check Stub": "Max Invoices per Cheque Stub",
    "SSN": "SIN",
    "Vendor": "Creditor",
    "Vendor Invoice": "Creditor Invoice",
    "Vendor Number": "Creditor Number",
    "Vendor missing!": "Creditor missing!",
    "Vendor not on file!": "Creditor not on file!"
}

UI/src/locales/en_NZ.json (after)
{
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "A return authorisation must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.",
    "AP": "Purchases",
    "AP Aging": "Creditor Aging",
    "AP Transaction": "Purchase Transaction",
    "AR": "Sales",
    "AR Aging": "Debtor Aging",
    "AR Transaction": "Sales Transaction",
    "Add Customer": "Add Debtor",
    "Add Labor/Overhead": "Add Labour/Overhead",
    "Add Vendor": "Add Creditor",
    "Check": "Cheque",
    "Check Prefix": "Cheque Prefix",
    "Customer": "Debtor",
    "Customer Number": "Debtor Number",
    "Customer missing!": "Debtor missing!",
    "Customer not on file!": "Debtor not on file!",
    "Database": "Database",
    "E-mail": "Email",
    "E-mail address missing!": "Email address missing",
    "E-mail message": "Email message",
    "Edit Customer": "Edit Debtor",
    "Edit Labor/Overhead": "Edit Labour/Overhead",
    "Edit User": "Edit User",
    "Edit Vendor": "Edit Creditor",
    "Edit Vendor Invoice": "Edit Creditor Invoice",
    "Labor/Overhead": "Labour/Overhead",
    "Less Outstanding Checks:": "Less Outstanding Checks:",
    "Max Invoices per Check Stub": "Max Invoices per Cheque Stub",
    "SSN": "SIN",
    "Vendor": "Creditor",
    "Vendor Invoice": "Creditor Invoice",
    "Vendor Number": "Creditor Number",
    "Vendor missing!": "Creditor missing!",
    "Vendor not on file!": "Creditor not on file!"
}

UI/src/locales/en_NZ.json (diff)
@@ -9,9 +9,6 @@
     "Add Customer": "Add Debtor",
     "Add Labor/Overhead": "Add Labour/Overhead",
     "Add Vendor": "Add Creditor",
-    "Amount Budgetted": "Amount Budgeted",
-    "Are you sure you want to delete Order Number": "Are you sure you want to delete Order Number?",
-    "Are you sure you want to delete Quotation Number": "Are you sure you want to delete Quotation Number?",
     "Check": "Cheque",
     "Check Prefix": "Cheque Prefix",
     "Customer": "Debtor",
@@ -22,14 +19,13 @@
     "E-mail": "Email",
     "E-mail address missing!": "Email address missing",
     "E-mail message": "Email message",
-    "E-mailed": "Emailed",
     "Edit Customer": "Edit Debtor",
     "Edit Labor/Overhead": "Edit Labour/Overhead",
     "Edit User": "Edit User",
     "Edit Vendor": "Edit Creditor",
     "Edit Vendor Invoice": "Edit Creditor Invoice",
     "Labor/Overhead": "Labour/Overhead",
-    "Less Outstanding Checks:": "Less Outstanding Cheques:",
+    "Less Outstanding Checks:": "Less Outstanding Checks:",
     "Max Invoices per Check Stub": "Max Invoices per Cheque Stub",
     "SSN": "SIN",
     "Vendor": "Creditor",
