UI/src/locales/es_AR.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Egreso",
    "AP Aging": "Envejecimiento de Egreso",
    "AP Outstanding": "CxP pendientes",
    "AP Transaction": "Transaccion de Egreso",
    "AP Transactions": "Gestiones de pagos",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ingreso",
    "AR Aging": "Envejecimiento de Ingreso",
    "AR Outstanding": "Cuentas a Cobrar pendientes",
    "AR Transaction": "Transaccion de Ingreso",
    "AR Transactions": "Movimientos de Cuentas a Cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso Denegado",
    "Account": "Cuenta",
    "Account Number": "Numero de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Agregar Transaccion de Ingreso",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Manufacturado",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Tasa de Cambio",
    "Add GIFI": "Agregar GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Parte",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Presupuesto",
    "Add Request for Quotation": "Agregar Pedido de Presupuesto",
    "Add SIC": "Agregar SIC",
    "Add Sales Invoice": "Nueva Factura de Venta",
    "Add Sales Order": "Nueva Orden de Venta",
    "Add Service": "Aregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Ficha de Horario",
    "Add Transaction": "Agregar Transaccion",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Deposito",
    "Address": "Direccion",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todo",
    "Allocated": "Alocado",
    "Amount": "Cantidad",
    "Amount Due": "Monto Adeudado",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "Esta seguro de eliminar el Numero de Orden?",
    "Are you sure you want to delete Quotation Number": "Esta seguro de eliminar el Numero de Presupuesto?",
    "Assemblies restocked!": "Manufacturas re-stockeadas!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "L. de Emp.",
    "Backup": "Copia de seguridad de los datos",
    "Balance": "Saldo",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Empaque",
    "Bin List": "Lista de Codigo Identificatorio Bancario",
    "Business": "Negocio",
    "Business Number": "Numero de Negocio",
    "COGS": "Costo de Bienes Vendidos",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "No se puede eliminar articulo!",
    "Cannot delete order!": "No se puede eliminar la orden!",
    "Cannot delete quotation!": "No se puede borrar presupuesto!",
    "Cannot post invoice for a closed period!": "No se puede anunciar una factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "No se puede anunciar un pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "No se puede anunciar la transaccion para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "No se puede anunciar la transaccion con un debito y credito para la misma cuenta!",
    "Cannot post transaction!": "No se puede anunciar la transaccion!",
    "Cannot save order!": "No se puede salvar la orden!",
    "Cannot save quotation!": "No se puede salvar presupuesto!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "No se puede stockear manufacturas!",
    "Cash": "Dinero",
    "Cc": "C.C.",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Chequear Inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Borrado",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Codigo",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Empresa",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "No se puede salvar!",
    "Could not transfer Inventory!": "No se puede transferir Inventario!",
    "Country": "Pais",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Haber",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de Credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Moneda",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Numero de Cliente",
    "Customer missing!": "Falta el Cliente!",
    "Customer not on file!": "Archivo sin cliente!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de Recibido",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "Falta la Fecha de Recibido!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Debe",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Predeterminados",
    "Delete": "Eliminar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha Entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripcion",
    "Description Translations": "Traducciones de Descripcion",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Dibujo",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta fecha de vencimiento!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Falta la direccion del correo electronico!",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "Enviado por correo-e",
    "Edit": "Modificar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar cliente",
    "Edit Description Translations": "Editar Traducciones de Descripcion",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Modificar grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar compuesto",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Editar Presupuesto",
    "Edit Request for Quotation": "Editar Pedido de Presupuesto",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Editar Orden de Venta",
    "Edit Service": "Editar servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Modificar proveedor",
    "Edit Vendor Invoice": "Editar Factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Numero de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Final",
    "Entered at": "Ingresado en",
    "Equity": "Patrimonio Neto",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Inter",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "Falta la tasa de cambio!",
    "Expense": "Gasto",
    "Expense/Asset": "Gasto/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Tasa de Cambio",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia por Diferencial Cambiario",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "De",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor",
    "GL Reference Number": "Numero de Referencia para Libro Mayor",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Libro Diario",
    "Generate": "Generar",
    "Generate Orders": "Generar Ordenes",
    "Generate Purchase Orders": "Generar Ordenes de Compra",
    "Generate Sales Orders": "Generar Ordenes de Venta",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo salvado!",
    "Group missing!": "Falta el grupo!",
    "Group saved!": "Grupo salvado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "N° de identidad",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en Reporte",
    "Include in drop-down menus": "Incluya en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Declaracion de Ganancias",
    "Individual Items": "Items Individuales",
    "Internal Notes": "Notas Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡La existencia debe ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "Falta la fecha de factura!",
    "Invoice Number": "Numero de Factura",
    "Invoice Number missing!": "Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "Articulo eliminado!",
    "Item not on file!": "¡El artículo no se encuentra en archivo!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantilla LaTeX",
    "Labor/Overhead": "Tarea/Costos Generales",
    "Language": "Idioma",
    "Languages not defined!": "Idioma no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "Lider",
    "Leadtime": "Tiempo de Espera",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total Linea",
    "Link Accounts": "Enlace de Cuentas",
    "List": "Lista",
    "List Businesses": "Listar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar GIFI",
    "List Languages": "Listar Idioma",
    "List Price": "Precio de Lista",
    "List SIC": "Listar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salir",
    "Make": "Hacer",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen de Ganancia",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Metodo",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Proximo Numero",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay Proyectos abiertos!",
    "No.": "Nro.",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "No se ingreso nada!",
    "Nothing selected!": "Nada fue seleccionado!",
    "Nothing to transfer!": "Nada para transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Numero",
    "Number Format": "Formato de Número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "En Mano",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abrir",
    "Order": "Orden",
    "Order Date": "Fecha de Orden",
    "Order Date missing!": "Falta la Fecha de Orden!",
    "Order Entry": "Entrada de Orden",
    "Order Number": "Numero de Orden",
    "Order Number missing!": "Falta el Numero de Orden!",
    "Order deleted!": "Orden eliminada!",
    "Order generation failed!": "Fallo la generacion de Orden!",
    "Orders generated!": "Ordenes generadas!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "Transaccion fuera de balance!",
    "Outstanding": "Sobresaliente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Envios",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "!Falta nzmero en lista de empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "Falta la fecha de pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Retiros",
    "Post": "Anunciar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Anunciar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de Precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transaccion",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripciones de Proyecto",
    "Project Number": "Numero de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Ctd.",
    "Quantity exceeds available units to stock!": "La cantidad excede las unidades disponibles para stockear!",
    "Quarter": "Cuarto",
    "Quotation": "Presupuesto",
    "Quotation Date": "Fecha de Presupuesto",
    "Quotation Date missing!": "Falta la Fecha de Presupuesto!",
    "Quotation Number": "Numero de Presupuesto",
    "Quotation Number missing!": "Falta el Numero de Presupuesto!",
    "Quotation deleted!": "Presupuesto eliminado!",
    "Quotations": "Presupuestos",
    "RFQ": "Pedido de Presupuesto",
    "RFQ Number": "Numero de Pedido para Presupuesto",
    "RFQs": "Pedio de Presupuestos",
    "ROP": "Existencia mínima",
    "Rate": "Tasa",
    "Recd": "Rcbdo.",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Por cobrar",
    "Receive": "Recibo",
    "Receive Merchandise": "Recibo de Mercancias",
    "Reconciliation": "Reconciliacion",
    "Record in": "Grabar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Sobrantes",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Pedido de Presupuesto",
    "Required by": "Requerido por",
    "Retained Earnings": "Ganancias Retenidas",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Ventas",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "Numero de Orden para Ventas",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "Numero de Presupuesto para Ventas",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Temporizar",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccionar Cliente",
    "Select Vendor": "Seleccionar Proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Elija alguno de los nombres debajo",
    "Select postscript or PDF!": "Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Numero de Serie",
    "Serial Number": "Numero de Serie",
    "Service": "Servicio",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Despachar",
    "Ship Merchandise": "Despachar Mercancia",
    "Ship to": "Despachar a",
    "Ship via": "Despachar mediante",
    "Shipping": "Envio",
    "Shipping Date": "Fecha de Envio",
    "Shipping Date missing!": "Falta la Fecha de Envio!",
    "Shipping Point": "Punto de Entrega",
    "Short": "Ordenar",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estándar",
    "Standard Industrial Codes": "Codigo de Actividad (SIC)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de Inicio",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Declaracion",
    "Statement Balance": "Balance de Cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Provicion de Manufacturas",
    "Stylesheet": "Hoja de Estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuestos Incluidos",
    "TaxForm": "Impuestos",
    "Taxable": "Imponible",
    "Taxes": "Impuestos",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Terminos",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Hora de Entrada",
    "Time Out": "Hora de Salida",
    "Timecard": "Ficha de Horario",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "A",
    "To Warehouse": "A Deposito",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento de Cambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "Falta la fecha en la transaccion!",
    "Transaction Dates": "Fecha de Traduccion",
    "Transactions": "Transacciones",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traduccion",
    "Translation deleted!": "Traduccion salvada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traduccion salvada!",
    "Trial Balance": "Balance de Comprobacion",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Valido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Numero de Proveedor",
    "Vendor missing!": "Falta el proveedor!",
    "Vendor not on file!": "Archivo sin proveedor!",
    "Vouchers": "Cupones",
    "Warehouse": "Deposito",
    "Warehouses": "Depositos",
    "Warning!": "Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "What type of item is this?": "¿Que tipo de Item es este?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "dias",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "fallado",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_AR.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Egreso",
    "AP Aging": "Envejecimiento de Egreso",
    "AP Outstanding": "CxP pendientes",
    "AP Transaction": "Transaccion de Egreso",
    "AP Transactions": "Gestiones de pagos",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ingreso",
    "AR Aging": "Envejecimiento de Ingreso",
    "AR Outstanding": "Cuentas a Cobrar pendientes",
    "AR Transaction": "Transaccion de Ingreso",
    "AR Transactions": "Movimientos de Cuentas a Cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso Denegado",
    "Account": "Cuenta",
    "Account Number": "Numero de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Agregar Transaccion de Ingreso",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Manufacturado",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Tasa de Cambio",
    "Add GIFI": "Agregar GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Parte",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Presupuesto",
    "Add Request for Quotation": "Agregar Pedido de Presupuesto",
    "Add SIC": "Agregar SIC",
    "Add Sales Invoice": "Nueva Factura de Venta",
    "Add Sales Order": "Nueva Orden de Venta",
    "Add Service": "Aregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Ficha de Horario",
    "Add Transaction": "Agregar Transaccion",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Deposito",
    "Address": "Direccion",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todo",
    "Allocated": "Alocado",
    "Amount": "Cantidad",
    "Amount Due": "Monto Adeudado",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "Manufacturas re-stockeadas!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "L. de Emp.",
    "Backup": "Copia de seguridad de los datos",
    "Balance": "Saldo",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Empaque",
    "Bin List": "Lista de Codigo Identificatorio Bancario",
    "Business": "Negocio",
    "Business Number": "Numero de Negocio",
    "COGS": "Costo de Bienes Vendidos",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "No se puede eliminar articulo!",
    "Cannot delete order!": "No se puede eliminar la orden!",
    "Cannot delete quotation!": "No se puede borrar presupuesto!",
    "Cannot post invoice for a closed period!": "No se puede anunciar una factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "No se puede anunciar un pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "No se puede anunciar la transaccion para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "No se puede anunciar la transaccion con un debito y credito para la misma cuenta!",
    "Cannot post transaction!": "No se puede anunciar la transaccion!",
    "Cannot save order!": "No se puede salvar la orden!",
    "Cannot save quotation!": "No se puede salvar presupuesto!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "No se puede stockear manufacturas!",
    "Cash": "Dinero",
    "Cc": "C.C.",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Chequear Inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Borrado",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Codigo",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Empresa",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "No se puede salvar!",
    "Could not transfer Inventory!": "No se puede transferir Inventario!",
    "Country": "Pais",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Haber",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de Credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Moneda",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Numero de Cliente",
    "Customer missing!": "Falta el Cliente!",
    "Customer not on file!": "Archivo sin cliente!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de Recibido",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "Falta la Fecha de Recibido!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Debe",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Predeterminados",
    "Delete": "Eliminar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha Entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripcion",
    "Description Translations": "Traducciones de Descripcion",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Dibujo",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta fecha de vencimiento!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Falta la direccion del correo electronico!",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Modificar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar cliente",
    "Edit Description Translations": "Editar Traducciones de Descripcion",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Modificar grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar compuesto",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Editar Presupuesto",
    "Edit Request for Quotation": "Editar Pedido de Presupuesto",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Editar Orden de Venta",
    "Edit Service": "Editar servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Modificar proveedor",
    "Edit Vendor Invoice": "Editar Factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Numero de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Final",
    "Entered at": "Ingresado en",
    "Equity": "Patrimonio Neto",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Inter",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "Falta la tasa de cambio!",
    "Expense": "Gasto",
    "Expense/Asset": "Gasto/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Tasa de Cambio",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia por Diferencial Cambiario",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "De",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor",
    "GL Reference Number": "Numero de Referencia para Libro Mayor",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Libro Diario",
    "Generate": "Generar",
    "Generate Orders": "Generar Ordenes",
    "Generate Purchase Orders": "Generar Ordenes de Compra",
    "Generate Sales Orders": "Generar Ordenes de Venta",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo salvado!",
    "Group missing!": "Falta el grupo!",
    "Group saved!": "Grupo salvado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "N° de identidad",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en Reporte",
    "Include in drop-down menus": "Incluya en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Declaracion de Ganancias",
    "Individual Items": "Items Individuales",
    "Internal Notes": "Notas Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡La existencia debe ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "Falta la fecha de factura!",
    "Invoice Number": "Numero de Factura",
    "Invoice Number missing!": "Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "Articulo eliminado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantilla LaTeX",
    "Labor/Overhead": "Tarea/Costos Generales",
    "Language": "Idioma",
    "Languages not defined!": "Idioma no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "Lider",
    "Leadtime": "Tiempo de Espera",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total Linea",
    "Link Accounts": "Enlace de Cuentas",
    "List": "Lista",
    "List Businesses": "Listar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar GIFI",
    "List Languages": "Listar Idioma",
    "List Price": "Precio de Lista",
    "List SIC": "Listar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salir",
    "Make": "Hacer",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen de Ganancia",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Metodo",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Proximo Numero",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay Proyectos abiertos!",
    "No.": "Nro.",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "No se ingreso nada!",
    "Nothing selected!": "Nada fue seleccionado!",
    "Nothing to transfer!": "Nada para transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Numero",
    "Number Format": "Formato de Número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "En Mano",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abrir",
    "Order": "Orden",
    "Order Date": "Fecha de Orden",
    "Order Date missing!": "Falta la Fecha de Orden!",
    "Order Entry": "Entrada de Orden",
    "Order Number": "Numero de Orden",
    "Order Number missing!": "Falta el Numero de Orden!",
    "Order deleted!": "Orden eliminada!",
    "Order generation failed!": "Fallo la generacion de Orden!",
    "Orders generated!": "Ordenes generadas!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "Transaccion fuera de balance!",
    "Outstanding": "Sobresaliente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Envios",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "!Falta nzmero en lista de empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "Falta la fecha de pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Retiros",
    "Post": "Anunciar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Anunciar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de Precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transaccion",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripciones de Proyecto",
    "Project Number": "Numero de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Ctd.",
    "Quantity exceeds available units to stock!": "La cantidad excede las unidades disponibles para stockear!",
    "Quarter": "Cuarto",
    "Quotation": "Presupuesto",
    "Quotation Date": "Fecha de Presupuesto",
    "Quotation Date missing!": "Falta la Fecha de Presupuesto!",
    "Quotation Number": "Numero de Presupuesto",
    "Quotation Number missing!": "Falta el Numero de Presupuesto!",
    "Quotation deleted!": "Presupuesto eliminado!",
    "Quotations": "Presupuestos",
    "RFQ": "Pedido de Presupuesto",
    "RFQ Number": "Numero de Pedido para Presupuesto",
    "RFQs": "Pedio de Presupuestos",
    "ROP": "Existencia mínima",
    "Rate": "Tasa",
    "Recd": "Rcbdo.",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Por cobrar",
    "Receive": "Recibo",
    "Receive Merchandise": "Recibo de Mercancias",
    "Reconciliation": "Reconciliacion",
    "Record in": "Grabar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Sobrantes",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Pedido de Presupuesto",
    "Required by": "Requerido por",
    "Retained Earnings": "Ganancias Retenidas",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Ventas",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "Numero de Orden para Ventas",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "Numero de Presupuesto para Ventas",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Temporizar",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccionar Cliente",
    "Select Vendor": "Seleccionar Proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Elija alguno de los nombres debajo",
    "Select postscript or PDF!": "Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Numero de Serie",
    "Serial Number": "Numero de Serie",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Despachar",
    "Ship Merchandise": "Despachar Mercancia",
    "Ship to": "Despachar a",
    "Ship via": "Despachar mediante",
    "Shipping": "Envio",
    "Shipping Date": "Fecha de Envio",
    "Shipping Date missing!": "Falta la Fecha de Envio!",
    "Shipping Point": "Punto de Entrega",
    "Short": "Ordenar",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estándar",
    "Standard Industrial Codes": "Codigo de Actividad (SIC)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de Inicio",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Declaracion",
    "Statement Balance": "Balance de Cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Provicion de Manufacturas",
    "Stylesheet": "Hoja de Estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuestos Incluidos",
    "TaxForm": "Impuestos",
    "Taxable": "Imponible",
    "Taxes": "Impuestos",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Terminos",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Hora de Entrada",
    "Time Out": "Hora de Salida",
    "Timecard": "Ficha de Horario",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "A",
    "To Warehouse": "A Deposito",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento de Cambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "Falta la fecha en la transaccion!",
    "Transaction Dates": "Fecha de Traduccion",
    "Transactions": "Transacciones",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traduccion",
    "Translation deleted!": "Traduccion salvada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traduccion salvada!",
    "Trial Balance": "Balance de Comprobacion",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Valido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Numero de Proveedor",
    "Vendor missing!": "Falta el proveedor!",
    "Vendor not on file!": "Archivo sin proveedor!",
    "Vouchers": "Cupones",
    "Warehouse": "Deposito",
    "Warehouses": "Depositos",
    "Warning!": "Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "dias",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "fallado",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_AR.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "Esta seguro de eliminar el Numero de Orden?",
-    "Are you sure you want to delete Quotation Number": "Esta seguro de eliminar el Numero de Presupuesto?",
     "Assemblies restocked!": "Manufacturas re-stockeadas!",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "E-mail",
     "E-mail address missing!": "Falta la direccion del correo electronico!",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "Enviado por correo-e",
     "Edit": "Modificar",
     "Edit AP Transaction": "Editar Asiento de CxP",
     "Edit AR Transaction": "Editar Asiento de CxC",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "Articulo eliminado!",
-    "Item not on file!": "¡El artículo no se encuentra en archivo!",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Grupo de Precios",
     "Pricelist": "Lista de Precios",
     "Print": "Imprimir",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Numero de Serie",
     "Serial Number": "Numero de Serie",
-    "Service": "Servicio",
     "Service Code": "Codigo de Servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Valido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de peso",
-    "What type of item is this?": "¿Que tipo de Item es este?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
