UI/src/locales/es_EC.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Facturas de Proveedores",
    "AP Aging": "Diario resumido de pagos",
    "AP Outstanding": "Impagados Proveedores",
    "AP Transaction": "Transaccion Proveedor",
    "AP Transactions": "Gestiones de pagos",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Facturas de Ventas",
    "AR Aging": "Diario resumido de cobros ",
    "AR Outstanding": "Impagados Cartera",
    "AR Transaction": "Gestión de cobro",
    "AR Transactions": "Gestiones de cobros",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Añadir",
    "Add AP Transaction": "Añadir Asiento de CxP",
    "Add AR Transaction": "Añadir Asiento de CxP",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Añadir compuesto",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Adicionar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Añadir cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Añadir Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Añadir cuenta RUC",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Adicionar lenguage",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Añadir artículo",
    "Add Pricegroup": "Añadir Preciogrupal",
    "Add Purchase Order": "Añadir pedido",
    "Add Quotation": "Añadir Cotización",
    "Add Request for Quotation": "Añadir Pedido de Cotización",
    "Add SIC": "Adicionar SIC",
    "Add Sales Invoice": "Añadir factura",
    "Add Sales Order": "Añadir cotización",
    "Add Service": "Añadir servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Añadir Transacción",
    "Add User": "Añadir Usuario",
    "Add Vendor": "Añadir proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Adicionar Bodega",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Cantidad adeudada",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "¿Esta seguro de que desea borrar la orden número?",
    "Are you sure you want to delete Quotation Number": "¿Está seguro que quiere borrar el número de la Cotización?",
    "Assemblies restocked!": "¡Compuestos actualizados en almacen!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Listado de piezas",
    "Backup": "Copia de seguridad de los datos",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Compatimiento",
    "Bin List": "Lista de Compatimiento",
    "Business": "Negocio",
    "Business Number": "Numero de negocio",
    "COGS": "Costo de los artículos",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar el pedido!",
    "Cannot delete quotation!": "¡No se puede borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura en un periodo ya cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago en un periodo ya cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar una transacción para un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar la transacción",
    "Cannot save order!": "¡No se puede guardar el pedido!",
    "Cannot save quotation!": "¡No se puede guardar cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los compuestos!",
    "Cash": "Efectivo",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "¡Limpiado!",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se puede grabar!",
    "Could not transfer Inventory!": "¡No se puede transferir el Inventario!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historial del Cliente",
    "Customer Number": "Número de Cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no existe!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta Fecha de recepción!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Pre-estableciodos",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciónes de Descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Reintegro",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "Falta la fecha de vencimiento",
    "E-mail": "Correo electrónico",
    "E-mail address missing!": "No se ha definido el correo electrónico",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "¡Enviado por Correo-e!",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Descripciones de Traducciones",
    "Edit Employee": "Editar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra",
    "Edit Part": "Editar compuesto",
    "Edit Purchase Order": "Editar pedido",
    "Edit Quotation": "Editar Cotización",
    "Edit Request for Quotation": "Editar Petición de Cotizacion",
    "Edit Sales Invoice": "Edirar factura de venta",
    "Edit Sales Order": "Editar cotización",
    "Edit Service": "Editar servicio",
    "Edit User": "Editar usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Colaborador/Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Balance",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta tasa de Cambio para pago!",
    "Exchange rate missing!": "¡Falta Tasa de Cambio!",
    "Expense": "Gastos",
    "Expense/Asset": "Gastos/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Tasa de Cambio",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en moneda extranjera",
    "Foreign Exchange Loss": "Pérdida en moneda extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Plan Único de Cuentas (PUC)",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo eleminado!",
    "Group missing!": "Falta el grupo",
    "Group saved!": "Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incrustado",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en informe",
    "Include in drop-down menus": "Incluir en menúes desplegables:",
    "Income": "Ingresos",
    "Income Statement": "Estado de Resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La cantidad en inventario debe ser cero antes de cambiar este compuesto a obsoleto",
    "Inventory saved!": "¡Inventario salvado!",
    "Inventory transferred!": "¡Inventario transferido!",
    "Invoice": "Factura de Venta",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "No se ha definido la fecha de la factura",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "No se ha definido el número de la factura",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Concepto borrado!",
    "Item not on file!": "El concepto no se encuentra en ningún archivo",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas de LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Lenguaje",
    "Languages not defined!": "¡Idiomas no definidos!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la línea",
    "Link Accounts": "Enlace de Cuentas",
    "List": "Lista",
    "List Businesses": "Lista de Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar PUC",
    "List Languages": "Lista de Lenguages",
    "List Price": "Precio de lista",
    "List SIC": "Lista SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrar",
    "Logout": "Salir",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen de Beneficio",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "No",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡Nada ingresado!",
    "Nothing selected!": "¡No es seleccionado nada!",
    "Nothing to transfer!": "¡Nada para Transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de elaboración",
    "Order Date missing!": "No se ha definido la fecha de la elaboración",
    "Order Entry": "Cotizaciones y pedidos",
    "Order Number": "Número de orden",
    "Order Number missing!": "No se ha definido el número de la orden",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Transacción Fuera de BAlance",
    "Outstanding": "Impagados",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "No se ha definido la fecha del albarán",
    "Packing List Number missing!": "No se ha definido el número del albarán",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Pagos",
    "Payment": "Comprobante de Egreso",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "No se encuentra la fecha de pago",
    "Payments": "Vencimientos impagados",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Preciogrupo",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripción de Proyecto",
    "Project Number": "número del projecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Pedido",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Pedidos",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cantidad",
    "Quantity exceeds available units to stock!": "¡La cantidad exede la unidades disponibles en inventario!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "Falta Fecha de Cotización",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "Falta número de Cotización",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Requerimiento de Cotización",
    "RFQ Number": "Número de Requerimiento de Cotización",
    "RFQs": "Requerimiento de Cotizaciónes",
    "ROP": "Tope de envio",
    "Rate": "Tasa",
    "Recd": "Cobrado",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Cobros",
    "Receive": "Cobro",
    "Receive Merchandise": "Recepción de Mercadería",
    "Reconciliation": "Reconciliacion",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Resto",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitar Cotización",
    "Required by": "Vencimiento",
    "Retained Earnings": "Resultado del Ejercicio",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "Código Industrial Estandard",
    "SKU": "Unidad de Mantenimiento de Stock",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "N°de Pedido",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "N°de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los nombres de la lista",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Nº de Serie",
    "Serial Number": "Número Serie",
    "Service": "Servicio",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envio",
    "Ship Merchandise": "Envío de Mercadería",
    "Ship to": "Destino",
    "Ship via": "Envio por",
    "Shipping": "Despacho",
    "Shipping Date": "Fecha de Embarque",
    "Shipping Date missing!": "¡Falta Fecha de Embarque!",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Códigos Standart Industriales",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "FechaInicio",
    "State": "Estado",
    "State/Province": "Estado/Provincia",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Balance de cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar compuesto",
    "Stylesheet": "Hoja de estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resúmen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuestos",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuestos incluidos en el precio",
    "TaxForm": "Impuestos",
    "Taxable": "Impuestos gravables",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Términos",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta ",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento por Intercambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "No se ha definido la fecha de la transacción",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Transacciones",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traducciones guardadas",
    "Trial Balance": "Balance de comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "¡Actualizado!",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Número de Proveedor",
    "Vendor missing!": "¡Falta el proveedor!",
    "Vendor not on file!": "¡No se encuentra el proveedor en la base de datos!",
    "Vouchers": "Cupones",
    "Warehouse": "Bodega",
    "Warehouses": "Bodegas",
    "Warning!": "¡Precaución!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "What type of item is this?": "¿De qué tipo es este concepto?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_EC.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Facturas de Proveedores",
    "AP Aging": "Diario resumido de pagos",
    "AP Outstanding": "Impagados Proveedores",
    "AP Transaction": "Transaccion Proveedor",
    "AP Transactions": "Gestiones de pagos",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Facturas de Ventas",
    "AR Aging": "Diario resumido de cobros ",
    "AR Outstanding": "Impagados Cartera",
    "AR Transaction": "Gestión de cobro",
    "AR Transactions": "Gestiones de cobros",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Añadir",
    "Add AP Transaction": "Añadir Asiento de CxP",
    "Add AR Transaction": "Añadir Asiento de CxP",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Añadir compuesto",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Adicionar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Añadir cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Añadir Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Añadir cuenta RUC",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Adicionar lenguage",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Añadir artículo",
    "Add Pricegroup": "Añadir Preciogrupal",
    "Add Purchase Order": "Añadir pedido",
    "Add Quotation": "Añadir Cotización",
    "Add Request for Quotation": "Añadir Pedido de Cotización",
    "Add SIC": "Adicionar SIC",
    "Add Sales Invoice": "Añadir factura",
    "Add Sales Order": "Añadir cotización",
    "Add Service": "Añadir servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Añadir Transacción",
    "Add User": "Añadir Usuario",
    "Add Vendor": "Añadir proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Adicionar Bodega",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Cantidad adeudada",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "¡Compuestos actualizados en almacen!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Listado de piezas",
    "Backup": "Copia de seguridad de los datos",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Compatimiento",
    "Bin List": "Lista de Compatimiento",
    "Business": "Negocio",
    "Business Number": "Numero de negocio",
    "COGS": "Costo de los artículos",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar el pedido!",
    "Cannot delete quotation!": "¡No se puede borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura en un periodo ya cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago en un periodo ya cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar una transacción para un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar la transacción",
    "Cannot save order!": "¡No se puede guardar el pedido!",
    "Cannot save quotation!": "¡No se puede guardar cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los compuestos!",
    "Cash": "Efectivo",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "¡Limpiado!",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se puede grabar!",
    "Could not transfer Inventory!": "¡No se puede transferir el Inventario!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historial del Cliente",
    "Customer Number": "Número de Cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no existe!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta Fecha de recepción!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Pre-estableciodos",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciónes de Descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Reintegro",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "Falta la fecha de vencimiento",
    "E-mail": "Correo electrónico",
    "E-mail address missing!": "No se ha definido el correo electrónico",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Descripciones de Traducciones",
    "Edit Employee": "Editar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra",
    "Edit Part": "Editar compuesto",
    "Edit Purchase Order": "Editar pedido",
    "Edit Quotation": "Editar Cotización",
    "Edit Request for Quotation": "Editar Petición de Cotizacion",
    "Edit Sales Invoice": "Edirar factura de venta",
    "Edit Sales Order": "Editar cotización",
    "Edit Service": "Editar servicio",
    "Edit User": "Editar usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Colaborador/Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Balance",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta tasa de Cambio para pago!",
    "Exchange rate missing!": "¡Falta Tasa de Cambio!",
    "Expense": "Gastos",
    "Expense/Asset": "Gastos/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Tasa de Cambio",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en moneda extranjera",
    "Foreign Exchange Loss": "Pérdida en moneda extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Plan Único de Cuentas (PUC)",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo eleminado!",
    "Group missing!": "Falta el grupo",
    "Group saved!": "Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incrustado",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en informe",
    "Include in drop-down menus": "Incluir en menúes desplegables:",
    "Income": "Ingresos",
    "Income Statement": "Estado de Resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La cantidad en inventario debe ser cero antes de cambiar este compuesto a obsoleto",
    "Inventory saved!": "¡Inventario salvado!",
    "Inventory transferred!": "¡Inventario transferido!",
    "Invoice": "Factura de Venta",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "No se ha definido la fecha de la factura",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "No se ha definido el número de la factura",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Concepto borrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas de LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Lenguaje",
    "Languages not defined!": "¡Idiomas no definidos!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la línea",
    "Link Accounts": "Enlace de Cuentas",
    "List": "Lista",
    "List Businesses": "Lista de Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar PUC",
    "List Languages": "Lista de Lenguages",
    "List Price": "Precio de lista",
    "List SIC": "Lista SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrar",
    "Logout": "Salir",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen de Beneficio",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "No",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡Nada ingresado!",
    "Nothing selected!": "¡No es seleccionado nada!",
    "Nothing to transfer!": "¡Nada para Transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de elaboración",
    "Order Date missing!": "No se ha definido la fecha de la elaboración",
    "Order Entry": "Cotizaciones y pedidos",
    "Order Number": "Número de orden",
    "Order Number missing!": "No se ha definido el número de la orden",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Transacción Fuera de BAlance",
    "Outstanding": "Impagados",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "No se ha definido la fecha del albarán",
    "Packing List Number missing!": "No se ha definido el número del albarán",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Pagos",
    "Payment": "Comprobante de Egreso",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "No se encuentra la fecha de pago",
    "Payments": "Vencimientos impagados",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Preciogrupo",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripción de Proyecto",
    "Project Number": "número del projecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Pedido",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Pedidos",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cantidad",
    "Quantity exceeds available units to stock!": "¡La cantidad exede la unidades disponibles en inventario!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "Falta Fecha de Cotización",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "Falta número de Cotización",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Requerimiento de Cotización",
    "RFQ Number": "Número de Requerimiento de Cotización",
    "RFQs": "Requerimiento de Cotizaciónes",
    "ROP": "Tope de envio",
    "Rate": "Tasa",
    "Recd": "Cobrado",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Cobros",
    "Receive": "Cobro",
    "Receive Merchandise": "Recepción de Mercadería",
    "Reconciliation": "Reconciliacion",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Resto",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitar Cotización",
    "Required by": "Vencimiento",
    "Retained Earnings": "Resultado del Ejercicio",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "Código Industrial Estandard",
    "SKU": "Unidad de Mantenimiento de Stock",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "N°de Pedido",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "N°de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los nombres de la lista",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Nº de Serie",
    "Serial Number": "Número Serie",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envio",
    "Ship Merchandise": "Envío de Mercadería",
    "Ship to": "Destino",
    "Ship via": "Envio por",
    "Shipping": "Despacho",
    "Shipping Date": "Fecha de Embarque",
    "Shipping Date missing!": "¡Falta Fecha de Embarque!",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Códigos Standart Industriales",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "FechaInicio",
    "State": "Estado",
    "State/Province": "Estado/Provincia",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Balance de cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar compuesto",
    "Stylesheet": "Hoja de estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resúmen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuestos",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuestos incluidos en el precio",
    "TaxForm": "Impuestos",
    "Taxable": "Impuestos gravables",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Términos",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta ",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento por Intercambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "No se ha definido la fecha de la transacción",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Transacciones",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traducciones guardadas",
    "Trial Balance": "Balance de comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "¡Actualizado!",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Número de Proveedor",
    "Vendor missing!": "¡Falta el proveedor!",
    "Vendor not on file!": "¡No se encuentra el proveedor en la base de datos!",
    "Vouchers": "Cupones",
    "Warehouse": "Bodega",
    "Warehouses": "Bodegas",
    "Warning!": "¡Precaución!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_EC.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "¿Esta seguro de que desea borrar la orden número?",
-    "Are you sure you want to delete Quotation Number": "¿Está seguro que quiere borrar el número de la Cotización?",
     "Assemblies restocked!": "¡Compuestos actualizados en almacen!",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "Correo electrónico",
     "E-mail address missing!": "No se ha definido el correo electrónico",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "¡Enviado por Correo-e!",
     "Edit": "Editar",
     "Edit AP Transaction": "Editar Asiento de CxP",
     "Edit AR Transaction": "Editar Asiento de CxC",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "¡Concepto borrado!",
-    "Item not on file!": "El concepto no se encuentra en ningún archivo",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Preciogrupo",
     "Pricelist": "Lista de Precios",
     "Print": "Imprimir",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Nº de Serie",
     "Serial Number": "Número Serie",
-    "Service": "Servicio",
     "Service Code": "Codigo de Servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Válido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de peso",
-    "What type of item is this?": "¿De qué tipo es este concepto?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
