UI/src/locales/es_MX.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Ctas. x pagar",
    "AP Aging": "Vencimiento CxP",
    "AP Outstanding": "CxP pendientes",
    "AP Transaction": "Movimiento CxP",
    "AP Transactions": "Movimientos de CxP",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ctas. x cobrar",
    "AR Aging": "Vencimiento CxC",
    "AR Outstanding": "CxC pendientes",
    "AR Transaction": "Movimiento CxC",
    "AR Transactions": "Movimientos de Ctas. x cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activa",
    "Active Sessions": "Sesiones Activas",
    "Add": "Crear",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Nueva Asiento de CxC",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Nuevo ensamblaje",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Nuevo negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Nuevo cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Nuevo empleado",
    "Add Exchange Rate": "Nuevo tipo de cambio",
    "Add GIFI": "Nuevo GIFI",
    "Add Group": "Nuevo grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Nuevo lenguaje",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Nueva parte",
    "Add Pricegroup": "Nuevo grupo de precios",
    "Add Purchase Order": "Nueva orden de compra",
    "Add Quotation": "Nueva cotización",
    "Add Request for Quotation": "Nueva solicitud de cotización",
    "Add SIC": "Nuevo SIC",
    "Add Sales Invoice": "Nueva factura de venta",
    "Add Sales Order": "Nueva orden de venta",
    "Add Service": "Nuevo servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Nuevo movimiento",
    "Add User": "Nuevo usuario",
    "Add Vendor": "Nuevo proveedor",
    "Add Vendor Invoice": "Nueva factura de compra",
    "Add Warehouse": "Nuevo almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Importe",
    "Amount Due": "Saldo",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "¿Está Ud. seguro de querer borrar la orden No.:",
    "Are you sure you want to delete Quotation Number": "¿Está Ud. seguro de querer borrar la cotización No.:",
    "Assemblies restocked!": "Ensamblajes inventariados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Anexo",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "L. de Emp.",
    "Backup": "Respaldo",
    "Balance": "Saldo",
    "Balance Sheet": "Balance general",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Ubicación",
    "Bin List": "Lista de ubicaciones",
    "Business": "Negocio",
    "Business Number": "RFC",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar la orden!",
    "Cannot delete quotation!": "¡No se puede borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un movimiento para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el movimiento!",
    "Cannot save order!": "¡No se puede guardar la orden!",
    "Cannot save quotation!": "¡No se puede guardar la cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se puede guardar e ensamblaje!",
    "Cash": "Bancos",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Catálogo de cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Aclarado",
    "Clocked": "Fichado",
    "Closed": "Cerrada",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la empresa",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "¡No se pudo transferir el inventario",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Abono",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historia del cliente",
    "Customer Number": "Número de cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no está registrado!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta la fecha de recibo!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Cargo",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Defaults",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciones de la descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Listo",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Plano",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "Falta fecha de vencimiento!",
    "E-mail": "Correo-e",
    "E-mail address missing!": "¡Falta la dirección de correo-e!",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "Enviado por correo-e",
    "Edit": "Modificar",
    "Edit AP Transaction": "Modificar Asiento de CxP",
    "Edit AR Transaction": "Modificar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar cliente",
    "Edit Description Translations": "Modificar traducciones de descripción",
    "Edit Employee": "Modificar empleado",
    "Edit Group": "Modificar grupo",
    "Edit Labor/Overhead": "Modificar mano de obra/indirecto",
    "Edit Part": "Modificar parte",
    "Edit Purchase Order": "Modificar orden de compra",
    "Edit Quotation": "Modificar cotización",
    "Edit Request for Quotation": "Modificar solicitud de cotización",
    "Edit Sales Invoice": "Modificar factura de venta",
    "Edit Sales Order": "Modificar orden de venta",
    "Edit Service": "Modificar servicio",
    "Edit User": "Modificar usuario",
    "Edit Vendor": "Modificar proveedor",
    "Edit Vendor Invoice": "Modificar factura de compra",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "T. de C.",
    "Exchange Rate": "Tipo de cambio",
    "Exchange rate for payment missing!": "¡Falta el tipo de cambio para el pago!",
    "Exchange rate missing!": "¡Falta el tipo de cambio!",
    "Expense": "Egreso",
    "Expense/Asset": "Egreso/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "FX",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Utilidad cambiaria",
    "Foreign Exchange Loss": "Perdida cambiaria",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "De",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de grupo",
    "Group deleted!": "¡Grupo borrado!",
    "Group missing!": "¡Falta el grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "RH",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "Id.",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en reporte",
    "Include in drop-down menus": "Incluir en listas desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡Las existencias deben ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "¡Existencias guardadas!",
    "Inventory transferred!": "¡Existencias transferidas!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "¡Falta la fecha de la factura!",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "Falta el número de factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Articulo borrado!",
    "Item not on file!": "¡El artículo no está registrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de obra/Indirecto",
    "Language": "Lenguaje",
    "Languages not defined!": "¡Lenguajes no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Existencia",
    "Link Accounts": "Enlazar cuentas",
    "List": "Lista",
    "List Businesses": "Enlistar negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Enlistar GIFI",
    "List Languages": "Enlistar lenguajes",
    "List Price": "Precio de lista",
    "List SIC": "Enlistar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salida del sistema",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Administrador",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Marcar",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Nota",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "Num.",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministro nada!",
    "Nothing selected!": "¡No se seleccionó nada!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Existencias",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la orden",
    "Order Date missing!": "¡Falta la fecha de la orden!",
    "Order Entry": "Ordenes",
    "Order Number": "Número de la orden",
    "Order Number missing!": "Falta el número de la orden!",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Movimiento desbalanceado!",
    "Outstanding": "Pendiente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de empaque",
    "Packing List Date missing!": "¡Falta la fecha en la lista de empaque!",
    "Packing List Number missing!": "¡Falta le número en la lista de empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "¡Falta la fecha del pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de precios",
    "Pricelist": "Lista de Precios",
    "Print": "Vista Preliminar",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de descripción de proyecto",
    "Project Number": "Número de proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "¡La cantidad excede al inventario disponible!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de cotización",
    "Quotation Date missing!": "¡Falta la fecha de la cotización!",
    "Quotation Number": "Número de cotización",
    "Quotation Number missing!": "¡Falta el número de la cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Sol. de Cot.",
    "RFQ Number": "Número de Sol. de Cot.",
    "RFQs": "Sols. de Cots.",
    "ROP": "Pto. de Reord.",
    "Rate": "Tarifa",
    "Recd": "Recb.",
    "Receipt": "Cobro",
    "Receipts": "Cobros",
    "Receivables": "Por cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercancía",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Disponible",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de cotización",
    "Required by": "Vencimiento",
    "Retained Earnings": "Resultado",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de venta",
    "Sales Order Number": "N°de Pedido",
    "Sales Orders": "Ordenes de venta",
    "Sales Quotation Number": "N°de Cotización de venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los siguientes nombres",
    "Select postscript or PDF!": "Seleccione Postcript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Número de serie",
    "Service": "Servicio",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Enviar",
    "Ship Merchandise": "Enviar mercancías",
    "Ship to": "Enviar a",
    "Ship via": "Enviar por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de envío",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Punto de envío",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Referencia",
    "Standard": "Estándar",
    "Standard Industrial Codes": "Standard Industrial Codes",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha inicial",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Saldo bancario",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar ensamblaje",
    "Stylesheet": "Hoja de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Defaults del sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "A",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta la fecha del movimiento!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Movimientos",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferir inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balanza de comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de proveedor",
    "Vendor Invoice": "Factura de compra",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Número de proveedor",
    "Vendor missing!": "¡Falta el proveedor!",
    "Vendor not on file!": "¡Proveedor no registrado!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "What type of item is this?": "¿Que tipo de articulo es este?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "listo",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_MX.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Ctas. x pagar",
    "AP Aging": "Vencimiento CxP",
    "AP Outstanding": "CxP pendientes",
    "AP Transaction": "Movimiento CxP",
    "AP Transactions": "Movimientos de CxP",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ctas. x cobrar",
    "AR Aging": "Vencimiento CxC",
    "AR Outstanding": "CxC pendientes",
    "AR Transaction": "Movimiento CxC",
    "AR Transactions": "Movimientos de Ctas. x cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activa",
    "Active Sessions": "Sesiones Activas",
    "Add": "Crear",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Nueva Asiento de CxC",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Nuevo ensamblaje",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Nuevo negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Nuevo cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Nuevo empleado",
    "Add Exchange Rate": "Nuevo tipo de cambio",
    "Add GIFI": "Nuevo GIFI",
    "Add Group": "Nuevo grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Nuevo lenguaje",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Nueva parte",
    "Add Pricegroup": "Nuevo grupo de precios",
    "Add Purchase Order": "Nueva orden de compra",
    "Add Quotation": "Nueva cotización",
    "Add Request for Quotation": "Nueva solicitud de cotización",
    "Add SIC": "Nuevo SIC",
    "Add Sales Invoice": "Nueva factura de venta",
    "Add Sales Order": "Nueva orden de venta",
    "Add Service": "Nuevo servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Nuevo movimiento",
    "Add User": "Nuevo usuario",
    "Add Vendor": "Nuevo proveedor",
    "Add Vendor Invoice": "Nueva factura de compra",
    "Add Warehouse": "Nuevo almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Importe",
    "Amount Due": "Saldo",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "Ensamblajes inventariados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Anexo",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "L. de Emp.",
    "Backup": "Respaldo",
    "Balance": "Saldo",
    "Balance Sheet": "Balance general",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Ubicación",
    "Bin List": "Lista de ubicaciones",
    "Business": "Negocio",
    "Business Number": "RFC",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar la orden!",
    "Cannot delete quotation!": "¡No se puede borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un movimiento para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el movimiento!",
    "Cannot save order!": "¡No se puede guardar la orden!",
    "Cannot save quotation!": "¡No se puede guardar la cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se puede guardar e ensamblaje!",
    "Cash": "Bancos",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Catálogo de cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Aclarado",
    "Clocked": "Fichado",
    "Closed": "Cerrada",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la empresa",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "¡No se pudo transferir el inventario",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Abono",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historia del cliente",
    "Customer Number": "Número de cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no está registrado!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta la fecha de recibo!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Cargo",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Defaults",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciones de la descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Listo",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Plano",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "Falta fecha de vencimiento!",
    "E-mail": "Correo-e",
    "E-mail address missing!": "¡Falta la dirección de correo-e!",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Modificar",
    "Edit AP Transaction": "Modificar Asiento de CxP",
    "Edit AR Transaction": "Modificar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar cliente",
    "Edit Description Translations": "Modificar traducciones de descripción",
    "Edit Employee": "Modificar empleado",
    "Edit Group": "Modificar grupo",
    "Edit Labor/Overhead": "Modificar mano de obra/indirecto",
    "Edit Part": "Modificar parte",
    "Edit Purchase Order": "Modificar orden de compra",
    "Edit Quotation": "Modificar cotización",
    "Edit Request for Quotation": "Modificar solicitud de cotización",
    "Edit Sales Invoice": "Modificar factura de venta",
    "Edit Sales Order": "Modificar orden de venta",
    "Edit Service": "Modificar servicio",
    "Edit User": "Modificar usuario",
    "Edit Vendor": "Modificar proveedor",
    "Edit Vendor Invoice": "Modificar factura de compra",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "T. de C.",
    "Exchange Rate": "Tipo de cambio",
    "Exchange rate for payment missing!": "¡Falta el tipo de cambio para el pago!",
    "Exchange rate missing!": "¡Falta el tipo de cambio!",
    "Expense": "Egreso",
    "Expense/Asset": "Egreso/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "FX",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Utilidad cambiaria",
    "Foreign Exchange Loss": "Perdida cambiaria",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "De",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de grupo",
    "Group deleted!": "¡Grupo borrado!",
    "Group missing!": "¡Falta el grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "RH",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "Id.",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en reporte",
    "Include in drop-down menus": "Incluir en listas desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡Las existencias deben ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "¡Existencias guardadas!",
    "Inventory transferred!": "¡Existencias transferidas!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "¡Falta la fecha de la factura!",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "Falta el número de factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Articulo borrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de obra/Indirecto",
    "Language": "Lenguaje",
    "Languages not defined!": "¡Lenguajes no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Existencia",
    "Link Accounts": "Enlazar cuentas",
    "List": "Lista",
    "List Businesses": "Enlistar negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Enlistar GIFI",
    "List Languages": "Enlistar lenguajes",
    "List Price": "Precio de lista",
    "List SIC": "Enlistar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salida del sistema",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Administrador",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Marcar",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Nota",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "Num.",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministro nada!",
    "Nothing selected!": "¡No se seleccionó nada!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Existencias",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la orden",
    "Order Date missing!": "¡Falta la fecha de la orden!",
    "Order Entry": "Ordenes",
    "Order Number": "Número de la orden",
    "Order Number missing!": "Falta el número de la orden!",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Movimiento desbalanceado!",
    "Outstanding": "Pendiente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de empaque",
    "Packing List Date missing!": "¡Falta la fecha en la lista de empaque!",
    "Packing List Number missing!": "¡Falta le número en la lista de empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "¡Falta la fecha del pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de precios",
    "Pricelist": "Lista de Precios",
    "Print": "Vista Preliminar",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de descripción de proyecto",
    "Project Number": "Número de proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "¡La cantidad excede al inventario disponible!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de cotización",
    "Quotation Date missing!": "¡Falta la fecha de la cotización!",
    "Quotation Number": "Número de cotización",
    "Quotation Number missing!": "¡Falta el número de la cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Sol. de Cot.",
    "RFQ Number": "Número de Sol. de Cot.",
    "RFQs": "Sols. de Cots.",
    "ROP": "Pto. de Reord.",
    "Rate": "Tarifa",
    "Recd": "Recb.",
    "Receipt": "Cobro",
    "Receipts": "Cobros",
    "Receivables": "Por cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercancía",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Disponible",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de cotización",
    "Required by": "Vencimiento",
    "Retained Earnings": "Resultado",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de venta",
    "Sales Order Number": "N°de Pedido",
    "Sales Orders": "Ordenes de venta",
    "Sales Quotation Number": "N°de Cotización de venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los siguientes nombres",
    "Select postscript or PDF!": "Seleccione Postcript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Número de serie",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Enviar",
    "Ship Merchandise": "Enviar mercancías",
    "Ship to": "Enviar a",
    "Ship via": "Enviar por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de envío",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Punto de envío",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Referencia",
    "Standard": "Estándar",
    "Standard Industrial Codes": "Standard Industrial Codes",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha inicial",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Saldo bancario",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar ensamblaje",
    "Stylesheet": "Hoja de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Defaults del sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "A",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta la fecha del movimiento!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Movimientos",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferir inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balanza de comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de proveedor",
    "Vendor Invoice": "Factura de compra",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Número de proveedor",
    "Vendor missing!": "¡Falta el proveedor!",
    "Vendor not on file!": "¡Proveedor no registrado!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "listo",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_MX.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "¿Está Ud. seguro de querer borrar la orden No.:",
-    "Are you sure you want to delete Quotation Number": "¿Está Ud. seguro de querer borrar la cotización No.:",
     "Assemblies restocked!": "Ensamblajes inventariados!",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "Correo-e",
     "E-mail address missing!": "¡Falta la dirección de correo-e!",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "Enviado por correo-e",
     "Edit": "Modificar",
     "Edit AP Transaction": "Modificar Asiento de CxP",
     "Edit AR Transaction": "Modificar Asiento de CxC",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "¡Articulo borrado!",
-    "Item not on file!": "¡El artículo no está registrado!",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Grupo de precios",
     "Pricelist": "Lista de Precios",
     "Print": "Vista Preliminar",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Núm. de serie",
     "Serial Number": "Número de serie",
-    "Service": "Servicio",
     "Service Code": "Codigo de Servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Válido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de Peso",
-    "What type of item is this?": "¿Que tipo de articulo es este?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
