UI/src/locales/es_PA.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Cuentas por Pagar",
    "AP Aging": "Vencimiento de Cuentas por Pagar",
    "AP Outstanding": "Cuentas por Pagar pendientes",
    "AP Transaction": "Movimiento de Cuentas por Pagar",
    "AP Transactions": "Movimientos de Cuentas por Pagar",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Cuentas por Cobrar",
    "AR Aging": "Vencimiento Cuentas por Cobrar",
    "AR Outstanding": "Cuentas por Cobrar pendientes",
    "AR Transaction": "Movimiento de Cuentas por Cobrar",
    "AR Transactions": "Movimientos de Cuentas por Cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Agregar Asiento de Cuentas por Pagar",
    "Add AR Transaction": "Agregar Asiento de Cuentas por Cobrar",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Ensamblaje",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Agregar PCF",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Artículo",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Cotización",
    "Add Request for Quotation": "Pedir Cotización",
    "Add SIC": "Agregar CIS",
    "Add Sales Invoice": "Agregar Factura de Venta",
    "Add Sales Order": "Agregar Orden de Venta",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Transacción",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todo",
    "Allocated": "Alocado",
    "Amount": "Importe",
    "Amount Due": "Importe Adeudado",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
    "Are you sure you want to delete Quotation Number": "¿Seguro que desea borrar la Cotización?",
    "Assemblies restocked!": "Ensamblajes re-inventariados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Lista de Materiales",
    "Backup": "Copia de Seguridad de los datos",
    "Balance": "Saldo",
    "Balance Sheet": "Balance General",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "B.C.C.",
    "Bin": "Ubicación",
    "Bin List": "Lista de Ubicaciones",
    "Business": "Negocio",
    "Business Number": "RUC",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el Artículo!",
    "Cannot delete order!": "¡No se puede borrar la Orden!",
    "Cannot delete quotation!": "¡No se puede borrar la Cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una Factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un Pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un Asiento para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el Asiento!",
    "Cannot save order!": "¡No se puede guardar la Orden!",
    "Cannot save quotation!": "¡No se puede guardar la Cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los ensamblajes!",
    "Cash": "Efectivo",
    "Cc": "C.C.",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Reconciliado",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Razón Social",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "¡No se pudo transferir existencia!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de Crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Div",
    "Currency": "Divisa",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historial del Cliente",
    "Customer Number": "Código del Cliente",
    "Customer missing!": "¡Falta el Cliente!",
    "Customer not on file!": "¡El cliente no existe!",
    "DOB": "Fecha de nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de Pago",
    "Date Received": "Fecha de recepción",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta la fecha de recepción!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Valores predeterminados",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciones de la descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Terminado",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Plano",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "¡Falta fecha de vencimiento!",
    "E-mail": "Correo electrónico",
    "E-mail address missing!": "¡Falta dirección E-mail!",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "Enviado por e-mail",
    "Edit": "Modificar",
    "Edit AP Transaction": "Modificar asiento de Cuentas por Pagar",
    "Edit AR Transaction": "Modificar asiento de Cuentas por Cobrar",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar Cliente",
    "Edit Description Translations": "Modificar Traducciones de Descripción",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Modificar Grupo",
    "Edit Labor/Overhead": "Modificar Mano de Obra",
    "Edit Part": "Modificar Artículo",
    "Edit Purchase Order": "Modificar Orden de Compra",
    "Edit Quotation": "Modificar Cotización",
    "Edit Request for Quotation": "Modificar Solicitud de Cotización",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Modificar Orden de Venta",
    "Edit Service": "Modificar Servicio",
    "Edit User": "Modificar Usuario",
    "Edit Vendor": "Modificar Proveedor",
    "Edit Vendor Invoice": "Modificar Factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Código del empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "¡Falta la tasa de cambio!",
    "Expense": "Gasto",
    "Expense/Asset": "Gasto/Activo",
    "Expenses": "Gastos",
    "Extended": "Importe",
    "FX": "Cotización de Monedas",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en Moneda Extranjera",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Plan de Cuentas Fiscal (PCF)",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducción de Grupos",
    "Group deleted!": "¡Grupo borrado!",
    "Group missing!": "¡Falta el grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incorporado",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en informe",
    "Include in drop-down menus": "Incluir en listas desplegables",
    "Income": "Ingreso",
    "Income Statement": "Cuadro de Resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡La existencia debe ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "¡Inventario guardado!",
    "Inventory transferred!": "¡Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "¡Falta la fecha de la factura!",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "¡Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Concepto borrado!",
    "Item not on file!": "¡El concepto no está registrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Idioma",
    "Languages not defined!": "¡Idiomas no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Tiempo de Entrega",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la línea",
    "Link Accounts": "Vincular Cuentas",
    "List": "Lista",
    "List Businesses": "Mostrar empresas",
    "List Classes": "Listar Clases",
    "List GIFI": "Mostrar PCF",
    "List Languages": "Mostrar Idiomas",
    "List Price": "Precio de Lista",
    "List SIC": "Mostrar CIS",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salir del Sistema",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "Mayo",
    "Memo": "Nota",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Ventana nueva",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "Nº",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministró nada!",
    "Nothing selected!": "¡No se seleccionó nada!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato Numérico",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Existencia",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la orden",
    "Order Date missing!": "¡Falta la fecha de la orden!",
    "Order Entry": "Carga de Ordenes",
    "Order Number": "Número de la orden",
    "Order Number missing!": "No se ha definido el número de la orden",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento desbalanceado!",
    "Outstanding": "Pendiente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta la fecha en la lista de empaque!",
    "Packing List Number missing!": "¡Falta el número en la lista de empaque!",
    "Paid": "Pagado",
    "Part": "Artículo",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Cuentas por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "¡Falta la fecha del pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de descripción de proyecto",
    "Project Number": "Número del Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "¡La cantidad excede al stock disponible!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "¡Falta la Fecha de Cotización!",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "¡Falta el Número de Cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Solicitud de cotización",
    "RFQ Number": "Número de Solicitud de cotización",
    "RFQs": "Solicitudes de cotización",
    "ROP": "Existencia mínima",
    "Rate": "Tarifa",
    "Recd": "Recb.",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Cuentas por Cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercadería",
    "Reconciliation": "Reconciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Remanente",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Informes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de cotización",
    "Required by": "Requerido para el",
    "Retained Earnings": "Resultado del Periodo",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "CIS",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura (venta)",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "Número de Orden de Venta",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "Número de Cotización",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Búsqueda",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los nombres de la lista",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Número de serie",
    "Service": "Servicio",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Enviar",
    "Ship Merchandise": "Enviar Mercadería",
    "Ship to": "Enviar a",
    "Ship via": "Enviar por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de envío",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Punto de envío",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Origen",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Código Industrial Estandardizado (CIS)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de inicio",
    "State": "Departamento",
    "State/Province": "Departamento",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Saldo bancario",
    "Stock": "Inventario",
    "Stock Assembly": "Reponer ensamblaje",
    "Stylesheet": "Hoja de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Resúmen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuestos",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "IVA Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravado",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta la fecha del Asiento!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Asientos",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir existencia",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balance de Prueba",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Clase de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historial del Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Proveedor",
    "Vendor missing!": "¡Falta el Proveedor!",
    "Vendor not on file!": "¡Proveedor no registrado!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "What type of item is this?": "¿Que tipo de articulo es este?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "Terminado",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_PA.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Cuentas por Pagar",
    "AP Aging": "Vencimiento de Cuentas por Pagar",
    "AP Outstanding": "Cuentas por Pagar pendientes",
    "AP Transaction": "Movimiento de Cuentas por Pagar",
    "AP Transactions": "Movimientos de Cuentas por Pagar",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Cuentas por Cobrar",
    "AR Aging": "Vencimiento Cuentas por Cobrar",
    "AR Outstanding": "Cuentas por Cobrar pendientes",
    "AR Transaction": "Movimiento de Cuentas por Cobrar",
    "AR Transactions": "Movimientos de Cuentas por Cobrar",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Agregar Asiento de Cuentas por Pagar",
    "Add AR Transaction": "Agregar Asiento de Cuentas por Cobrar",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Ensamblaje",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Agregar PCF",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Artículo",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Cotización",
    "Add Request for Quotation": "Pedir Cotización",
    "Add SIC": "Agregar CIS",
    "Add Sales Invoice": "Agregar Factura de Venta",
    "Add Sales Order": "Agregar Orden de Venta",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Transacción",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todo",
    "Allocated": "Alocado",
    "Amount": "Importe",
    "Amount Due": "Importe Adeudado",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "Ensamblajes re-inventariados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Lista de Materiales",
    "Backup": "Copia de Seguridad de los datos",
    "Balance": "Saldo",
    "Balance Sheet": "Balance General",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "B.C.C.",
    "Bin": "Ubicación",
    "Bin List": "Lista de Ubicaciones",
    "Business": "Negocio",
    "Business Number": "RUC",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el Artículo!",
    "Cannot delete order!": "¡No se puede borrar la Orden!",
    "Cannot delete quotation!": "¡No se puede borrar la Cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una Factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un Pago para un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un Asiento para un periodo cerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el Asiento!",
    "Cannot save order!": "¡No se puede guardar la Orden!",
    "Cannot save quotation!": "¡No se puede guardar la Cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los ensamblajes!",
    "Cash": "Efectivo",
    "Cc": "C.C.",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Reconciliado",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Razón Social",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "¡No se pudo transferir existencia!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de Crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Div",
    "Currency": "Divisa",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Historial del Cliente",
    "Customer Number": "Código del Cliente",
    "Customer missing!": "¡Falta el Cliente!",
    "Customer not on file!": "¡El cliente no existe!",
    "DOB": "Fecha de nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de Pago",
    "Date Received": "Fecha de recepción",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta la fecha de recepción!",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Valores predeterminados",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Departamento",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducciones de la descripción",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Terminado",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Plano",
    "Due Date": "Fecha de vencimiento",
    "Due Date missing!": "¡Falta fecha de vencimiento!",
    "E-mail": "Correo electrónico",
    "E-mail address missing!": "¡Falta dirección E-mail!",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Modificar",
    "Edit AP Transaction": "Modificar asiento de Cuentas por Pagar",
    "Edit AR Transaction": "Modificar asiento de Cuentas por Cobrar",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Modificar Cliente",
    "Edit Description Translations": "Modificar Traducciones de Descripción",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Modificar Grupo",
    "Edit Labor/Overhead": "Modificar Mano de Obra",
    "Edit Part": "Modificar Artículo",
    "Edit Purchase Order": "Modificar Orden de Compra",
    "Edit Quotation": "Modificar Cotización",
    "Edit Request for Quotation": "Modificar Solicitud de Cotización",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Modificar Orden de Venta",
    "Edit Service": "Modificar Servicio",
    "Edit User": "Modificar Usuario",
    "Edit Vendor": "Modificar Proveedor",
    "Edit Vendor Invoice": "Modificar Factura de Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Código del empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "¡Falta la tasa de cambio!",
    "Expense": "Gasto",
    "Expense/Asset": "Gasto/Activo",
    "Expenses": "Gastos",
    "Extended": "Importe",
    "FX": "Cotización de Monedas",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en Moneda Extranjera",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Plan de Cuentas Fiscal (PCF)",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducción de Grupos",
    "Group deleted!": "¡Grupo borrado!",
    "Group missing!": "¡Falta el grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incorporado",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluir en informe",
    "Include in drop-down menus": "Incluir en listas desplegables",
    "Income": "Ingreso",
    "Income Statement": "Cuadro de Resultados",
    "Individual Items": "Artículos individuales",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡La existencia debe ser cero antes de poder cambiar el ensamblaje a obsoleto!",
    "Inventory saved!": "¡Inventario guardado!",
    "Inventory transferred!": "¡Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de factura",
    "Invoice Date missing!": "¡Falta la fecha de la factura!",
    "Invoice Number": "Número de factura",
    "Invoice Number missing!": "¡Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Concepto borrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Idioma",
    "Languages not defined!": "¡Idiomas no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Tiempo de Entrega",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la línea",
    "Link Accounts": "Vincular Cuentas",
    "List": "Lista",
    "List Businesses": "Mostrar empresas",
    "List Classes": "Listar Clases",
    "List GIFI": "Mostrar PCF",
    "List Languages": "Mostrar Idiomas",
    "List Price": "Precio de Lista",
    "List SIC": "Mostrar CIS",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Entrada al sistema",
    "Logout": "Salir del Sistema",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "Mayo",
    "Memo": "Nota",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Ventana nueva",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "Nº",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministró nada!",
    "Nothing selected!": "¡No se seleccionó nada!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato Numérico",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Existencia",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la orden",
    "Order Date missing!": "¡Falta la fecha de la orden!",
    "Order Entry": "Carga de Ordenes",
    "Order Number": "Número de la orden",
    "Order Number missing!": "No se ha definido el número de la orden",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento desbalanceado!",
    "Outstanding": "Pendiente",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta la fecha en la lista de empaque!",
    "Packing List Number missing!": "¡Falta el número en la lista de empaque!",
    "Paid": "Pagado",
    "Part": "Artículo",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Cuentas por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "¡Falta la fecha del pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Selección",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de descripción de proyecto",
    "Project Number": "Número del Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "¡La cantidad excede al stock disponible!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "¡Falta la Fecha de Cotización!",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "¡Falta el Número de Cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Solicitud de cotización",
    "RFQ Number": "Número de Solicitud de cotización",
    "RFQs": "Solicitudes de cotización",
    "ROP": "Existencia mínima",
    "Rate": "Tarifa",
    "Recd": "Recb.",
    "Receipt": "Recibo",
    "Receipts": "Recibos",
    "Receivables": "Cuentas por Cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercadería",
    "Reconciliation": "Reconciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Remanente",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Informes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de cotización",
    "Required by": "Requerido para el",
    "Retained Earnings": "Resultado del Periodo",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "CIS",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura (venta)",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de Venta",
    "Sales Order Number": "Número de Orden de Venta",
    "Sales Orders": "Ordenes de Venta",
    "Sales Quotation Number": "Número de Cotización",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Búsqueda",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los nombres de la lista",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Número de serie",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Enviar",
    "Ship Merchandise": "Enviar Mercadería",
    "Ship to": "Enviar a",
    "Ship via": "Enviar por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de envío",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Punto de envío",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Origen",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Código Industrial Estandardizado (CIS)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de inicio",
    "State": "Departamento",
    "State/Province": "Departamento",
    "Statement": "Estado de cuenta",
    "Statement Balance": "Saldo bancario",
    "Stock": "Inventario",
    "Stock Assembly": "Reponer ensamblaje",
    "Stylesheet": "Hoja de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Resúmen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuestos",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "IVA Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravado",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta la fecha del Asiento!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Asientos",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir existencia",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "¡Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balance de Prueba",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Clase de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historial del Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Proveedor",
    "Vendor missing!": "¡Falta el Proveedor!",
    "Vendor not on file!": "¡Proveedor no registrado!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "Terminado",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_PA.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
-    "Are you sure you want to delete Quotation Number": "¿Seguro que desea borrar la Cotización?",
     "Assemblies restocked!": "Ensamblajes re-inventariados!",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "Correo electrónico",
     "E-mail address missing!": "¡Falta dirección E-mail!",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "Enviado por e-mail",
     "Edit": "Modificar",
     "Edit AP Transaction": "Modificar asiento de Cuentas por Pagar",
     "Edit AR Transaction": "Modificar asiento de Cuentas por Cobrar",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "¡Concepto borrado!",
-    "Item not on file!": "¡El concepto no está registrado!",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Grupo de precios",
     "Pricelist": "Lista de Precios",
     "Print": "Imprimir",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Núm. de serie",
     "Serial Number": "Número de serie",
-    "Service": "Servicio",
     "Service Code": "Codigo de Servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Válido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de peso",
-    "What type of item is this?": "¿Que tipo de articulo es este?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
