UI/src/locales/es_SV.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Ctas X Pagar",
    "AP Aging": "Antiguedad de Saldos - CxP",
    "AP Outstanding": "CxP Extraordinarias",
    "AP Transaction": "Transaccion - CxP",
    "AP Transactions": "Transacciones - Cuentas por Pagar",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ctas X Cobrar",
    "AR Aging": "Antiguedad de Saldos - CxC ",
    "AR Outstanding": "CxC Extraordinarias",
    "AR Transaction": "Transaccion - CxC",
    "AR Transactions": "Transacciones - CxC",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activa",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Agregar Asiento de Cuentas a Cobrar",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Ensamble",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Adicionar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Añadir Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Añadir código G GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Nuevo lenguaje",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Parte",
    "Add Pricegroup": "Nuevo grupo de precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Nueva cotización",
    "Add Request for Quotation": "Añadir Pedido de Cotización",
    "Add SIC": "Agregar CIS",
    "Add Sales Invoice": "Agregar Factura de Venta",
    "Add Sales Order": "Agregar Nota de Remisión",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Transaccion",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura Proveedor",
    "Add Warehouse": "Agregar Deposito",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Monto Vencido",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
    "Are you sure you want to delete Quotation Number": "¿Está seguro que desea borrar la Cotización número",
    "Assemblies restocked!": "Conjuntos re-inventariados",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Lista de Materiales",
    "Backup": "Respaldo",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Bin",
    "Bin List": "Lista de Compatimiento",
    "Business": "Negocio",
    "Business Number": "Numero de Negocio",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "No puede borrar ítem!",
    "Cannot delete order!": "No puede borrar pedido!",
    "Cannot delete quotation!": "No se puede borrar presupuesto!",
    "Cannot post invoice for a closed period!": "No se puede registrar factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "No se puede registrar pago para un periodo cerrado",
    "Cannot post transaction for a closed period!": "No se puede registrar una transacción para un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "No puede registrar transacción!",
    "Cannot save order!": "No puede guardar órden!",
    "Cannot save quotation!": "¡No se puede guardar la Cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "No puede inventariar conjuntos!",
    "Cash": "Caja",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Catálogo Contable",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "¡Limpiado!",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Codigo",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "No pude guardar",
    "Could not transfer Inventory!": "¡No se pudo transferir el inventario",
    "Country": "Pais",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de Credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Número de cliente",
    "Customer missing!": "Falta cliente!",
    "Customer not on file!": "Cliente no existe en archivo!",
    "DOB": "Fecha de nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "Faltas datos",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Defaults",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de Entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Centro de Costos",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducción de Descripciones",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Listo",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Retiro",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta Fecha de Vencimiento!",
    "E-mail": "Correo Electrónico",
    "E-mail address missing!": "Falta E-mail!",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "Enviado por correo-e",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Descripciones de Traducciones",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar Parte",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Modificar Cotización",
    "Edit Request for Quotation": "Modificar Solicitud de Cotización",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Editar Remisión",
    "Edit Service": "Editar Servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar Factura Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Código del empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Interc.",
    "Exchange Rate": "Tasa de Intercambio",
    "Exchange rate for payment missing!": "No se encuentra pago por cambio de moneda",
    "Exchange rate missing!": "No se encuentra cambio de moneda",
    "Expense": "Egreso",
    "Expense/Asset": "Egreso/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "FX",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en Moneda Extranjera",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo borrado!",
    "Group missing!": "Falta Grupo!",
    "Group saved!": "Grupo guardado!",
    "HR": "RH",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluya en informe",
    "Include in drop-down menus": "Incluya en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de Cuentas",
    "Individual Items": "Items Individuales",
    "Internal Notes": "Anotaciones Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!",
    "Inventory saved!": "¡Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "Falta la Fecha de la Factura!",
    "Invoice Number": "Número de Factura",
    "Invoice Number missing!": "Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "Item borrado!",
    "Item not on file!": "¡El artículo no se encuentra en archivo!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas de LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Idioma",
    "Languages not defined!": "¡Idiomas no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la linea",
    "Link Accounts": "Enlazar Cuentas",
    "List": "Lista",
    "List Businesses": "Listar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar código GIFI",
    "List Languages": "Lista de Lenguages",
    "List Price": "Precio de Lista",
    "List SIC": "Listar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Nombre de Acceso",
    "Logout": "Salir",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": " No ",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministro nada!",
    "Nothing selected!": "Nada seleccionado!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de Numero",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "En Existencia",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de Orden",
    "Order Date missing!": "No se encuentra la fecha de orden!",
    "Order Entry": "Orden de Entrada",
    "Order Number": "Orden Número",
    "Order Number missing!": "No se encuentra el número de orden!",
    "Order deleted!": "Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento desbalanceado!",
    "Outstanding": "Extraordinario",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "!Falta nzmero en lista de empaque!",
    "Paid": "Total Pagado",
    "Part": "Partes",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "No se encuentra la fecha de Pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Empaque",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Preciogrupo",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripciones de Proyecto",
    "Project Number": "Número de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "No hay esta cantidad disponible en el Inventario!",
    "Quarter": "Cuarto",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "¡Falta la fecha de la cotización!",
    "Quotation Number": "Número de cotización",
    "Quotation Number missing!": "¡Falta Número de Cotización!",
    "Quotation deleted!": "Presupuesto eliminado!",
    "Quotations": "Presupuestos",
    "RFQ": "Solicitar Cotización",
    "RFQ Number": "Número de Requerimiento de Cotización",
    "RFQs": "Sols. de Cots.",
    "ROP": "ROP",
    "Rate": "Tarifa",
    "Recd": "Rec",
    "Receipt": "Recibo",
    "Receipts": "Ingresos",
    "Receivables": "Por cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercancia",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Faltan",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitar Cotización",
    "Required by": "Requerido por",
    "Retained Earnings": "Ganacias Retenidas",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de venta",
    "Sales Order Number": "Número de Orden de Venta",
    "Sales Orders": "Ordenes de venta",
    "Sales Quotation Number": "N° de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Salvar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los elementos listados",
    "Select postscript or PDF!": "Seleccione postscript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Serial",
    "Service": "Servicio",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envíe",
    "Ship Merchandise": "Despachar Mercancia",
    "Ship to": "Envíe a",
    "Ship via": "Envía vía",
    "Shipping": "Despacho",
    "Shipping Date": "Fecha de Envio",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estandar",
    "Standard Industrial Codes": "Códigos Standart Industriales",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "FechaInicio",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Estado de Cuenta",
    "Statement Balance": "Balance Estado de Cuenta",
    "Stock": "Existencia",
    "Stock Assembly": "Inventariar Ensamblaje?",
    "Stylesheet": "Estilo de hoja",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable de Impuesto",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones de crédito",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta ",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento por Intercambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "Falta la fecha de la transacción!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Transacciones",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir existencia",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traduccion",
    "Translation deleted!": "Traducción Borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balance De Comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Clase de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actalizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Proveedor",
    "Vendor missing!": "Falta proveedor!",
    "Vendor not on file!": "Proveedor no está en archivo!",
    "Vouchers": "Cupones",
    "Warehouse": "Deposito",
    "Warehouses": "Bodegas",
    "Warning!": "Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "What type of item is this?": "¿Que tipo de Item es este?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "Días",
    "delete": "eliminar",
    "done": "Hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_SV.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "Ctas X Pagar",
    "AP Aging": "Antiguedad de Saldos - CxP",
    "AP Outstanding": "CxP Extraordinarias",
    "AP Transaction": "Transaccion - CxP",
    "AP Transactions": "Transacciones - Cuentas por Pagar",
    "AP Voucher": "Cupon de Egreso",
    "AR": "Ctas X Cobrar",
    "AR Aging": "Antiguedad de Saldos - CxC ",
    "AR Outstanding": "CxC Extraordinarias",
    "AR Transaction": "Transaccion - CxC",
    "AR Transactions": "Transacciones - CxC",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activa",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Nueva Asiento de CxP",
    "Add AR Transaction": "Agregar Asiento de Cuentas a Cobrar",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Ensamble",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Adicionar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Añadir Empleado",
    "Add Exchange Rate": "Agregar Cotización de Moneda",
    "Add GIFI": "Añadir código G GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Nuevo lenguaje",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Parte",
    "Add Pricegroup": "Nuevo grupo de precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Nueva cotización",
    "Add Request for Quotation": "Añadir Pedido de Cotización",
    "Add SIC": "Agregar CIS",
    "Add Sales Invoice": "Agregar Factura de Venta",
    "Add Sales Order": "Agregar Nota de Remisión",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Transaccion",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura Proveedor",
    "Add Warehouse": "Agregar Deposito",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Monto Vencido",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "Conjuntos re-inventariados",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Promedio de Costo",
    "BOM": "Lista de Materiales",
    "Backup": "Respaldo",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Bcc",
    "Bin": "Bin",
    "Bin List": "Lista de Compatimiento",
    "Business": "Negocio",
    "Business Number": "Numero de Negocio",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "No puede borrar ítem!",
    "Cannot delete order!": "No puede borrar pedido!",
    "Cannot delete quotation!": "No se puede borrar presupuesto!",
    "Cannot post invoice for a closed period!": "No se puede registrar factura para un periodo cerrado!",
    "Cannot post payment for a closed period!": "No se puede registrar pago para un periodo cerrado",
    "Cannot post transaction for a closed period!": "No se puede registrar una transacción para un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "No puede registrar transacción!",
    "Cannot save order!": "No puede guardar órden!",
    "Cannot save quotation!": "¡No se puede guardar la Cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "No puede inventariar conjuntos!",
    "Cash": "Caja",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Catálogo Contable",
    "Check": "Cheque",
    "Check Inventory": "Verificar existencia",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Cuidad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "¡Limpiado!",
    "Clocked": "Fichado",
    "Closed": "Cerrado",
    "Code": "Codigo",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas del Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "No pude guardar",
    "Could not transfer Inventory!": "¡No se pudo transferir el inventario",
    "Country": "Pais",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Limite de Credito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Número de cliente",
    "Customer missing!": "Falta cliente!",
    "Customer not on file!": "Cliente no existe en archivo!",
    "DOB": "Fecha de nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de pago",
    "Date Received": "Fecha de recibo",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "Faltas datos",
    "Day": "DÃ­a",
    "Day(s)": "Día(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Defaults",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de Entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Centro de Costos",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducción de Descripciones",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Listo",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Retiro",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta Fecha de Vencimiento!",
    "E-mail": "Correo Electrónico",
    "E-mail address missing!": "Falta E-mail!",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Descripciones de Traducciones",
    "Edit Employee": "Modificar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar Parte",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Modificar Cotización",
    "Edit Request for Quotation": "Modificar Solicitud de Cotización",
    "Edit Sales Invoice": "Modificar Factura de Venta",
    "Edit Sales Order": "Editar Remisión",
    "Edit Service": "Editar Servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar Factura Proveedor",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Código del empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Interc.",
    "Exchange Rate": "Tasa de Intercambio",
    "Exchange rate for payment missing!": "No se encuentra pago por cambio de moneda",
    "Exchange rate missing!": "No se encuentra cambio de moneda",
    "Expense": "Egreso",
    "Expense/Asset": "Egreso/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "FX",
    "Failed to save order!": "Fallo al salvar orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia en Moneda Extranjera",
    "Foreign Exchange Loss": "Pérdida en Moneda Extranjera",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde Deposito",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Elaborar Pedidos",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducciones de Grupo",
    "Group deleted!": "Grupo borrado!",
    "Group missing!": "Falta Grupo!",
    "Group saved!": "Grupo guardado!",
    "HR": "RH",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "ID",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "En linea",
    "Include Payment": "Incluir Pago",
    "Include in Report": "Incluya en informe",
    "Include in drop-down menus": "Incluya en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de Cuentas",
    "Individual Items": "Items Individuales",
    "Internal Notes": "Anotaciones Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!",
    "Inventory saved!": "¡Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "Falta la Fecha de la Factura!",
    "Invoice Number": "Número de Factura",
    "Invoice Number missing!": "Falta el Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "Item borrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas de LaTeX",
    "Labor/Overhead": "Mano de Obra",
    "Language": "Idioma",
    "Languages not defined!": "¡Idiomas no definido!",
    "Last Cost": "Ultimo Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Duración del proceso",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Total de la linea",
    "Link Accounts": "Enlazar Cuentas",
    "List": "Lista",
    "List Businesses": "Listar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Listar código GIFI",
    "List Languages": "Lista de Lenguages",
    "List Price": "Precio de Lista",
    "List SIC": "Listar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Nombre de Acceso",
    "Logout": "Salir",
    "Make": "Marca",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Proximo",
    "Next Date": "Proxima Fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": " No ",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "¡No se suministro nada!",
    "Nothing selected!": "Nada seleccionado!",
    "Nothing to transfer!": "¡Nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Número",
    "Number Format": "Formato de Numero",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "En Existencia",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de Orden",
    "Order Date missing!": "No se encuentra la fecha de orden!",
    "Order Entry": "Orden de Entrada",
    "Order Number": "Orden Número",
    "Order Number missing!": "No se encuentra el número de orden!",
    "Order deleted!": "Orden borrada!",
    "Order generation failed!": "Fallo Elaboración Pedido",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento desbalanceado!",
    "Outstanding": "Extraordinario",
    "PDF": "PDF",
    "PO Number": "Codigo Postal",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "!Falta nzmero en lista de empaque!",
    "Paid": "Total Pagado",
    "Part": "Partes",
    "Part Number": "Numero de Parte",
    "Partnumber": "Número de artículo",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "Por Pagar",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "No se encuentra la fecha de Pago!",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Periodo",
    "Phone": "Teléfono",
    "Pick List": "Lista de Empaque",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Preciogrupo",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducciones de Descripciones de Proyecto",
    "Project Number": "Número de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Ordenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cant.",
    "Quantity exceeds available units to stock!": "No hay esta cantidad disponible en el Inventario!",
    "Quarter": "Cuarto",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "¡Falta la fecha de la cotización!",
    "Quotation Number": "Número de cotización",
    "Quotation Number missing!": "¡Falta Número de Cotización!",
    "Quotation deleted!": "Presupuesto eliminado!",
    "Quotations": "Presupuestos",
    "RFQ": "Solicitar Cotización",
    "RFQ Number": "Número de Requerimiento de Cotización",
    "RFQs": "Sols. de Cots.",
    "ROP": "ROP",
    "Rate": "Tarifa",
    "Recd": "Rec",
    "Receipt": "Recibo",
    "Receipts": "Ingresos",
    "Receivables": "Por cobrar",
    "Receive": "Recibir",
    "Receive Merchandise": "Recibir mercancia",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Trans. Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Faltan",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitar Cotización",
    "Required by": "Requerido por",
    "Retained Earnings": "Ganacias Retenidas",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "SIC",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Venta",
    "Sales Invoice/AR Transaction Number": "Factura/Numero de Transaccion para Ingreso",
    "Sales Order": "Orden de venta",
    "Sales Order Number": "Número de Orden de Venta",
    "Sales Orders": "Ordenes de venta",
    "Sales Quotation Number": "N° de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Salvar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar Recurrencia",
    "Scheduled": "Programado",
    "Screen": "Pantalla",
    "Search": "Buscar",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "Selecciones una Impresora!",
    "Select from one of the names below": "Seleccione uno de los elementos listados",
    "Select postscript or PDF!": "Seleccione postscript o PDF",
    "Select txt, postscript or PDF!": "¡Seleccione Texto, Postscript o PDF!",
    "Sell": "Venta",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Núm. de serie",
    "Serial Number": "Serial",
    "Service Code": "Codigo de Servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envíe",
    "Ship Merchandise": "Despachar Mercancia",
    "Ship to": "Envíe a",
    "Ship via": "Envía vía",
    "Shipping": "Despacho",
    "Shipping Date": "Fecha de Envio",
    "Shipping Date missing!": "¡Falta la fecha de envío!",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Fuente",
    "Standard": "Estandar",
    "Standard Industrial Codes": "Códigos Standart Industriales",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "FechaInicio",
    "State": "Estado",
    "State/Province": "Estado",
    "Statement": "Estado de Cuenta",
    "Statement Balance": "Balance Estado de Cuenta",
    "Stock": "Existencia",
    "Stock Assembly": "Inventariar Ensamblaje?",
    "Stylesheet": "Estilo de hoja",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluido",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable de Impuesto",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones de crédito",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta ",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento por Intercambio",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "Falta la fecha de la transacción!",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Transacciones",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir existencia",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traduccion",
    "Translation deleted!": "Traducción Borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "¡Traducciones guardadas!",
    "Trial Balance": "Balance De Comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Clase de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actalizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Historia de Proveedor",
    "Vendor Invoice": "Factura de Proveedor",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Proveedor",
    "Vendor missing!": "Falta proveedor!",
    "Vendor not on file!": "Proveedor no está en archivo!",
    "Vouchers": "Cupones",
    "Warehouse": "Deposito",
    "Warehouses": "Bodegas",
    "Warning!": "Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Si",
    "Zero": "cero",
    "days": "Días",
    "delete": "eliminar",
    "done": "Hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "¡Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_SV.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
-    "Are you sure you want to delete Quotation Number": "¿Está seguro que desea borrar la Cotización número",
     "Assemblies restocked!": "Conjuntos re-inventariados",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "Correo Electrónico",
     "E-mail address missing!": "Falta E-mail!",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "Enviado por correo-e",
     "Edit": "Editar",
     "Edit AP Transaction": "Editar Asiento de CxP",
     "Edit AR Transaction": "Editar Asiento de CxC",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "Item borrado!",
-    "Item not on file!": "¡El artículo no se encuentra en archivo!",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Preciogrupo",
     "Pricelist": "Lista de Precios",
     "Print": "Imprimir",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Núm. de serie",
     "Serial Number": "Serial",
-    "Service": "Servicio",
     "Service Code": "Codigo de Servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Válido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de Peso",
-    "What type of item is this?": "¿Que tipo de Item es este?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
