UI/src/locales/es_VE.json (before)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "CxP",
    "AP Aging": "Diario Resumido de CxP",
    "AP Outstanding": "Pendientes de CxP",
    "AP Transaction": "Asiento de CxP",
    "AP Transactions": "Asientos de CxP",
    "AP Voucher": "Cupon de Egreso",
    "AR": "CxC",
    "AR Aging": "Diario Resumido de CxC",
    "AR Outstanding": "Pendientes de CxC",
    "AR Transaction": "Asiento de CxC",
    "AR Transactions": "Asiento de CxC",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Agregar Asiento de CxP",
    "Add AR Transaction": "Agregar Asiento de CxC",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Juego",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Tasa de Cambio",
    "Add GIFI": "Agregar Código GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Artículo",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Cotización",
    "Add Request for Quotation": "Agregar Solicitud de Cotización",
    "Add SIC": "Agregar SIC",
    "Add Sales Invoice": "Agregar Factura",
    "Add Sales Order": "Agregar Pedido",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Asiento",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Monto",
    "Amount Due": "Cantidad Adeudada",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
    "Are you sure you want to delete Quotation Number": "¿Está seguro que desea borrar la Cotización número",
    "Assemblies restocked!": "¡Juegos realmacendados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Costo Promedio",
    "BOM": "Listado de Piezas",
    "Backup": "Respaldo",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Cco",
    "Bin": "Anaquel/Cesta",
    "Bin List": "Lista de Almacenaje",
    "Business": "Negocio",
    "Business Number": "N° de Registro Fiscal",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar el pedido!",
    "Cannot delete quotation!": "¡No puedo borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura en un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago en un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un asiento en un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el asiento!",
    "Cannot save order!": "¡No se puede guardar el pedido!",
    "Cannot save quotation!": "¡No se puede guardar la cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los Juegos!",
    "Cash": "Caja",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Revisar Inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Debitado",
    "Clocked": "Trabajado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Favor Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas de Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "No se pudo transferir Inventario!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de Crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Código de Cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no existe en la base datos!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de Datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de Pago",
    "Date Received": "Fecha Recibido",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta fecha de recibo!",
    "Day": "Día",
    "Day(s)": "Día(s)",
    "Days": "Días",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Preferencias",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Centro de Costos",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducción de Descripciones",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Dibujo",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta la Fecha de Vencimiento",
    "E-mail": "E-mail",
    "E-mail address missing!": "Falta dirección de E-mail",
    "E-mail message": "Mensaje de E-mail",
    "E-mailed": "Enviado por E-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Traducción de Descripciones",
    "Edit Employee": "Editar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar Parte",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Editar Cotización",
    "Edit Request for Quotation": "Editar Solicitud de Cotización",
    "Edit Sales Invoice": "Edirar Factura de Venta",
    "Edit Sales Order": "Editar Pedido",
    "Edit Service": "Editar Servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar Factura de Compra",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "¡Falta tasa de cambio!",
    "Expense": "Gastos",
    "Expense/Asset": "Gastos/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Divisas",
    "Failed to save order!": "¡No se pudo guardar la orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia por Diferencial Cambiario",
    "Foreign Exchange Loss": "Pérdida por Diferencial Cambiario",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde almacén",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Generar órdenes",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducción de Grupos",
    "Group deleted!": "¡Grupo eleminado!",
    "Group missing!": "¡Falta grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "N° de identidad",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incrustado",
    "Include Payment": "Inclir Pago",
    "Include in Report": "Incluir en Informe",
    "Include in drop-down menus": "Incluir en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de Cuenta de Igresos",
    "Individual Items": "Artículos Individuales",
    "Internal Notes": "Anotaciones Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡El inventario del juego debe estar en cero antes de poder declararlo obsoleto!",
    "Inventory saved!": "Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "¡Falta Fecha de Factura!",
    "Invoice Number": "Número de Factura",
    "Invoice Number missing!": "¡Falta Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Artículo borrado!",
    "Item not on file!": "¡El artículo no se encuentra en la base de datos!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de Obra/Costo Operativo",
    "Language": "Idioma",
    "Languages not defined!": "¡No hay idiomas definidos!",
    "Last Cost": "Último Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Tiempo de Entrega",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Sumatoria de columna",
    "Link Accounts": "Enlazar Cuentas",
    "List": "Lista",
    "List Businesses": "Mostrar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Mostrar Código GIFI",
    "List Languages": "Mostrar Idiomas",
    "List Price": "Precio de Lista",
    "List SIC": "Mostrar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Login",
    "Logout": "Salir",
    "Make": "Fabricante",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Metódo",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Prox.",
    "Next Date": "Siguiente fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "N°",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "No hay nada ingresado",
    "Nothing selected!": "¡No se ha seleccionado nada!",
    "Nothing to transfer!": "¡No hay nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Código",
    "Number Format": "Formato de Número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la Orden",
    "Order Date missing!": "¡Falta fecha de la Orden!",
    "Order Entry": "Órdenes",
    "Order Number": "Orden N°",
    "Order Number missing!": "¡Falta Número de la Orden!",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "¡No se pudo generar la orden!",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento fuera de balance!",
    "Outstanding": "Pendientes",
    "PDF": "PDF",
    "PO Number": "N° Control",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "¡Falta Código de Lista de Empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "N° Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "CxP",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "Falta fecha de pago",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Almacén",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de Precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printed": "Impreso",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducción de Descripción de Proyectos",
    "Project Number": "Código de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Órdenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cantidad",
    "Quantity exceeds available units to stock!": "¡La Cantidad excede el disponible en en el Inventario!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "Falta Fecha de Cotización",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "¡Falta Número de Cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Solicitud de Cotización",
    "RFQ Number": "Número de Solicitud de Cotización",
    "RFQs": "Solicitudes de Cotización",
    "ROP": "Existencia Mínima",
    "Rate": "Tarifa",
    "Recd": "Rcbdo",
    "Receipt": "Abono",
    "Receipts": "Recibos",
    "Receivables": "CxC",
    "Receive": "Almacenar",
    "Receive Merchandise": "Almacenar Mercancía",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Transacciones Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Resto",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de Cotización",
    "Required by": "Requerido para el",
    "Retained Earnings": "Resultado del Ejercicio",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "CIE",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Ventas",
    "Sales Invoice/AR Transaction Number": "N° Factura/Transacción de CxC",
    "Sales Order": "Pedido",
    "Sales Order Number": "N° de Pedido",
    "Sales Orders": "Pedidos",
    "Sales Quotation Number": "N° de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar",
    "Scheduled": "Programada",
    "Screen": "Pantalla",
    "Search": "Búsqueda",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "¡Seleccione una impresora!",
    "Select from one of the names below": "Seleccione de uno de los nombres siguientes",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Serial",
    "Serial Number": "Serial",
    "Service": "Servicio",
    "Service Code": "Código servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envío",
    "Ship Merchandise": "Enviar Mercancía",
    "Ship to": "Destino",
    "Ship via": "Envío por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de Envío",
    "Shipping Date missing!": "Falta Fecha de Envío",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Cheque N°",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Códigos Industriales Estandarizados (CIE)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de Inicio",
    "State": "Estado",
    "State/Province": "Estado/Provincia",
    "Statement": "Estado de Cuenta",
    "Statement Balance": "Balance de Cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar Juego",
    "Stylesheet": "Hoja de Estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluído",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones de crédito",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento Comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta Fecha de Asiento",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Asientos",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traducciones guardadadas",
    "Trial Balance": "Balance de Comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User Name": "Nombre de usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Histórico de Proveedores",
    "Vendor Invoice": "Factura de Compra",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Vendedor",
    "Vendor missing!": "¡Falta Proveedor!",
    "Vendor not on file!": "¡Proveedor no se encuentra en la Base de Datos!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "What type of item is this?": "¿Qué tipo de artículo es este?",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Sí",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_VE.json (after)
{
    "# Invoices": "# Factura",
    "(+) Salvage Value": "(+) Valor Salvado",
    "(-) Accum. Dep.": "(-) Depre. Acumulada",
    "(=) NBV": "(=) Valor Neto",
    "AP": "CxP",
    "AP Aging": "Diario Resumido de CxP",
    "AP Outstanding": "Pendientes de CxP",
    "AP Transaction": "Asiento de CxP",
    "AP Transactions": "Asientos de CxP",
    "AP Voucher": "Cupon de Egreso",
    "AR": "CxC",
    "AR Aging": "Diario Resumido de CxC",
    "AR Outstanding": "Pendientes de CxC",
    "AR Transaction": "Asiento de CxC",
    "AR Transactions": "Asiento de CxC",
    "AR Voucher": "Cupon de Ingreso",
    "Access Denied": "Acceso restringido",
    "Account": "Cuenta",
    "Account Number": "Número de Cuenta",
    "Account Title": "Titulo de Cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounts": "Cuentas",
    "Accum. Depreciation": "Depre. Acumulada",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Add": "Agregar",
    "Add AP Transaction": "Agregar Asiento de CxP",
    "Add AR Transaction": "Agregar Asiento de CxC",
    "Add Accounts": "Agregar Cuentas",
    "Add Assembly": "Agregar Juego",
    "Add Asset": "Agregar Activo",
    "Add Asset Class": "Agregar Clase de Activos",
    "Add Assets": "Agregar Activos",
    "Add Business": "Agregar Negocio",
    "Add Class": "Agregar Clase",
    "Add Credit Invoice": "Agregar Factura de Credito",
    "Add Customer": "Agregar Cliente",
    "Add Debit Invoice": "Agregar Factura de Debito",
    "Add Employee": "Agregar Empleado",
    "Add Exchange Rate": "Agregar Tasa de Cambio",
    "Add GIFI": "Agregar Código GIFI",
    "Add Group": "Agregar Grupo",
    "Add Labor/Overhead": "Agregar Tarea/Costos Generales",
    "Add Language": "Agregar Idioma",
    "Add Overhead": "Agregar Costos Generales",
    "Add Part": "Agregar Artículo",
    "Add Pricegroup": "Agregar Grupo de Precios",
    "Add Purchase Order": "Agregar Orden de Compra",
    "Add Quotation": "Agregar Cotización",
    "Add Request for Quotation": "Agregar Solicitud de Cotización",
    "Add SIC": "Agregar SIC",
    "Add Sales Invoice": "Agregar Factura",
    "Add Sales Order": "Agregar Pedido",
    "Add Service": "Agregar Servicio",
    "Add Tax Form": "Agregar Forma de Impuesto",
    "Add Timecard": "Agregar Hoja de Tiempo",
    "Add Transaction": "Agregar Asiento",
    "Add User": "Agregar Usuario",
    "Add Vendor": "Agregar Proveedor",
    "Add Vendor Invoice": "Agregar Factura de Proveedor",
    "Add Warehouse": "Agregar Almacén",
    "Address": "Dirección",
    "Address:": "Dirección:",
    "Adjusted Basis": "Ajustar Basicos",
    "Aged": "Antiguedad",
    "All": "Todos",
    "Allocated": "Alocado",
    "Amount": "Monto",
    "Amount Due": "Cantidad Adeudada",
    "Applied discount": "Descuento aplicado",
    "Applied discount by an overpayment": "Aplicar descuento de un sobrepago",
    "Apply Disc": "Aplicar Descuento",
    "Approve": "Aprobar",
    "Approved": "Aprobada",
    "Approved By": "Aprobada por",
    "Approved at": "Aprovado en",
    "Apr": "Abr",
    "April": "Abril",
    "Aquired Value": "Valor Adquirido",
    "Aquired Value Remaining": "Valor Adquirido Remanente",
    "Assemblies restocked!": "¡Juegos realmacendados!",
    "Asset": "Activo",
    "Asset Account": "Cuenta de Activos",
    "Asset Class": "Clase de Activo",
    "Asset Classes": "Clases de Activo",
    "Asset Depreciation Report": "Reporte de Depreciacion de Activos",
    "Asset Disposal Report": "Reporte de Disposicion",
    "Asset Partial Disposal Report": "Reporte Parcial de Disposicion de Activo",
    "Asset Tag": "Etiqueta de Activo",
    "Assets": "Activos",
    "Assets to Equity": "Total de Capital y Pasivos",
    "Attach": "Adjuntar",
    "Attached To": "Adjuntado A",
    "Attached To Type": "Adjuntado al Tipo",
    "Attached and Linked Files": "Archivos Adjuntado y Enlazados",
    "Attached at": "Adjuntado en",
    "Attached by": "Adjuntado por",
    "Attachment": "Adjunto",
    "Aug": "Ago",
    "August": "Agosto",
    "Automatic": "Automatico",
    "Available": "Disponible",
    "Available Databases": "Bases de datos disponibles",
    "Available Users": "Usuarios disponibles",
    "Average Cost": "Costo Promedio",
    "BOM": "Listado de Piezas",
    "Backup": "Respaldo",
    "Balance": "Balance",
    "Balance Sheet": "Hoja de Balance",
    "Bank": "Banco",
    "Bank Account": "Cuenta bancaria",
    "Basis": "Basico",
    "Batch": "Lote",
    "Batch Description": "Descripcion del Lote",
    "Batches": "Lotes",
    "Bcc": "Cco",
    "Bin": "Anaquel/Cesta",
    "Bin List": "Lista de Almacenaje",
    "Business": "Negocio",
    "Business Number": "N° de Registro Fiscal",
    "COGS": "Costo de Ventas",
    "Calculate Taxes": "Calcular Impuestos",
    "Cancel?": "Cancelar?",
    "Cannot create Labor; COGS account does not exist!": "No se puede crear la tarea; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Labor; Inventory account does not exist!": "No se puede crear la tarea; No existe la cuenta de inventario!",
    "Cannot create Part; COGS account does not exist!": "No se puede crear la parte; No existe la cuenta de costos de bienes vendidos!",
    "Cannot create Part; Income account does not exist!": "No se puede crear la parte; No existe la cuenta de ingreso!",
    "Cannot create Part; Inventory account does not exist!": "No se puede crear la parte; No existe la cuenta de inventario!",
    "Cannot create Service; Expense account does not exist!": "No se puede crear el servicio; No existe la cuenta de gasto!",
    "Cannot create Service; Income account does not exist!": "No se puede crear el servicio; No existe la cuenta de ingreso!",
    "Cannot delete item!": "¡No se puede borrar el artículo!",
    "Cannot delete order!": "¡No se puede borrar el pedido!",
    "Cannot delete quotation!": "¡No puedo borrar la cotización!",
    "Cannot post invoice for a closed period!": "¡No se puede registrar una factura en un periodo cerrado!",
    "Cannot post payment for a closed period!": "¡No se puede registrar un pago en un periodo cerrado!",
    "Cannot post transaction for a closed period!": "¡No se puede registrar un asiento en un periodo cerrado",
    "Cannot post transaction with a debit and credit entry for the same account!": "¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!",
    "Cannot post transaction!": "¡No se puede registrar el asiento!",
    "Cannot save order!": "¡No se puede guardar el pedido!",
    "Cannot save quotation!": "¡No se puede guardar la cotización!",
    "Cannot save taxes!": "No se puede guardad los impuestos!",
    "Cannot stock assemblies!": "¡No se pueden almacenar los Juegos!",
    "Cash": "Caja",
    "Cc": "Cc",
    "Chargeable": "Cobrable",
    "Chart of Accounts": "Plan de Cuentas",
    "Check": "Cheque",
    "Check Inventory": "Revisar Inventario",
    "Check Prefix": "Prefijo para Cheque",
    "City": "Ciudad",
    "Class": "Clase",
    "Clear date": "eliminar fecha",
    "Cleared": "Debitado",
    "Clocked": "Trabajado",
    "Closed": "Cerrado",
    "Code": "Código",
    "Company": "Compañía",
    "Company Address": "Direccion de la Empresa",
    "Company Fax": "Fax de la Empresa",
    "Company Name": "Nombre de la Compañía",
    "Company Phone": "Telefono de la Empresa",
    "Confirm!": "¡Favor Confirmar!",
    "Contact": "Contacto",
    "Continue": "Continuar",
    "Contra": "Cuentas de Orden",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Could not save the data.  Please try again": "No se puede salvar la informacion. Por favor vuelva a intentarlo",
    "Could not save!": "¡No se pudo guardar!",
    "Could not transfer Inventory!": "No se pudo transferir Inventario!",
    "Country": "País",
    "Create Database?": "Crear Base de Datos?",
    "Credit": "Crédito",
    "Credit Invoice": "Factura de Credito",
    "Credit Limit": "Límite de Crédito",
    "Credit Note": "Nota de Credito",
    "Credits": "Creditos",
    "Curr": "Mon.",
    "Currency": "Moneda",
    "Current": "Actual",
    "Current earnings": "Resultado",
    "Customer": "Cliente",
    "Customer History": "Histórico de Clientes",
    "Customer Number": "Código de Cliente",
    "Customer missing!": "¡Falta el cliente!",
    "Customer not on file!": "¡El cliente no existe en la base datos!",
    "DOB": "Fecha de Nacimiento",
    "Data not saved.  Please try again.": "Informacion no salvada. Por favor vuelva a intentarlo.",
    "Data not saved.  Please update again.": "Informacion no salvada. Por favor actualice nuevamente.",
    "Database": "Base de Datos",
    "Database does not exist.": "La base de datos no existe.",
    "Date": "Fecha",
    "Date Paid": "Fecha de Pago",
    "Date Received": "Fecha Recibido",
    "Date of Birth": "Fecha de Nacimiento",
    "Date received missing!": "¡Falta fecha de recibo!",
    "Day": "Día",
    "Day(s)": "Día(s)",
    "Days": "Días",
    "Debit": "Débito",
    "Debit Invoice": "Factura de Debito",
    "Debit Note": "Nota de Debito",
    "Debits": "Debitos",
    "Dec": "Dic",
    "December": "Diciembre",
    "Default Email BCC": "Correo por Defecto Con Copia Oculta a",
    "Default Email CC": "Correo por Defecto Con Copia a",
    "Default Email From": "Correo por Defecto Desde",
    "Default Email To": "Correo por Defecto Para",
    "Default Reportable": "Reportable por Defecto",
    "Defaults": "Preferencias",
    "Delete": "Borrar",
    "Delete Batch": "Eliminar Lote",
    "Delete Schedule": "Eliminar Programación",
    "Delete Vouchers": "Eliminar Cupones",
    "Delivery Date": "Fecha de entrega",
    "Dep. Basis": "Depresiacion Basica",
    "Dep. Method": "Metodo de Depresiacion",
    "Dep. Starts": "Comienzo de Depreciacion",
    "Dep. YTD": "Depre. de año hasta la fecha",
    "Dep. this run": "Depre. esta corrida",
    "Department": "Centro de Costos",
    "Depreciate": "Depreciar",
    "Depreciation": "Depreciacion",
    "Depreciation Account": "Cuenta de Depreciacion",
    "Depreciation Method": "Metodo de Depreciacion",
    "Description": "Descripción",
    "Description Translations": "Traducción de Descripciones",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Disp. Aquired Value": "Valor de Dispo. Adquirida",
    "Disposal": "Disposicion",
    "Disposal Date": "Fecha de Disposicion",
    "Disposal Method": "Metodo de Disposicion",
    "Done": "Hecho",
    "Draft Posted": "Borrador Anunciado",
    "Drafts": "Borradores",
    "Drawing": "Dibujo",
    "Due Date": "Fecha de Vencimiento",
    "Due Date missing!": "Falta la Fecha de Vencimiento",
    "E-mail": "E-mail",
    "E-mail address missing!": "Falta dirección de E-mail",
    "E-mail message": "Mensaje de E-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar Asiento de CxP",
    "Edit AR Transaction": "Editar Asiento de CxC",
    "Edit Asset Class": "Editar Clases de Activos",
    "Edit Customer": "Editar Cliente",
    "Edit Description Translations": "Editar Traducción de Descripciones",
    "Edit Employee": "Editar Empleado",
    "Edit Group": "Editar Grupo",
    "Edit Labor/Overhead": "Editar Mano de Obra/Costo Operativo",
    "Edit Part": "Editar Parte",
    "Edit Purchase Order": "Editar Orden de Compra",
    "Edit Quotation": "Editar Cotización",
    "Edit Request for Quotation": "Editar Solicitud de Cotización",
    "Edit Sales Invoice": "Edirar Factura de Venta",
    "Edit Sales Order": "Editar Pedido",
    "Edit Service": "Editar Servicio",
    "Edit User": "Editar Usuario",
    "Edit Vendor": "Editar Proveedor",
    "Edit Vendor Invoice": "Editar Factura de Compra",
    "Eight": "ocho",
    "Eighteen": "dieciocho",
    "Eighty": "ochenta",
    "Eleven": "once",
    "Eleven-o": "once",
    "Employee": "Empleado",
    "Employee Number": "Número de Empleado",
    "Employees": "Empleados",
    "End Date": "Fecha del Final",
    "Ends": "Termina",
    "Entered at": "Ingresado en",
    "Equity": "Capital",
    "Equity & Liabilities": "Total de Capital y Pasivos",
    "Error creating batch.  Please try again.": "Error creando lote recurrente. Por favor intente nuevamente.",
    "Est. Life": "Vida Estimada",
    "Every": "Cada",
    "Exch": "Cambio",
    "Exchange Rate": "Tasa de Cambio",
    "Exchange rate for payment missing!": "¡Falta la tasa de cambio para el pago!",
    "Exchange rate missing!": "¡Falta tasa de cambio!",
    "Expense": "Gastos",
    "Expense/Asset": "Gastos/Activo",
    "Expenses": "Gastos",
    "Extended": "Extendido",
    "FX": "Divisas",
    "Failed to save order!": "¡No se pudo guardar la orden!",
    "Feb": "Feb",
    "February": "Febrero",
    "Fifteen": "quince",
    "Fifty": "cincuenta",
    "File Imported": "Archivo Importado!",
    "File name": "Nombre de Archivo",
    "File type": "Tipo de Archivo",
    "First Name": "Nombre",
    "Five": "cinco",
    "Five Hundred": "quinientos",
    "Fixed Assets": "Activos Fijo",
    "For": "Por",
    "Foreign Exchange Gain": "Ganancia por Diferencial Cambiario",
    "Foreign Exchange Loss": "Pérdida por Diferencial Cambiario",
    "Forty": "cuarenta",
    "Four": "cuatro",
    "Fourteen": "catorce",
    "From": "Desde",
    "From Warehouse": "Desde almacén",
    "Full Permissions": "Todos los Permisos",
    "GIFI": "Código GIFI",
    "GL": "Libro Mayor General",
    "GL Reference Number": "N. Referencia Mayor General",
    "Gain (Loss)": "Ganancia (Perdida)",
    "General Journal": "Notas de Contabilidad",
    "Generate": "Generar",
    "Generate Orders": "Generar órdenes",
    "Generate Purchase Orders": "Generar órdenes de compra",
    "Generate Sales Orders": "Generar órdenes de compra",
    "Goods and Services": "Bienes y Sevicios",
    "Group": "Grupo",
    "Group Translations": "Traducción de Grupos",
    "Group deleted!": "¡Grupo eleminado!",
    "Group missing!": "¡Falta grupo!",
    "Group saved!": "¡Grupo guardado!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Plantillas HTML",
    "Heading": "Encabezado",
    "History": "Historico",
    "Hundred": "ciento",
    "ID": "N° de identidad",
    "Image": "Imagen",
    "Import": "Importar",
    "In-line": "Incrustado",
    "Include Payment": "Inclir Pago",
    "Include in Report": "Incluir en Informe",
    "Include in drop-down menus": "Incluir en menús desplegables",
    "Income": "Ingreso",
    "Income Statement": "Estado de Cuenta de Igresos",
    "Individual Items": "Artículos Individuales",
    "Internal Notes": "Anotaciones Internas",
    "Inventory": "Inventario",
    "Inventory Activity": "Actividad del Inventario",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "¡El inventario del juego debe estar en cero antes de poder declararlo obsoleto!",
    "Inventory saved!": "Inventario guardado!",
    "Inventory transferred!": "Inventario transferido!",
    "Invoice": "Factura",
    "Invoice Date": "Fecha de Factura",
    "Invoice Date missing!": "¡Falta Fecha de Factura!",
    "Invoice Number": "Número de Factura",
    "Invoice Number missing!": "¡Falta Número de Factura!",
    "Invoices": "Facturas",
    "Item": "Articulo",
    "Item deleted!": "¡Artículo borrado!",
    "Jan": "Ene",
    "January": "Enero",
    "Journal Entry": "Entrada Diaria",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "LaTeX Templates": "Plantillas LaTeX",
    "Labor/Overhead": "Mano de Obra/Costo Operativo",
    "Language": "Idioma",
    "Languages not defined!": "¡No hay idiomas definidos!",
    "Last Cost": "Último Costo",
    "Lead": "T. de Ent.",
    "Leadtime": "Tiempo de Entrega",
    "Letterhead": "Encabezado",
    "Liabilities": "Pasivos",
    "Liability": "Pasivo",
    "Line Total": "Sumatoria de columna",
    "Link Accounts": "Enlazar Cuentas",
    "List": "Lista",
    "List Businesses": "Mostrar Negocios",
    "List Classes": "Listar Clases",
    "List GIFI": "Mostrar Código GIFI",
    "List Languages": "Mostrar Idiomas",
    "List Price": "Precio de Lista",
    "List SIC": "Mostrar SIC",
    "List Tax Forms": "Listar Formas de Impuesto",
    "List Warehouse": "Listar Depositos",
    "Location": "Ubicacion",
    "Login": "Login",
    "Logout": "Salir",
    "Make": "Fabricante",
    "Manage Users": "Administrar Usuarios",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Marzo",
    "Markup": "Margen",
    "Max per dropdown": "Maximo por menu desplegable",
    "May": "May",
    "Memo": "Memo",
    "Method": "Metódo",
    "Microfiche": "Microficha",
    "Middle Name": "Segundo Nombre",
    "Model": "Modelo",
    "Month": "Mes",
    "Month(s)": "Mes(es)",
    "Name": "Nombre",
    "Net Book Value": "Valor Neto de Libro",
    "New": "Nuevo",
    "New User": "Usuario Nuevo",
    "New Window": "Nueva Ventana",
    "Next": "Prox.",
    "Next Date": "Siguiente fecha",
    "Next Number": "Siguiente Número",
    "Nine": "nueve",
    "Nine Hundred": "novecientos",
    "Nineteen": "diecinueve",
    "Ninety": "noventa",
    "No": "No",
    "No file uploaded": "Archivo no subido",
    "No open Projects!": "No hay proyectos abiertos!",
    "No.": "N°",
    "Non-tracking Items": "Servicios",
    "Notes": "Notas",
    "Nothing entered!": "No hay nada ingresado",
    "Nothing selected!": "¡No se ha seleccionado nada!",
    "Nothing to transfer!": "¡No hay nada que transferir!",
    "Nov": "Nov",
    "November": "Noviembre",
    "Number": "Código",
    "Number Format": "Formato de Número",
    "OH": "Disp.",
    "Obsolete": "Obsoleto",
    "Oct": "Oct",
    "October": "Octubre",
    "On Hand": "Disponible",
    "On Hold": "En Espera",
    "One": "un",
    "One-o": "uno",
    "Open": "Abierto",
    "Order": "Orden",
    "Order Date": "Fecha de la Orden",
    "Order Date missing!": "¡Falta fecha de la Orden!",
    "Order Entry": "Órdenes",
    "Order Number": "Orden N°",
    "Order Number missing!": "¡Falta Número de la Orden!",
    "Order deleted!": "¡Orden borrada!",
    "Order generation failed!": "¡No se pudo generar la orden!",
    "Orders generated!": "¡Órdenes generadas con éxito!",
    "Our Balance": "Balance Nuestro",
    "Out of balance transaction!": "¡Asiento fuera de balance!",
    "Outstanding": "Pendientes",
    "PDF": "PDF",
    "PO Number": "N° Control",
    "Packing List": "Lista de Empaque",
    "Packing List Date missing!": "¡Falta Fecha de Lista de Empaque!",
    "Packing List Number missing!": "¡Falta Código de Lista de Empaque!",
    "Paid": "Pagado",
    "Part": "Parte",
    "Part Number": "N° Parte",
    "Partnumber": "Número de Parte",
    "Parts": "Partes",
    "Partsgroup": "Grupo de Partes",
    "Password": "Contraseña",
    "Pay To": "Pagar a",
    "Payables": "CxP",
    "Payment": "Pago",
    "Payment Results": "Resultado de Pagos",
    "Payment date missing!": "Falta fecha de pago",
    "Payments": "Pagos",
    "Percent": "Porcentaje",
    "Percent Disposed": "Porcentaje Disposcionado",
    "Percent Remaining": "Porcentaje Remanente",
    "Period": "Período",
    "Phone": "Teléfono",
    "Pick List": "Lista de Almacén",
    "Post": "Registrar",
    "Post Batch": "Anunciar Lote",
    "Post Date": "Fecha Anuncio",
    "Post as new": "Registrar como nuevo",
    "Preferences": "Preferencias",
    "Price": "Precio",
    "Pricegroup": "Grupo de Precios",
    "Pricelist": "Lista de Precios",
    "Print": "Imprimir",
    "Printer": "Impresora",
    "Prior Dep.": "Depre. Previa",
    "Prior Through": "Atravez Previo",
    "Proceeds": "Recaudacion",
    "Process Transactions": "Procesar Transacciones",
    "Project": "Proyecto",
    "Project Description Translations": "Traducción de Descripción de Proyectos",
    "Project Number": "Código de Proyecto",
    "Projects": "Proyectos",
    "Purchase Date": "Fecha de Compra",
    "Purchase Order": "Orden de Compra",
    "Purchase Order Number": "Número de Orden de Compra",
    "Purchase Orders": "Órdenes de Compra",
    "Purchase Value": "Valor de Compra",
    "Qty": "Cantidad",
    "Quantity exceeds available units to stock!": "¡La Cantidad excede el disponible en en el Inventario!",
    "Quarter": "Trimestre",
    "Quotation": "Cotización",
    "Quotation Date": "Fecha de Cotización",
    "Quotation Date missing!": "Falta Fecha de Cotización",
    "Quotation Number": "Número de Cotización",
    "Quotation Number missing!": "¡Falta Número de Cotización!",
    "Quotation deleted!": "¡Cotización borrada!",
    "Quotations": "Cotizaciones",
    "RFQ": "Solicitud de Cotización",
    "RFQ Number": "Número de Solicitud de Cotización",
    "RFQs": "Solicitudes de Cotización",
    "ROP": "Existencia Mínima",
    "Rate": "Tarifa",
    "Recd": "Rcbdo",
    "Receipt": "Abono",
    "Receipts": "Recibos",
    "Receivables": "CxC",
    "Receive": "Almacenar",
    "Receive Merchandise": "Almacenar Mercancía",
    "Reconciliation": "Conciliación",
    "Record in": "Registrar en",
    "Recurring Transactions": "Transacciones Recurrentes",
    "Reference": "Referencia",
    "Rem. Life": "Vida Remanente",
    "Remaining": "Resto",
    "Repeat": "Repetir",
    "Report Results": "Resultados de Reportes",
    "Reports": "Reportes",
    "Req": "Ped.",
    "Request for Quotation": "Solicitud de Cotización",
    "Required by": "Requerido para el",
    "Retained Earnings": "Resultado del Ejercicio",
    "Reverse Payment": "Pago Inverso",
    "Reverse Payments": "Pagos Inversos",
    "Reverse Receipts": " ",
    "SIC": "CIE",
    "SKU": "SKU",
    "SQL-Ledger database detected.": "Base de datos SQL-Ledger detectada.",
    "Sale": "Venta",
    "Sales": "Ventas",
    "Sales Invoice": "Factura de Ventas",
    "Sales Invoice/AR Transaction Number": "N° Factura/Transacción de CxC",
    "Sales Order": "Pedido",
    "Sales Order Number": "N° de Pedido",
    "Sales Orders": "Pedidos",
    "Sales Quotation Number": "N° de Cotización de Venta",
    "Salesperson": "Vendedor",
    "Save": "Guardar",
    "Save Batch": "Salvar Lote",
    "Save Schedule": "Guardar Programación",
    "Save as new": "Guardar como nuevo",
    "Schedule": "Programar",
    "Scheduled": "Programada",
    "Screen": "Pantalla",
    "Search": "Búsqueda",
    "Search Assets": "Buscar Activos",
    "Search reports": "Buscar Reportes",
    "Select Customer": "Seleccione el cliente",
    "Select Vendor": "Seleccione el proveedor",
    "Select a Printer!": "¡Seleccione una impresora!",
    "Select from one of the names below": "Seleccione de uno de los nombres siguientes",
    "Select postscript or PDF!": "¡Seleccione postscript o PDF!",
    "Select txt, postscript or PDF!": "¡Seleccione txt, postscript o PDF!",
    "Sell": "Vender",
    "Sell Price": "Precio de Venta",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serial No.": "Serial",
    "Serial Number": "Serial",
    "Service Code": "Código servicio",
    "Services": "Servicios",
    "Sessions": "Sesiones",
    "Seven": "siete",
    "Seven Hundred": "setecientos",
    "Seventeen": "diecisiete",
    "Seventy": "setenta",
    "Ship": "Envío",
    "Ship Merchandise": "Enviar Mercancía",
    "Ship to": "Destino",
    "Ship via": "Envío por",
    "Shipping": "Envío",
    "Shipping Date": "Fecha de Envío",
    "Shipping Date missing!": "Falta Fecha de Envío",
    "Shipping Point": "Puerto de Embarque",
    "Short": "Corto",
    "Signature": "Firma",
    "Six": "sies",
    "Sixteen": "dieciséis",
    "Sixty": "sesenta",
    "Source": "Cheque N°",
    "Standard": "Estándard",
    "Standard Industrial Codes": "Códigos Industriales Estandarizados (CIE)",
    "Start Date": "Fecha del Comienzo",
    "Startdate": "Fecha de Inicio",
    "State": "Estado",
    "State/Province": "Estado/Provincia",
    "Statement": "Estado de Cuenta",
    "Statement Balance": "Balance de Cuenta",
    "Stock": "Inventario",
    "Stock Assembly": "Inventariar Juego",
    "Stylesheet": "Hoja de Estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resumen",
    "System": "Sistema",
    "System Defaults": "Predeterminados del Sistema",
    "Tag": "Etiqueta",
    "Tax": "Impuesto",
    "Tax Code": "Codigo de Impuesto",
    "Tax Form Applied": "Forma de Impuesto Aplicada",
    "Tax Form List": "Lista Forma de Impuesto",
    "Tax Forms": "Formas de Impuesto",
    "Tax ID": "ID Impuesto",
    "Tax Included": "Impuesto Incluído",
    "TaxForm": "Impuestos",
    "Taxable": "Gravable",
    "Taxes": "Ivas",
    "Taxes saved!": "Impuestos guardados!",
    "Ten": "Diez",
    "Terms": "Condiciones de crédito",
    "Their Balance": "Balance Suyo",
    "Thirteen": "trece",
    "Thirty": "treinta",
    "This gl movement, is a consecuence of a payment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de pago",
    "This gl movement, is the result of a overpayment transaction": "Este movimiento del Libro General es consecuencia de una transaccion de sobrepago",
    "Thousand": "mil",
    "Three": "tres",
    "Time In": "Inicio",
    "Time Out": "Fin",
    "Timecard": "Hoja de Tiempo",
    "Timecards": "Hojas de tiempo",
    "Times": "Veces",
    "To": "Hasta",
    "To Warehouse": "Hacia almacén",
    "To pay": "Pagar a",
    "Top-level": "Nivel Raiz",
    "Total": "Total",
    "Total Accum. Dep.": "Depre. Acumulada Total",
    "Tracking Items": "Partes",
    "Trade Discount": "Descuento Comercial",
    "Transaction": "Asiento",
    "Transaction Approval": "Aprobaciones",
    "Transaction Date missing!": "¡Falta Fecha de Asiento",
    "Transaction Dates": "Fecha de transacciones",
    "Transactions": "Asientos",
    "Transfer": "Transferencia",
    "Transfer Inventory": "Transferir Inventario",
    "Transfer from": "Transferir desde",
    "Transfer to": "Transferir a",
    "Translation": "Traducción",
    "Translation deleted!": "Traducción borrada!",
    "Translations": "Traducciones",
    "Translations saved!": "Traducciones guardadadas",
    "Trial Balance": "Balance de Comprobación",
    "Trillion": "billón",
    "Twelve": "doce",
    "Twenty": "veinte",
    "Twenty Eight": "veintiocho",
    "Twenty Five": "veinticinco",
    "Twenty Four": "veinticuatro",
    "Twenty Nine": "veintinueve",
    "Twenty One": "veintiún",
    "Twenty One-o": "veintiuno",
    "Twenty Seven": "veintisiete",
    "Twenty Six": "veintiséis",
    "Twenty Three": "veintitrés",
    "Twenty Two": "veintidós",
    "Two": "dos",
    "Type": "Tipo",
    "Type of Business": "Tipo de Negocio",
    "Unique AR Invoice numbers": "Numero Unico de Factura de Ingreso",
    "Unique Customernumber": "Numero Unico de Cliente",
    "Unique Vendornumber": "Numero Unico de Proveedor",
    "Unique nonobsolete partnumbers": "Numero Unico de Parte no obsoleta",
    "Unit": "Unidad",
    "Unknown database found.": "Se encontro una base de datos desconocida.",
    "Update": "Actualizar",
    "Updated": "Actualizado",
    "Usable Life": "Vida Util",
    "Use AR Overpayment": "Usar Sobrepago de Ingreso",
    "Use Overpayment": "Usar Sobrepago",
    "Use overpayment/prepayment": "Usar sobrepago/prepago",
    "User": "Usuario",
    "User already exists. Import?": "Usuario existe. Importar?",
    "Username": "Usuario",
    "Valid until": "Válido hasta",
    "Vendor": "Proveedor",
    "Vendor History": "Histórico de Proveedores",
    "Vendor Invoice": "Factura de Compra",
    "Vendor Invoice/AP Transaction Number": "Factura de Proveedor/Numero de Transaccion para Egreso",
    "Vendor Number": "Código de Vendedor",
    "Vendor missing!": "¡Falta Proveedor!",
    "Vendor not on file!": "¡Proveedor no se encuentra en la Base de Datos!",
    "Vouchers": "Cupones",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warning!": "¡Advertencia!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidad de Peso",
    "Work Order": "Orden de Trabajo",
    "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
    "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
    "Year": "Año",
    "Year(s)": "Año(s)",
    "Yes": "Sí",
    "Zero": "cero",
    "days": "días",
    "delete": "eliminar",
    "done": "hecho",
    "failed": "falló",
    "is bigger than the amount available": "es mayor que el monto disponible",
    "is lesser than 0": "es menor que 0",
    "is lesser than the amount to be paid": "es menor que el monto a ser pagado",
    "is null": "es nada",
    "time(s)": "veces",
    "unexpected error!": "Error inesperado!",
    "use of an overpayment": "uso de un sobrepago"
}

UI/src/locales/es_VE.json (diff)
@@ -79,8 +79,6 @@
     "April": "Abril",
     "Aquired Value": "Valor Adquirido",
     "Aquired Value Remaining": "Valor Adquirido Remanente",
-    "Are you sure you want to delete Order Number": "¿Seguro que desea borrar la Orden de Compra/Pedido?",
-    "Are you sure you want to delete Quotation Number": "¿Está seguro que desea borrar la Cotización número",
     "Assemblies restocked!": "¡Juegos realmacendados!",
     "Asset": "Activo",
     "Asset Account": "Cuenta de Activos",
@@ -244,7 +242,6 @@
     "E-mail": "E-mail",
     "E-mail address missing!": "Falta dirección de E-mail",
     "E-mail message": "Mensaje de E-mail",
-    "E-mailed": "Enviado por E-mail",
     "Edit": "Editar",
     "Edit AP Transaction": "Editar Asiento de CxP",
     "Edit AR Transaction": "Editar Asiento de CxC",
@@ -354,7 +351,6 @@
     "Invoices": "Facturas",
     "Item": "Articulo",
     "Item deleted!": "¡Artículo borrado!",
-    "Item not on file!": "¡El artículo no se encuentra en la base de datos!",
     "Jan": "Ene",
     "January": "Enero",
     "Journal Entry": "Entrada Diaria",
@@ -480,7 +476,6 @@
     "Pricegroup": "Grupo de Precios",
     "Pricelist": "Lista de Precios",
     "Print": "Imprimir",
-    "Printed": "Impreso",
     "Printer": "Impresora",
     "Prior Dep.": "Depre. Previa",
     "Prior Through": "Atravez Previo",
@@ -566,7 +561,6 @@
     "September": "Septiembre",
     "Serial No.": "Serial",
     "Serial Number": "Serial",
-    "Service": "Servicio",
     "Service Code": "Código servicio",
     "Services": "Servicios",
     "Sessions": "Sesiones",
@@ -680,7 +674,6 @@
     "Use Overpayment": "Usar Sobrepago",
     "Use overpayment/prepayment": "Usar sobrepago/prepago",
     "User": "Usuario",
-    "User Name": "Nombre de usuario",
     "User already exists. Import?": "Usuario existe. Importar?",
     "Username": "Usuario",
     "Valid until": "Válido hasta",
@@ -700,7 +693,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidad de Peso",
-    "What type of item is this?": "¿Qué tipo de artículo es este?",
     "Work Order": "Orden de Trabajo",
     "Would you like to migrate the database?": "Le gustaria migrar la base de datos?",
     "Would you like to upgrade the database?": "Le gustaria actualizar la base de datos?",
