UI/src/locales/fi.json (before)
{
    "AP": "Ostoreskontra",
    "AP Aging": "Vanhenevat ostolaskut",
    "AP Outstanding": "Ei maksetut ostolaskut",
    "AP Transaction": "Ostotapahtuma",
    "AP Transactions": "Ostotapahtumat",
    "AR": "Myyntireskontra",
    "AR Aging": "Vanhenevat myyntilaskut",
    "AR Outstanding": "Ei maksetut myyntilaskut",
    "AR Transaction": "Myyntitapahtuma",
    "AR Transactions": "Myyntitapahtumat",
    "Account": "Tili",
    "Account Number": "Tilinumero",
    "Account:": "Tili:",
    "Accounts": "Tilit",
    "Accrual": "Varaukset",
    "Active": "Avoin",
    "Add": "Lisää",
    "Add AP Transaction": "Lisää ostotapahtuma",
    "Add AR Transaction": "Lisää myyntitapahtuma",
    "Add Accounts": "Lisää tilejä",
    "Add Assembly": "Lisää tuote",
    "Add Business": "Lisää yritys",
    "Add Contact": "Lisää kontakti",
    "Add Customer": "Lisää asiakas",
    "Add Employee": "Lisää työntekijä",
    "Add Exchange Rate": "Lisää vaihtokurssi",
    "Add GIFI": "Lisää GIFI",
    "Add Group": "Lisää ryhmä",
    "Add Labor/Overhead": "Lisää työ/overhead-kust",
    "Add Language": "Lisää kieli",
    "Add Part": "Lisää raaka-aine/tarvike",
    "Add Pricegroup": "Lisää hintaryhmä",
    "Add Purchase Order": "Ostotilaus",
    "Add Quotation": "Lisää tarjous",
    "Add Request for Quotation": "Lisää tarjouspyyntö",
    "Add SIC": "Lisää teollisuusluokite",
    "Add Sales Invoice": "Lisää myyntilasku",
    "Add Sales Order": "Lisää tilausvahvistus",
    "Add Service": "Lisää palvelu",
    "Add Timecard": "Lisää aikakortti",
    "Add Transaction": "Lisää tapahtuma",
    "Add User": "Lisää käyttäjä",
    "Add Vendor": "Lisää toimittaja",
    "Add Vendor Invoice": "Lisää ostolasku",
    "Add Warehouse": "Lisää varasto",
    "Address": "Osoite",
    "Address1": "Osoite1",
    "Address:": "Osoite:",
    "Address: [_1]": "Osoite: [_1]",
    "Addresses": "Osoitteet",
    "Aged": "Vanhat",
    "All": "Kaikki",
    "All accounts": "Kaikki tilit",
    "Allocated": "Allokoitu",
    "Amount": "Summa",
    "Amount Due": "Erääntyvä summa",
    "Approve": "Hyväksy",
    "Approved": "Hyväksytty",
    "Approved By": "Hyväksyjä",
    "Apr": "Huh",
    "April": "Huhtikuu",
    "Are you sure you want to delete Order Number": "Haluatko poistaa tilauksen numero",
    "Are you sure you want to delete Quotation Number": "Haluatko poistaa tarjouksen numero",
    "Assemblies restocked!": "Tuotteet viety varastoon",
    "Asset": "Vastaavaa",
    "Attachment": "Liite",
    "Aug": "Elo",
    "August": "Elokuu",
    "Average Cost": "Keskikustannus",
    "BOM": "Materiaalilista",
    "Backup": "Varmuuskopio",
    "Backup DB": "Varmuuskopioi tietokanta",
    "Balance": "Tase",
    "Balance Sheet": "Taselaskelma",
    "Balance sheet": "Tase",
    "Bank Account": "Pankkitili",
    "Bank Account:": "Pankkitili:",
    "Bank Accounts": "Pankkitilit",
    "Bar Code": "Viivakoodi",
    "Bcc": "Näkymätön kopio",
    "Bin": "Varastopaikka",
    "Bin List": "Varastopaikkalista",
    "Birthdate": "Syntymäaika",
    "Budget": "Budjetti",
    "Budgets": "Budjetit",
    "Business": "Yritys",
    "Business Number": "Y-numero",
    "COGS": "Myydyn tuotteen kulut",
    "CSV": "CSV",
    "Cancel": "Peruuta",
    "Cancel?": "Peruuta?",
    "Cannot delete item!": "Nimikettä ei voi poistaa!",
    "Cannot delete order!": "Tilausta ei voi poistaa!",
    "Cannot delete quotation!": "Tarjouspyyntöä ei voi poistaa!",
    "Cannot post invoice for a closed period!": "Laskun kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post payment for a closed period!": "Maksun kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post transaction for a closed period!": "Viennin kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post transaction with a debit and credit entry for the same account!": "En voi suorittaa vientiä missä debet ja kredit on samalle tilille!",
    "Cannot post transaction!": "Vientiä ei voi kirjata",
    "Cannot save order!": "Tilauksen tallennus ei onnistu!",
    "Cannot save quotation!": "Tarjousta ei voi tallentaa!",
    "Cannot save taxes!": "Verojen tallennus ei onnistu",
    "Cannot stock assemblies!": "Tuotteiden varastointi ei onnistu!",
    "Cash": "Käteiskauppa",
    "Cc": "Kopio",
    "Chargeable": "Laskutettavissa",
    "Chart of Accounts": "Tilikartta",
    "Check": "Sekki",
    "Check Inventory": "Sekkivarasto",
    "City": "Kaupunki",
    "City:": "Kaupunki:",
    "Cleared": "Tyhjennetty",
    "Clocked": "Ajastettu",
    "Closed": "Suljettu",
    "Code": "Koodi",
    "Company": "Yritys",
    "Company Address": "Yrityksen osoite",
    "Company Fax": "Yrityksen fax",
    "Company Information": "Yrityksen tiedot",
    "Company License Number": "Kaupparekisterinumero",
    "Company Name": "Yrityksen nimi",
    "Company Phone": "Yrityksen puhelinnumero",
    "Company Sales Tax ID": "Alv-numero",
    "Confirm!": "Vahvista!",
    "Contact": "Yhteyshenkilö",
    "Contacts": "Kontaktit",
    "Continue": "Jatka",
    "Contra": "Kontra",
    "Copy": "Kopioi",
    "Copy to New Name": "Kopioi uudelle nimelle",
    "Cost": "Kustannus",
    "Could not save!": "Tallentaminen ei onnistu",
    "Could not transfer Inventory!": "Varaston siirto ei onnistu",
    "Country": "Maa",
    "Country Name": "Maan nimi",
    "Country:": "Maa:",
    "Create Database?": "Luo tietokanta?",
    "Create User": "Luo käyttäjä",
    "Credit": "Kredit",
    "Credit Invoice": "Hyvityslasku",
    "Credit Limit": "Luottoraja",
    "Curr": "Valuutta",
    "Currency": "Valuutta",
    "Current": "Nykyinen",
    "Customer": "Asiakas",
    "Customer History": "Asiakashistoria",
    "Customer Number": "Asiakasnumero",
    "Customer missing!": "Asiakas puuttuu!",
    "Customer not on file!": "Asiakas ei järjestelmässä!",
    "DOB": "Syntymäaika",
    "Database": "Tietokanta",
    "Date": "Päiväys",
    "Date Paid": "Maksettu päivänä",
    "Date Received": "Vastaanotettu",
    "Date received missing!": "Vastaanottopvm puuttuu",
    "Day": "Päivä",
    "Day(s)": "Päivä(t)",
    "Days": "Päivät",
    "Debit": "Debet",
    "Debit Invoice": "Lasku",
    "Dec": "Jou",
    "December": "Joulukuu",
    "Defaults": "Oletukset",
    "Delete": "Poista",
    "Delete Schedule": "Poista aikataulu",
    "Delivery Date": "Toimituspäivä",
    "Department": "Osasto",
    "Departments": "Osastot",
    "Depreciate": "Poisto",
    "Description": "Kuvaus",
    "Description Translations": "Kuvauskäännökset",
    "Detail": "Yksityiskohdat",
    "Discount": "Alennus",
    "Done": "Suoritettu",
    "Drawing": "Piirros",
    "Due Date": "Eräpäivä",
    "Due Date missing!": "Eräpäivä puuttuu!",
    "E-mail": "Sähköposti",
    "E-mail address missing!": "Sähköpostiosoite puuttuu!",
    "E-mail message": "Sähkpostiviesti",
    "E-mailed": "Sähköpostitettu",
    "Edit": "Muokkaa",
    "Edit AP Transaction": "Muokkaa ostotapahtumaa",
    "Edit AR Transaction": "Muokkaa myyntitapahtumaa",
    "Edit Customer": "Muokkaa asiakasta",
    "Edit Description Translations": "Muokkaa kuvauskäännöksiä",
    "Edit Employee": "Muokkaa työntekijää",
    "Edit Group": "Muokkaa ryhmää",
    "Edit Labor/Overhead": "Muokaa Työ/overhead-kustannuksia",
    "Edit Part": "Muokkaa raaka-ainetta/tarviketta",
    "Edit Purchase Order": "Muokkaa ostotilausta",
    "Edit Quotation": "Muokkaa tarjousta",
    "Edit Request for Quotation": "Muokkaa tarjouspyyntöä",
    "Edit Sales Invoice": "Muokkaa myyntilaskua",
    "Edit Sales Order": "Muokkaa myyntitilausta",
    "Edit Service": "Muokkaa palvelua",
    "Edit User": "Muokkaa käyttäjää",
    "Edit Vendor": "Muokkaa myyjää",
    "Edit Vendor Invoice": "Muokkaa ostolaskua",
    "Employee": "Työntekijä",
    "Employee Number": "Työntekijän numero",
    "Employees": "Työntekijät",
    "Ends": "Päättyy",
    "Equity": "Oma pääoma",
    "Every": "Jokainen",
    "Exch": "Vaihtokurssi",
    "Exchange Rate": "Vaihtokurssi",
    "Exchange rate for payment missing!": "Maksun vaihtokurssi puuttuu",
    "Exchange rate missing!": "Vaihtokurssi puuttuu",
    "Expense": "Meno",
    "Expense/Asset": "Meno/Vastaavaa",
    "Expenses": "Menot",
    "Extended": "Pidennetty",
    "FX": "Valuutat",
    "Failed to save order!": "Tilauksen tallennus epäonnistui",
    "Fax:": "Faksi:",
    "Fax: [_1]": "Faksi: [_1]",
    "Feb": "Hel",
    "February": "Helmikuu",
    "File": "Tiedosto",
    "File Name": "Tiedoston nimi",
    "File Type": "Tiedoston tyyppi",
    "File name": "Tiedoston nimi",
    "File type": "Tiedoston tyyppi",
    "Files": "Tiedostot",
    "First Name": "Etunimi",
    "Fixed Assets": "Käyttöomaisuus",
    "For": " ",
    "Foreign Exchange Gain": "Vaihtokurssivoitto",
    "Foreign Exchange Loss": "Vaihtokurssitappio",
    "From": "Alkaen",
    "From Warehouse": "Varastosta",
    "Full Permissions": "Täydet oikeudet",
    "GIFI": "GIFI",
    "GL": "Pääkirja",
    "GL Reference Number": "Pääkirjan viitenumero",
    "Generate": "Luo",
    "Generate Orders": "Luo tilaukset",
    "Generate Purchase Orders": "Luo ostotilaukset",
    "Generate Sales Orders": "Luo myyntitilaukset",
    "Group": "Ryhmä",
    "Group Translations": "Ryhmäkäännökset",
    "Group deleted!": "Ryhmä poistettu",
    "Group missing!": "Ryhmä puuttuu",
    "Group saved!": "Ryhmä tallennettu",
    "HR": "Henkilöstöhallinta",
    "HTML Templates": "HTML-mallit",
    "Heading": "Otsikko",
    "History": "Historia",
    "ID": "ID",
    "Image": "Kuva",
    "In-line": "Linjalla",
    "Include Payment": "Sisällytä maksu",
    "Include in Report": "Sisällytä raporttiin",
    "Include in drop-down menus": "Sisällytä pudotusvalikoihin",
    "Income": "Tulo",
    "Income Statement": "Tulolaskelma",
    "Individual Items": "Yksittäiset nimikkeet",
    "Internal Notes": "Sisäiset viestit",
    "Inventory": "Varasto",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Tuotteen varaston on oltava nolla ennen asettamista epäkurantiksi!",
    "Inventory saved!": "Varasto tallennettu!",
    "Inventory transferred!": "Varasto siirretty!",
    "Invoice": "Lasku",
    "Invoice Date": "Laskun päiväys",
    "Invoice Date missing!": "Laskun päiväys puuttuu!",
    "Invoice Number": "Laskun numero",
    "Invoice Number missing!": "Laskun numero puuttuu!",
    "Invoices": "Laskut",
    "Item": "Nimike",
    "Item deleted!": "Nimike poistettu!",
    "Item not on file!": "Nimikettä ei ole järjestelmässä!",
    "Jan": "Tam",
    "January": "Tammikuu",
    "Jul": "Hei",
    "July": "Heinäkuu",
    "Jun": "Kes",
    "June": "Kesäkuu",
    "LaTeX Templates": "LaTeX mallit",
    "Labor/Overhead": "Työ/overhead",
    "Language": "Kieli",
    "Languages not defined!": "Kielet ei ole määritelty",
    "Last Cost": "Viimeksi toteutunut kustannus",
    "Lead": "Johtolanka",
    "Leadtime": "Ennakkoaika",
    "Liability": "Vastattavaa",
    "Line Total": "Rivi yhteensä",
    "Link Accounts": "Linkkaa tilit",
    "List": "Lista",
    "List Businesses": "Listaa toimialat",
    "List GIFI": "Listaa GIFI",
    "List Languages": "Listaa kielet",
    "List Price": "Listaa hinnat",
    "List SIC": "Listaa teollisuusluokitteet",
    "Login": "Nimi",
    "Logout": "Kirjaudu ulos",
    "Make": "Valmistaja",
    "Manager": "Vastuuhenkilö",
    "Mar": "Maa",
    "March": "Maaliskuu",
    "Markup": "Hintalisäys",
    "May": "Tou",
    "Memo": "Muistio",
    "Method": "Tapa",
    "Microfiche": "Mikrokuva",
    "Model": "Tuotenimi",
    "Month": "Kuukausi",
    "Month(s)": "Kuukausi(det)",
    "Name": "Nimi",
    "New Window": "Uusi ikkuna",
    "Next": "Seuraava",
    "Next Date": "Seuraava pvm",
    "Next Number": "Seuraava numero",
    "No": "Ei",
    "No open Projects!": "Projekteja ei auki",
    "No.": "n:o",
    "Non-tracking Items": "Ei seurattavia tuotteita",
    "Notes": "Lisätietoja",
    "Nothing entered!": "Ei syötettä",
    "Nothing selected!": "Mitään valitsematta!",
    "Nothing to transfer!": "Ei siirrettävää!",
    "Nov": "Mar",
    "November": "Marraskuu",
    "Number": "Numero",
    "Number Format": "Numeron muoto",
    "OH": "Oh",
    "Obsolete": "Vanhentunut",
    "Oct": "Lok",
    "October": "Lokakuu",
    "On Hand": "Varastossa",
    "Open": "Avoinna",
    "Order": "Tilaus",
    "Order Date": "Tilauspäivämäärä",
    "Order Date missing!": "Tilauspäivämäärä puuttuu!",
    "Order Entry": "Tilauksen kirjaus",
    "Order Number": "Tilausnumero",
    "Order Number missing!": "Tilausnumero puuttuu!",
    "Order deleted!": "Tilaus poistettu!",
    "Order generation failed!": "Tilausten luonti ei onnistunut",
    "Orders generated!": "Tilaukset luotu",
    "Out of balance transaction!": "Viennin taseet eivät täsmää!",
    "Outstanding": "Maksamatta",
    "Overdue": "Erääntyneet",
    "PDF": "PDF",
    "PO Number": "Ostotilausnumero",
    "Packing List": "Pakkauslista",
    "Packing List Date missing!": "Pakkauslistan päiväys puuttuu!",
    "Packing List Number missing!": "Pakkauslistan numero puuttuu!",
    "Paid": "Maksettu",
    "Part": "Tarvike",
    "Part Number": "Tarvikenumero",
    "Partnumber": "Tarvikenumero",
    "Parts": "Tarvikkeet",
    "Password": "Salasana",
    "Payables": "Erääntyvät",
    "Payment": "Maksu",
    "Payment date missing!": "Eräpäivä puuttuu!",
    "Payments": "Maksut",
    "Period": "Ajanjakso",
    "Phone": "Puhelin",
    "Pick List": "Keräyslista",
    "Post": "Kirjaa",
    "Post as new": "Kirjaa uutena",
    "Preferences": "Asetukset",
    "Price": "Hinta",
    "Pricegroup": "Hintaryhmä",
    "Pricelist": "Hinnasto",
    "Print": "Tulosta",
    "Printed": "Tulostettu",
    "Printer": "Tulostin",
    "Process Transactions": "Prosessiviennit",
    "Project": "Projekti",
    "Project Description Translations": "Projektikuvauskäännökset",
    "Project Number": "Projektin numero",
    "Projects": "Projektit",
    "Purchase Order": "Ostotilaus",
    "Purchase Order Number": "Ostotilausnumero",
    "Purchase Orders": "Ostotilaukset",
    "Qty": "Määrä",
    "Quantity exceeds available units to stock!": "Määrä ylittää varaston",
    "Quarter": "Neljännes",
    "Quotation": "Tarjous",
    "Quotation Date": "Tarjouksen pvm",
    "Quotation Date missing!": "Tarjouksen pvm puuttuu",
    "Quotation Number": "Tarjousnumero",
    "Quotation Number missing!": "Tarjousnumero puuttuu",
    "Quotation deleted!": "Tarjous poistettu",
    "Quotations": "Tarjoukset",
    "RFQ": "Tarjouspyyntö",
    "RFQ Number": "Tarjouspyynnön numero",
    "RFQs": "Tarjouspyynnöt",
    "ROP": "Uudelleentilauspiste",
    "Rate": "Kurssi",
    "Recd": "Vastaanotettu",
    "Receipt": "Kuitti",
    "Receipts": "Kuitit",
    "Receivables": "Saatavat",
    "Receive": "Vastaanota",
    "Receive Merchandise": "Vastaanota tuotteet",
    "Reconciliation": "Sovitus",
    "Record in": "Talleta tilille",
    "Recurring Transactions": "Toistuvat siirrit",
    "Reference": "Viite",
    "Reference Number Missing": "Viitenumero puuttuu",
    "Remaining": "Jäljellä",
    "Repeat": "Toista",
    "Reports": "Raportit",
    "Req": "Pyyntö",
    "Request for Quotation": "Tarjouspyyntö",
    "Required by": "Toimituspäivä",
    "Retained Earnings": "Käyttörahasto\\jakamaton voitto",
    "SIC": "Teollisuusluokite",
    "SKU": "Varastoyksikkö",
    "SSN": "Sosiaaliturvatunnus",
    "Sale": "Myynti",
    "Sales": "Myynnit",
    "Sales Invoice": "Myyntilasku",
    "Sales Invoice/AR Transaction Number": "Myyntilaskun/viennin numero",
    "Sales Order": "Tilausvahvistus",
    "Sales Order Number": "Tilausvahvistuksen numero",
    "Sales Orders": "Tilausvahvistukset",
    "Sales Quotation Number": "Myynnntitarjousnumero",
    "Salesperson": "Käsittelijä",
    "Save": "Tallenna",
    "Save Schedule": "Tallenna aikataulu",
    "Save as new": "Tallenna uutena",
    "Schedule": "Aikataulu",
    "Scheduled": "Aikataulutettu",
    "Screen": "Näyttö",
    "Search": "Etsi",
    "Select Customer": "Valitse asiakas",
    "Select Vendor": "Valitse toimittaja",
    "Select a Printer!": "Valitse tulostin",
    "Select from one of the names below": "Valitse yksi nimi alapuolelta",
    "Select postscript or PDF!": "Valitse postscript tai PDF!",
    "Select txt, postscript or PDF!": "Valitse tekstitiedosto, postscript tai PDF!",
    "Sell": "Myynti",
    "Sell Price": "Myyntihinta",
    "Sep": "Syy",
    "September": "Syyskuu",
    "Serial No.": "Sarjan:o",
    "Serial Number": "Sarjanumero",
    "Serialnumber": "Sarjanumero",
    "Service": "Palvelu",
    "Service Code": "Palvelukoodi",
    "Services": "Palvelut",
    "Setting": "Asetus",
    "Settings": "Asetukset",
    "Ship": "Toimita",
    "Ship Merchandise": "Toimita kauppatavara",
    "Ship to": "Toimitusosoite",
    "Ship via": "Toimita käyttäen",
    "Shipping": "Toimitukset",
    "Shipping Date": "Toimituspvm",
    "Shipping Date missing!": "Toimituspvm puuttuu",
    "Shipping Point": "Toimitusehto",
    "Short": "Lyhytaikaiset",
    "Signature": "Allekirjoitus",
    "Source": "Lähde",
    "Standard": "Vakio",
    "Standard Industrial Codes": "Teollisuusluokitteet",
    "Startdate": "Aloituspäivä",
    "State": "Osavaltio",
    "State/Province": "Lääni",
    "Statement": "Tiliote",
    "Statement Balance": "Tiliotteen tase",
    "Stock": "Varasto",
    "Stock Assembly": "Varastoi tuote",
    "Stylesheet": "Tyylitiedosto",
    "Subtotal": "Välisumma",
    "Summary": "Kooste",
    "System": "Järjestelmä",
    "System Defaults": "Järjestelmän oletukset",
    "Tax": "Vero",
    "Tax Included": "ALV sisältyy",
    "Taxable": "Verotettavaa",
    "Taxes": "Verot",
    "Taxes saved!": "Verot tallennettu",
    "Terms": "Maksuehto",
    "Time Card": "Aikakortti",
    "Time In": "Sisääntuloaika",
    "Time Out": "Ulosmenoaika",
    "Timecard": "Aikakortti",
    "Timecards": "Aikakortit",
    "Times": "Kertaa",
    "To": "Hetkeen",
    "To Warehouse": "Varastoon",
    "Total": "Yhteensä",
    "Tracking Items": "Seurattavia nimikkeitä",
    "Trade Discount": "Alennus",
    "Transaction": "Vienti",
    "Transaction Date missing!": "Viennin päiväys puuttuu!",
    "Transaction Dates": "Vientipvm",
    "Transactions": "Tapahtumat",
    "Transfer": "Siirto",
    "Transfer Inventory": "Siirrä varasto",
    "Transfer from": "Siirrö hetkestä",
    "Transfer to": "Siirrä hetkeen",
    "Translation": "Vienti",
    "Translation deleted!": "Vienti poistettu",
    "Translations": "Käännökset",
    "Translations saved!": "Käännökset tallennettu",
    "Trial Balance": "Saldolista",
    "Type of Business": "Liiketoiminnan tyyppi",
    "Unit": "Yksikkö",
    "Update": "Päivitä",
    "Updated": "Päivitetty",
    "User": "Käyttäjä",
    "Valid To": "Voimassa asti",
    "Valid until": "Voimassa asti",
    "Vendor": "Toimittaja",
    "Vendor History": "Toimittajahistoria",
    "Vendor Invoice": "Ostolasku",
    "Vendor Invoice/AP Transaction Number": "Ostolasku/Ostoreskontra vientinumero",
    "Vendor Number": "Toimittajanumero",
    "Vendor missing!": "Toimittaja puuttuu!",
    "Vendor not on file!": "Toimittajaa ei järjestelmässä!",
    "Warehouse": "Varasto",
    "Warehouses": "Varastot",
    "Warning!": "Varoitus!",
    "Week": "Viikko",
    "Week(s)": "Viiko(t)",
    "Weeks": "Viikot",
    "Weight": "Paino",
    "Weight Unit": "Painoyksikkö",
    "What type of item is this?": "Minkä tyyppinen nimike tämä on?",
    "Work Order": "Työmääräin",
    "Year": "Vuosi",
    "Year(s)": "Vuodet",
    "Yearend": "Tilinpäätös",
    "Yes": "Kyllä",
    "days": "päivää",
    "done": "valmis",
    "failed": "epäonnistui",
    "time(s)": "kertaa",
    "unexpected error!": "odottamaton virhe"
}

UI/src/locales/fi.json (after)
{
    "AP": "Ostoreskontra",
    "AP Aging": "Vanhenevat ostolaskut",
    "AP Outstanding": "Ei maksetut ostolaskut",
    "AP Transaction": "Ostotapahtuma",
    "AP Transactions": "Ostotapahtumat",
    "AR": "Myyntireskontra",
    "AR Aging": "Vanhenevat myyntilaskut",
    "AR Outstanding": "Ei maksetut myyntilaskut",
    "AR Transaction": "Myyntitapahtuma",
    "AR Transactions": "Myyntitapahtumat",
    "Account": "Tili",
    "Account Number": "Tilinumero",
    "Account:": "Tili:",
    "Accounts": "Tilit",
    "Accrual": "Varaukset",
    "Active": "Avoin",
    "Add": "Lisää",
    "Add AP Transaction": "Lisää ostotapahtuma",
    "Add AR Transaction": "Lisää myyntitapahtuma",
    "Add Accounts": "Lisää tilejä",
    "Add Assembly": "Lisää tuote",
    "Add Business": "Lisää yritys",
    "Add Contact": "Lisää kontakti",
    "Add Customer": "Lisää asiakas",
    "Add Employee": "Lisää työntekijä",
    "Add Exchange Rate": "Lisää vaihtokurssi",
    "Add GIFI": "Lisää GIFI",
    "Add Group": "Lisää ryhmä",
    "Add Labor/Overhead": "Lisää työ/overhead-kust",
    "Add Language": "Lisää kieli",
    "Add Part": "Lisää raaka-aine/tarvike",
    "Add Pricegroup": "Lisää hintaryhmä",
    "Add Purchase Order": "Ostotilaus",
    "Add Quotation": "Lisää tarjous",
    "Add Request for Quotation": "Lisää tarjouspyyntö",
    "Add SIC": "Lisää teollisuusluokite",
    "Add Sales Invoice": "Lisää myyntilasku",
    "Add Sales Order": "Lisää tilausvahvistus",
    "Add Service": "Lisää palvelu",
    "Add Timecard": "Lisää aikakortti",
    "Add Transaction": "Lisää tapahtuma",
    "Add User": "Lisää käyttäjä",
    "Add Vendor": "Lisää toimittaja",
    "Add Vendor Invoice": "Lisää ostolasku",
    "Add Warehouse": "Lisää varasto",
    "Address": "Osoite",
    "Address1": "Osoite1",
    "Address:": "Osoite:",
    "Address: [_1]": "Osoite: [_1]",
    "Addresses": "Osoitteet",
    "Aged": "Vanhat",
    "All": "Kaikki",
    "All accounts": "Kaikki tilit",
    "Allocated": "Allokoitu",
    "Amount": "Summa",
    "Amount Due": "Erääntyvä summa",
    "Approve": "Hyväksy",
    "Approved": "Hyväksytty",
    "Approved By": "Hyväksyjä",
    "Apr": "Huh",
    "April": "Huhtikuu",
    "Assemblies restocked!": "Tuotteet viety varastoon",
    "Asset": "Vastaavaa",
    "Attachment": "Liite",
    "Aug": "Elo",
    "August": "Elokuu",
    "Average Cost": "Keskikustannus",
    "BOM": "Materiaalilista",
    "Backup": "Varmuuskopio",
    "Backup DB": "Varmuuskopioi tietokanta",
    "Balance": "Tase",
    "Balance Sheet": "Taselaskelma",
    "Balance sheet": "Tase",
    "Bank Account": "Pankkitili",
    "Bank Account:": "Pankkitili:",
    "Bank Accounts": "Pankkitilit",
    "Bar Code": "Viivakoodi",
    "Bcc": "Näkymätön kopio",
    "Bin": "Varastopaikka",
    "Bin List": "Varastopaikkalista",
    "Birthdate": "Syntymäaika",
    "Budget": "Budjetti",
    "Budgets": "Budjetit",
    "Business": "Yritys",
    "Business Number": "Y-numero",
    "COGS": "Myydyn tuotteen kulut",
    "CSV": "CSV",
    "Cancel": "Peruuta",
    "Cancel?": "Peruuta?",
    "Cannot delete item!": "Nimikettä ei voi poistaa!",
    "Cannot delete order!": "Tilausta ei voi poistaa!",
    "Cannot delete quotation!": "Tarjouspyyntöä ei voi poistaa!",
    "Cannot post invoice for a closed period!": "Laskun kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post payment for a closed period!": "Maksun kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post transaction for a closed period!": "Viennin kirjaus suljetulle ajanjaksolle kielletty!",
    "Cannot post transaction with a debit and credit entry for the same account!": "En voi suorittaa vientiä missä debet ja kredit on samalle tilille!",
    "Cannot post transaction!": "Vientiä ei voi kirjata",
    "Cannot save order!": "Tilauksen tallennus ei onnistu!",
    "Cannot save quotation!": "Tarjousta ei voi tallentaa!",
    "Cannot save taxes!": "Verojen tallennus ei onnistu",
    "Cannot stock assemblies!": "Tuotteiden varastointi ei onnistu!",
    "Cash": "Käteiskauppa",
    "Cc": "Kopio",
    "Chargeable": "Laskutettavissa",
    "Chart of Accounts": "Tilikartta",
    "Check": "Sekki",
    "Check Inventory": "Sekkivarasto",
    "City": "Kaupunki",
    "City:": "Kaupunki:",
    "Cleared": "Tyhjennetty",
    "Clocked": "Ajastettu",
    "Closed": "Suljettu",
    "Code": "Koodi",
    "Company": "Yritys",
    "Company Address": "Yrityksen osoite",
    "Company Fax": "Yrityksen fax",
    "Company Information": "Yrityksen tiedot",
    "Company License Number": "Kaupparekisterinumero",
    "Company Name": "Yrityksen nimi",
    "Company Phone": "Yrityksen puhelinnumero",
    "Company Sales Tax ID": "Alv-numero",
    "Confirm!": "Vahvista!",
    "Contact": "Yhteyshenkilö",
    "Contacts": "Kontaktit",
    "Continue": "Jatka",
    "Contra": "Kontra",
    "Copy": "Kopioi",
    "Copy to New Name": "Kopioi uudelle nimelle",
    "Cost": "Kustannus",
    "Could not save!": "Tallentaminen ei onnistu",
    "Could not transfer Inventory!": "Varaston siirto ei onnistu",
    "Country": "Maa",
    "Country Name": "Maan nimi",
    "Country:": "Maa:",
    "Create Database?": "Luo tietokanta?",
    "Create User": "Luo käyttäjä",
    "Credit": "Kredit",
    "Credit Invoice": "Hyvityslasku",
    "Credit Limit": "Luottoraja",
    "Curr": "Valuutta",
    "Currency": "Valuutta",
    "Current": "Nykyinen",
    "Customer": "Asiakas",
    "Customer History": "Asiakashistoria",
    "Customer Number": "Asiakasnumero",
    "Customer missing!": "Asiakas puuttuu!",
    "Customer not on file!": "Asiakas ei järjestelmässä!",
    "DOB": "Syntymäaika",
    "Database": "Tietokanta",
    "Date": "Päiväys",
    "Date Paid": "Maksettu päivänä",
    "Date Received": "Vastaanotettu",
    "Date received missing!": "Vastaanottopvm puuttuu",
    "Day": "Päivä",
    "Day(s)": "Päivä(t)",
    "Days": "Päivät",
    "Debit": "Debet",
    "Debit Invoice": "Lasku",
    "Dec": "Jou",
    "December": "Joulukuu",
    "Defaults": "Oletukset",
    "Delete": "Poista",
    "Delete Schedule": "Poista aikataulu",
    "Delivery Date": "Toimituspäivä",
    "Department": "Osasto",
    "Departments": "Osastot",
    "Depreciate": "Poisto",
    "Description": "Kuvaus",
    "Description Translations": "Kuvauskäännökset",
    "Detail": "Yksityiskohdat",
    "Discount": "Alennus",
    "Done": "Suoritettu",
    "Drawing": "Piirros",
    "Due Date": "Eräpäivä",
    "Due Date missing!": "Eräpäivä puuttuu!",
    "E-mail": "Sähköposti",
    "E-mail address missing!": "Sähköpostiosoite puuttuu!",
    "E-mail message": "Sähkpostiviesti",
    "Edit": "Muokkaa",
    "Edit AP Transaction": "Muokkaa ostotapahtumaa",
    "Edit AR Transaction": "Muokkaa myyntitapahtumaa",
    "Edit Customer": "Muokkaa asiakasta",
    "Edit Description Translations": "Muokkaa kuvauskäännöksiä",
    "Edit Employee": "Muokkaa työntekijää",
    "Edit Group": "Muokkaa ryhmää",
    "Edit Labor/Overhead": "Muokaa Työ/overhead-kustannuksia",
    "Edit Part": "Muokkaa raaka-ainetta/tarviketta",
    "Edit Purchase Order": "Muokkaa ostotilausta",
    "Edit Quotation": "Muokkaa tarjousta",
    "Edit Request for Quotation": "Muokkaa tarjouspyyntöä",
    "Edit Sales Invoice": "Muokkaa myyntilaskua",
    "Edit Sales Order": "Muokkaa myyntitilausta",
    "Edit Service": "Muokkaa palvelua",
    "Edit User": "Muokkaa käyttäjää",
    "Edit Vendor": "Muokkaa myyjää",
    "Edit Vendor Invoice": "Muokkaa ostolaskua",
    "Employee": "Työntekijä",
    "Employee Number": "Työntekijän numero",
    "Employees": "Työntekijät",
    "Ends": "Päättyy",
    "Equity": "Oma pääoma",
    "Every": "Jokainen",
    "Exch": "Vaihtokurssi",
    "Exchange Rate": "Vaihtokurssi",
    "Exchange rate for payment missing!": "Maksun vaihtokurssi puuttuu",
    "Exchange rate missing!": "Vaihtokurssi puuttuu",
    "Expense": "Meno",
    "Expense/Asset": "Meno/Vastaavaa",
    "Expenses": "Menot",
    "Extended": "Pidennetty",
    "FX": "Valuutat",
    "Failed to save order!": "Tilauksen tallennus epäonnistui",
    "Fax:": "Faksi:",
    "Fax: [_1]": "Faksi: [_1]",
    "Feb": "Hel",
    "February": "Helmikuu",
    "File": "Tiedosto",
    "File Name": "Tiedoston nimi",
    "File Type": "Tiedoston tyyppi",
    "File name": "Tiedoston nimi",
    "File type": "Tiedoston tyyppi",
    "Files": "Tiedostot",
    "First Name": "Etunimi",
    "Fixed Assets": "Käyttöomaisuus",
    "For": " ",
    "Foreign Exchange Gain": "Vaihtokurssivoitto",
    "Foreign Exchange Loss": "Vaihtokurssitappio",
    "From": "Alkaen",
    "From Warehouse": "Varastosta",
    "Full Permissions": "Täydet oikeudet",
    "GIFI": "GIFI",
    "GL": "Pääkirja",
    "GL Reference Number": "Pääkirjan viitenumero",
    "Generate": "Luo",
    "Generate Orders": "Luo tilaukset",
    "Generate Purchase Orders": "Luo ostotilaukset",
    "Generate Sales Orders": "Luo myyntitilaukset",
    "Group": "Ryhmä",
    "Group Translations": "Ryhmäkäännökset",
    "Group deleted!": "Ryhmä poistettu",
    "Group missing!": "Ryhmä puuttuu",
    "Group saved!": "Ryhmä tallennettu",
    "HR": "Henkilöstöhallinta",
    "HTML Templates": "HTML-mallit",
    "Heading": "Otsikko",
    "History": "Historia",
    "ID": "ID",
    "Image": "Kuva",
    "In-line": "Linjalla",
    "Include Payment": "Sisällytä maksu",
    "Include in Report": "Sisällytä raporttiin",
    "Include in drop-down menus": "Sisällytä pudotusvalikoihin",
    "Income": "Tulo",
    "Income Statement": "Tulolaskelma",
    "Individual Items": "Yksittäiset nimikkeet",
    "Internal Notes": "Sisäiset viestit",
    "Inventory": "Varasto",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Tuotteen varaston on oltava nolla ennen asettamista epäkurantiksi!",
    "Inventory saved!": "Varasto tallennettu!",
    "Inventory transferred!": "Varasto siirretty!",
    "Invoice": "Lasku",
    "Invoice Date": "Laskun päiväys",
    "Invoice Date missing!": "Laskun päiväys puuttuu!",
    "Invoice Number": "Laskun numero",
    "Invoice Number missing!": "Laskun numero puuttuu!",
    "Invoices": "Laskut",
    "Item": "Nimike",
    "Item deleted!": "Nimike poistettu!",
    "Jan": "Tam",
    "January": "Tammikuu",
    "Jul": "Hei",
    "July": "Heinäkuu",
    "Jun": "Kes",
    "June": "Kesäkuu",
    "LaTeX Templates": "LaTeX mallit",
    "Labor/Overhead": "Työ/overhead",
    "Language": "Kieli",
    "Languages not defined!": "Kielet ei ole määritelty",
    "Last Cost": "Viimeksi toteutunut kustannus",
    "Lead": "Johtolanka",
    "Leadtime": "Ennakkoaika",
    "Liability": "Vastattavaa",
    "Line Total": "Rivi yhteensä",
    "Link Accounts": "Linkkaa tilit",
    "List": "Lista",
    "List Businesses": "Listaa toimialat",
    "List GIFI": "Listaa GIFI",
    "List Languages": "Listaa kielet",
    "List Price": "Listaa hinnat",
    "List SIC": "Listaa teollisuusluokitteet",
    "Login": "Nimi",
    "Logout": "Kirjaudu ulos",
    "Make": "Valmistaja",
    "Manager": "Vastuuhenkilö",
    "Mar": "Maa",
    "March": "Maaliskuu",
    "Markup": "Hintalisäys",
    "May": "Tou",
    "Memo": "Muistio",
    "Method": "Tapa",
    "Microfiche": "Mikrokuva",
    "Model": "Tuotenimi",
    "Month": "Kuukausi",
    "Month(s)": "Kuukausi(det)",
    "Name": "Nimi",
    "New Window": "Uusi ikkuna",
    "Next": "Seuraava",
    "Next Date": "Seuraava pvm",
    "Next Number": "Seuraava numero",
    "No": "Ei",
    "No open Projects!": "Projekteja ei auki",
    "No.": "n:o",
    "Non-tracking Items": "Ei seurattavia tuotteita",
    "Notes": "Lisätietoja",
    "Nothing entered!": "Ei syötettä",
    "Nothing selected!": "Mitään valitsematta!",
    "Nothing to transfer!": "Ei siirrettävää!",
    "Nov": "Mar",
    "November": "Marraskuu",
    "Number": "Numero",
    "Number Format": "Numeron muoto",
    "OH": "Oh",
    "Obsolete": "Vanhentunut",
    "Oct": "Lok",
    "October": "Lokakuu",
    "On Hand": "Varastossa",
    "Open": "Avoinna",
    "Order": "Tilaus",
    "Order Date": "Tilauspäivämäärä",
    "Order Date missing!": "Tilauspäivämäärä puuttuu!",
    "Order Entry": "Tilauksen kirjaus",
    "Order Number": "Tilausnumero",
    "Order Number missing!": "Tilausnumero puuttuu!",
    "Order deleted!": "Tilaus poistettu!",
    "Order generation failed!": "Tilausten luonti ei onnistunut",
    "Orders generated!": "Tilaukset luotu",
    "Out of balance transaction!": "Viennin taseet eivät täsmää!",
    "Outstanding": "Maksamatta",
    "Overdue": "Erääntyneet",
    "PDF": "PDF",
    "PO Number": "Ostotilausnumero",
    "Packing List": "Pakkauslista",
    "Packing List Date missing!": "Pakkauslistan päiväys puuttuu!",
    "Packing List Number missing!": "Pakkauslistan numero puuttuu!",
    "Paid": "Maksettu",
    "Part": "Tarvike",
    "Part Number": "Tarvikenumero",
    "Partnumber": "Tarvikenumero",
    "Parts": "Tarvikkeet",
    "Password": "Salasana",
    "Payables": "Erääntyvät",
    "Payment": "Maksu",
    "Payment date missing!": "Eräpäivä puuttuu!",
    "Payments": "Maksut",
    "Period": "Ajanjakso",
    "Phone": "Puhelin",
    "Pick List": "Keräyslista",
    "Post": "Kirjaa",
    "Post as new": "Kirjaa uutena",
    "Preferences": "Asetukset",
    "Price": "Hinta",
    "Pricegroup": "Hintaryhmä",
    "Pricelist": "Hinnasto",
    "Print": "Tulosta",
    "Printer": "Tulostin",
    "Process Transactions": "Prosessiviennit",
    "Project": "Projekti",
    "Project Description Translations": "Projektikuvauskäännökset",
    "Project Number": "Projektin numero",
    "Projects": "Projektit",
    "Purchase Order": "Ostotilaus",
    "Purchase Order Number": "Ostotilausnumero",
    "Purchase Orders": "Ostotilaukset",
    "Qty": "Määrä",
    "Quantity exceeds available units to stock!": "Määrä ylittää varaston",
    "Quarter": "Neljännes",
    "Quotation": "Tarjous",
    "Quotation Date": "Tarjouksen pvm",
    "Quotation Date missing!": "Tarjouksen pvm puuttuu",
    "Quotation Number": "Tarjousnumero",
    "Quotation Number missing!": "Tarjousnumero puuttuu",
    "Quotation deleted!": "Tarjous poistettu",
    "Quotations": "Tarjoukset",
    "RFQ": "Tarjouspyyntö",
    "RFQ Number": "Tarjouspyynnön numero",
    "RFQs": "Tarjouspyynnöt",
    "ROP": "Uudelleentilauspiste",
    "Rate": "Kurssi",
    "Recd": "Vastaanotettu",
    "Receipt": "Kuitti",
    "Receipts": "Kuitit",
    "Receivables": "Saatavat",
    "Receive": "Vastaanota",
    "Receive Merchandise": "Vastaanota tuotteet",
    "Reconciliation": "Sovitus",
    "Record in": "Talleta tilille",
    "Recurring Transactions": "Toistuvat siirrit",
    "Reference": "Viite",
    "Reference Number Missing": "Viitenumero puuttuu",
    "Remaining": "Jäljellä",
    "Repeat": "Toista",
    "Reports": "Raportit",
    "Req": "Pyyntö",
    "Request for Quotation": "Tarjouspyyntö",
    "Required by": "Toimituspäivä",
    "Retained Earnings": "Käyttörahasto\\jakamaton voitto",
    "SIC": "Teollisuusluokite",
    "SKU": "Varastoyksikkö",
    "SSN": "Sosiaaliturvatunnus",
    "Sale": "Myynti",
    "Sales": "Myynnit",
    "Sales Invoice": "Myyntilasku",
    "Sales Invoice/AR Transaction Number": "Myyntilaskun/viennin numero",
    "Sales Order": "Tilausvahvistus",
    "Sales Order Number": "Tilausvahvistuksen numero",
    "Sales Orders": "Tilausvahvistukset",
    "Sales Quotation Number": "Myynnntitarjousnumero",
    "Salesperson": "Käsittelijä",
    "Save": "Tallenna",
    "Save Schedule": "Tallenna aikataulu",
    "Save as new": "Tallenna uutena",
    "Schedule": "Aikataulu",
    "Scheduled": "Aikataulutettu",
    "Screen": "Näyttö",
    "Search": "Etsi",
    "Select Customer": "Valitse asiakas",
    "Select Vendor": "Valitse toimittaja",
    "Select a Printer!": "Valitse tulostin",
    "Select from one of the names below": "Valitse yksi nimi alapuolelta",
    "Select postscript or PDF!": "Valitse postscript tai PDF!",
    "Select txt, postscript or PDF!": "Valitse tekstitiedosto, postscript tai PDF!",
    "Sell": "Myynti",
    "Sell Price": "Myyntihinta",
    "Sep": "Syy",
    "September": "Syyskuu",
    "Serial No.": "Sarjan:o",
    "Serial Number": "Sarjanumero",
    "Serialnumber": "Sarjanumero",
    "Service Code": "Palvelukoodi",
    "Services": "Palvelut",
    "Setting": "Asetus",
    "Settings": "Asetukset",
    "Ship": "Toimita",
    "Ship Merchandise": "Toimita kauppatavara",
    "Ship to": "Toimitusosoite",
    "Ship via": "Toimita käyttäen",
    "Shipping": "Toimitukset",
    "Shipping Date": "Toimituspvm",
    "Shipping Date missing!": "Toimituspvm puuttuu",
    "Shipping Point": "Toimitusehto",
    "Short": "Lyhytaikaiset",
    "Signature": "Allekirjoitus",
    "Source": "Lähde",
    "Standard": "Vakio",
    "Standard Industrial Codes": "Teollisuusluokitteet",
    "Startdate": "Aloituspäivä",
    "State": "Osavaltio",
    "State/Province": "Lääni",
    "Statement": "Tiliote",
    "Statement Balance": "Tiliotteen tase",
    "Stock": "Varasto",
    "Stock Assembly": "Varastoi tuote",
    "Stylesheet": "Tyylitiedosto",
    "Subtotal": "Välisumma",
    "Summary": "Kooste",
    "System": "Järjestelmä",
    "System Defaults": "Järjestelmän oletukset",
    "Tax": "Vero",
    "Tax Included": "ALV sisältyy",
    "Taxable": "Verotettavaa",
    "Taxes": "Verot",
    "Taxes saved!": "Verot tallennettu",
    "Terms": "Maksuehto",
    "Time": "Aika",
    "Time Card": "Aikakortti",
    "Time In": "Sisääntuloaika",
    "Time Out": "Ulosmenoaika",
    "Timecard": "Aikakortti",
    "Timecards": "Aikakortit",
    "Times": "Kertaa",
    "To": "Hetkeen",
    "To Warehouse": "Varastoon",
    "Total": "Yhteensä",
    "Tracking Items": "Seurattavia nimikkeitä",
    "Trade Discount": "Alennus",
    "Transaction": "Vienti",
    "Transaction Date missing!": "Viennin päiväys puuttuu!",
    "Transaction Dates": "Vientipvm",
    "Transactions": "Tapahtumat",
    "Transfer": "Siirto",
    "Transfer Inventory": "Siirrä varasto",
    "Transfer from": "Siirrö hetkestä",
    "Transfer to": "Siirrä hetkeen",
    "Translation": "Vienti",
    "Translation deleted!": "Vienti poistettu",
    "Translations": "Käännökset",
    "Translations saved!": "Käännökset tallennettu",
    "Trial Balance": "Saldolista",
    "Type of Business": "Liiketoiminnan tyyppi",
    "Unit": "Yksikkö",
    "Update": "Päivitä",
    "Updated": "Päivitetty",
    "User": "Käyttäjä",
    "Valid To": "Voimassa asti",
    "Valid until": "Voimassa asti",
    "Vendor": "Toimittaja",
    "Vendor History": "Toimittajahistoria",
    "Vendor Invoice": "Ostolasku",
    "Vendor Invoice/AP Transaction Number": "Ostolasku/Ostoreskontra vientinumero",
    "Vendor Number": "Toimittajanumero",
    "Vendor missing!": "Toimittaja puuttuu!",
    "Vendor not on file!": "Toimittajaa ei järjestelmässä!",
    "Warehouse": "Varasto",
    "Warehouses": "Varastot",
    "Warning!": "Varoitus!",
    "Week": "Viikko",
    "Week(s)": "Viiko(t)",
    "Weeks": "Viikot",
    "Weight": "Paino",
    "Weight Unit": "Painoyksikkö",
    "Work Order": "Työmääräin",
    "Year": "Vuosi",
    "Year(s)": "Vuodet",
    "Yearend": "Tilinpäätös",
    "Yes": "Kyllä",
    "days": "päivää",
    "done": "valmis",
    "failed": "epäonnistui",
    "time(s)": "kertaa",
    "unexpected error!": "odottamaton virhe"
}

UI/src/locales/fi.json (diff)
@@ -60,8 +60,6 @@
     "Approved By": "Hyväksyjä",
     "Apr": "Huh",
     "April": "Huhtikuu",
-    "Are you sure you want to delete Order Number": "Haluatko poistaa tilauksen numero",
-    "Are you sure you want to delete Quotation Number": "Haluatko poistaa tarjouksen numero",
     "Assemblies restocked!": "Tuotteet viety varastoon",
     "Asset": "Vastaavaa",
     "Attachment": "Liite",
@@ -179,7 +177,6 @@
     "E-mail": "Sähköposti",
     "E-mail address missing!": "Sähköpostiosoite puuttuu!",
     "E-mail message": "Sähkpostiviesti",
-    "E-mailed": "Sähköpostitettu",
     "Edit": "Muokkaa",
     "Edit AP Transaction": "Muokkaa ostotapahtumaa",
     "Edit AR Transaction": "Muokkaa myyntitapahtumaa",
@@ -270,7 +267,6 @@
     "Invoices": "Laskut",
     "Item": "Nimike",
     "Item deleted!": "Nimike poistettu!",
-    "Item not on file!": "Nimikettä ei ole järjestelmässä!",
     "Jan": "Tam",
     "January": "Tammikuu",
     "Jul": "Hei",
@@ -367,7 +363,6 @@
     "Pricegroup": "Hintaryhmä",
     "Pricelist": "Hinnasto",
     "Print": "Tulosta",
-    "Printed": "Tulostettu",
     "Printer": "Tulostin",
     "Process Transactions": "Prosessiviennit",
     "Project": "Projekti",
@@ -442,7 +437,6 @@
     "Serial No.": "Sarjan:o",
     "Serial Number": "Sarjanumero",
     "Serialnumber": "Sarjanumero",
-    "Service": "Palvelu",
     "Service Code": "Palvelukoodi",
     "Services": "Palvelut",
     "Setting": "Asetus",
@@ -478,6 +472,7 @@
     "Taxes": "Verot",
     "Taxes saved!": "Verot tallennettu",
     "Terms": "Maksuehto",
+    "Time": "Aika",
     "Time Card": "Aikakortti",
     "Time In": "Sisääntuloaika",
     "Time Out": "Ulosmenoaika",
@@ -524,7 +519,6 @@
     "Weeks": "Viikot",
     "Weight": "Paino",
     "Weight Unit": "Painoyksikkö",
-    "What type of item is this?": "Minkä tyyppinen nimike tämä on?",
     "Work Order": "Työmääräin",
     "Year": "Vuosi",
     "Year(s)": "Vuodet",
