UI/src/locales/id.json (before)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Otorisasi pengembalian harus diperoleh dari [_1] sebelum barang dikembalikan. Pengembalian harus dikirim prabayar dan diasuransikan sebagaimana mestinya. [_1] tidak akan bertanggung jawab atas kerusakan selama transit.",
    "AP": "Hutang",
    "AP Aging": "Umur Hutang",
    "AP Outstanding": "Hutang Belum Lunas",
    "AP Transaction": "Transkasi Hutang",
    "AP Transactions": "Transkasi Hutang",
    "AP account available when vendors defined": "Akun AP tersedia saat vendor ditentukan",
    "AR": "Piutang",
    "AR Aging": "Umur Piutang",
    "AR Outstanding": "Piutang Belum Lunas",
    "AR Transaction": "Transaksi Piutang",
    "AR Transactions": "Transaksi Piutang",
    "Access Denied": "Akses ditolak",
    "Account": "Akun",
    "Account Description": "Deskripsi Akun",
    "Account Label": "Label Akun",
    "Account Name": "Nama Akun",
    "Account Number": "Nomor Akun",
    "Account Title": "Judul Akun",
    "Account Type": "Tipe Akun",
    "Account category": "Kategori Account",
    "Accounts": "Daftar Akun",
    "Accounts From": "Akun Awal",
    "Accounts To": "Akun Akhir",
    "Active": "Aktif",
    "Add": "Tambah",
    "Add AP Transaction": "Tambah Transaksi Hutang",
    "Add AR Transaction": "Tambah Transaksi Piutang",
    "Add Assembly": "Tambah Rakitan",
    "Add Business": "Tambah Jenis Bisnis",
    "Add Customer": "Tambah Pelanggan",
    "Add Employee": "Tambah Karyawan",
    "Add Exchange Rate": "Tambah Kurs",
    "Add GIFI": "Tambah GIFI",
    "Add Group": "Tambah Kelompok Rakitan",
    "Add Language": "Tambah Bahasa",
    "Add Part": "Tambah Barang",
    "Add Pricegroup": "Tambah Kelompok Harga",
    "Add Purchase Order": "Tambah Pesanan Pembelian (PO)",
    "Add Quotation": "Tambah Quotation",
    "Add Request for Quotation": "Tambah Request for Quotation",
    "Add SIC": "Tambah SIC",
    "Add Sales Invoice": "Tambah Invoice Penjualan",
    "Add Sales Order": "Tambah Pesanan Penjualan (SO)",
    "Add Service": "Tambah Jasa",
    "Add Transaction": "Tambah Transaksi",
    "Add User": "Tambah User",
    "Add Vendor": "Tambah Supplier",
    "Add Vendor Invoice": "Tambah Invoice Supplier",
    "Add Warehouse": "Tambah Gudang",
    "Address": "Alamat",
    "All": "Semua",
    "Amount": "Jumlah",
    "Amount Due": "Jumlah Terhutang",
    "April": "April",
    "Are you sure you want to delete Order Number": "Apakah anda yakin akan menghapus Nomor Order",
    "Are you sure you want to delete Quotation Number": "Apakah anda yakin akan menghapus Nomor Quotasi",
    "Assemblies restocked!": "Barang Rakitan telah di stock ulang!",
    "Asset": "Aktiva",
    "Attachment": "Lampiran",
    "August": "Agustus",
    "Automatic": "Otomatis",
    "Available": "Tersedia",
    "Available Databases": "Database Tersedia",
    "Balance": "Saldo",
    "Balance Sheet": "Neraca",
    "Birthdate": "Tanggal Lahir",
    "Business": "Bisnis",
    "Business Number": "Nomor Bisnis",
    "Business Type": "Tipe Bisnis",
    "Business Type:": "Tipe Bisnis:",
    "Business Units": "Unit Bisnis",
    "Calculate Taxes": "Kalkulasi Pajak",
    "Cancel": "Batal",
    "Cancel?": "Batalkan?",
    "Cannot delete item!": "Tidak dapat menghapus Item!",
    "Cannot delete order!": "Tidak dapat menghapus Pesanan!",
    "Cannot delete quotation!": "Tidak dapat menghapus Quotation!",
    "Cannot post invoice for a closed period!": "Tidak dapat posting invoice untuk perioda yang sudah ditutup!",
    "Cannot post payment for a closed period!": "Tidak dapat posting pembayaran untuk perioda yang sudah ditutup!",
    "Cannot post transaction for a closed period!": "Tidak dapat posting transaksi untuk perioda yang sudah ditutup!",
    "Cannot post transaction!": "Tidak dapat posting transaksi!",
    "Cannot save order!": "Tidak dapat menyimpan pesanan!",
    "Cannot save quotation!": "Tidak dapat menyimpan quotation!",
    "Cannot stock assemblies!": "Tidak dapat men-stock barang rakitan!",
    "Card ID": "ID Card",
    "Cash": "Kas dan Bank",
    "Change Password": "Ubah Password",
    "Chart of Accounts": "Bagan Akun",
    "City": "Kota",
    "Code": "Kode",
    "Combine": "Kombinasi",
    "Company": "Perusahaan",
    "Company Address": "Alamat",
    "Company Fax": "Fax",
    "Company Information": "Informasi",
    "Company Name": "Nama Perusahaan",
    "Company Phone": "Telefon",
    "Confirm!": "Konfirmasi!",
    "Continue": "Lanjut",
    "Cost": "Biaya",
    "Could not save!": "Tidak dapat menyimpan",
    "Could not transfer Inventory!": "Tidak dapat mentransfer Inventory",
    "Country": "Negara",
    "Country Name": "Nama Negara",
    "Country:": "Negara:",
    "Credit": "Kredit",
    "Credit Limit": "Batas Kredit",
    "Curr": "Mata Uang",
    "Currency": "Mata Uang",
    "Customer": "Pelanggan",
    "Customer History": "Historis Pelanggan",
    "Customer Number": "Nomor Pelanggan",
    "Customer missing!": "Pelanggan harap diisi!",
    "Customer not on file!": "Pelanggan tidak ditemukan!",
    "Data not saved.  Please try again.": "Data tidak tersimpan. Silahkan Coba kembali",
    "Data not saved.  Please update again.": "Data tidak tersimpan. Silahkan tambah kembali",
    "Date": "Tanggal",
    "Date Format": "Format Tanggal",
    "Date Paid": "Tanggal Bayar",
    "Date Received": "Tanggal Diterima",
    "Date of Birth": "Tanggal Lahir",
    "Date received missing!": "Tanggal diterima harap diisi!",
    "December": "Desember",
    "Defaults": "Default",
    "Delete": "Hapus",
    "Delivery": "Pengiriman",
    "Delivery Date": "Tanggal Kirim",
    "Department": "Departemen",
    "Description": "Keterangan",
    "Detail": "Detil",
    "Discount": "Diskon",
    "Document Type": "Tipe Dokumen",
    "Done": "Selesai",
    "Due Date": "Jatuh Tempo",
    "Due Date missing!": "Tanggal Jatuh Tempo harap diisi!",
    "Edit AP Transaction": "Edit Transaksi Hutang",
    "Edit AR Transaction": "Edit Transaksi Piutang",
    "Edit Customer": "Edit Pelanggan",
    "Edit Employee": "Edit Karyawan",
    "Edit Group": "Edit Kelompok Rakitan",
    "Edit Labor/Overhead": "Edit Tenaga Kerja/ Overhead",
    "Edit Purchase Order": "Edit Pesanan Pembelian (PO)",
    "Edit Sales Invoice": "Edit Invoice Penjualan",
    "Edit Sales Order": "Edit Pesanan Penjualan (SO)",
    "Edit Service": "Edit Jasa",
    "Edit Vendor": "Edit Supplier",
    "Edit Vendor Invoice": "Edit Invoice Supplier",
    "Employee": "Karyawan",
    "Employee Number": "Nomor Karyawan",
    "Employees": "Karyawan",
    "Equity": "Modal",
    "Exchange Rate": "Kurs",
    "Exchange rate missing!": "Kurs harap diisi!",
    "Expense": "Biaya",
    "Expense Account": "Akun Biaya",
    "Expense/Asset": "Biaya/Aktiva",
    "Extended": "Jumlah",
    "February": "Februari",
    "Five": "Lima",
    "Five Hundred": "Lima Ratus",
    "Foreign Exchange Gain": "Keuntungan Selisih Kurs",
    "Foreign Exchange Loss": "Kerugian Selisih Kurs",
    "Forty": "Empat Puluh",
    "Four": "Empat",
    "Fourteen": "Empat Belas",
    "From": "Dari",
    "Include in Report": "Tampilkan pada <br>laporan",
    "Include in drop-down menus": "Tampilkan pada menu drop-down",
    "Income": "Pendapatan",
    "Income Statement": "Laba Rugi",
    "Incorrect Password": "Password Salah",
    "Inventory saved!": "Inventory sudah disimpan!",
    "Inventory transferred!": "Inventory sudah di-transfer",
    "Invoice": "Invoice",
    "Invoice Date": "Tanggal Invoice",
    "Invoice Date missing!": "Tanggal Invoice harap diisi!",
    "Invoice Number": "Nomor Invoice",
    "Invoice Number missing!": "Nomor Invoice harap diisi",
    "Item deleted!": "Barang sudah dihapus!",
    "Item not on file!": "Item ini tidak ditemukan!",
    "January": "Januari",
    "July": "Juli",
    "June": "Juni",
    "LaTeX Templates": "Template LaTeX",
    "Labor/Overhead": "Tenaga Kerja/ Overhead",
    "Language": "Bahasa",
    "Languages not defined!": "Bahasa tidak terdefinisi!",
    "Last Name": "Nama Belakang",
    "Last name": "Nama belakang",
    "LedgerSMB 1.2 db found.": "LedgerSMB 1.2 db tidak ditemukan.",
    "LedgerSMB 1.3 db found.": "LedgerSMB 1.3 db tidak ditemukan.",
    "LedgerSMB 1.4 db found.": "LedgerSMB 1.4 db tidak ditemukan.",
    "LedgerSMB 1.5 db found.": "LedgerSMB 1.5 db tidak ditemukan.",
    "Liability": "Hutang",
    "Line Total": "Total Baris",
    "Link Accounts": "Akun yg Berhubungan",
    "List": "Daftar",
    "List Businesses": "Daftar Bisnis",
    "List GIFI": "Daftar GIFI",
    "List Languages": "Daftar Bahasa",
    "List Price": "Daftar Harga",
    "List SIC": "Daftar SIC",
    "List Units": "Daftar Unit",
    "List Users": "Daftar Pengguna",
    "List Warehouse": "Daftar Gudang",
    "Location": "Lokasi",
    "Locations": "Lokasi",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Make": "Pembuatan",
    "Manage Users": "Pengaturan Pengguna/User",
    "Manager": "Manajer",
    "Manager:": "Manajer:",
    "March": "Maret",
    "Method": "Metoda",
    "Middle Name": "Nama Tengah",
    "Million": "Juta",
    "Model": "Model",
    "Month": "Bulan",
    "Name": "Nama",
    "Name:": "Nama:",
    "New Window": "Buka Window Baru",
    "Nine": "Sembilan",
    "Nine Hundred": "Sembilan Ratus",
    "Nineteen": "Sembilan Belas",
    "Ninety": "Sembilan Puluh",
    "No": "Tidak",
    "No changes": "Tidak Ada Perubahan",
    "No.": "No.",
    "Notes": "Catatan",
    "Nothing entered!": "Catatan sudah dimasukkan!",
    "Nothing selected!": "Tidak ada yang dipilih!",
    "Nothing to transfer!": "Tidak ada yang akan di-transfer!",
    "November": "November",
    "Number": "Nomor",
    "Number Format": "Format Angka",
    "Obsolete": "Kadaluarsa",
    "October": "Oktober",
    "Options": "Pilihan",
    "Order": "No. Pesanan",
    "Order Date": "Tanggal Pesanan",
    "Order Date missing!": "Tanggal Pesanan harap diisi!",
    "Order Entry": "Pesanan",
    "Order Number": "Nomor Pesanan",
    "Order Number missing!": "Nomor Pesanan harap diisi",
    "Order deleted!": "Pesanan sudah dihapus!",
    "Outstanding": "Belum Lunas",
    "PO Number": "Nomor PO",
    "Packing List Number missing!": "Nomor Packing List harap diisi!",
    "Paid": "Dibayar",
    "Parent": "Induk",
    "Part": "Barang",
    "Partnumber": "Nomor Barang",
    "Payables": "Hutang",
    "Payment": "Pembayaran",
    "Payment date missing!": "Tanggal Pembayaran harap diisi!",
    "Payments": "Pembayaran",
    "Period": "Perioda",
    "Phone": "Telephone",
    "Post": "Posting",
    "Post as new": "Posting sbg yang baru",
    "Price": "Harga",
    "Pricegroup": "Kelompok Harga",
    "Pricelist": "Daftar Harga",
    "Print": "Cetak",
    "Printed": "Sudah dicetak",
    "Profit and Loss": "Laba dan Rugi",
    "Profit/Loss": "Laba/Rugi",
    "Project": "Proyek",
    "Project Number": "Nomor Proyek",
    "Projects": "Proyek",
    "Purchase Date": "Tanggal Pembelian",
    "Purchase Date:": "Tanggal Pembelian:",
    "Purchase Order": "Pesanan Pembelian (PO)",
    "Purchase Order Number": "Nomor Pesanan Pembelian (PO)",
    "Purchase Orders": "Pesanan Pembelian (PO)",
    "Qty": "Banyak",
    "Quantity": "Kuantiti",
    "Quantity exceeds available units to stock!": "Jumlah melebihi unit yang tersedia pada inventory!",
    "Quarter": "Kwartal",
    "Quotation": "Quotation",
    "Quotation Date": "Tanggal Quotation",
    "Quotation Date missing!": "Tanggal Quotation harap diisi!",
    "Quotation Number": "Nomor Quotation",
    "Quotation Number missing!": "Nomor Quotation harap diisi!",
    "Quotation deleted!": "Nomor Quotation sudah dihapus!",
    "Quotations": "Quotation",
    "Recd": "Terima",
    "Receipt": "Penerimaan",
    "Receipts": "Penerimaan",
    "Receivables": "Piutang",
    "Receive": "Penerimaan",
    "Receive Merchandise": "Penerimaan Barang",
    "Reconciliation": "Rekonsiliasi",
    "Record in": "Catat pada",
    "Reference": "Referensi",
    "Registration": "Pendaftaran",
    "Remaining": "Sisa",
    "Reports": "Laporan",
    "Required by": "Tanggal Kirim",
    "Retained Earnings": "Pendapatan Ditahan",
    "Reverse": "Reversal",
    "Salary": "Gaji/Upah",
    "Sale": "Penjualan",
    "Sales": "Penjualan",
    "Sales Invoice": "Invoice Penjualan",
    "Sales Order": "Pesanan Penjualan (SO)",
    "Sales Order Number": "Nomor Pesanan Penjualan (SO)",
    "Sales Orders": "Pesanan Penjualan (SO)",
    "Sales Quotation Number": "Nomor Sales Quotation",
    "Salesperson": "Salesman",
    "Save": "Simpan",
    "Save as new": "Simpan sbg yg baru",
    "Screen": "Layar",
    "Search": "Cari",
    "Search AP": "Cari Hutang",
    "Search AR": "Cari Piutang",
    "Search Payments": "Cari Pembayaran",
    "Search Receipts": "Cari Penerimaan",
    "Select All": "Pilih Semua",
    "Select Vendor": "Pilih Supplier",
    "Select a Printer!": "Pilih Printer!",
    "Select from one of the names below": "Pilih dari salah satu nama di bawah",
    "Select postscript or PDF!": "Pilih postscript atau PDF!",
    "Select txt, postscript or PDF!": "Pilih txt, postscript atau PDF!",
    "Sell": "Jual",
    "Sell Price": "Harga Jual",
    "Serial No.": "No. Seri",
    "Serial Number": "Nomor Seri",
    "Serialnumber": "Serialnumber",
    "Service": "Jasa",
    "Seven": "Tujuh",
    "Seven Hundred": "Tujuh Ratus",
    "Seventeen": "Tujuh belas",
    "Seventy": "Tujuh puluh",
    "Ship": "Kirim",
    "Ship Merchandise": "Pengiriman Barang",
    "Ship to": "Kirim kepada",
    "Ship via": "Kirim melalui",
    "Shipping": "Kirim dan Terima",
    "Shipping Date": "Tanggal Pengiriman",
    "Shipping Date missing!": "Tanggal Pengiriman harap diisi!",
    "Shipping Point": "Titik Pengiriman",
    "Source": "Bukti",
    "Startdate": "Tanggal Mulai",
    "State": "Negara Bagian",
    "State/Province": "Provinsi",
    "Summary": "Ringkasan",
    "System": "Sistem",
    "System Defaults": "Default Sistem",
    "Tax": "Pajak",
    "Tax Included": "Termasuk Pajak",
    "Taxable": "Kena Pajak",
    "Terms": "Termin",
    "To": "Sampai",
    "Total": "Total",
    "Transaction": "Transaksi",
    "Transaction Date missing!": "Tanggal Transaksi harap diisi",
    "Transfer to": "Transfer ke",
    "Trial Balance": "Neraca Percobaan",
    "Twelve": "Sebelas",
    "Twenty": "Dua Puluh",
    "Twenty Eight": "Dua Puluh Delapan",
    "Twenty Five": "Dua Puluh Lima",
    "Twenty Four": "Dua Puluh Empat",
    "Twenty Nine": "Dua Puluh Sembilan",
    "Twenty One": "Dua Puluh Satu",
    "Twenty One-o": "Dua Puluh Satu",
    "Twenty Seven": "Dua Puluh Tujuh",
    "Twenty Six": "Dua Puluh Enam",
    "Twenty Three": "Dua Puluh Tiga",
    "Twenty Two": "Dua Puluh Dua",
    "Two": "Dua",
    "Type of Business": "Jenis Bisnis",
    "Unit": "Satuan",
    "Unit Price": "Satuan Harga",
    "Updated": "Diupdate",
    "Used": "Digunakan",
    "User": "Pengguna",
    "User Name": "Nama Pengguna",
    "Valid until": "Valid hingga",
    "Vendor": "Supplier",
    "Vendor Account": "Akun Supplier",
    "Vendor History": "Historis Supplier",
    "Vendor Invoice": "Invoice Supplier",
    "Vendor Name": "Nama Supplier",
    "Vendor Number": "Nomor Supplier",
    "Vendor missing!": "Data Supplier harap diisi!",
    "Vendor not on file!": "Data Supplier tidak ditemukan!",
    "Warehouse": "Gudang",
    "Warehouses": "Gudang",
    "Warning!": "Peringatan!",
    "Week": "Pekan",
    "Week Starting": "Awal Pekan",
    "Weight": "Berat",
    "Weight Unit": "Satuan Berat",
    "What type of item is this?": "Jenis item ini ?",
    "Year": "Tahun",
    "Yearend": "Akhir Tahun",
    "Yes": "Ya",
    "days": "hari",
    "done": "selesai",
    "failed": "gagal"
}

UI/src/locales/id.json (after)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Otorisasi pengembalian harus diperoleh dari [_1] sebelum barang dikembalikan. Pengembalian harus dikirim prabayar dan diasuransikan sebagaimana mestinya. [_1] tidak akan bertanggung jawab atas kerusakan selama transit.",
    "AP": "Hutang",
    "AP Aging": "Umur Hutang",
    "AP Outstanding": "Hutang Belum Lunas",
    "AP Transaction": "Transkasi Hutang",
    "AP Transactions": "Transkasi Hutang",
    "AP account available when vendors defined": "Akun AP tersedia saat vendor ditentukan",
    "AR": "Piutang",
    "AR Aging": "Umur Piutang",
    "AR Outstanding": "Piutang Belum Lunas",
    "AR Transaction": "Transaksi Piutang",
    "AR Transactions": "Transaksi Piutang",
    "Access Denied": "Akses ditolak",
    "Account": "Akun",
    "Account Description": "Deskripsi Akun",
    "Account Label": "Label Akun",
    "Account Name": "Nama Akun",
    "Account Number": "Nomor Akun",
    "Account Title": "Judul Akun",
    "Account Type": "Tipe Akun",
    "Account category": "Kategori Account",
    "Accounts": "Daftar Akun",
    "Accounts From": "Akun Awal",
    "Accounts To": "Akun Akhir",
    "Active": "Aktif",
    "Add": "Tambah",
    "Add AP Transaction": "Tambah Transaksi Hutang",
    "Add AR Transaction": "Tambah Transaksi Piutang",
    "Add Assembly": "Tambah Rakitan",
    "Add Business": "Tambah Jenis Bisnis",
    "Add Customer": "Tambah Pelanggan",
    "Add Employee": "Tambah Karyawan",
    "Add Exchange Rate": "Tambah Kurs",
    "Add GIFI": "Tambah GIFI",
    "Add Group": "Tambah Kelompok Rakitan",
    "Add Language": "Tambah Bahasa",
    "Add Part": "Tambah Barang",
    "Add Pricegroup": "Tambah Kelompok Harga",
    "Add Purchase Order": "Tambah Pesanan Pembelian (PO)",
    "Add Quotation": "Tambah Quotation",
    "Add Request for Quotation": "Tambah Request for Quotation",
    "Add SIC": "Tambah SIC",
    "Add Sales Invoice": "Tambah Invoice Penjualan",
    "Add Sales Order": "Tambah Pesanan Penjualan (SO)",
    "Add Service": "Tambah Jasa",
    "Add Transaction": "Tambah Transaksi",
    "Add User": "Tambah User",
    "Add Vendor": "Tambah Supplier",
    "Add Vendor Invoice": "Tambah Invoice Supplier",
    "Add Warehouse": "Tambah Gudang",
    "Address": "Alamat",
    "All": "Semua",
    "Amount": "Jumlah",
    "Amount Due": "Jumlah Terhutang",
    "April": "April",
    "Assemblies restocked!": "Barang Rakitan telah di stock ulang!",
    "Asset": "Aktiva",
    "Attachment": "Lampiran",
    "August": "Agustus",
    "Automatic": "Otomatis",
    "Available": "Tersedia",
    "Available Databases": "Database Tersedia",
    "Balance": "Saldo",
    "Balance Sheet": "Neraca",
    "Birthdate": "Tanggal Lahir",
    "Business": "Bisnis",
    "Business Number": "Nomor Bisnis",
    "Business Type": "Tipe Bisnis",
    "Business Type:": "Tipe Bisnis:",
    "Business Units": "Unit Bisnis",
    "Calculate Taxes": "Kalkulasi Pajak",
    "Cancel": "Batal",
    "Cancel?": "Batalkan?",
    "Cannot delete item!": "Tidak dapat menghapus Item!",
    "Cannot delete order!": "Tidak dapat menghapus Pesanan!",
    "Cannot delete quotation!": "Tidak dapat menghapus Quotation!",
    "Cannot post invoice for a closed period!": "Tidak dapat posting invoice untuk perioda yang sudah ditutup!",
    "Cannot post payment for a closed period!": "Tidak dapat posting pembayaran untuk perioda yang sudah ditutup!",
    "Cannot post transaction for a closed period!": "Tidak dapat posting transaksi untuk perioda yang sudah ditutup!",
    "Cannot post transaction!": "Tidak dapat posting transaksi!",
    "Cannot save order!": "Tidak dapat menyimpan pesanan!",
    "Cannot save quotation!": "Tidak dapat menyimpan quotation!",
    "Cannot stock assemblies!": "Tidak dapat men-stock barang rakitan!",
    "Card ID": "ID Card",
    "Cash": "Kas dan Bank",
    "Change Password": "Ubah Password",
    "Chart of Accounts": "Bagan Akun",
    "City": "Kota",
    "Code": "Kode",
    "Combine": "Kombinasi",
    "Company": "Perusahaan",
    "Company Address": "Alamat",
    "Company Fax": "Fax",
    "Company Information": "Informasi",
    "Company Name": "Nama Perusahaan",
    "Company Phone": "Telefon",
    "Confirm!": "Konfirmasi!",
    "Continue": "Lanjut",
    "Cost": "Biaya",
    "Could not save!": "Tidak dapat menyimpan",
    "Could not transfer Inventory!": "Tidak dapat mentransfer Inventory",
    "Country": "Negara",
    "Country Name": "Nama Negara",
    "Country:": "Negara:",
    "Credit": "Kredit",
    "Credit Limit": "Batas Kredit",
    "Curr": "Mata Uang",
    "Currency": "Mata Uang",
    "Customer": "Pelanggan",
    "Customer History": "Historis Pelanggan",
    "Customer Number": "Nomor Pelanggan",
    "Customer missing!": "Pelanggan harap diisi!",
    "Customer not on file!": "Pelanggan tidak ditemukan!",
    "Data not saved.  Please try again.": "Data tidak tersimpan. Silahkan Coba kembali",
    "Data not saved.  Please update again.": "Data tidak tersimpan. Silahkan tambah kembali",
    "Date": "Tanggal",
    "Date Format": "Format Tanggal",
    "Date Paid": "Tanggal Bayar",
    "Date Received": "Tanggal Diterima",
    "Date of Birth": "Tanggal Lahir",
    "Date received missing!": "Tanggal diterima harap diisi!",
    "December": "Desember",
    "Defaults": "Default",
    "Delete": "Hapus",
    "Delivery": "Pengiriman",
    "Delivery Date": "Tanggal Kirim",
    "Department": "Departemen",
    "Description": "Keterangan",
    "Detail": "Detil",
    "Discount": "Diskon",
    "Document Type": "Tipe Dokumen",
    "Done": "Selesai",
    "Due Date": "Jatuh Tempo",
    "Due Date missing!": "Tanggal Jatuh Tempo harap diisi!",
    "Edit AP Transaction": "Edit Transaksi Hutang",
    "Edit AR Transaction": "Edit Transaksi Piutang",
    "Edit Customer": "Edit Pelanggan",
    "Edit Employee": "Edit Karyawan",
    "Edit Group": "Edit Kelompok Rakitan",
    "Edit Labor/Overhead": "Edit Tenaga Kerja/ Overhead",
    "Edit Purchase Order": "Edit Pesanan Pembelian (PO)",
    "Edit Sales Invoice": "Edit Invoice Penjualan",
    "Edit Sales Order": "Edit Pesanan Penjualan (SO)",
    "Edit Service": "Edit Jasa",
    "Edit Vendor": "Edit Supplier",
    "Edit Vendor Invoice": "Edit Invoice Supplier",
    "Employee": "Karyawan",
    "Employee Number": "Nomor Karyawan",
    "Employees": "Karyawan",
    "Equity": "Modal",
    "Exchange Rate": "Kurs",
    "Exchange rate missing!": "Kurs harap diisi!",
    "Expense": "Biaya",
    "Expense Account": "Akun Biaya",
    "Expense/Asset": "Biaya/Aktiva",
    "Extended": "Jumlah",
    "February": "Februari",
    "Five": "Lima",
    "Five Hundred": "Lima Ratus",
    "Foreign Exchange Gain": "Keuntungan Selisih Kurs",
    "Foreign Exchange Loss": "Kerugian Selisih Kurs",
    "Forty": "Empat Puluh",
    "Four": "Empat",
    "Fourteen": "Empat Belas",
    "From": "Dari",
    "Include in Report": "Tampilkan pada <br>laporan",
    "Include in drop-down menus": "Tampilkan pada menu drop-down",
    "Income": "Pendapatan",
    "Income Statement": "Laba Rugi",
    "Incorrect Password": "Password Salah",
    "Inventory saved!": "Inventory sudah disimpan!",
    "Inventory transferred!": "Inventory sudah di-transfer",
    "Invoice": "Invoice",
    "Invoice Date": "Tanggal Invoice",
    "Invoice Date missing!": "Tanggal Invoice harap diisi!",
    "Invoice Number": "Nomor Invoice",
    "Invoice Number missing!": "Nomor Invoice harap diisi",
    "Item deleted!": "Barang sudah dihapus!",
    "January": "Januari",
    "July": "Juli",
    "June": "Juni",
    "LaTeX Templates": "Template LaTeX",
    "Labor/Overhead": "Tenaga Kerja/ Overhead",
    "Language": "Bahasa",
    "Languages not defined!": "Bahasa tidak terdefinisi!",
    "Last Name": "Nama Belakang",
    "Last name": "Nama belakang",
    "LedgerSMB 1.2 db found.": "LedgerSMB 1.2 db tidak ditemukan.",
    "LedgerSMB 1.3 db found.": "LedgerSMB 1.3 db tidak ditemukan.",
    "LedgerSMB 1.4 db found.": "LedgerSMB 1.4 db tidak ditemukan.",
    "LedgerSMB 1.5 db found.": "LedgerSMB 1.5 db tidak ditemukan.",
    "Liability": "Hutang",
    "Line Total": "Total Baris",
    "Link Accounts": "Akun yg Berhubungan",
    "List": "Daftar",
    "List Businesses": "Daftar Bisnis",
    "List GIFI": "Daftar GIFI",
    "List Languages": "Daftar Bahasa",
    "List Price": "Daftar Harga",
    "List SIC": "Daftar SIC",
    "List Units": "Daftar Unit",
    "List Users": "Daftar Pengguna",
    "List Warehouse": "Daftar Gudang",
    "Location": "Lokasi",
    "Locations": "Lokasi",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Make": "Pembuatan",
    "Manage Users": "Pengaturan Pengguna/User",
    "Manager": "Manajer",
    "Manager:": "Manajer:",
    "March": "Maret",
    "Method": "Metoda",
    "Middle Name": "Nama Tengah",
    "Million": "Juta",
    "Model": "Model",
    "Month": "Bulan",
    "Name": "Nama",
    "Name:": "Nama:",
    "New Window": "Buka Window Baru",
    "Nine": "Sembilan",
    "Nine Hundred": "Sembilan Ratus",
    "Nineteen": "Sembilan Belas",
    "Ninety": "Sembilan Puluh",
    "No": "Tidak",
    "No changes": "Tidak Ada Perubahan",
    "No.": "No.",
    "Notes": "Catatan",
    "Nothing entered!": "Catatan sudah dimasukkan!",
    "Nothing selected!": "Tidak ada yang dipilih!",
    "Nothing to transfer!": "Tidak ada yang akan di-transfer!",
    "November": "November",
    "Number": "Nomor",
    "Number Format": "Format Angka",
    "Obsolete": "Kadaluarsa",
    "October": "Oktober",
    "Options": "Pilihan",
    "Order": "No. Pesanan",
    "Order Date": "Tanggal Pesanan",
    "Order Date missing!": "Tanggal Pesanan harap diisi!",
    "Order Entry": "Pesanan",
    "Order Number": "Nomor Pesanan",
    "Order Number missing!": "Nomor Pesanan harap diisi",
    "Order deleted!": "Pesanan sudah dihapus!",
    "Outstanding": "Belum Lunas",
    "PO Number": "Nomor PO",
    "Packing List Number missing!": "Nomor Packing List harap diisi!",
    "Paid": "Dibayar",
    "Parent": "Induk",
    "Part": "Barang",
    "Partnumber": "Nomor Barang",
    "Payables": "Hutang",
    "Payment": "Pembayaran",
    "Payment date missing!": "Tanggal Pembayaran harap diisi!",
    "Payments": "Pembayaran",
    "Period": "Perioda",
    "Phone": "Telephone",
    "Post": "Posting",
    "Post as new": "Posting sbg yang baru",
    "Price": "Harga",
    "Pricegroup": "Kelompok Harga",
    "Pricelist": "Daftar Harga",
    "Print": "Cetak",
    "Profit and Loss": "Laba dan Rugi",
    "Profit/Loss": "Laba/Rugi",
    "Project": "Proyek",
    "Project Number": "Nomor Proyek",
    "Projects": "Proyek",
    "Purchase Date": "Tanggal Pembelian",
    "Purchase Date:": "Tanggal Pembelian:",
    "Purchase Order": "Pesanan Pembelian (PO)",
    "Purchase Order Number": "Nomor Pesanan Pembelian (PO)",
    "Purchase Orders": "Pesanan Pembelian (PO)",
    "Qty": "Banyak",
    "Quantity": "Kuantiti",
    "Quantity exceeds available units to stock!": "Jumlah melebihi unit yang tersedia pada inventory!",
    "Quarter": "Kwartal",
    "Quotation": "Quotation",
    "Quotation Date": "Tanggal Quotation",
    "Quotation Date missing!": "Tanggal Quotation harap diisi!",
    "Quotation Number": "Nomor Quotation",
    "Quotation Number missing!": "Nomor Quotation harap diisi!",
    "Quotation deleted!": "Nomor Quotation sudah dihapus!",
    "Quotations": "Quotation",
    "Recd": "Terima",
    "Receipt": "Penerimaan",
    "Receipts": "Penerimaan",
    "Receivables": "Piutang",
    "Receive": "Penerimaan",
    "Receive Merchandise": "Penerimaan Barang",
    "Reconciliation": "Rekonsiliasi",
    "Record in": "Catat pada",
    "Reference": "Referensi",
    "Registration": "Pendaftaran",
    "Remaining": "Sisa",
    "Reports": "Laporan",
    "Required by": "Tanggal Kirim",
    "Retained Earnings": "Pendapatan Ditahan",
    "Reverse": "Reversal",
    "Salary": "Gaji/Upah",
    "Sale": "Penjualan",
    "Sales": "Penjualan",
    "Sales Invoice": "Invoice Penjualan",
    "Sales Order": "Pesanan Penjualan (SO)",
    "Sales Order Number": "Nomor Pesanan Penjualan (SO)",
    "Sales Orders": "Pesanan Penjualan (SO)",
    "Sales Quotation Number": "Nomor Sales Quotation",
    "Salesperson": "Salesman",
    "Save": "Simpan",
    "Save as new": "Simpan sbg yg baru",
    "Screen": "Layar",
    "Search": "Cari",
    "Search AP": "Cari Hutang",
    "Search AR": "Cari Piutang",
    "Search Payments": "Cari Pembayaran",
    "Search Receipts": "Cari Penerimaan",
    "Select All": "Pilih Semua",
    "Select Vendor": "Pilih Supplier",
    "Select a Printer!": "Pilih Printer!",
    "Select from one of the names below": "Pilih dari salah satu nama di bawah",
    "Select postscript or PDF!": "Pilih postscript atau PDF!",
    "Select txt, postscript or PDF!": "Pilih txt, postscript atau PDF!",
    "Sell": "Jual",
    "Sell Price": "Harga Jual",
    "Serial No.": "No. Seri",
    "Serial Number": "Nomor Seri",
    "Serialnumber": "Serialnumber",
    "Seven": "Tujuh",
    "Seven Hundred": "Tujuh Ratus",
    "Seventeen": "Tujuh belas",
    "Seventy": "Tujuh puluh",
    "Ship": "Kirim",
    "Ship Merchandise": "Pengiriman Barang",
    "Ship to": "Kirim kepada",
    "Ship via": "Kirim melalui",
    "Shipping": "Kirim dan Terima",
    "Shipping Date": "Tanggal Pengiriman",
    "Shipping Date missing!": "Tanggal Pengiriman harap diisi!",
    "Shipping Point": "Titik Pengiriman",
    "Source": "Bukti",
    "Startdate": "Tanggal Mulai",
    "State": "Negara Bagian",
    "State/Province": "Provinsi",
    "Summary": "Ringkasan",
    "System": "Sistem",
    "System Defaults": "Default Sistem",
    "Tax": "Pajak",
    "Tax Included": "Termasuk Pajak",
    "Taxable": "Kena Pajak",
    "Terms": "Termin",
    "To": "Sampai",
    "Total": "Total",
    "Transaction": "Transaksi",
    "Transaction Date missing!": "Tanggal Transaksi harap diisi",
    "Transfer to": "Transfer ke",
    "Trial Balance": "Neraca Percobaan",
    "Twelve": "Sebelas",
    "Twenty": "Dua Puluh",
    "Twenty Eight": "Dua Puluh Delapan",
    "Twenty Five": "Dua Puluh Lima",
    "Twenty Four": "Dua Puluh Empat",
    "Twenty Nine": "Dua Puluh Sembilan",
    "Twenty One": "Dua Puluh Satu",
    "Twenty One-o": "Dua Puluh Satu",
    "Twenty Seven": "Dua Puluh Tujuh",
    "Twenty Six": "Dua Puluh Enam",
    "Twenty Three": "Dua Puluh Tiga",
    "Twenty Two": "Dua Puluh Dua",
    "Two": "Dua",
    "Type of Business": "Jenis Bisnis",
    "Unit": "Satuan",
    "Unit Price": "Satuan Harga",
    "Updated": "Diupdate",
    "Used": "Digunakan",
    "User": "Pengguna",
    "Valid until": "Valid hingga",
    "Vendor": "Supplier",
    "Vendor Account": "Akun Supplier",
    "Vendor History": "Historis Supplier",
    "Vendor Invoice": "Invoice Supplier",
    "Vendor Name": "Nama Supplier",
    "Vendor Number": "Nomor Supplier",
    "Vendor missing!": "Data Supplier harap diisi!",
    "Vendor not on file!": "Data Supplier tidak ditemukan!",
    "Warehouse": "Gudang",
    "Warehouses": "Gudang",
    "Warning!": "Peringatan!",
    "Week": "Pekan",
    "Week Starting": "Awal Pekan",
    "Weight": "Berat",
    "Weight Unit": "Satuan Berat",
    "Year": "Tahun",
    "Yearend": "Akhir Tahun",
    "Yes": "Ya",
    "days": "hari",
    "done": "selesai",
    "failed": "gagal"
}

UI/src/locales/id.json (diff)
@@ -57,8 +57,6 @@
     "Amount": "Jumlah",
     "Amount Due": "Jumlah Terhutang",
     "April": "April",
-    "Are you sure you want to delete Order Number": "Apakah anda yakin akan menghapus Nomor Order",
-    "Are you sure you want to delete Quotation Number": "Apakah anda yakin akan menghapus Nomor Quotasi",
     "Assemblies restocked!": "Barang Rakitan telah di stock ulang!",
     "Asset": "Aktiva",
     "Attachment": "Lampiran",
@@ -182,7 +180,6 @@
     "Invoice Number": "Nomor Invoice",
     "Invoice Number missing!": "Nomor Invoice harap diisi",
     "Item deleted!": "Barang sudah dihapus!",
-    "Item not on file!": "Item ini tidak ditemukan!",
     "January": "Januari",
     "July": "Juli",
     "June": "Juni",
@@ -268,7 +265,6 @@
     "Pricegroup": "Kelompok Harga",
     "Pricelist": "Daftar Harga",
     "Print": "Cetak",
-    "Printed": "Sudah dicetak",
     "Profit and Loss": "Laba dan Rugi",
     "Profit/Loss": "Laba/Rugi",
     "Project": "Proyek",
@@ -333,7 +329,6 @@
     "Serial No.": "No. Seri",
     "Serial Number": "Nomor Seri",
     "Serialnumber": "Serialnumber",
-    "Service": "Jasa",
     "Seven": "Tujuh",
     "Seven Hundred": "Tujuh Ratus",
     "Seventeen": "Tujuh belas",
@@ -382,7 +377,6 @@
     "Updated": "Diupdate",
     "Used": "Digunakan",
     "User": "Pengguna",
-    "User Name": "Nama Pengguna",
     "Valid until": "Valid hingga",
     "Vendor": "Supplier",
     "Vendor Account": "Akun Supplier",
@@ -399,7 +393,6 @@
     "Week Starting": "Awal Pekan",
     "Weight": "Berat",
     "Weight Unit": "Satuan Berat",
-    "What type of item is this?": "Jenis item ini ?",
     "Year": "Tahun",
     "Yearend": "Akhir Tahun",
     "Yes": "Ya",
