UI/src/locales/is.json (before)
{
    "AP": "Innkaupakerfi",
    "AP Aging": "Aldursgreining",
    "AP Transaction": "Innkaupafærsla",
    "AP Transactions": "Innkaupafærslur",
    "AR": "Sölukerfi",
    "AR Aging": "Aldursgreining",
    "AR Transaction": "Sölufærsla",
    "AR Transactions": "Sölufærslur",
    "Account": "Reikningur",
    "Account Number": "Reikningsnúmer",
    "Accounts": "Reikningar",
    "Active": "Virkja",
    "Add": "Nýr",
    "Add Assembly": "Ný samsetning",
    "Add Customer": "Nýr viðskiptavinur",
    "Add GIFI": "Ný GIFI",
    "Add Part": "Ný vara",
    "Add Purchase Order": "Ný innkaupspöntun",
    "Add Sales Invoice": "Nýr sölureikningur",
    "Add Sales Order": "Ný sölupöntun",
    "Add Service": "Ný þjónusta",
    "Add Transaction": "Ný bókhaldsfærsla",
    "Add User": "Nýr notandi",
    "Add Vendor": "Nýr byrgir",
    "Add Vendor Invoice": "Nýr innkaupsreikningur",
    "Address": "Heimilisfang",
    "All": "Allt",
    "Amount": "Upphæð",
    "Amount Due": "Eindagi",
    "Apr": "apr",
    "April": "apríl",
    "Are you sure you want to delete Order Number": "Ert þú viss um að þú viljir eyða pöntun númer",
    "Assemblies restocked!": "Samsetningar endurunnar",
    "Asset": "Eignir",
    "Attachment": "Hjálagt",
    "Aug": "ágú",
    "August": "ágúst",
    "BOM": "BOM",
    "Backup": "Afrit",
    "Balance": "Afstemming",
    "Balance Sheet": "Staða",
    "Bcc": "Blint afrit",
    "Bin": "Vörulager",
    "Business Number": "Viðskiptanúmer",
    "COGS": "Innkaup",
    "Cannot delete item!": "Get ekki eytt hlut!",
    "Cannot delete order!": "Get ekki eytt pöntun!",
    "Cannot post invoice for a closed period!": "Get ekki bókað á lokað tímabil!",
    "Cannot post payment for a closed period!": "Get ekki bókað greiðslu á lokað tímabil",
    "Cannot post transaction for a closed period!": "Get ekki bókað færslu á lokað tímabil!",
    "Cannot post transaction!": "Get ekki bókað færslu!",
    "Cannot save order!": "Get ekki geymt pöntun!",
    "Cannot stock assemblies!": "Get ekki fært samsetningar",
    "Cash": "Reiðufé",
    "Cc": "Afrit",
    "Chart of Accounts": "Listi yfir lykkla/reikninga",
    "Check": "Ávísun",
    "Closed": "Lokað",
    "Company": "Fyritæki",
    "Confirm!": "Staðfesta!",
    "Contact": "Talsmaður",
    "Continue": "Áfram",
    "Credit": "Kredit",
    "Credit Limit": "Kreditmörk",
    "Curr": "Gjaldm",
    "Currency": "Gjaldmiðill",
    "Current": "Núvirði",
    "Customer": "Viðskiptavinur",
    "Customer missing!": "Viðskiptavin vantar!",
    "Customer not on file!": "Viðskiptavinur ekki á skrá!",
    "Database": "Gagnagrunnur",
    "Date": "Dagsetning",
    "Date Paid": "Greiðsludagur",
    "Debit": "Debit",
    "Dec": "des",
    "December": "desember",
    "Delete": "Eyða",
    "Delivery Date": "Afgreiðsludags.",
    "Description": "Skýringar",
    "Discount": "Afsláttur",
    "Done": "Búið",
    "Drawing": "Dregið",
    "Due Date": "Dags. lokið",
    "Due Date missing!": "Vantar dags. lokið!",
    "E-mail": "R-póstur",
    "E-mail address missing!": "R-póst vantar!",
    "Edit": "Breyta",
    "Edit Customer": "Breyta viðskiptavini",
    "Edit Part": "Breyta vöru",
    "Edit Purchase Order": "Breyta innkaupapöntun",
    "Edit Sales Order": "Breyta sölupöntun",
    "Edit Service": "Breyta þjónustu",
    "Edit User": "Breyta notanda",
    "Edit Vendor": "Breyta byrgja",
    "Edit Vendor Invoice": "Breyta innkaupareikningi",
    "Employee": "Starfsmenn",
    "Equity": "Eigiðfé",
    "Exch": "Vx",
    "Exchange Rate": "Vextir",
    "Exchange rate for payment missing!": "Vextir fyrir greiðslu vantar!",
    "Exchange rate missing!": "Vantar vexti!",
    "Expense": "Kostnaður",
    "Expense/Asset": "Kostnaður/Eignir",
    "Extended": "Framlengt",
    "Feb": "feb",
    "February": "febrúar",
    "Foreign Exchange Gain": "Gengishagnaður",
    "Foreign Exchange Loss": "Gengistap",
    "From": "Frá",
    "GIFI": "GIFI",
    "HTML Templates": "HTML-skabalón",
    "Heading": "Yfirskriftir",
    "ID": "ID",
    "Image": "Mynd",
    "In-line": "Inndregið",
    "Include in Report": "Innifela í skýrslu",
    "Include in drop-down menus": "Innifela í fellivalmynd",
    "Income Statement": "Inn yfirlýsing",
    "Individual Items": "Sjálfstæðir hlutir",
    "Inventory": "Lager",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerbeholdning skal være nul for at du kan forælde denne sammensætning",
    "Invoice": "Sölureikningur",
    "Invoice Date": "Sölureikningur dags.",
    "Invoice Date missing!": "Sölureiknings dags. vantar!",
    "Invoice Number": "Sölureikningur Númer",
    "Invoice Number missing!": "Sölureikningsnúmer vantar!",
    "Item deleted!": "Hlut eytt!",
    "Item not on file!": "Hlutur ekki á skrá!",
    "Jan": "jan",
    "January": "janúar",
    "Jul": "júl",
    "July": "júlí",
    "Jun": "jún",
    "June": "júní",
    "LaTeX Templates": "LaTeX-skabalón",
    "Language": "Túngumál",
    "Liability": "Passiv",
    "Line Total": "Samtals línur",
    "Link Accounts": "Tengja lykla",
    "List GIFI": "Sýna GIFI",
    "List Price": "Sýna verð",
    "Login": "Tengjast",
    "Logout": "Aftengjast",
    "Make": "Tegund",
    "Mar": "mar",
    "March": "mars",
    "May": "maí",
    "Microfiche": "Mikrofilm",
    "Model": "Model",
    "Name": "Nafn",
    "No": "Nei",
    "No.": "Nr.",
    "Notes": "Upplýsinar",
    "Nothing selected!": "Ekkert valið!",
    "Nov": "nóv",
    "November": "nóvember",
    "Number": "Númer",
    "Number Format": "Númera útlit",
    "Obsolete": "Úrelt",
    "Oct": "ókt",
    "October": "óktóber",
    "On Hand": "Á lager",
    "Open": "opna",
    "Order": "Pöntun",
    "Order Date": "Pöntunar dags.",
    "Order Date missing!": "Pöntunar dags. vantar",
    "Order Entry": "Pöntunarblað",
    "Order Number": "Pöntun númer",
    "Order Number missing!": "Númer pöntunar vantar",
    "Order deleted!": "Pöntun eytt",
    "PDF": "PDF",
    "Packing List": "Fylgiseðill",
    "Packing List Number missing!": "Númer fylgiseðils vantar!",
    "Paid": "Greitt",
    "Part": "Vara",
    "Password": "Aðgangsorð",
    "Payables": "Útistandandi",
    "Payment": "Greislur",
    "Payment date missing!": "Greiðsudags. vantar!",
    "Payments": "Greiðslur",
    "Post": "Bókfæra",
    "Post as new": "Bókfæra sem nýjan",
    "Preferences": "Uppsetningar",
    "Price": "Verð",
    "Print": "Prenta",
    "Printer": "Prentari",
    "Project": "Verkefni",
    "Projects": "Verkefni",
    "Purchase Order": "Innkaupspöntun",
    "Purchase Orders": "Innkaupspantanir",
    "Qty": "Magn",
    "Rate": "Taxti",
    "Recd": "Mótt:",
    "Receipt": "Kvittun",
    "Receipts": "Kvittanir",
    "Reconciliation": "Afstemingar",
    "Record in": "Bóka á",
    "Reference": "Fylgiskjal",
    "Remaining": "Eftir",
    "Reports": "Skýrslur",
    "Required by": "Pantað af",
    "Retained Earnings": "Realiseret overskud",
    "Sales": "Sala",
    "Sales Invoice": "Sölureikningur",
    "Sales Order": "Sölupöntun",
    "Sales Orders": "Sölupantanir",
    "Save": "Geyma",
    "Save as new": "Geyma sem nýtt",
    "Screen": "Skjá",
    "Select from one of the names below": "Veljið einhvað að neðangreindum nöfnum",
    "Select postscript or PDF!": "Veljið postscript eða PDF",
    "Sell Price": "Söluverð",
    "Sep": "sep",
    "September": "september",
    "Service": "Þjónusta",
    "Ship": "Senda",
    "Ship to": "Senda til",
    "Ship via": "Senda með",
    "Short": "Stutt",
    "Signature": "Undirskrift",
    "Source": "Frálag",
    "Standard": "Standart",
    "Statement": "Uppgjör",
    "Statement Balance": "jöfnunaruppgjör",
    "Stock Assembly": "Lager samsetning",
    "Stylesheet": "Stílblað",
    "Subtotal": "Samtala",
    "System": "Kerfi",
    "Tax": "Virðisaukaskattur",
    "Tax Included": "Taka með VSK",
    "Taxable": "Skatskildur",
    "Terms": "Nettó",
    "To": "til",
    "Total": "Samtals",
    "Transaction Date missing!": "Dags. vantar!",
    "Trial Balance": "Prufu staða",
    "Unit": "Einingar",
    "Update": "Uppfærsla",
    "Updated": "Uppfæra",
    "User": "Notandi",
    "Vendor": "Byrgir",
    "Vendor Invoice": "Innkaupsreikningur",
    "Vendor missing!": "Byrgja vantar!",
    "Vendor not on file!": "Byrgir ekki til í gagnagrunni!",
    "Weight": "Vigt",
    "Weight Unit": "Vigtareining",
    "What type of item is this?": "Hvernig hlutur er þetta?",
    "Yes": "Já",
    "days": "dagar"
}

UI/src/locales/is.json (after)
{
    "AP": "Innkaupakerfi",
    "AP Aging": "Aldursgreining",
    "AP Transaction": "Innkaupafærsla",
    "AP Transactions": "Innkaupafærslur",
    "AR": "Sölukerfi",
    "AR Aging": "Aldursgreining",
    "AR Transaction": "Sölufærsla",
    "AR Transactions": "Sölufærslur",
    "Account": "Reikningur",
    "Account Number": "Reikningsnúmer",
    "Accounts": "Reikningar",
    "Active": "Virkja",
    "Add": "Nýr",
    "Add Assembly": "Ný samsetning",
    "Add Customer": "Nýr viðskiptavinur",
    "Add GIFI": "Ný GIFI",
    "Add Part": "Ný vara",
    "Add Purchase Order": "Ný innkaupspöntun",
    "Add Sales Invoice": "Nýr sölureikningur",
    "Add Sales Order": "Ný sölupöntun",
    "Add Service": "Ný þjónusta",
    "Add Transaction": "Ný bókhaldsfærsla",
    "Add User": "Nýr notandi",
    "Add Vendor": "Nýr byrgir",
    "Add Vendor Invoice": "Nýr innkaupsreikningur",
    "Address": "Heimilisfang",
    "All": "Allt",
    "Amount": "Upphæð",
    "Amount Due": "Eindagi",
    "Apr": "apr",
    "April": "apríl",
    "Assemblies restocked!": "Samsetningar endurunnar",
    "Asset": "Eignir",
    "Attachment": "Hjálagt",
    "Aug": "ágú",
    "August": "ágúst",
    "BOM": "BOM",
    "Backup": "Afrit",
    "Balance": "Afstemming",
    "Balance Sheet": "Staða",
    "Bcc": "Blint afrit",
    "Bin": "Vörulager",
    "Business Number": "Viðskiptanúmer",
    "COGS": "Innkaup",
    "Cannot delete item!": "Get ekki eytt hlut!",
    "Cannot delete order!": "Get ekki eytt pöntun!",
    "Cannot post invoice for a closed period!": "Get ekki bókað á lokað tímabil!",
    "Cannot post payment for a closed period!": "Get ekki bókað greiðslu á lokað tímabil",
    "Cannot post transaction for a closed period!": "Get ekki bókað færslu á lokað tímabil!",
    "Cannot post transaction!": "Get ekki bókað færslu!",
    "Cannot save order!": "Get ekki geymt pöntun!",
    "Cannot stock assemblies!": "Get ekki fært samsetningar",
    "Cash": "Reiðufé",
    "Cc": "Afrit",
    "Chart of Accounts": "Listi yfir lykkla/reikninga",
    "Check": "Ávísun",
    "Closed": "Lokað",
    "Company": "Fyritæki",
    "Confirm!": "Staðfesta!",
    "Contact": "Talsmaður",
    "Continue": "Áfram",
    "Credit": "Kredit",
    "Credit Limit": "Kreditmörk",
    "Curr": "Gjaldm",
    "Currency": "Gjaldmiðill",
    "Current": "Núvirði",
    "Customer": "Viðskiptavinur",
    "Customer missing!": "Viðskiptavin vantar!",
    "Customer not on file!": "Viðskiptavinur ekki á skrá!",
    "Database": "Gagnagrunnur",
    "Date": "Dagsetning",
    "Date Paid": "Greiðsludagur",
    "Debit": "Debit",
    "Dec": "des",
    "December": "desember",
    "Delete": "Eyða",
    "Delivery Date": "Afgreiðsludags.",
    "Description": "Skýringar",
    "Discount": "Afsláttur",
    "Done": "Búið",
    "Drawing": "Dregið",
    "Due Date": "Dags. lokið",
    "Due Date missing!": "Vantar dags. lokið!",
    "E-mail": "R-póstur",
    "E-mail address missing!": "R-póst vantar!",
    "Edit": "Breyta",
    "Edit Customer": "Breyta viðskiptavini",
    "Edit Part": "Breyta vöru",
    "Edit Purchase Order": "Breyta innkaupapöntun",
    "Edit Sales Order": "Breyta sölupöntun",
    "Edit Service": "Breyta þjónustu",
    "Edit User": "Breyta notanda",
    "Edit Vendor": "Breyta byrgja",
    "Edit Vendor Invoice": "Breyta innkaupareikningi",
    "Employee": "Starfsmenn",
    "Equity": "Eigiðfé",
    "Exch": "Vx",
    "Exchange Rate": "Vextir",
    "Exchange rate for payment missing!": "Vextir fyrir greiðslu vantar!",
    "Exchange rate missing!": "Vantar vexti!",
    "Expense": "Kostnaður",
    "Expense/Asset": "Kostnaður/Eignir",
    "Extended": "Framlengt",
    "Feb": "feb",
    "February": "febrúar",
    "Foreign Exchange Gain": "Gengishagnaður",
    "Foreign Exchange Loss": "Gengistap",
    "From": "Frá",
    "GIFI": "GIFI",
    "HTML Templates": "HTML-skabalón",
    "Heading": "Yfirskriftir",
    "ID": "ID",
    "Image": "Mynd",
    "In-line": "Inndregið",
    "Include in Report": "Innifela í skýrslu",
    "Include in drop-down menus": "Innifela í fellivalmynd",
    "Income Statement": "Inn yfirlýsing",
    "Individual Items": "Sjálfstæðir hlutir",
    "Inventory": "Lager",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerbeholdning skal være nul for at du kan forælde denne sammensætning",
    "Invoice": "Sölureikningur",
    "Invoice Date": "Sölureikningur dags.",
    "Invoice Date missing!": "Sölureiknings dags. vantar!",
    "Invoice Number": "Sölureikningur Númer",
    "Invoice Number missing!": "Sölureikningsnúmer vantar!",
    "Item deleted!": "Hlut eytt!",
    "Jan": "jan",
    "January": "janúar",
    "Jul": "júl",
    "July": "júlí",
    "Jun": "jún",
    "June": "júní",
    "LaTeX Templates": "LaTeX-skabalón",
    "Language": "Túngumál",
    "Liability": "Passiv",
    "Line Total": "Samtals línur",
    "Link Accounts": "Tengja lykla",
    "List GIFI": "Sýna GIFI",
    "List Price": "Sýna verð",
    "Login": "Tengjast",
    "Logout": "Aftengjast",
    "Make": "Tegund",
    "Mar": "mar",
    "March": "mars",
    "May": "maí",
    "Microfiche": "Mikrofilm",
    "Model": "Model",
    "Name": "Nafn",
    "No": "Nei",
    "No.": "Nr.",
    "Notes": "Upplýsinar",
    "Nothing selected!": "Ekkert valið!",
    "Nov": "nóv",
    "November": "nóvember",
    "Number": "Númer",
    "Number Format": "Númera útlit",
    "Obsolete": "Úrelt",
    "Oct": "ókt",
    "October": "óktóber",
    "On Hand": "Á lager",
    "Open": "opna",
    "Order": "Pöntun",
    "Order Date": "Pöntunar dags.",
    "Order Date missing!": "Pöntunar dags. vantar",
    "Order Entry": "Pöntunarblað",
    "Order Number": "Pöntun númer",
    "Order Number missing!": "Númer pöntunar vantar",
    "Order deleted!": "Pöntun eytt",
    "PDF": "PDF",
    "Packing List": "Fylgiseðill",
    "Packing List Number missing!": "Númer fylgiseðils vantar!",
    "Paid": "Greitt",
    "Part": "Vara",
    "Password": "Aðgangsorð",
    "Payables": "Útistandandi",
    "Payment": "Greislur",
    "Payment date missing!": "Greiðsudags. vantar!",
    "Payments": "Greiðslur",
    "Post": "Bókfæra",
    "Post as new": "Bókfæra sem nýjan",
    "Preferences": "Uppsetningar",
    "Price": "Verð",
    "Print": "Prenta",
    "Printer": "Prentari",
    "Project": "Verkefni",
    "Projects": "Verkefni",
    "Purchase Order": "Innkaupspöntun",
    "Purchase Orders": "Innkaupspantanir",
    "Qty": "Magn",
    "Rate": "Taxti",
    "Recd": "Mótt:",
    "Receipt": "Kvittun",
    "Receipts": "Kvittanir",
    "Reconciliation": "Afstemingar",
    "Record in": "Bóka á",
    "Reference": "Fylgiskjal",
    "Remaining": "Eftir",
    "Reports": "Skýrslur",
    "Required by": "Pantað af",
    "Retained Earnings": "Realiseret overskud",
    "Sales": "Sala",
    "Sales Invoice": "Sölureikningur",
    "Sales Order": "Sölupöntun",
    "Sales Orders": "Sölupantanir",
    "Save": "Geyma",
    "Save as new": "Geyma sem nýtt",
    "Screen": "Skjá",
    "Select from one of the names below": "Veljið einhvað að neðangreindum nöfnum",
    "Select postscript or PDF!": "Veljið postscript eða PDF",
    "Sell Price": "Söluverð",
    "Sep": "sep",
    "September": "september",
    "Ship": "Senda",
    "Ship to": "Senda til",
    "Ship via": "Senda með",
    "Short": "Stutt",
    "Signature": "Undirskrift",
    "Source": "Frálag",
    "Standard": "Standart",
    "Statement": "Uppgjör",
    "Statement Balance": "jöfnunaruppgjör",
    "Stock Assembly": "Lager samsetning",
    "Stylesheet": "Stílblað",
    "Subtotal": "Samtala",
    "System": "Kerfi",
    "Tax": "Virðisaukaskattur",
    "Tax Included": "Taka með VSK",
    "Taxable": "Skatskildur",
    "Terms": "Nettó",
    "To": "til",
    "Total": "Samtals",
    "Transaction Date missing!": "Dags. vantar!",
    "Trial Balance": "Prufu staða",
    "Unit": "Einingar",
    "Update": "Uppfærsla",
    "Updated": "Uppfæra",
    "User": "Notandi",
    "Vendor": "Byrgir",
    "Vendor Invoice": "Innkaupsreikningur",
    "Vendor missing!": "Byrgja vantar!",
    "Vendor not on file!": "Byrgir ekki til í gagnagrunni!",
    "Weight": "Vigt",
    "Weight Unit": "Vigtareining",
    "Yes": "Já",
    "days": "dagar"
}

UI/src/locales/is.json (diff)
@@ -30,7 +30,6 @@
     "Amount Due": "Eindagi",
     "Apr": "apr",
     "April": "apríl",
-    "Are you sure you want to delete Order Number": "Ert þú viss um að þú viljir eyða pöntun númer",
     "Assemblies restocked!": "Samsetningar endurunnar",
     "Asset": "Eignir",
     "Attachment": "Hjálagt",
@@ -126,7 +125,6 @@
     "Invoice Number": "Sölureikningur Númer",
     "Invoice Number missing!": "Sölureikningsnúmer vantar!",
     "Item deleted!": "Hlut eytt!",
-    "Item not on file!": "Hlutur ekki á skrá!",
     "Jan": "jan",
     "January": "janúar",
     "Jul": "júl",
@@ -213,7 +211,6 @@
     "Sell Price": "Söluverð",
     "Sep": "sep",
     "September": "september",
-    "Service": "Þjónusta",
     "Ship": "Senda",
     "Ship to": "Senda til",
     "Ship via": "Senda með",
@@ -245,7 +242,6 @@
     "Vendor not on file!": "Byrgir ekki til í gagnagrunni!",
     "Weight": "Vigt",
     "Weight Unit": "Vigtareining",
-    "What type of item is this?": "Hvernig hlutur er þetta?",
     "Yes": "Já",
     "days": "dagar"
 }
