UI/src/locales/lt.json (before)
{
    "AP": "Pirkimai",
    "AP Aging": "Pirkimo Skolos",
    "AP Transaction": "Pirkimo Operaciją",
    "AP Transactions": "Pirkimo Operacijos",
    "AR": "Pardavimai",
    "AR Aging": "Pardavimo Skolos",
    "AR Transaction": "Pardavimo Operaciją",
    "AR Transactions": "Pardavimo Operacijos",
    "Account": "Sąskaita",
    "Account Number": "Sąskaitos numeris",
    "Accounts": "Sąskaitos",
    "Active": "Aktyvus",
    "Add": "Pridėti",
    "Add Assembly": "Pridėti rinkinį",
    "Add Customer": "Pridėti klientą",
    "Add GIFI": "Pridėti GIFI",
    "Add Part": "Pridėti prekę",
    "Add Purchase Order": "Pridėti Pirkimo užsakymą",
    "Add Sales Invoice": "Pridėti Pardavimo sąskaitą-faktūrą",
    "Add Sales Order": "Pridėti Pardavimo užsakymą",
    "Add Service": "Pridėti Paslaugą",
    "Add Transaction": "Pridėti Operaciją",
    "Add User": "Pridėti Vartotoją",
    "Add Vendor": "Pridėti Tiekėja",
    "Address": "Adresas",
    "All": "Visi",
    "Amount": "Suma",
    "Amount Due": "Suma iki",
    "Apr": "Bal",
    "April": "Balandis",
    "Are you sure you want to delete Order Number": "Ar Jus tikrai norite ištrinti uzsakimas numeris:",
    "Assemblies restocked!": "Rinkiniai persandeliuoti!",
    "Asset": "Turtas",
    "Attachment": "Prisegta",
    "Aug": "Rug",
    "August": "Rugpjūtis",
    "BOM": "BOM",
    "Backup": "Reservinė kopija",
    "Balance": "Balansas",
    "Balance Sheet": "Balanso lėntelė",
    "Bcc": "Bcc",
    "Bin": "Dėžė",
    "Business Number": "Įmonės kodas",
    "COGS": "PPS",
    "Cannot delete item!": "Neįmanoma ištrinti prekės!",
    "Cannot delete order!": "Neįmanoma ištrinti užsakymo!",
    "Cannot post invoice for a closed period!": "Neįmanoma patvirtinti sąskaitos-faktūros uždarajam periodui!",
    "Cannot post payment for a closed period!": "Neįmanoma patvirtinti mokėjimo uždarajam periodui!",
    "Cannot post transaction for a closed period!": "Neįmanoma patvirtinti operacijos uždarajam periodui!",
    "Cannot post transaction!": "Neįmanoma patvirtinti operacijos!",
    "Cannot save order!": "Neįmanoma išsaugoti užsakymo!",
    "Cannot stock assemblies!": "Neįmanoma sandelioti rinkinius!",
    "Cash": "Kasa",
    "Cc": "Cc",
    "Chart of Accounts": "Sąskaitų planas",
    "Check": "Čekis",
    "Closed": "Uždaryta",
    "Company": "Firma",
    "Confirm!": "Patvirtinti!",
    "Contact": "Kontaktas",
    "Continue": "Tęsti",
    "Credit": "Kreditas",
    "Credit Limit": "Kredito riba",
    "Curr": "Val.",
    "Currency": "Valiūta",
    "Current": "Dabartinis",
    "Customer": "Klientas",
    "Customer missing!": "Kliento vardo nėra!",
    "Customer not on file!": "Tokio kliento nėra!",
    "Database": "Duomenų bazė",
    "Date": "Data",
    "Date Paid": "Mokėjimo Data",
    "Debit": "Debetas",
    "Dec": "Grd",
    "December": "Gruodis",
    "Delete": "Ištrinti",
    "Delivery Date": "Prystatimo Data",
    "Description": "Aprašymas",
    "Discount": "Nuolaidos",
    "Done": "Įvykdyta",
    "Drawing": "Briežinys",
    "Due Date": "Iki Data",
    "Due Date missing!": "Nėra Iki Datos!",
    "E-mail": "E-paštas",
    "E-mail address missing!": "E-pašto adreso nėra!",
    "Edit": "Redaguoti",
    "Edit Customer": "Redaguoti Klientą",
    "Edit Part": "Redaguoti prekę",
    "Edit Purchase Order": "Redaguoti pirkimo užsakymą",
    "Edit Sales Order": "Redaguoti pardavimo užsakymą",
    "Edit Service": "Redaguoti paslaugą",
    "Edit User": "Redaguoti vartotoją",
    "Edit Vendor": "Redaguoti Tiekiją",
    "Employee": "Darbuotojas",
    "Equity": "Turtas/Nuosavybė",
    "Exch": "Kurs.",
    "Exchange Rate": "Keitimo kursas",
    "Exchange rate for payment missing!": "Mokėjimo keitimo kurso nėra!",
    "Exchange rate missing!": "Keitimo kurso nėra!",
    "Expense": "Sąnaudos",
    "Expense/Asset": "Sąnaudos/Aktyvai",
    "Extended": "Išplėsta",
    "Feb": "Vas",
    "February": "Vasaris",
    "Foreign Exchange Gain": "Valiūtos keitimo pelnas",
    "Foreign Exchange Loss": "Valiūtos keitimo nuostolis",
    "From": "Nuo",
    "GIFI": "GIFI",
    "HTML Templates": "HTML šablonai",
    "Heading": "Antraštė",
    "ID": "ID",
    "Image": "Piešinys",
    "In-line": "Vienaeilis",
    "Include in Report": "Įdėti į ataskaitą",
    "Include in drop-down menus": "Įdėti į išsįskleidžiančius meniu",
    "Income Statement": "Pelno/nuostolio ataskaita",
    "Individual Items": "Individualios prekės",
    "Inventory": "Prekės",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Prekės kiekis turi būti lygus nuliui prieš pažymint rinkinį pasenusiu!",
    "Invoice": "Sąskaita-faktūra",
    "Invoice Date": "Sąskaitos-faktūros data",
    "Invoice Date missing!": "Sąskaitos-faktūros datos nėra!",
    "Invoice Number": "Sąskaitos-faktūros numeris",
    "Invoice Number missing!": "Sąskaitos-faktūra numerio nėra!",
    "Item deleted!": "Vienetas ištrintas!",
    "Item not on file!": "Vieneto nėra įrašuose!",
    "Jan": "Sau",
    "January": "Sausis",
    "Jul": "Lie",
    "July": "Liepa",
    "Jun": "Bir",
    "June": "Birželis",
    "LaTeX Templates": "LaTeX šablonai",
    "Language": "Kalba",
    "Liability": "Nuosavybė",
    "Line Total": "Viso eilutėje",
    "Link Accounts": "Surišti sąskaitas",
    "List GIFI": "GIFI sąrašas",
    "List Price": "Pirkimo kaina",
    "Login": "Prisijungimas",
    "Logout": "Išsijungti",
    "Make": "Gamintojas",
    "Mar": "Kov",
    "March": "Kovas",
    "May": "Geg",
    "Microfiche": "Mikrofiša",
    "Model": "Modelis",
    "Name": "Vardas",
    "No": "Ne",
    "No.": "Num",
    "Notes": "Pastaba",
    "Nothing selected!": "Nieko neišrinkta!",
    "Nov": "Lap",
    "November": "Lapkritis",
    "Number": "Numeris",
    "Number Format": "Skaičiaus formatas",
    "Obsolete": "Pasenę",
    "Oct": "Spa",
    "October": "Spalis",
    "On Hand": "Likutis",
    "Open": "Atidaryti",
    "Order": "Užsakymas",
    "Order Date": "Užsakymo data",
    "Order Date missing!": "Užsakymo datos nėra!",
    "Order Entry": "Užsakymo įrašas",
    "Order Number": "Užsakymo numeris",
    "Order Number missing!": "Užsakymo numerio nėra!",
    "Order deleted!": "Užsakymai ištrinti!",
    "PDF": "PDF",
    "Packing List": "Įpakavimo sąrašas",
    "Packing List Number missing!": "Įpakavimo sąrašo numerio nėra!",
    "Paid": "Apmokėta",
    "Part": "Prekė",
    "Password": "Slaptažodis",
    "Payables": "Pirkimai",
    "Payment": "Mokėjimas",
    "Payment date missing!": "Mokėjimo datos nėra",
    "Payments": "Mokėjimai",
    "Post": "Patvirtinti",
    "Post as new": "Patvirtinti kaip naują",
    "Preferences": "Nuostatos",
    "Price": "Kaina",
    "Print": "Spausdinti",
    "Printer": "Spausdintuvas",
    "Project": "Projektas",
    "Projects": "Projektai",
    "Purchase Order": "Pirkimo užsakymas",
    "Purchase Orders": "Pirkimo užsakymai",
    "Qty": "Kks",
    "ROP": "ROP",
    "Rate": "Kursas",
    "Recd": "Gaut",
    "Receipt": "Kasos orderis",
    "Receipts": "Kasos orderiai",
    "Reconciliation": "Sutaikinimas",
    "Record in": "Įrašyti į",
    "Reference": "Nuorodos",
    "Remaining": "Likutis",
    "Reports": "Ataskaitos",
    "Required by": "Iki kada",
    "Retained Earnings": "Turimi uždarbiai",
    "Sales": "Pardavimai",
    "Sales Invoice": "Pardavimo SF",
    "Sales Order": "Pardavimų užsakymas",
    "Sales Orders": "Pardavimų užsakymai",
    "Save": "Išsaugoti",
    "Save as new": "Išsaugoti kaip naują",
    "Screen": "Ekranas",
    "Select from one of the names below": "Išrinkite vieną iš pavadinimų apačioje",
    "Select postscript or PDF!": "Išrinkite postscript arba PDF!",
    "Sell Price": "Pardavimo kaina",
    "Sep": "Rgs",
    "September": "Rūgsėjis",
    "Service": "Paslauga",
    "Ship": "Pristatymas",
    "Ship to": "Pristatyti į",
    "Ship via": "Pristatyti per",
    "Short": "Stoka",
    "Signature": "Parašas",
    "Source": "Dokumentas",
    "Standard": "Standartas",
    "Statement": "Suvestinė",
    "Statement Balance": "Balanso suvestinė",
    "Stock Assembly": "Rinkiniai sandėlyje",
    "Stylesheet": "Stilių lentelė",
    "Subtotal": "Viso",
    "System": "Sistema",
    "Tax": "Mokėstis",
    "Tax Included": "su mokesčiais",
    "Taxable": "Apmokestinama",
    "Terms": "Terminas: ",
    "To": "iki",
    "Total": "Iš viso",
    "Transaction Date missing!": "Operacijos datos nėra!",
    "Trial Balance": "Bandomasis balansas",
    "Unit": "Vienetas",
    "Update": "Atnaujinti",
    "Updated": "Atnaujinta",
    "User": "Vartotojas",
    "Vendor": "Tiekėjas",
    "Vendor missing!": "Tiekėjo Vardo nėra!",
    "Vendor not on file!": "Tokio tiekėjo nėra!",
    "Weight": "Svoris",
    "Weight Unit": "Svorio vienetas.",
    "What type of item is this?": "Koks šio dalyko tipas?",
    "Yes": "Taip",
    "days": "dienos"
}

UI/src/locales/lt.json (after)
{
    "AP": "Pirkimai",
    "AP Aging": "Pirkimo Skolos",
    "AP Transaction": "Pirkimo Operaciją",
    "AP Transactions": "Pirkimo Operacijos",
    "AR": "Pardavimai",
    "AR Aging": "Pardavimo Skolos",
    "AR Transaction": "Pardavimo Operaciją",
    "AR Transactions": "Pardavimo Operacijos",
    "Account": "Sąskaita",
    "Account Number": "Sąskaitos numeris",
    "Accounts": "Sąskaitos",
    "Active": "Aktyvus",
    "Add": "Pridėti",
    "Add Assembly": "Pridėti rinkinį",
    "Add Customer": "Pridėti klientą",
    "Add GIFI": "Pridėti GIFI",
    "Add Part": "Pridėti prekę",
    "Add Purchase Order": "Pridėti Pirkimo užsakymą",
    "Add Sales Invoice": "Pridėti Pardavimo sąskaitą-faktūrą",
    "Add Sales Order": "Pridėti Pardavimo užsakymą",
    "Add Service": "Pridėti Paslaugą",
    "Add Transaction": "Pridėti Operaciją",
    "Add User": "Pridėti Vartotoją",
    "Add Vendor": "Pridėti Tiekėja",
    "Address": "Adresas",
    "All": "Visi",
    "Amount": "Suma",
    "Amount Due": "Suma iki",
    "Apr": "Bal",
    "April": "Balandis",
    "Assemblies restocked!": "Rinkiniai persandeliuoti!",
    "Asset": "Turtas",
    "Attachment": "Prisegta",
    "Aug": "Rug",
    "August": "Rugpjūtis",
    "BOM": "BOM",
    "Backup": "Reservinė kopija",
    "Balance": "Balansas",
    "Balance Sheet": "Balanso lėntelė",
    "Bcc": "Bcc",
    "Bin": "Dėžė",
    "Business Number": "Įmonės kodas",
    "COGS": "PPS",
    "Cannot delete item!": "Neįmanoma ištrinti prekės!",
    "Cannot delete order!": "Neįmanoma ištrinti užsakymo!",
    "Cannot post invoice for a closed period!": "Neįmanoma patvirtinti sąskaitos-faktūros uždarajam periodui!",
    "Cannot post payment for a closed period!": "Neįmanoma patvirtinti mokėjimo uždarajam periodui!",
    "Cannot post transaction for a closed period!": "Neįmanoma patvirtinti operacijos uždarajam periodui!",
    "Cannot post transaction!": "Neįmanoma patvirtinti operacijos!",
    "Cannot save order!": "Neįmanoma išsaugoti užsakymo!",
    "Cannot stock assemblies!": "Neįmanoma sandelioti rinkinius!",
    "Cash": "Kasa",
    "Cc": "Cc",
    "Chart of Accounts": "Sąskaitų planas",
    "Check": "Čekis",
    "Closed": "Uždaryta",
    "Company": "Firma",
    "Confirm!": "Patvirtinti!",
    "Contact": "Kontaktas",
    "Continue": "Tęsti",
    "Credit": "Kreditas",
    "Credit Limit": "Kredito riba",
    "Curr": "Val.",
    "Currency": "Valiūta",
    "Current": "Dabartinis",
    "Customer": "Klientas",
    "Customer missing!": "Kliento vardo nėra!",
    "Customer not on file!": "Tokio kliento nėra!",
    "Database": "Duomenų bazė",
    "Date": "Data",
    "Date Paid": "Mokėjimo Data",
    "Debit": "Debetas",
    "Dec": "Grd",
    "December": "Gruodis",
    "Delete": "Ištrinti",
    "Delivery Date": "Prystatimo Data",
    "Description": "Aprašymas",
    "Discount": "Nuolaidos",
    "Done": "Įvykdyta",
    "Drawing": "Briežinys",
    "Due Date": "Iki Data",
    "Due Date missing!": "Nėra Iki Datos!",
    "E-mail": "E-paštas",
    "E-mail address missing!": "E-pašto adreso nėra!",
    "Edit": "Redaguoti",
    "Edit Customer": "Redaguoti Klientą",
    "Edit Part": "Redaguoti prekę",
    "Edit Purchase Order": "Redaguoti pirkimo užsakymą",
    "Edit Sales Order": "Redaguoti pardavimo užsakymą",
    "Edit Service": "Redaguoti paslaugą",
    "Edit User": "Redaguoti vartotoją",
    "Edit Vendor": "Redaguoti Tiekiją",
    "Employee": "Darbuotojas",
    "Equity": "Turtas/Nuosavybė",
    "Exch": "Kurs.",
    "Exchange Rate": "Keitimo kursas",
    "Exchange rate for payment missing!": "Mokėjimo keitimo kurso nėra!",
    "Exchange rate missing!": "Keitimo kurso nėra!",
    "Expense": "Sąnaudos",
    "Expense/Asset": "Sąnaudos/Aktyvai",
    "Extended": "Išplėsta",
    "Feb": "Vas",
    "February": "Vasaris",
    "Foreign Exchange Gain": "Valiūtos keitimo pelnas",
    "Foreign Exchange Loss": "Valiūtos keitimo nuostolis",
    "From": "Nuo",
    "GIFI": "GIFI",
    "HTML Templates": "HTML šablonai",
    "Heading": "Antraštė",
    "ID": "ID",
    "Image": "Piešinys",
    "In-line": "Vienaeilis",
    "Include in Report": "Įdėti į ataskaitą",
    "Include in drop-down menus": "Įdėti į išsįskleidžiančius meniu",
    "Income Statement": "Pelno/nuostolio ataskaita",
    "Individual Items": "Individualios prekės",
    "Inventory": "Prekės",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Prekės kiekis turi būti lygus nuliui prieš pažymint rinkinį pasenusiu!",
    "Invoice": "Sąskaita-faktūra",
    "Invoice Date": "Sąskaitos-faktūros data",
    "Invoice Date missing!": "Sąskaitos-faktūros datos nėra!",
    "Invoice Number": "Sąskaitos-faktūros numeris",
    "Invoice Number missing!": "Sąskaitos-faktūra numerio nėra!",
    "Item deleted!": "Vienetas ištrintas!",
    "Jan": "Sau",
    "January": "Sausis",
    "Jul": "Lie",
    "July": "Liepa",
    "Jun": "Bir",
    "June": "Birželis",
    "LaTeX Templates": "LaTeX šablonai",
    "Language": "Kalba",
    "Liability": "Nuosavybė",
    "Line Total": "Viso eilutėje",
    "Link Accounts": "Surišti sąskaitas",
    "List GIFI": "GIFI sąrašas",
    "List Price": "Pirkimo kaina",
    "Login": "Prisijungimas",
    "Logout": "Išsijungti",
    "Make": "Gamintojas",
    "Mar": "Kov",
    "March": "Kovas",
    "May": "Geg",
    "Microfiche": "Mikrofiša",
    "Model": "Modelis",
    "Name": "Vardas",
    "No": "Ne",
    "No.": "Num",
    "Notes": "Pastaba",
    "Nothing selected!": "Nieko neišrinkta!",
    "Nov": "Lap",
    "November": "Lapkritis",
    "Number": "Numeris",
    "Number Format": "Skaičiaus formatas",
    "Obsolete": "Pasenę",
    "Oct": "Spa",
    "October": "Spalis",
    "On Hand": "Likutis",
    "Open": "Atidaryti",
    "Order": "Užsakymas",
    "Order Date": "Užsakymo data",
    "Order Date missing!": "Užsakymo datos nėra!",
    "Order Entry": "Užsakymo įrašas",
    "Order Number": "Užsakymo numeris",
    "Order Number missing!": "Užsakymo numerio nėra!",
    "Order deleted!": "Užsakymai ištrinti!",
    "PDF": "PDF",
    "Packing List": "Įpakavimo sąrašas",
    "Packing List Number missing!": "Įpakavimo sąrašo numerio nėra!",
    "Paid": "Apmokėta",
    "Part": "Prekė",
    "Password": "Slaptažodis",
    "Payables": "Pirkimai",
    "Payment": "Mokėjimas",
    "Payment date missing!": "Mokėjimo datos nėra",
    "Payments": "Mokėjimai",
    "Post": "Patvirtinti",
    "Post as new": "Patvirtinti kaip naują",
    "Preferences": "Nuostatos",
    "Price": "Kaina",
    "Print": "Spausdinti",
    "Printer": "Spausdintuvas",
    "Project": "Projektas",
    "Projects": "Projektai",
    "Purchase Order": "Pirkimo užsakymas",
    "Purchase Orders": "Pirkimo užsakymai",
    "Qty": "Kks",
    "ROP": "ROP",
    "Rate": "Kursas",
    "Recd": "Gaut",
    "Receipt": "Kasos orderis",
    "Receipts": "Kasos orderiai",
    "Reconciliation": "Sutaikinimas",
    "Record in": "Įrašyti į",
    "Reference": "Nuorodos",
    "Remaining": "Likutis",
    "Reports": "Ataskaitos",
    "Required by": "Iki kada",
    "Retained Earnings": "Turimi uždarbiai",
    "Sales": "Pardavimai",
    "Sales Invoice": "Pardavimo SF",
    "Sales Order": "Pardavimų užsakymas",
    "Sales Orders": "Pardavimų užsakymai",
    "Save": "Išsaugoti",
    "Save as new": "Išsaugoti kaip naują",
    "Screen": "Ekranas",
    "Select from one of the names below": "Išrinkite vieną iš pavadinimų apačioje",
    "Select postscript or PDF!": "Išrinkite postscript arba PDF!",
    "Sell Price": "Pardavimo kaina",
    "Sep": "Rgs",
    "September": "Rūgsėjis",
    "Ship": "Pristatymas",
    "Ship to": "Pristatyti į",
    "Ship via": "Pristatyti per",
    "Short": "Stoka",
    "Signature": "Parašas",
    "Source": "Dokumentas",
    "Standard": "Standartas",
    "Statement": "Suvestinė",
    "Statement Balance": "Balanso suvestinė",
    "Stock Assembly": "Rinkiniai sandėlyje",
    "Stylesheet": "Stilių lentelė",
    "Subtotal": "Viso",
    "System": "Sistema",
    "Tax": "Mokėstis",
    "Tax Included": "su mokesčiais",
    "Taxable": "Apmokestinama",
    "Terms": "Terminas: ",
    "To": "iki",
    "Total": "Iš viso",
    "Transaction Date missing!": "Operacijos datos nėra!",
    "Trial Balance": "Bandomasis balansas",
    "Unit": "Vienetas",
    "Update": "Atnaujinti",
    "Updated": "Atnaujinta",
    "User": "Vartotojas",
    "Vendor": "Tiekėjas",
    "Vendor missing!": "Tiekėjo Vardo nėra!",
    "Vendor not on file!": "Tokio tiekėjo nėra!",
    "Weight": "Svoris",
    "Weight Unit": "Svorio vienetas.",
    "Yes": "Taip",
    "days": "dienos"
}

UI/src/locales/lt.json (diff)
@@ -29,7 +29,6 @@
     "Amount Due": "Suma iki",
     "Apr": "Bal",
     "April": "Balandis",
-    "Are you sure you want to delete Order Number": "Ar Jus tikrai norite ištrinti uzsakimas numeris:",
     "Assemblies restocked!": "Rinkiniai persandeliuoti!",
     "Asset": "Turtas",
     "Attachment": "Prisegta",
@@ -124,7 +123,6 @@
     "Invoice Number": "Sąskaitos-faktūros numeris",
     "Invoice Number missing!": "Sąskaitos-faktūra numerio nėra!",
     "Item deleted!": "Vienetas ištrintas!",
-    "Item not on file!": "Vieneto nėra įrašuose!",
     "Jan": "Sau",
     "January": "Sausis",
     "Jul": "Lie",
@@ -212,7 +210,6 @@
     "Sell Price": "Pardavimo kaina",
     "Sep": "Rgs",
     "September": "Rūgsėjis",
-    "Service": "Paslauga",
     "Ship": "Pristatymas",
     "Ship to": "Pristatyti į",
     "Ship via": "Pristatyti per",
@@ -243,7 +240,6 @@
     "Vendor not on file!": "Tokio tiekėjo nėra!",
     "Weight": "Svoris",
     "Weight Unit": "Svorio vienetas.",
-    "What type of item is this?": "Koks šio dalyko tipas?",
     "Yes": "Taip",
     "days": "dienos"
 }
