UI/src/locales/lv.json (before)
{
    "AP": "Kreditoru parādi",
    "AP Aging": "KP novecojums",
    "AP Outstanding": "KP Neapmaksātie",
    "AP Transaction": "KP transakcija",
    "AP Transactions": "KP transakcijas",
    "AR": "Debitoru parādi",
    "AR Aging": "DP novecojums",
    "AR Outstanding": "DP Neapmaksātie",
    "AR Transaction": "DP transakcija",
    "AR Transactions": "DP transakcijas",
    "Account": "Konts",
    "Account Number": "Konta numurs",
    "Accounts": "Konti",
    "Active": "Aktīvs",
    "Add": "Pievienot",
    "Add Assembly": "Pievienot komplektāciju",
    "Add Business": "Pievienot komercdarbību",
    "Add Customer": "Pievienot klientu",
    "Add Employee": "Pievienot darbinieku",
    "Add Exchange Rate": "Pievienot valūtas maiņas kursu",
    "Add GIFI": "Pievienot GIFI",
    "Add Group": "Pievienot grupu",
    "Add Language": "Pievienot valodu",
    "Add Part": "Pievienot daļu",
    "Add Pricegroup": "Pieviento cenu grupu",
    "Add Purchase Order": "Pievienot pirkuma orderi",
    "Add Quotation": "Pievienot tāmi",
    "Add Request for Quotation": "Pievienot tāmes pieprasījumu",
    "Add SIC": "Pievienot SIC",
    "Add Sales Invoice": "Pievienot preču rēķinu",
    "Add Sales Order": "Pievienot preču orderi",
    "Add Service": "Pievienot pakalpojumu",
    "Add Transaction": "Pievienot transakciju",
    "Add User": "Pievienot lietotāju",
    "Add Vendor": "Pievienot pārdevēju",
    "Add Vendor Invoice": "Pievienot pārdevēja rēķinu",
    "Add Warehouse": "Pievienot noliktavu",
    "Address": "Adrese",
    "All": "Visi",
    "Amount": "Summa",
    "Amount Due": "Nesamaksātā summa",
    "Apr": "Apr",
    "April": "Aprīlī",
    "Are you sure you want to delete Order Number": "Vai jūs patiešām vēlaties dzēst ordera numuru",
    "Are you sure you want to delete Quotation Number": "Vai jūs patiešām vēlaties dzēst tāmes numuru",
    "Assemblies restocked!": "Komplektācijas papildinātas!",
    "Asset": "Aktīvs",
    "Attachment": "Pielikums",
    "Aug": "Aug",
    "August": "Augustā",
    "BOM": "Materiālu uzskaite",
    "Backup": "Rezerves kopija",
    "Balance": "Bilance",
    "Balance Sheet": "Bilances pārskats",
    "Bcc": "Bcc",
    "Bin": "Bin",
    "Bin List": "Bin saraksts",
    "Business": "Komercdarbība",
    "Business Number": "Reģistrācijas numurs",
    "COGS": "Pašizmaksa",
    "Cannot delete item!": "Vienību nevar izdzēst!",
    "Cannot delete order!": "Orderi nevar izdzēst!",
    "Cannot delete quotation!": "Tāmi nevar izdzēst!",
    "Cannot post invoice for a closed period!": "Nevar iegrāmatot rēķinu par slēgtu periodu!",
    "Cannot post payment for a closed period!": "Nevar iegrāmatot maksājumu par slēgtu periodu!",
    "Cannot post transaction for a closed period!": "Nevar iegrāmatot transakciju par slēgtu periodu!",
    "Cannot post transaction!": "Nevar iegrāmatot transakciju!",
    "Cannot save order!": "Maksājuma uzdevumu nevar saglabāt!",
    "Cannot save quotation!": "Nevar saglabāt tāmi",
    "Cannot stock assemblies!": "Nevar papildināt komplektāciju!",
    "Cash": "Nauda",
    "Cc": "Cc",
    "Chart of Accounts": "Kontu plāns",
    "Check": "Čeks",
    "Check Inventory": "Čeku inventūra",
    "City": "Pilsēta",
    "Cleared": "Apmaksāts",
    "Closed": "Aizvērts",
    "Code": "Kods",
    "Company": "Uzņēmums",
    "Company Name": "Uzņēmuma nosaukums",
    "Confirm!": "Apstiprināt!",
    "Contact": "Kontaktpersona",
    "Continue": "Turpināt",
    "Contra": "Kontrārais konts",
    "Cost": "Izmaksas",
    "Could not save!": "Nevarēja saglabāt",
    "Could not transfer Inventory!": "Nevarēja pārsūtīt krājumu",
    "Country": "Valsts",
    "Credit": "Kredīts",
    "Credit Limit": "Kredīta limits",
    "Curr": "Val.",
    "Currency": "Valūta",
    "Current": "Pašreizējs",
    "Customer": "Klients",
    "Customer History": "Klienta vēsture",
    "Customer Number": "Klienta numurs",
    "Customer missing!": "Nav norādīts klients!",
    "Customer not on file!": "Nav tāda klienta!",
    "Database": "Datubāze",
    "Date": "Datums",
    "Date Paid": "Maksājuma datums",
    "Date Received": "Saņemšanas datums",
    "Date received missing!": "Nav norādīts saņemšanas datums",
    "Debit": "Debets",
    "Dec": "Dec",
    "December": "Decembrī",
    "Defaults": "Noklusētās vērtības",
    "Delete": "Dzēst",
    "Delivery Date": "Piegādes datums",
    "Department": "Nodaļa",
    "Description": "Apraksts",
    "Description Translations": "Apraksta tulkojumi",
    "Detail": "Sīks apraksts",
    "Discount": "Atlaide",
    "Done": "Izdarīts",
    "Drawing": "Čeku izrakstīšana",
    "Due Date": "Apmaksas termiņš",
    "Due Date missing!": "Nav norādīts apmaksas termiņš!",
    "E-mail": "E-pasts",
    "E-mail address missing!": "Nepareiza E-pasta adrese!",
    "E-mailed": "Nosūtīts pa e-pastu",
    "Edit": "Labot",
    "Edit Customer": "Labot klientu",
    "Edit Description Translations": "Labot tulkojumu aprakstus",
    "Edit Employee": "Labot darbinieku",
    "Edit Group": "Labot grupu",
    "Edit Labor/Overhead": "Labot darbu/izmaksas",
    "Edit Part": "Labot daļu",
    "Edit Purchase Order": "Labot pirkuma orderi",
    "Edit Quotation": "Labot tāmi",
    "Edit Request for Quotation": "Labot tāmes pieprasījumu",
    "Edit Sales Order": "Labot pārdošanas orderi",
    "Edit Service": "Labot pakalpojumu",
    "Edit User": "Labot lietotāju",
    "Edit Vendor": "Labot pārdevēju",
    "Edit Vendor Invoice": "Labot pārdevēja rēķinu",
    "Employee": "Darbinieks",
    "Employees": "Darbinieki",
    "Equity": "Pašu kapitāls",
    "Exch": "Kurss",
    "Exchange Rate": "Valūtas maiņas kurss",
    "Exchange rate for payment missing!": "Nav norādīts valūtas maiņas kurss maksājumā!",
    "Exchange rate missing!": "Nav norādīts valūtas maiņas kurss!",
    "Expense": "Izdevumi",
    "Expense/Asset": "Izdevumi/Aktīvi",
    "Extended": "Kopā",
    "FX": "FX",
    "Feb": "Feb",
    "February": "Februārī",
    "Foreign Exchange Gain": "Ienākumi no valūtas maiņas",
    "Foreign Exchange Loss": "Zaudējumi no valūtas maiņas",
    "From": "No",
    "GIFI": "GIFI",
    "Group": "Grupa",
    "Group Translations": "Grupu transakcijas",
    "Group deleted!": "Grupa izdzēsta!",
    "Group missing!": "Grupa nav norādīta!",
    "Group saved!": "Grupa saglabāta!",
    "HR": "Personāldaļa",
    "HTML Templates": "HTML šabloni",
    "Heading": "Virsraksts",
    "ID": "ID",
    "Image": "Attēls",
    "In-line": "Iekļauts",
    "Include in Report": "Iekļaut atskaitē",
    "Include in drop-down menus": "Iekļaut nolaižamo izvēlni",
    "Income": "Ienākums",
    "Income Statement": "Peļņas vai zaudējuma aprēķins",
    "Individual Items": "Individuāli ieraksti",
    "Internal Notes": "Iekšējās piezīmes",
    "Inventory": "Krājumi",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Krājuma daudzumam jābūt nullei pirms jūs varat atcelt šo komplektāciju!",
    "Inventory saved!": "Krājums saglabāts",
    "Inventory transferred!": "Krājums pārsūtīts",
    "Invoice": "Rēķins",
    "Invoice Date": "Rēķina datums",
    "Invoice Date missing!": "Nav norādīts rēķina datums!",
    "Invoice Number": "Rēķina numurs",
    "Invoice Number missing!": "Nepareizs rēķina numurs",
    "Item deleted!": "Vienība izdzēsts!",
    "Item not on file!": "Nav tādas vienības!",
    "Jan": "Jan",
    "January": "Janvārī",
    "Jul": "Jūl",
    "July": "Jūlijā",
    "Jun": "Jūn",
    "June": "Jūnijā",
    "LaTeX Templates": "LaTeX šablons",
    "Labor/Overhead": "Darbs/izmaksas",
    "Language": "Valoda",
    "Languages not defined!": "Valodas nav definētas",
    "Leadtime": "Izlaides termiņš",
    "Liability": "Saistības",
    "Line Total": "Kopsumma",
    "Link Accounts": "Piesaistīt kontus",
    "List Businesses": "Komerdarbību saraksts",
    "List GIFI": "GIFI saraksts",
    "List Languages": "Valodu saraksts",
    "List Price": "Cenrāža cena",
    "List SIC": "SIC saraksts",
    "Login": "Pieteikties",
    "Logout": "Beigt darbu",
    "Make": "Izveidot",
    "Manager": "Vadītājs",
    "Mar": "Mar",
    "March": "Martā",
    "Markup": "Uzcenojums",
    "May": "Mai",
    "Memo": "Memorands",
    "Method": "Metode",
    "Microfiche": "Mikrofilma",
    "Model": "Modelis",
    "Name": "Nosaukums",
    "No": "Nē",
    "No.": "Nr.",
    "Notes": "Piezīmes",
    "Nothing entered!": "Nekas nav ievadīts",
    "Nothing selected!": "Nekas nav iezīmēts!",
    "Nothing to transfer!": "Nav nekā pārsūtīšanai",
    "Nov": "Nov",
    "November": "Novembrī",
    "Number": "Numurs",
    "Number Format": "Skaitļa formāts",
    "Obsolete": "Novecojis",
    "Oct": "Okt",
    "October": "Oktobrī",
    "On Hand": "Pieejams",
    "Open": "Atvērts",
    "Order": "Orderis",
    "Order Date": "Ordera datums",
    "Order Date missing!": "Nav norādīts ordera datums!",
    "Order Entry": "Ordera ieraksts",
    "Order Number": "Ordera Nr.",
    "Order Number missing!": "Nav norādīts ordera numurs!",
    "Order deleted!": "Orderis izdzēsts",
    "Out of balance transaction!": "Transakcija bez bilances",
    "Outstanding": "Neapmaksātais",
    "PDF": "PDF",
    "Packing List": "Iesaiņojumu saraksts",
    "Packing List Date missing!": "Nav norādīts iesaiņojumu datums!",
    "Packing List Number missing!": "Nav norādīts iesaiņojumu numurs!",
    "Paid": "Apmaksāts",
    "Part": "Prece",
    "Partnumber": "Daļas numurs",
    "Password": "Parole",
    "Payables": "Kreditoru parādi",
    "Payment": "Maksājums",
    "Payment date missing!": "Nav norādīts maksājuma datums",
    "Payments": "Maksājumi",
    "Phone": "Tel.",
    "Pick List": "Izvēles saraksts",
    "Post": "Iegrāmatot",
    "Post as new": "Iegrāmatot kā jaunu",
    "Preferences": "Izvēles",
    "Price": "Cena",
    "Pricegroup": "Cenu grupa",
    "Print": "Drukāt",
    "Printed": "Izdrukāts",
    "Printer": "Printeris",
    "Project": "Projekts",
    "Project Description Translations": "Projekta apraksta tulkojumi",
    "Project Number": "Projekta numurs",
    "Projects": "Projekti",
    "Purchase Order": "Pirkšanas orderis",
    "Purchase Orders": "Pirkšanas orderi",
    "Qty": "Skaits",
    "Quantity exceeds available units to stock!": "Skaits pārsniedz noliktavā esošo priekšmetu skaitu",
    "Quotation": "Tāme",
    "Quotation Date": "Tāmes datums",
    "Quotation Date missing!": "Nav norādīts tāmes datums",
    "Quotation Number": "Tāmes numurs",
    "Quotation Number missing!": "Nav norādīts tāmes numurs",
    "Quotation deleted!": "Tāme izdzēsta",
    "Quotations": "Tāmes",
    "RFQ": "Tāmes pieprasījums",
    "RFQ Number": "Tāmes pieprasījuma numurs",
    "RFQs": "Tāmes pieprasījumu",
    "ROP": "Pasūtīšanas limits",
    "Rate": "Likme",
    "Recd": "Saņemts",
    "Receipt": "Kvīts",
    "Receipts": "Kvītis",
    "Receivables": "Ienākošie maksājumi",
    "Receive": "Saņemt",
    "Receive Merchandise": "Saņemt preces",
    "Reconciliation": "Izlīdzināšana",
    "Record in": "Ierakstīt",
    "Reference": "Norāde",
    "Remaining": "Atlikums",
    "Reports": "Atskaites",
    "Request for Quotation": "Tāmes pieprasījums",
    "Required by": "Pieprasīja",
    "Retained Earnings": "Nesadalītā peļņa",
    "SIC": "SIC",
    "SKU": "SKU",
    "Sale": "Pārdošana",
    "Sales": "Pārdošanas",
    "Sales Invoice": "Pārdošanas rēķins",
    "Sales Order": "Pārdošanas orderis",
    "Sales Orders": "Pārdošanas orderi",
    "Salesperson": "Pārdevējs",
    "Save": "Saglabāt",
    "Save as new": "Saglabāt kā jaunu",
    "Screen": "Ekrāns",
    "Search": "Meklēt",
    "Select from one of the names below": "Atlasīt vienu no sekojošiem nosaukumiem",
    "Select postscript or PDF!": "Izvēlēties postscript vai PDF!",
    "Sell Price": "Pārdošanas cena",
    "Sep": "Sep",
    "September": "Septembrī",
    "Serial No.": "Seriālais Nr.",
    "Serial Number": "Seriālais numurs",
    "Service": "Pakalpojums",
    "Ship": "Piegādāt",
    "Ship Merchandise": "Piegādāt preces",
    "Ship to": "Piegādes adrese",
    "Ship via": "Piegādāt caur",
    "Shipping": "Piegāde",
    "Shipping Date": "Nosūtīšanas datums",
    "Shipping Date missing!": "Nav norādīts nosūtīšanas datums",
    "Shipping Point": "Nosūtīšanas vietas",
    "Short": "Aizdošana",
    "Signature": "Paraksts",
    "Source": "Dokuments",
    "Standard": "Standarts",
    "Standard Industrial Codes": "Standarta industrijas kodi",
    "Startdate": "Sākuma datums",
    "State/Province": "Štats/Province",
    "Statement": "Pārskats",
    "Statement Balance": "Bilances atskaite",
    "Stock": "Krājums",
    "Stock Assembly": "Komplektācijas krājumā",
    "Stylesheet": "Stila lapa",
    "Subtotal": "Kopā",
    "Summary": "Kopējais",
    "System": "Sistēma",
    "System Defaults": "Sistēmas noklusētās vērtības",
    "Tax": "Nodokļi",
    "Tax Included": "Kopā ar nodokļiem",
    "Taxable": "Apliekams ar nodokli",
    "Terms": "Noteikumi: termiņš",
    "To": "uz",
    "Total": "Pavisam Kopā",
    "Trade Discount": "Vairumtirgotāja atlaide",
    "Transaction Date missing!": "Nav norādīts transakcijas datums!",
    "Transactions": "Transakcijas",
    "Transfer": "Pārsūtīšana",
    "Transfer Inventory": "Krājuma pārsūtīšana",
    "Transfer to": "Pārsūtīt uz",
    "Translation": "Tulkojums",
    "Translation deleted!": "Tulkojums izdzēsts",
    "Translations": "Tulkojumi",
    "Translations saved!": "Tulkojumi saglabāti",
    "Trial Balance": "Kontu bilance",
    "Type of Business": "Komercdarbības veids",
    "Unit": "Vienība",
    "Update": "Atjaunināt",
    "Updated": "Atjaunināts",
    "User": "Lietotājs",
    "Valid until": "Derīgs līdz",
    "Vendor": "Pārdevējs",
    "Vendor History": "Pārdevēja vēsture",
    "Vendor Invoice": "Pārdevēja rēķins",
    "Vendor Number": "Pārdevēja numurs",
    "Vendor missing!": "Pārdevējs nav norādīts!",
    "Vendor not on file!": "Nav tāda pārdevēja!",
    "Warehouse": "Noliktava",
    "Warehouses": "Noliktavas",
    "Warning!": "Brīdinājums!",
    "Weight": "Svars",
    "Weight Unit": "Svara mērvienība",
    "What type of item is this?": "Kāda veida vienība tā ir?",
    "Work Order": "Darba orderis",
    "Yes": "Jā",
    "days": "dienas",
    "done": "izdarīts"
}

UI/src/locales/lv.json (after)
{
    "AP": "Kreditoru parādi",
    "AP Aging": "KP novecojums",
    "AP Outstanding": "KP Neapmaksātie",
    "AP Transaction": "KP transakcija",
    "AP Transactions": "KP transakcijas",
    "AR": "Debitoru parādi",
    "AR Aging": "DP novecojums",
    "AR Outstanding": "DP Neapmaksātie",
    "AR Transaction": "DP transakcija",
    "AR Transactions": "DP transakcijas",
    "Account": "Konts",
    "Account Number": "Konta numurs",
    "Accounts": "Konti",
    "Active": "Aktīvs",
    "Add": "Pievienot",
    "Add Assembly": "Pievienot komplektāciju",
    "Add Business": "Pievienot komercdarbību",
    "Add Customer": "Pievienot klientu",
    "Add Employee": "Pievienot darbinieku",
    "Add Exchange Rate": "Pievienot valūtas maiņas kursu",
    "Add GIFI": "Pievienot GIFI",
    "Add Group": "Pievienot grupu",
    "Add Language": "Pievienot valodu",
    "Add Part": "Pievienot daļu",
    "Add Pricegroup": "Pieviento cenu grupu",
    "Add Purchase Order": "Pievienot pirkuma orderi",
    "Add Quotation": "Pievienot tāmi",
    "Add Request for Quotation": "Pievienot tāmes pieprasījumu",
    "Add SIC": "Pievienot SIC",
    "Add Sales Invoice": "Pievienot preču rēķinu",
    "Add Sales Order": "Pievienot preču orderi",
    "Add Service": "Pievienot pakalpojumu",
    "Add Transaction": "Pievienot transakciju",
    "Add User": "Pievienot lietotāju",
    "Add Vendor": "Pievienot pārdevēju",
    "Add Vendor Invoice": "Pievienot pārdevēja rēķinu",
    "Add Warehouse": "Pievienot noliktavu",
    "Address": "Adrese",
    "All": "Visi",
    "Amount": "Summa",
    "Amount Due": "Nesamaksātā summa",
    "Apr": "Apr",
    "April": "Aprīlī",
    "Assemblies restocked!": "Komplektācijas papildinātas!",
    "Asset": "Aktīvs",
    "Attachment": "Pielikums",
    "Aug": "Aug",
    "August": "Augustā",
    "BOM": "Materiālu uzskaite",
    "Backup": "Rezerves kopija",
    "Balance": "Bilance",
    "Balance Sheet": "Bilances pārskats",
    "Bcc": "Bcc",
    "Bin": "Bin",
    "Bin List": "Bin saraksts",
    "Business": "Komercdarbība",
    "Business Number": "Reģistrācijas numurs",
    "COGS": "Pašizmaksa",
    "Cannot delete item!": "Vienību nevar izdzēst!",
    "Cannot delete order!": "Orderi nevar izdzēst!",
    "Cannot delete quotation!": "Tāmi nevar izdzēst!",
    "Cannot post invoice for a closed period!": "Nevar iegrāmatot rēķinu par slēgtu periodu!",
    "Cannot post payment for a closed period!": "Nevar iegrāmatot maksājumu par slēgtu periodu!",
    "Cannot post transaction for a closed period!": "Nevar iegrāmatot transakciju par slēgtu periodu!",
    "Cannot post transaction!": "Nevar iegrāmatot transakciju!",
    "Cannot save order!": "Maksājuma uzdevumu nevar saglabāt!",
    "Cannot save quotation!": "Nevar saglabāt tāmi",
    "Cannot stock assemblies!": "Nevar papildināt komplektāciju!",
    "Cash": "Nauda",
    "Cc": "Cc",
    "Chart of Accounts": "Kontu plāns",
    "Check": "Čeks",
    "Check Inventory": "Čeku inventūra",
    "City": "Pilsēta",
    "Cleared": "Apmaksāts",
    "Closed": "Aizvērts",
    "Code": "Kods",
    "Company": "Uzņēmums",
    "Company Name": "Uzņēmuma nosaukums",
    "Confirm!": "Apstiprināt!",
    "Contact": "Kontaktpersona",
    "Continue": "Turpināt",
    "Contra": "Kontrārais konts",
    "Cost": "Izmaksas",
    "Could not save!": "Nevarēja saglabāt",
    "Could not transfer Inventory!": "Nevarēja pārsūtīt krājumu",
    "Country": "Valsts",
    "Credit": "Kredīts",
    "Credit Limit": "Kredīta limits",
    "Curr": "Val.",
    "Currency": "Valūta",
    "Current": "Pašreizējs",
    "Customer": "Klients",
    "Customer History": "Klienta vēsture",
    "Customer Number": "Klienta numurs",
    "Customer missing!": "Nav norādīts klients!",
    "Customer not on file!": "Nav tāda klienta!",
    "Database": "Datubāze",
    "Date": "Datums",
    "Date Paid": "Maksājuma datums",
    "Date Received": "Saņemšanas datums",
    "Date received missing!": "Nav norādīts saņemšanas datums",
    "Debit": "Debets",
    "Dec": "Dec",
    "December": "Decembrī",
    "Defaults": "Noklusētās vērtības",
    "Delete": "Dzēst",
    "Delivery Date": "Piegādes datums",
    "Department": "Nodaļa",
    "Description": "Apraksts",
    "Description Translations": "Apraksta tulkojumi",
    "Detail": "Sīks apraksts",
    "Discount": "Atlaide",
    "Done": "Izdarīts",
    "Drawing": "Čeku izrakstīšana",
    "Due Date": "Apmaksas termiņš",
    "Due Date missing!": "Nav norādīts apmaksas termiņš!",
    "E-mail": "E-pasts",
    "E-mail address missing!": "Nepareiza E-pasta adrese!",
    "Edit": "Labot",
    "Edit Customer": "Labot klientu",
    "Edit Description Translations": "Labot tulkojumu aprakstus",
    "Edit Employee": "Labot darbinieku",
    "Edit Group": "Labot grupu",
    "Edit Labor/Overhead": "Labot darbu/izmaksas",
    "Edit Part": "Labot daļu",
    "Edit Purchase Order": "Labot pirkuma orderi",
    "Edit Quotation": "Labot tāmi",
    "Edit Request for Quotation": "Labot tāmes pieprasījumu",
    "Edit Sales Order": "Labot pārdošanas orderi",
    "Edit Service": "Labot pakalpojumu",
    "Edit User": "Labot lietotāju",
    "Edit Vendor": "Labot pārdevēju",
    "Edit Vendor Invoice": "Labot pārdevēja rēķinu",
    "Employee": "Darbinieks",
    "Employees": "Darbinieki",
    "Equity": "Pašu kapitāls",
    "Exch": "Kurss",
    "Exchange Rate": "Valūtas maiņas kurss",
    "Exchange rate for payment missing!": "Nav norādīts valūtas maiņas kurss maksājumā!",
    "Exchange rate missing!": "Nav norādīts valūtas maiņas kurss!",
    "Expense": "Izdevumi",
    "Expense/Asset": "Izdevumi/Aktīvi",
    "Extended": "Kopā",
    "FX": "FX",
    "Feb": "Feb",
    "February": "Februārī",
    "Foreign Exchange Gain": "Ienākumi no valūtas maiņas",
    "Foreign Exchange Loss": "Zaudējumi no valūtas maiņas",
    "From": "No",
    "GIFI": "GIFI",
    "Group": "Grupa",
    "Group Translations": "Grupu transakcijas",
    "Group deleted!": "Grupa izdzēsta!",
    "Group missing!": "Grupa nav norādīta!",
    "Group saved!": "Grupa saglabāta!",
    "HR": "Personāldaļa",
    "HTML Templates": "HTML šabloni",
    "Heading": "Virsraksts",
    "ID": "ID",
    "Image": "Attēls",
    "In-line": "Iekļauts",
    "Include in Report": "Iekļaut atskaitē",
    "Include in drop-down menus": "Iekļaut nolaižamo izvēlni",
    "Income": "Ienākums",
    "Income Statement": "Peļņas vai zaudējuma aprēķins",
    "Individual Items": "Individuāli ieraksti",
    "Internal Notes": "Iekšējās piezīmes",
    "Inventory": "Krājumi",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Krājuma daudzumam jābūt nullei pirms jūs varat atcelt šo komplektāciju!",
    "Inventory saved!": "Krājums saglabāts",
    "Inventory transferred!": "Krājums pārsūtīts",
    "Invoice": "Rēķins",
    "Invoice Date": "Rēķina datums",
    "Invoice Date missing!": "Nav norādīts rēķina datums!",
    "Invoice Number": "Rēķina numurs",
    "Invoice Number missing!": "Nepareizs rēķina numurs",
    "Item deleted!": "Vienība izdzēsts!",
    "Jan": "Jan",
    "January": "Janvārī",
    "Jul": "Jūl",
    "July": "Jūlijā",
    "Jun": "Jūn",
    "June": "Jūnijā",
    "LaTeX Templates": "LaTeX šablons",
    "Labor/Overhead": "Darbs/izmaksas",
    "Language": "Valoda",
    "Languages not defined!": "Valodas nav definētas",
    "Leadtime": "Izlaides termiņš",
    "Liability": "Saistības",
    "Line Total": "Kopsumma",
    "Link Accounts": "Piesaistīt kontus",
    "List Businesses": "Komerdarbību saraksts",
    "List GIFI": "GIFI saraksts",
    "List Languages": "Valodu saraksts",
    "List Price": "Cenrāža cena",
    "List SIC": "SIC saraksts",
    "Login": "Pieteikties",
    "Logout": "Beigt darbu",
    "Make": "Izveidot",
    "Manager": "Vadītājs",
    "Mar": "Mar",
    "March": "Martā",
    "Markup": "Uzcenojums",
    "May": "Mai",
    "Memo": "Memorands",
    "Method": "Metode",
    "Microfiche": "Mikrofilma",
    "Model": "Modelis",
    "Name": "Nosaukums",
    "No": "Nē",
    "No.": "Nr.",
    "Notes": "Piezīmes",
    "Nothing entered!": "Nekas nav ievadīts",
    "Nothing selected!": "Nekas nav iezīmēts!",
    "Nothing to transfer!": "Nav nekā pārsūtīšanai",
    "Nov": "Nov",
    "November": "Novembrī",
    "Number": "Numurs",
    "Number Format": "Skaitļa formāts",
    "Obsolete": "Novecojis",
    "Oct": "Okt",
    "October": "Oktobrī",
    "On Hand": "Pieejams",
    "Open": "Atvērts",
    "Order": "Orderis",
    "Order Date": "Ordera datums",
    "Order Date missing!": "Nav norādīts ordera datums!",
    "Order Entry": "Ordera ieraksts",
    "Order Number": "Ordera Nr.",
    "Order Number missing!": "Nav norādīts ordera numurs!",
    "Order deleted!": "Orderis izdzēsts",
    "Out of balance transaction!": "Transakcija bez bilances",
    "Outstanding": "Neapmaksātais",
    "PDF": "PDF",
    "Packing List": "Iesaiņojumu saraksts",
    "Packing List Date missing!": "Nav norādīts iesaiņojumu datums!",
    "Packing List Number missing!": "Nav norādīts iesaiņojumu numurs!",
    "Paid": "Apmaksāts",
    "Part": "Prece",
    "Partnumber": "Daļas numurs",
    "Password": "Parole",
    "Payables": "Kreditoru parādi",
    "Payment": "Maksājums",
    "Payment date missing!": "Nav norādīts maksājuma datums",
    "Payments": "Maksājumi",
    "Phone": "Tel.",
    "Pick List": "Izvēles saraksts",
    "Post": "Iegrāmatot",
    "Post as new": "Iegrāmatot kā jaunu",
    "Preferences": "Izvēles",
    "Price": "Cena",
    "Pricegroup": "Cenu grupa",
    "Print": "Drukāt",
    "Printer": "Printeris",
    "Project": "Projekts",
    "Project Description Translations": "Projekta apraksta tulkojumi",
    "Project Number": "Projekta numurs",
    "Projects": "Projekti",
    "Purchase Order": "Pirkšanas orderis",
    "Purchase Orders": "Pirkšanas orderi",
    "Qty": "Skaits",
    "Quantity exceeds available units to stock!": "Skaits pārsniedz noliktavā esošo priekšmetu skaitu",
    "Quotation": "Tāme",
    "Quotation Date": "Tāmes datums",
    "Quotation Date missing!": "Nav norādīts tāmes datums",
    "Quotation Number": "Tāmes numurs",
    "Quotation Number missing!": "Nav norādīts tāmes numurs",
    "Quotation deleted!": "Tāme izdzēsta",
    "Quotations": "Tāmes",
    "RFQ": "Tāmes pieprasījums",
    "RFQ Number": "Tāmes pieprasījuma numurs",
    "RFQs": "Tāmes pieprasījumu",
    "ROP": "Pasūtīšanas limits",
    "Rate": "Likme",
    "Recd": "Saņemts",
    "Receipt": "Kvīts",
    "Receipts": "Kvītis",
    "Receivables": "Ienākošie maksājumi",
    "Receive": "Saņemt",
    "Receive Merchandise": "Saņemt preces",
    "Reconciliation": "Izlīdzināšana",
    "Record in": "Ierakstīt",
    "Reference": "Norāde",
    "Remaining": "Atlikums",
    "Reports": "Atskaites",
    "Request for Quotation": "Tāmes pieprasījums",
    "Required by": "Pieprasīja",
    "Retained Earnings": "Nesadalītā peļņa",
    "SIC": "SIC",
    "SKU": "SKU",
    "Sale": "Pārdošana",
    "Sales": "Pārdošanas",
    "Sales Invoice": "Pārdošanas rēķins",
    "Sales Order": "Pārdošanas orderis",
    "Sales Orders": "Pārdošanas orderi",
    "Salesperson": "Pārdevējs",
    "Save": "Saglabāt",
    "Save as new": "Saglabāt kā jaunu",
    "Screen": "Ekrāns",
    "Search": "Meklēt",
    "Select from one of the names below": "Atlasīt vienu no sekojošiem nosaukumiem",
    "Select postscript or PDF!": "Izvēlēties postscript vai PDF!",
    "Sell Price": "Pārdošanas cena",
    "Sep": "Sep",
    "September": "Septembrī",
    "Serial No.": "Seriālais Nr.",
    "Serial Number": "Seriālais numurs",
    "Ship": "Piegādāt",
    "Ship Merchandise": "Piegādāt preces",
    "Ship to": "Piegādes adrese",
    "Ship via": "Piegādāt caur",
    "Shipping": "Piegāde",
    "Shipping Date": "Nosūtīšanas datums",
    "Shipping Date missing!": "Nav norādīts nosūtīšanas datums",
    "Shipping Point": "Nosūtīšanas vietas",
    "Short": "Aizdošana",
    "Signature": "Paraksts",
    "Source": "Dokuments",
    "Standard": "Standarts",
    "Standard Industrial Codes": "Standarta industrijas kodi",
    "Startdate": "Sākuma datums",
    "State/Province": "Štats/Province",
    "Statement": "Pārskats",
    "Statement Balance": "Bilances atskaite",
    "Stock": "Krājums",
    "Stock Assembly": "Komplektācijas krājumā",
    "Stylesheet": "Stila lapa",
    "Subtotal": "Kopā",
    "Summary": "Kopējais",
    "System": "Sistēma",
    "System Defaults": "Sistēmas noklusētās vērtības",
    "Tax": "Nodokļi",
    "Tax Included": "Kopā ar nodokļiem",
    "Taxable": "Apliekams ar nodokli",
    "Terms": "Noteikumi: termiņš",
    "To": "uz",
    "Total": "Pavisam Kopā",
    "Trade Discount": "Vairumtirgotāja atlaide",
    "Transaction Date missing!": "Nav norādīts transakcijas datums!",
    "Transactions": "Transakcijas",
    "Transfer": "Pārsūtīšana",
    "Transfer Inventory": "Krājuma pārsūtīšana",
    "Transfer to": "Pārsūtīt uz",
    "Translation": "Tulkojums",
    "Translation deleted!": "Tulkojums izdzēsts",
    "Translations": "Tulkojumi",
    "Translations saved!": "Tulkojumi saglabāti",
    "Trial Balance": "Kontu bilance",
    "Type of Business": "Komercdarbības veids",
    "Unit": "Vienība",
    "Update": "Atjaunināt",
    "Updated": "Atjaunināts",
    "User": "Lietotājs",
    "Valid until": "Derīgs līdz",
    "Vendor": "Pārdevējs",
    "Vendor History": "Pārdevēja vēsture",
    "Vendor Invoice": "Pārdevēja rēķins",
    "Vendor Number": "Pārdevēja numurs",
    "Vendor missing!": "Pārdevējs nav norādīts!",
    "Vendor not on file!": "Nav tāda pārdevēja!",
    "Warehouse": "Noliktava",
    "Warehouses": "Noliktavas",
    "Warning!": "Brīdinājums!",
    "Weight": "Svars",
    "Weight Unit": "Svara mērvienība",
    "Work Order": "Darba orderis",
    "Yes": "Jā",
    "days": "dienas",
    "done": "izdarīts"
}

UI/src/locales/lv.json (diff)
@@ -42,8 +42,6 @@
     "Amount Due": "Nesamaksātā summa",
     "Apr": "Apr",
     "April": "Aprīlī",
-    "Are you sure you want to delete Order Number": "Vai jūs patiešām vēlaties dzēst ordera numuru",
-    "Are you sure you want to delete Quotation Number": "Vai jūs patiešām vēlaties dzēst tāmes numuru",
     "Assemblies restocked!": "Komplektācijas papildinātas!",
     "Asset": "Aktīvs",
     "Attachment": "Pielikums",
@@ -120,7 +118,6 @@
     "Due Date missing!": "Nav norādīts apmaksas termiņš!",
     "E-mail": "E-pasts",
     "E-mail address missing!": "Nepareiza E-pasta adrese!",
-    "E-mailed": "Nosūtīts pa e-pastu",
     "Edit": "Labot",
     "Edit Customer": "Labot klientu",
     "Edit Description Translations": "Labot tulkojumu aprakstus",
@@ -180,7 +177,6 @@
     "Invoice Number": "Rēķina numurs",
     "Invoice Number missing!": "Nepareizs rēķina numurs",
     "Item deleted!": "Vienība izdzēsts!",
-    "Item not on file!": "Nav tādas vienības!",
     "Jan": "Jan",
     "January": "Janvārī",
     "Jul": "Jūl",
@@ -257,7 +253,6 @@
     "Price": "Cena",
     "Pricegroup": "Cenu grupa",
     "Print": "Drukāt",
-    "Printed": "Izdrukāts",
     "Printer": "Printeris",
     "Project": "Projekts",
     "Project Description Translations": "Projekta apraksta tulkojumi",
@@ -312,7 +307,6 @@
     "September": "Septembrī",
     "Serial No.": "Seriālais Nr.",
     "Serial Number": "Seriālais numurs",
-    "Service": "Pakalpojums",
     "Ship": "Piegādāt",
     "Ship Merchandise": "Piegādāt preces",
     "Ship to": "Piegādes adrese",
@@ -371,7 +365,6 @@
     "Warning!": "Brīdinājums!",
     "Weight": "Svars",
     "Weight Unit": "Svara mērvienība",
-    "What type of item is this?": "Kāda veida vienība tā ir?",
     "Work Order": "Darba orderis",
     "Yes": "Jā",
     "days": "dienas",
