UI/src/locales/pl.json (before)
{
    "# Invoices": "# Faktury",
    "AP": "Księga Zobowiązań",
    "AP Aging": "Plan Płatności Zobowiązań",
    "AP Outstanding": "Zobowiązania Nieuregulowane",
    "AP Transaction": "Transakcja Zobowiązań",
    "AP Transactions": "Transakcje Zobowiązań",
    "AR": "Księga Należności",
    "AR Aging": "Plan Płatności Należności",
    "AR Outstanding": "Należności Nieuregulowane",
    "AR Transaction": "Transakcja Należności",
    "AR Transactions": "Transakcje Należności",
    "Account": "Konto",
    "Account Number": "Numer Konta",
    "Accounts": "Konta",
    "Accrual": "Narzut",
    "Active": "Aktywne",
    "Add": "Dodaj",
    "Add AP Transaction": "Rejestr w Księdze Zobowiązań",
    "Add AR Transaction": "Rejestr w Księdze Należności",
    "Add Assembly": "Dodaj Zestaw",
    "Add Business": "Dodaj Działalność",
    "Add Customer": "Dodaj Odbiorcę",
    "Add Employee": "Dodaj Pracownika",
    "Add Exchange Rate": "Dodaj Kurs Walut",
    "Add GIFI": "Dodaj GIFI",
    "Add Group": "Dodaj Grupę",
    "Add Language": "Dodaj Język",
    "Add Part": "Dodaj Produkt",
    "Add Pricegroup": "Dodaj Grupę Cenową",
    "Add Purchase Order": "Dodaj Zamówienie Zakupu",
    "Add Quotation": "Dodaj Ofertę",
    "Add Request for Quotation": "Dodaj Prośbę o Ofertę",
    "Add Return": "Dodaj zwrot",
    "Add SIC": "Dodaj EKD",
    "Add Sales Invoice": "Zarejestrój Fakturę VAT Sprzedaży",
    "Add Sales Order": "Dodaj Zlecenie Sprzedaży",
    "Add Service": "Dodaj Usługi",
    "Add Transaction": "Dodaj Transakcję",
    "Add User": "Dodaj Użytkownika",
    "Add Vendor": "Dodaj Dostawcę",
    "Add Vendor Invoice": "Zarejestrój Fakturę VAT Zakupu",
    "Add Warehouse": "Dodaj Magazyn",
    "Address": "Adres",
    "All": "Wszystko",
    "Amount": "Kwota",
    "Amount Due": "Kwota Należna",
    "Apr": "Kwiecień",
    "April": "Kwiecień",
    "Are you sure you want to delete Order Number": "Czy chcesz usunąć Numer Zamówienia?",
    "Are you sure you want to delete Quotation Number": "Czy chcesz usunąć Numer Oferty?",
    "Assemblies restocked!": "Zestawy uzupełnione",
    "Asset": "Aktywy",
    "Attachment": "Załącznik",
    "Aug": "Sierpień",
    "August": "Sierpień",
    "BOM": "Struktura Wyrobu",
    "Backup": "Kopia Zapasowa",
    "Balance": "Saldo",
    "Balance Sheet": "Bilans",
    "Bcc": "Bcc",
    "Bin": "Kosz",
    "Bin List": "Wykaz Kosza",
    "Business": "Działalność",
    "Business Number": "NIP",
    "COGS": "Koszta Sprzedaży",
    "Cannot delete item!": "Nie możesz usunąć pozycji!",
    "Cannot delete order!": "Nie możesz usunąć zamówienia!",
    "Cannot delete quotation!": "Nie możesz usunąć oferty",
    "Cannot post invoice for a closed period!": "Nie można zksięgować faktury po zamknięciu okresu!",
    "Cannot post payment for a closed period!": "Nie można zaksięgować płatności po zamknięciu okresu!",
    "Cannot post transaction for a closed period!": "Nie można zaksięgować transakcji po zamknięciu okresu!",
    "Cannot post transaction!": "Nie możesz zatwierdzić transakcji!",
    "Cannot save order!": "Nie można zapisać zamowienia!",
    "Cannot save quotation!": "Nie można zapisać oferty!",
    "Cannot stock assemblies!": "Nie można wstawić złożenia",
    "Cash": "Kasa",
    "Cc": "Cc",
    "Chart of Accounts": "Plan Kont",
    "Check": "Czek",
    "Check Inventory": "Kontrola Inwentarza",
    "City": "Miasto",
    "Cleared": "Rozliczone",
    "Closed": "Zamknięto",
    "Code": "Kod",
    "Company": "Firma",
    "Company Fax": "Faks firmowy",
    "Company Name": "Nazwa Firmy",
    "Confirm!": "Potwierdż!",
    "Contact": "Kontakt",
    "Continue": "Kontynuj",
    "Contra": "Konto Przeciwstawne",
    "Cost": "Koszt",
    "Could not save!": "Nie może zapisać!",
    "Could not transfer Inventory!": "Nie może przesunąć Inwentarza",
    "Country": "Kraj",
    "Create": "Utwórz",
    "Credit": "Kredyt",
    "Credit Limit": "Limit Kredytu",
    "Curr": "Waluta",
    "Currency": "Waluta",
    "Current": "Bieżący",
    "Customer": "Odbiorca",
    "Customer History": "Statystyka Sprzedaży",
    "Customer Number": "Numer Odbiorcy",
    "Customer missing!": "Brak Odbiorcy",
    "Customer not on file!": "Brak Odbiorcy w bazie danych",
    "Database": "Baza Danych",
    "Date": "Data",
    "Date Paid": "Data Zapłaty",
    "Date Received": "Data Wpłaty",
    "Date received missing!": "Brak Daty Wpłaty",
    "Day": "Dzień",
    "Debit": "Debet",
    "Dec": "Grudzień",
    "December": "Grudzień",
    "Defaults": "Ustawienia",
    "Delete": "Usuń",
    "Delivery Date": "Data Dostawy",
    "Department": "Wydział",
    "Description": "Opis",
    "Description Translations": "Tłumaczenie Opisu",
    "Detail": "Wyszczególnienie",
    "Discount": "Rabat",
    "Done": "Zrobione",
    "Drawing": "Rysunek",
    "Due Date": "Termin Płatności",
    "Due Date missing!": "Brak Terminu Płatności!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Brak adresu E-mail!",
    "E-mailed": "Wysłano",
    "Edit": "Zmień",
    "Edit AP Transaction": "Zmiany Transakcji Konta Zobowiązań",
    "Edit AR Transaction": "Zmiany Transakcji Konta Należności",
    "Edit Customer": "Zmiany Odbiorcy",
    "Edit Description Translations": "Zmień Tłumaczenie Opisu",
    "Edit Employee": "Zmiany Pracownika",
    "Edit Group": "Zmień Grupę",
    "Edit Labor/Overhead": "Zmień wydatki Pracownicze/Administracyjne",
    "Edit Part": "Zmiany Produktu",
    "Edit Purchase Order": "Zmiany Zlecenia Zakupu",
    "Edit Quotation": "Zmień Ofertę",
    "Edit Request for Quotation": "Zmień Prośbę o Ofertę",
    "Edit Sales Invoice": "Zmiany Faktury Sprzedaży",
    "Edit Sales Order": "Zmiany Zlecenia Sprzedazy",
    "Edit Service": "Zmiany Usług",
    "Edit User": "Zmiany Użytkownika",
    "Edit Vendor": "Zmiany Dostawcy",
    "Edit Vendor Invoice": "Zmiany Faktury Zamówienia",
    "Employee": "Pracownik",
    "Employee Number": "Numer Pracownika",
    "Employees": "Pracownicy",
    "Enter Inventory": "Rozpocznij Remanent",
    "Equity": "Kapitał",
    "Exch": "Kurs Walut",
    "Exchange Rate": "Kurs Walut",
    "Exchange rate for payment missing!": "Brakuje Kursu Walut dla płatności!",
    "Exchange rate missing!": "Brakuje Kursu Walut",
    "Expense": "Koszt",
    "Expense/Asset": "Koszt/Aktywy",
    "Extended": "Wartość Netto",
    "FX": "Kurs Walut",
    "Feb": "Luty",
    "February": "Luty",
    "Fixed Assets": "Środki Trwałe",
    "Foreign Exchange Gain": "Zysk przy Zamianie Walut",
    "Foreign Exchange Loss": "Strata przy Zamianie Walut",
    "From": "Od",
    "GIFI": "GIFI",
    "Group": "Grupa",
    "Group Translations": "Grupój Tłumaczenia",
    "Group deleted!": "Grupa usunięta",
    "Group missing!": "Brakuje Grupy",
    "Group saved!": "Grupa zapisana",
    "HR": "Kadry",
    "HTML Templates": "Szablony HTML",
    "Heading": "Nagłówek",
    "ID": "Identyfikator",
    "Image": "Grafika",
    "In-line": "Włączony",
    "Include in Report": "Dołącz w Sprawozdaniu",
    "Include in drop-down menus": "Dołącz w menu rozwijanym",
    "Income": "Przychód",
    "Income Statement": "Rachunek Zysków i Strat",
    "Individual Items": "Indywidualne Części",
    "Internal Notes": "Noty Wewnętrzne",
    "Inventory": "Inwentarz",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Ilość Inventarza musi być równa zero zanim będzie mozna zdezaktualizować ten zestaw!",
    "Inventory saved!": "Inwentarz zapisany!",
    "Inventory transferred!": "Inwentarz przeniesiony!",
    "Invoice": "Faktura",
    "Invoice Date": "Data Wystawienia",
    "Invoice Date missing!": "Brak Daty Wystawienia",
    "Invoice Number": "Numer Faktury",
    "Invoice Number missing!": "Brak Numeru Faktury",
    "Item deleted!": "Pozycja usunięta",
    "Item not on file!": "Produkt nie jest w zbiorze!",
    "Jan": "Styczeń",
    "January": "Styczeń",
    "Jul": "Lipiec",
    "July": "Lipiec",
    "Jun": "Czerwiec",
    "June": "Czerwiec",
    "LaTeX Templates": "Szablony LaTeX",
    "Label": "Etykieta",
    "Labor/Overhead": "Koszty Pracownicze/Administracyjne",
    "Language": "Język",
    "Languages not defined!": "Język nie zdefiniowany!",
    "Leadtime": "Cykl",
    "Liability": "Zobowiązania",
    "Line Total": "Suma całkowita",
    "Link Accounts": "Konta dowiązane",
    "List": "Spis",
    "List Businesses": "Wykaz Działalności",
    "List GIFI": "Wykaz GIFI",
    "List Languages": "Wykaz Języków",
    "List Overpayments": "Wykaz Nadpłat",
    "List Price": "Cena",
    "List SIC": "Wykaz EKD",
    "Login": "Zarejestrój się",
    "Logout": "Wyrejestrój się",
    "Make": "Marka",
    "Manager": "Kierownik",
    "Mar": "Marzec",
    "March": "Marzec",
    "Markup": "Marża",
    "May": "Maj",
    "Memo": "Notatka",
    "Method": "Metoda",
    "Microfiche": "Mikrofilm",
    "Model": "Model",
    "Month": "Miesiąc",
    "Name": "Nazwa",
    "Nine": "Dziewięć",
    "Nineteen": "Dziewiętnaście",
    "No": "Nie",
    "No.": "Nr.",
    "Notes": "Noty",
    "Nothing entered!": "Nic nie wprowadzono!",
    "Nothing selected!": "Nic nie zaznaczone!",
    "Nothing to transfer!": "Nie ma nic do przeniesienia!",
    "Nov": "Listopad",
    "November": "Listopad",
    "Number": "Numer Katalogu",
    "Number Format": "Format Numeru",
    "Obsolete": "Przestarzałe",
    "Oct": "Pażdziernik",
    "October": "Pażdziernik",
    "On Hand": "Stan Zapasu Podręcznego",
    "Open": "Otworzono",
    "Order": "Zlecenie",
    "Order Date": "Data Zlecenia",
    "Order Date missing!": "Brak Daty Zlecenia",
    "Order Entry": "Wystawianie Zleceń",
    "Order Number": "Numer ZLecenia",
    "Order Number missing!": "Brak Numeru Zlecenia",
    "Order deleted!": "Zlecenie usunięte",
    "Orders": "Zamówienia",
    "Out of balance transaction!": "Niezgodne Saldo Transakcji!",
    "Outstanding": "Transakcje Nieuregulowane",
    "PDF": "PDF",
    "Packing List": "Lista Pakunkowa",
    "Packing List Date missing!": "Brak Daty Listy Pakunkowej",
    "Packing List Number missing!": "Brak Numeru Listy Pakunkowej",
    "Paid": "Zapłacono",
    "Parent": "Rodzic",
    "Part": "Produkt",
    "Partnumber": "Symbol",
    "Password": "Hasło",
    "Payables": "Zobowiązania",
    "Payment": "Kasa Wypłaci",
    "Payment date missing!": "Brak Daty Wypłaty",
    "Payments": "Wypłaty",
    "Period": "Okres",
    "Periods": "Okresy",
    "Phone": "Tel.",
    "Pick List": "Lista Pobrania",
    "Post": "Zatwierdż",
    "Post as new": "Zatwierdż jako nowe",
    "Preferences": "Preferencje",
    "Price": "Cena Netto",
    "Pricegroup": "Grupa cenowa",
    "Pricelist": "Cennik",
    "Print": "Wydrukuj",
    "Printed": "Wydrukowane",
    "Printer": "Drukarka",
    "Project": "Projekt",
    "Project Description Translations": "Tłumaczenie Opisu Projektu",
    "Project Number": "Numer Projektu",
    "Projects": "Projekty",
    "Purchase Order": "Zlecenie Zakupu",
    "Purchase Order Number": "Numer Zlecenia Zakupu",
    "Purchase Orders": "Zlecenia Zakupu",
    "Qty": "Ilość",
    "Quantity exceeds available units to stock!": "Ilość przewyższa dostępne jednostki zasobów!",
    "Quarter": "Kwartał",
    "Quotation": "Oferta",
    "Quotation Date": "Data Oferty",
    "Quotation Date missing!": "Brak Daty Oferty",
    "Quotation Number": "Numer Oferty",
    "Quotation Number missing!": "Brak Numeru Oferty",
    "Quotation deleted!": "Oferta usunięta",
    "Quotations": "Oferty",
    "RFQ": "Prośba o Ofertę",
    "RFQ Number": "Numer Prośby o Ofertę",
    "RFQs": "Prośby o Ofertę",
    "ROP": "PPZ",
    "Rate": "Stawka",
    "Recd": "Otrzymano",
    "Receipt": "Kasa Przyjmie",
    "Receipts": "Wpłaty",
    "Receivables": "Należności",
    "Receive": "Dostawy",
    "Receive Merchandise": "Dostawy Towarów",
    "Reconciliation": "Zbalansowanie Kont",
    "Record in": "Zapisz w",
    "Reference": "Odnośnik",
    "Remaining": "Pozostałe",
    "Reports": "Sprawozdania",
    "Request for Quotation": "Prośba o Ofertę",
    "Required by": "Termin Dostawy",
    "Retained Earnings": "Zysk",
    "SIC": "EKD",
    "SKU": "SWW",
    "Sale": "Sprzedaż",
    "Sales": "Sprzedaż",
    "Sales Invoice": "Faktura VAT Sprzedaży",
    "Sales Order": "Zlecenie Sprzedaży",
    "Sales Order Number": "Numer Zlecenia Sprzedaży",
    "Sales Orders": "Zlecenia Sprzedaży",
    "Sales Quotation Number": "Numer Oferty Sprzedaży",
    "Salesperson": "Sprzedawca",
    "Save": "Zapisz",
    "Save as new": "Zapisz jako nowe",
    "Screen": "Ekran",
    "Search": "Znajdż",
    "Select from one of the names below": "Wybierz nazwę z poniższych",
    "Select postscript or PDF!": "Wybierz postscript lub PDF",
    "Sell": "Sprzedaż",
    "Sell Price": "Cena Sprzedaży",
    "Sep": "Wrzesień",
    "September": "Wrzesień",
    "Serial No.": "Nr. Sr.",
    "Serial Number": "Numer Seryjny",
    "Service": "Usługi",
    "Ship": "Wysyłka",
    "Ship Merchandise": "Wysyłka Produktów",
    "Ship to": "Wyślij do",
    "Ship via": "Wyślij przez",
    "Shipping": "Spedycja",
    "Shipping Date": "Dzień Dostawy",
    "Shipping Date missing!": "Brak Dnia Dostawy!",
    "Shipping Point": "Punkt Dostawy",
    "Short": "Niedobór",
    "Signature": "Podpis",
    "Source": "Żródło",
    "Standard": "Standartowe",
    "Standard Industrial Codes": "Europejska Klasyfikacja Działalności",
    "Startdate": "Dzień Zatrudnienia",
    "State": "Rejon",
    "State/Province": "Województwo",
    "Statement": "Wykaz",
    "Statement Balance": "Wykaz Salda",
    "Stock": "Zapas",
    "Stock Assembly": "Wstaw Zestaw",
    "Stylesheet": "Strona Stylowa",
    "Subject": "Temat",
    "Submit": "Wyślij",
    "Subtotal": "Wartość Netto",
    "Summary": "Skrót",
    "System": "System",
    "System Defaults": "Ustawienia Domyślne",
    "Tax": "Podatek",
    "Tax Included": "Podatek Wliczony",
    "Taxable": "Opodatkowane",
    "Terms": "Warunki: Netto",
    "To": "do",
    "Total": "Wartość Brutto",
    "Trade Discount": "Rabat Handlowy",
    "Transaction": "Transakcja",
    "Transaction Date missing!": "Brak Daty Transakcji!",
    "Transactions": "Zestawienia Transakcji",
    "Transfer": "Przelewy",
    "Transfer Inventory": "Przeniesienie Inventarza",
    "Transfer from": "Przenieś z",
    "Transfer to": "Przenieś do",
    "Translation": "Tłumaczenie",
    "Translation deleted!": "Tłumaczenie usunięte!",
    "Translations": "Tłumaczenia",
    "Translations saved!": "Tłumaczenia zapisane!",
    "Trial Balance": "Bilans Porównawczy",
    "Type of Business": "Rodzaj Działalności",
    "Unit": "Jednostka",
    "Update": "Uzupełnij",
    "Updated": "Uzupełnione",
    "User": "Użytkownik",
    "Valid until": "Ważne do",
    "Vendor": "Dostawca",
    "Vendor History": "Statystyka Dostaw",
    "Vendor Invoice": "Faktura VAT Zakupu",
    "Vendor Number": "Numer Dostawcy",
    "Vendor missing!": "Brak Dostawcy",
    "Vendor not on file!": "Brak Dostawcy w bazie danych",
    "Warehouse": "Magazyn",
    "Warehouses": "Magazyny",
    "Warning!": "Ostrzeżenie",
    "Week Starting": "Tydzień początkowy",
    "Weight": "Waga",
    "Weight Unit": "Jednostka Wagi",
    "What type of item is this?": "Co to za rodzaj artykułu",
    "Work Order": "Zlecenie Robocze",
    "Year": "Rok",
    "Yes": "Tak",
    "days": "dni",
    "done": "wykonane"
}

UI/src/locales/pl.json (after)
{
    "# Invoices": "# Faktury",
    "AP": "Księga Zobowiązań",
    "AP Aging": "Plan Płatności Zobowiązań",
    "AP Outstanding": "Zobowiązania Nieuregulowane",
    "AP Transaction": "Transakcja Zobowiązań",
    "AP Transactions": "Transakcje Zobowiązań",
    "AR": "Księga Należności",
    "AR Aging": "Plan Płatności Należności",
    "AR Outstanding": "Należności Nieuregulowane",
    "AR Transaction": "Transakcja Należności",
    "AR Transactions": "Transakcje Należności",
    "Account": "Konto",
    "Account Number": "Numer Konta",
    "Accounts": "Konta",
    "Accrual": "Narzut",
    "Active": "Aktywne",
    "Add": "Dodaj",
    "Add AP Transaction": "Rejestr w Księdze Zobowiązań",
    "Add AR Transaction": "Rejestr w Księdze Należności",
    "Add Assembly": "Dodaj Zestaw",
    "Add Business": "Dodaj Działalność",
    "Add Customer": "Dodaj Odbiorcę",
    "Add Employee": "Dodaj Pracownika",
    "Add Exchange Rate": "Dodaj Kurs Walut",
    "Add GIFI": "Dodaj GIFI",
    "Add Group": "Dodaj Grupę",
    "Add Language": "Dodaj Język",
    "Add Part": "Dodaj Produkt",
    "Add Pricegroup": "Dodaj Grupę Cenową",
    "Add Purchase Order": "Dodaj Zamówienie Zakupu",
    "Add Quotation": "Dodaj Ofertę",
    "Add Request for Quotation": "Dodaj Prośbę o Ofertę",
    "Add Return": "Dodaj zwrot",
    "Add SIC": "Dodaj EKD",
    "Add Sales Invoice": "Zarejestrój Fakturę VAT Sprzedaży",
    "Add Sales Order": "Dodaj Zlecenie Sprzedaży",
    "Add Service": "Dodaj Usługi",
    "Add Transaction": "Dodaj Transakcję",
    "Add User": "Dodaj Użytkownika",
    "Add Vendor": "Dodaj Dostawcę",
    "Add Vendor Invoice": "Zarejestrój Fakturę VAT Zakupu",
    "Add Warehouse": "Dodaj Magazyn",
    "Address": "Adres",
    "All": "Wszystko",
    "Amount": "Kwota",
    "Amount Due": "Kwota Należna",
    "Apr": "Kwiecień",
    "April": "Kwiecień",
    "Assemblies restocked!": "Zestawy uzupełnione",
    "Asset": "Aktywy",
    "Attachment": "Załącznik",
    "Aug": "Sierpień",
    "August": "Sierpień",
    "BOM": "Struktura Wyrobu",
    "Backup": "Kopia Zapasowa",
    "Balance": "Saldo",
    "Balance Sheet": "Bilans",
    "Bcc": "Bcc",
    "Bin": "Kosz",
    "Bin List": "Wykaz Kosza",
    "Business": "Działalność",
    "Business Number": "NIP",
    "COGS": "Koszta Sprzedaży",
    "Cannot delete item!": "Nie możesz usunąć pozycji!",
    "Cannot delete order!": "Nie możesz usunąć zamówienia!",
    "Cannot delete quotation!": "Nie możesz usunąć oferty",
    "Cannot post invoice for a closed period!": "Nie można zksięgować faktury po zamknięciu okresu!",
    "Cannot post payment for a closed period!": "Nie można zaksięgować płatności po zamknięciu okresu!",
    "Cannot post transaction for a closed period!": "Nie można zaksięgować transakcji po zamknięciu okresu!",
    "Cannot post transaction!": "Nie możesz zatwierdzić transakcji!",
    "Cannot save order!": "Nie można zapisać zamowienia!",
    "Cannot save quotation!": "Nie można zapisać oferty!",
    "Cannot stock assemblies!": "Nie można wstawić złożenia",
    "Cash": "Kasa",
    "Cc": "Cc",
    "Chart of Accounts": "Plan Kont",
    "Check": "Czek",
    "Check Inventory": "Kontrola Inwentarza",
    "City": "Miasto",
    "Cleared": "Rozliczone",
    "Closed": "Zamknięto",
    "Code": "Kod",
    "Company": "Firma",
    "Company Fax": "Faks firmowy",
    "Company Name": "Nazwa Firmy",
    "Confirm!": "Potwierdż!",
    "Contact": "Kontakt",
    "Continue": "Kontynuj",
    "Contra": "Konto Przeciwstawne",
    "Cost": "Koszt",
    "Could not save!": "Nie może zapisać!",
    "Could not transfer Inventory!": "Nie może przesunąć Inwentarza",
    "Country": "Kraj",
    "Create": "Utwórz",
    "Credit": "Kredyt",
    "Credit Limit": "Limit Kredytu",
    "Curr": "Waluta",
    "Currency": "Waluta",
    "Current": "Bieżący",
    "Customer": "Odbiorca",
    "Customer History": "Statystyka Sprzedaży",
    "Customer Number": "Numer Odbiorcy",
    "Customer missing!": "Brak Odbiorcy",
    "Customer not on file!": "Brak Odbiorcy w bazie danych",
    "Database": "Baza Danych",
    "Date": "Data",
    "Date Paid": "Data Zapłaty",
    "Date Received": "Data Wpłaty",
    "Date received missing!": "Brak Daty Wpłaty",
    "Day": "Dzień",
    "Debit": "Debet",
    "Dec": "Grudzień",
    "December": "Grudzień",
    "Defaults": "Ustawienia",
    "Delete": "Usuń",
    "Delivery Date": "Data Dostawy",
    "Department": "Wydział",
    "Description": "Opis",
    "Description Translations": "Tłumaczenie Opisu",
    "Detail": "Wyszczególnienie",
    "Discount": "Rabat",
    "Done": "Zrobione",
    "Drawing": "Rysunek",
    "Due Date": "Termin Płatności",
    "Due Date missing!": "Brak Terminu Płatności!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Brak adresu E-mail!",
    "Edit": "Zmień",
    "Edit AP Transaction": "Zmiany Transakcji Konta Zobowiązań",
    "Edit AR Transaction": "Zmiany Transakcji Konta Należności",
    "Edit Customer": "Zmiany Odbiorcy",
    "Edit Description Translations": "Zmień Tłumaczenie Opisu",
    "Edit Employee": "Zmiany Pracownika",
    "Edit Group": "Zmień Grupę",
    "Edit Labor/Overhead": "Zmień wydatki Pracownicze/Administracyjne",
    "Edit Part": "Zmiany Produktu",
    "Edit Purchase Order": "Zmiany Zlecenia Zakupu",
    "Edit Quotation": "Zmień Ofertę",
    "Edit Request for Quotation": "Zmień Prośbę o Ofertę",
    "Edit Sales Invoice": "Zmiany Faktury Sprzedaży",
    "Edit Sales Order": "Zmiany Zlecenia Sprzedazy",
    "Edit Service": "Zmiany Usług",
    "Edit User": "Zmiany Użytkownika",
    "Edit Vendor": "Zmiany Dostawcy",
    "Edit Vendor Invoice": "Zmiany Faktury Zamówienia",
    "Employee": "Pracownik",
    "Employee Number": "Numer Pracownika",
    "Employees": "Pracownicy",
    "Enter Inventory": "Rozpocznij Remanent",
    "Equity": "Kapitał",
    "Exch": "Kurs Walut",
    "Exchange Rate": "Kurs Walut",
    "Exchange rate for payment missing!": "Brakuje Kursu Walut dla płatności!",
    "Exchange rate missing!": "Brakuje Kursu Walut",
    "Expense": "Koszt",
    "Expense/Asset": "Koszt/Aktywy",
    "Extended": "Wartość Netto",
    "FX": "Kurs Walut",
    "Feb": "Luty",
    "February": "Luty",
    "Fixed Assets": "Środki Trwałe",
    "Foreign Exchange Gain": "Zysk przy Zamianie Walut",
    "Foreign Exchange Loss": "Strata przy Zamianie Walut",
    "From": "Od",
    "GIFI": "GIFI",
    "Group": "Grupa",
    "Group Translations": "Grupój Tłumaczenia",
    "Group deleted!": "Grupa usunięta",
    "Group missing!": "Brakuje Grupy",
    "Group saved!": "Grupa zapisana",
    "HR": "Kadry",
    "HTML Templates": "Szablony HTML",
    "Heading": "Nagłówek",
    "ID": "Identyfikator",
    "Image": "Grafika",
    "In-line": "Włączony",
    "Include in Report": "Dołącz w Sprawozdaniu",
    "Include in drop-down menus": "Dołącz w menu rozwijanym",
    "Income": "Przychód",
    "Income Statement": "Rachunek Zysków i Strat",
    "Individual Items": "Indywidualne Części",
    "Internal Notes": "Noty Wewnętrzne",
    "Inventory": "Inwentarz",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Ilość Inventarza musi być równa zero zanim będzie mozna zdezaktualizować ten zestaw!",
    "Inventory saved!": "Inwentarz zapisany!",
    "Inventory transferred!": "Inwentarz przeniesiony!",
    "Invoice": "Faktura",
    "Invoice Date": "Data Wystawienia",
    "Invoice Date missing!": "Brak Daty Wystawienia",
    "Invoice Number": "Numer Faktury",
    "Invoice Number missing!": "Brak Numeru Faktury",
    "Item deleted!": "Pozycja usunięta",
    "Jan": "Styczeń",
    "January": "Styczeń",
    "Jul": "Lipiec",
    "July": "Lipiec",
    "Jun": "Czerwiec",
    "June": "Czerwiec",
    "LaTeX Templates": "Szablony LaTeX",
    "Label": "Etykieta",
    "Labor/Overhead": "Koszty Pracownicze/Administracyjne",
    "Language": "Język",
    "Languages not defined!": "Język nie zdefiniowany!",
    "Leadtime": "Cykl",
    "Liability": "Zobowiązania",
    "Line Total": "Suma całkowita",
    "Link Accounts": "Konta dowiązane",
    "List": "Spis",
    "List Businesses": "Wykaz Działalności",
    "List GIFI": "Wykaz GIFI",
    "List Languages": "Wykaz Języków",
    "List Overpayments": "Wykaz Nadpłat",
    "List Price": "Cena",
    "List SIC": "Wykaz EKD",
    "Login": "Zarejestrój się",
    "Logout": "Wyrejestrój się",
    "Make": "Marka",
    "Manager": "Kierownik",
    "Mar": "Marzec",
    "March": "Marzec",
    "Markup": "Marża",
    "May": "Maj",
    "Memo": "Notatka",
    "Method": "Metoda",
    "Microfiche": "Mikrofilm",
    "Model": "Model",
    "Month": "Miesiąc",
    "Name": "Nazwa",
    "Nine": "Dziewięć",
    "Nineteen": "Dziewiętnaście",
    "No": "Nie",
    "No.": "Nr.",
    "Notes": "Noty",
    "Nothing entered!": "Nic nie wprowadzono!",
    "Nothing selected!": "Nic nie zaznaczone!",
    "Nothing to transfer!": "Nie ma nic do przeniesienia!",
    "Nov": "Listopad",
    "November": "Listopad",
    "Number": "Numer Katalogu",
    "Number Format": "Format Numeru",
    "Obsolete": "Przestarzałe",
    "Oct": "Pażdziernik",
    "October": "Pażdziernik",
    "On Hand": "Stan Zapasu Podręcznego",
    "Open": "Otworzono",
    "Order": "Zlecenie",
    "Order Date": "Data Zlecenia",
    "Order Date missing!": "Brak Daty Zlecenia",
    "Order Entry": "Wystawianie Zleceń",
    "Order Number": "Numer ZLecenia",
    "Order Number missing!": "Brak Numeru Zlecenia",
    "Order deleted!": "Zlecenie usunięte",
    "Orders": "Zamówienia",
    "Out of balance transaction!": "Niezgodne Saldo Transakcji!",
    "Outstanding": "Transakcje Nieuregulowane",
    "PDF": "PDF",
    "Packing List": "Lista Pakunkowa",
    "Packing List Date missing!": "Brak Daty Listy Pakunkowej",
    "Packing List Number missing!": "Brak Numeru Listy Pakunkowej",
    "Paid": "Zapłacono",
    "Parent": "Rodzic",
    "Part": "Produkt",
    "Partnumber": "Symbol",
    "Password": "Hasło",
    "Payables": "Zobowiązania",
    "Payment": "Kasa Wypłaci",
    "Payment date missing!": "Brak Daty Wypłaty",
    "Payments": "Wypłaty",
    "Period": "Okres",
    "Periods": "Okresy",
    "Phone": "Tel.",
    "Pick List": "Lista Pobrania",
    "Post": "Zatwierdż",
    "Post as new": "Zatwierdż jako nowe",
    "Preferences": "Preferencje",
    "Price": "Cena Netto",
    "Pricegroup": "Grupa cenowa",
    "Pricelist": "Cennik",
    "Print": "Wydrukuj",
    "Printer": "Drukarka",
    "Project": "Projekt",
    "Project Description Translations": "Tłumaczenie Opisu Projektu",
    "Project Number": "Numer Projektu",
    "Projects": "Projekty",
    "Purchase Order": "Zlecenie Zakupu",
    "Purchase Order Number": "Numer Zlecenia Zakupu",
    "Purchase Orders": "Zlecenia Zakupu",
    "Qty": "Ilość",
    "Quantity exceeds available units to stock!": "Ilość przewyższa dostępne jednostki zasobów!",
    "Quarter": "Kwartał",
    "Quotation": "Oferta",
    "Quotation Date": "Data Oferty",
    "Quotation Date missing!": "Brak Daty Oferty",
    "Quotation Number": "Numer Oferty",
    "Quotation Number missing!": "Brak Numeru Oferty",
    "Quotation deleted!": "Oferta usunięta",
    "Quotations": "Oferty",
    "RFQ": "Prośba o Ofertę",
    "RFQ Number": "Numer Prośby o Ofertę",
    "RFQs": "Prośby o Ofertę",
    "ROP": "PPZ",
    "Rate": "Stawka",
    "Recd": "Otrzymano",
    "Receipt": "Kasa Przyjmie",
    "Receipts": "Wpłaty",
    "Receivables": "Należności",
    "Receive": "Dostawy",
    "Receive Merchandise": "Dostawy Towarów",
    "Reconciliation": "Zbalansowanie Kont",
    "Record in": "Zapisz w",
    "Reference": "Odnośnik",
    "Remaining": "Pozostałe",
    "Reports": "Sprawozdania",
    "Request for Quotation": "Prośba o Ofertę",
    "Required by": "Termin Dostawy",
    "Retained Earnings": "Zysk",
    "SIC": "EKD",
    "SKU": "SWW",
    "Sale": "Sprzedaż",
    "Sales": "Sprzedaż",
    "Sales Invoice": "Faktura VAT Sprzedaży",
    "Sales Order": "Zlecenie Sprzedaży",
    "Sales Order Number": "Numer Zlecenia Sprzedaży",
    "Sales Orders": "Zlecenia Sprzedaży",
    "Sales Quotation Number": "Numer Oferty Sprzedaży",
    "Salesperson": "Sprzedawca",
    "Save": "Zapisz",
    "Save as new": "Zapisz jako nowe",
    "Screen": "Ekran",
    "Search": "Znajdż",
    "Select from one of the names below": "Wybierz nazwę z poniższych",
    "Select postscript or PDF!": "Wybierz postscript lub PDF",
    "Sell": "Sprzedaż",
    "Sell Price": "Cena Sprzedaży",
    "Sep": "Wrzesień",
    "September": "Wrzesień",
    "Serial No.": "Nr. Sr.",
    "Serial Number": "Numer Seryjny",
    "Ship": "Wysyłka",
    "Ship Merchandise": "Wysyłka Produktów",
    "Ship to": "Wyślij do",
    "Ship via": "Wyślij przez",
    "Shipping": "Spedycja",
    "Shipping Date": "Dzień Dostawy",
    "Shipping Date missing!": "Brak Dnia Dostawy!",
    "Shipping Point": "Punkt Dostawy",
    "Short": "Niedobór",
    "Signature": "Podpis",
    "Source": "Żródło",
    "Standard": "Standartowe",
    "Standard Industrial Codes": "Europejska Klasyfikacja Działalności",
    "Startdate": "Dzień Zatrudnienia",
    "State": "Rejon",
    "State/Province": "Województwo",
    "Statement": "Wykaz",
    "Statement Balance": "Wykaz Salda",
    "Stock": "Zapas",
    "Stock Assembly": "Wstaw Zestaw",
    "Stylesheet": "Strona Stylowa",
    "Subject": "Temat",
    "Submit": "Wyślij",
    "Subtotal": "Wartość Netto",
    "Summary": "Skrót",
    "System": "System",
    "System Defaults": "Ustawienia Domyślne",
    "Tax": "Podatek",
    "Tax Included": "Podatek Wliczony",
    "Taxable": "Opodatkowane",
    "Terms": "Warunki: Netto",
    "To": "do",
    "Total": "Wartość Brutto",
    "Trade Discount": "Rabat Handlowy",
    "Transaction": "Transakcja",
    "Transaction Date missing!": "Brak Daty Transakcji!",
    "Transactions": "Zestawienia Transakcji",
    "Transfer": "Przelewy",
    "Transfer Inventory": "Przeniesienie Inventarza",
    "Transfer from": "Przenieś z",
    "Transfer to": "Przenieś do",
    "Translation": "Tłumaczenie",
    "Translation deleted!": "Tłumaczenie usunięte!",
    "Translations": "Tłumaczenia",
    "Translations saved!": "Tłumaczenia zapisane!",
    "Trial Balance": "Bilans Porównawczy",
    "Type of Business": "Rodzaj Działalności",
    "Unit": "Jednostka",
    "Update": "Uzupełnij",
    "Updated": "Uzupełnione",
    "User": "Użytkownik",
    "Valid until": "Ważne do",
    "Vendor": "Dostawca",
    "Vendor History": "Statystyka Dostaw",
    "Vendor Invoice": "Faktura VAT Zakupu",
    "Vendor Number": "Numer Dostawcy",
    "Vendor missing!": "Brak Dostawcy",
    "Vendor not on file!": "Brak Dostawcy w bazie danych",
    "Warehouse": "Magazyn",
    "Warehouses": "Magazyny",
    "Warning!": "Ostrzeżenie",
    "Week Starting": "Tydzień początkowy",
    "Weight": "Waga",
    "Weight Unit": "Jednostka Wagi",
    "Work Order": "Zlecenie Robocze",
    "Year": "Rok",
    "Yes": "Tak",
    "days": "dni",
    "done": "wykonane"
}

UI/src/locales/pl.json (diff)
@@ -47,8 +47,6 @@
     "Amount Due": "Kwota Należna",
     "Apr": "Kwiecień",
     "April": "Kwiecień",
-    "Are you sure you want to delete Order Number": "Czy chcesz usunąć Numer Zamówienia?",
-    "Are you sure you want to delete Quotation Number": "Czy chcesz usunąć Numer Oferty?",
     "Assemblies restocked!": "Zestawy uzupełnione",
     "Asset": "Aktywy",
     "Attachment": "Załącznik",
@@ -128,7 +126,6 @@
     "Due Date missing!": "Brak Terminu Płatności!",
     "E-mail": "E-mail",
     "E-mail address missing!": "Brak adresu E-mail!",
-    "E-mailed": "Wysłano",
     "Edit": "Zmień",
     "Edit AP Transaction": "Zmiany Transakcji Konta Zobowiązań",
     "Edit AR Transaction": "Zmiany Transakcji Konta Należności",
@@ -194,7 +191,6 @@
     "Invoice Number": "Numer Faktury",
     "Invoice Number missing!": "Brak Numeru Faktury",
     "Item deleted!": "Pozycja usunięta",
-    "Item not on file!": "Produkt nie jest w zbiorze!",
     "Jan": "Styczeń",
     "January": "Styczeń",
     "Jul": "Lipiec",
@@ -282,7 +278,6 @@
     "Pricegroup": "Grupa cenowa",
     "Pricelist": "Cennik",
     "Print": "Wydrukuj",
-    "Printed": "Wydrukowane",
     "Printer": "Drukarka",
     "Project": "Projekt",
     "Project Description Translations": "Tłumaczenie Opisu Projektu",
@@ -342,7 +337,6 @@
     "September": "Wrzesień",
     "Serial No.": "Nr. Sr.",
     "Serial Number": "Numer Seryjny",
-    "Service": "Usługi",
     "Ship": "Wysyłka",
     "Ship Merchandise": "Wysyłka Produktów",
     "Ship to": "Wyślij do",
@@ -407,7 +401,6 @@
     "Week Starting": "Tydzień początkowy",
     "Weight": "Waga",
     "Weight Unit": "Jednostka Wagi",
-    "What type of item is this?": "Co to za rodzaj artykułu",
     "Work Order": "Zlecenie Robocze",
     "Year": "Rok",
     "Yes": "Tak",
