UI/src/locales/pt_BR.json (before)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "# Invoices": "# Faturas",
    "% Dep.": "% Dep.",
    "(+) Salvage Value": "(+) Valor Salvamento",
    "(-) Accum. Dep.": "(-) Dep. Acum.",
    "(=) NBV": "(=) VCL",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Uma autorização de retorno deve ser obtida de [_1] antes das mercadorias serem devolvidas.As devoluções devem ser enviadas pré-pagas e devidamente asseguradas. [_1] não seráResponsável por danos durante o trânsito.",
    "AP": "Contas a Pagar",
    "AP Aging": "Contas a Pagar Vencidas",
    "AP Invoice": "Fatura a pagar",
    "AP Invoices": "Faturas a pagar",
    "AP Outstanding": "Contas a Pagar Pendentes",
    "AP Transaction": "Transação - Contas a Pagar",
    "AP Transactions": "Transações - Contas a Pagar",
    "AP Voucher": "Voucher a pagar",
    "AR": "Contas a Receber",
    "AR Aging": "Contas a Receber Vencidas",
    "AR Invoice": "Fatura a receber",
    "AR Invoices": "Faturas a receber",
    "AR Outstanding": "Contas a Receber Pendentes",
    "AR Transaction": "Transação - Contas a Receber",
    "AR Transactions": "Transações - Contas a Receber",
    "AR Voucher": "Voucher a receber",
    "AR/AP/GL Amount": "Montante APagar/AReceber/Razão",
    "Abandonment": "Abandono",
    "Access Denied": "Acesso não-permitido",
    "Account": "Conta",
    "Account Description": "Descrição da conta",
    "Account Label": "Etiqueta de Conta",
    "Account Name": "Nome da Conta",
    "Account Number": "Número da Conta",
    "Account Title": "Título da Conta",
    "Account Type": "Tipo de Conta",
    "Account [_1] not found": "Conta [_1] inexistente",
    "Account:": "Conta:",
    "Accounts": "Contas",
    "Accounts From": "Contas Para",
    "Accounts To": "Contas Para",
    "Accrual": "Resultado final",
    "Actions": "Ações",
    "Actions:": "Ações:",
    "Active": "Ativa",
    "Active On": "Ativo No",
    "Active Sessions": "Sessões Ativas",
    "Add": "Adicionar",
    "Add AP Transaction": "Adicionar Transação de CP",
    "Add AR Transaction": "Adicionar Transação de CR",
    "Add Accounts": "Adicionar Contas",
    "Add Assembly": "Adicionar Conjunto",
    "Add Business": "Adicionar Atividade Comercial",
    "Add Class": "Adicionar Classe",
    "Add Contact": "Adicionar Contato",
    "Add Customer": "Adicionar Cliente",
    "Add Employee": "Adicionar Empregado",
    "Add Exchange Rate": "Adicionar Taxa de Câmbio",
    "Add GIFI": "Adicionar CFOP",
    "Add Group": "Adicionar Grupo",
    "Add Labor/Overhead": "Adicionar Mão-de-Obra/Sobretaxa",
    "Add Language": "Adicionar Idioma",
    "Add Part": "Adicionar Item",
    "Add Pricegroup": "Adicionar Grupo de Preços",
    "Add Purchase Order": "Adicionar Ordem de Compra",
    "Add Quotation": "Adicionar Cotação",
    "Add Request for Quotation": "Adicionar Requisição de Cotação",
    "Add SIC": "Adicionar SIC",
    "Add Sales Invoice": "Adicionar Fatura de Venda",
    "Add Sales Order": "Adicionar Pedido de Venda",
    "Add Service": "Adicionar Serviço",
    "Add Transaction": "Adicionar Transação",
    "Add User": "Adicionar Usuário",
    "Add Vendor": "Adicionar Fornecedor",
    "Add Vendor Invoice": "Adicionar Fatura de Compra",
    "Add Warehouse": "Adicionar Almoxarifado",
    "Address": "Endereço",
    "Aged": "Velho",
    "All": "Todas",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Total Devido",
    "Apr": "Abr",
    "April": "Abril",
    "Are you sure you want to delete Order Number": "Tem certeza que quer APAGAR tal número de Pedido?",
    "Are you sure you want to delete Quotation Number": "Tem certeza que quer APAGAR tal número de Cotação?",
    "Assemblies restocked!": "Conjuntos re estocados",
    "Asset": "Ativo",
    "Attachment": "Anexo",
    "Aug": "Ago",
    "August": "Agosto",
    "Average Cost": "Custo Médio",
    "BOM": "Lista de Material",
    "Backup": "Cópia de reserva",
    "Balance": "Balanço",
    "Balance Sheet": "Folha de Balanço",
    "Bcc": "Bcc",
    "Bin": "Preteleira",
    "Bin List": "Lista de preteleiras",
    "Business": "Negócio",
    "Business Number": "Número de negócio",
    "COGS": "CMV",
    "Cannot delete item!": "Não é possível apagar o item!",
    "Cannot delete order!": "Não é possível apagar o pedido!",
    "Cannot delete quotation!": "Não é possível apagar a cotação",
    "Cannot post invoice for a closed period!": "Não é possível lançar a fatura em período fechado!",
    "Cannot post payment for a closed period!": "Não é possível lançar o pagamento em período fechado!",
    "Cannot post transaction for a closed period!": "Não é possível lançar a transação para um período já encerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Não é possível lançar a transação com o mesmo valor para a conta de débito e de crédito",
    "Cannot post transaction!": "Não é possível lançar a transação!",
    "Cannot save order!": "Não é possível salvar o pedido!",
    "Cannot save quotation!": "Não é possível salvar a cotação!",
    "Cannot stock assemblies!": "Não é possível estocar conjuntos!",
    "Cash": "Caixa",
    "Cc": "Cc",
    "Chargeable": "Faturáveis",
    "Chart of Accounts": "Plano de Contas",
    "Check": "Cheque",
    "Check Inventory": "Inventário de cheques",
    "City": "Cidade",
    "Cleared": "Limpo",
    "Clocked": "Cronometrado",
    "Closed": "Fechado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Name": "Nome da Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contato",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Cost": "Custo",
    "Could not save!": "Não é possível salvar!",
    "Could not transfer Inventory!": "Não é possível transferir inventário!",
    "Country": "País",
    "Credit": "Crédito",
    "Credit Limit": "Limite de Crédito",
    "Curr": "Moeda",
    "Currency": "Moeda",
    "Current": "Corrente",
    "Customer": "Cliente",
    "Customer History": "Histórico do Cliente",
    "Customer Number": "Número do Cliente",
    "Customer missing!": "Cliente faltando!",
    "Customer not on file!": "Cliente não está no arquivo!",
    "DOB": "Aniversário",
    "Database": "Banco de Dados",
    "Date": "Data",
    "Date Paid": "Data de pagamento",
    "Date Received": "Data de recebimento",
    "Date received missing!": "Data de recebimento faltando!",
    "Day": "Dia",
    "Day(s)": "Dia(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Dec": "Dez",
    "December": "Dezembro",
    "Defaults": "Configurações padrão",
    "Delete": "Apagar",
    "Delete Schedule": "Apagar a Programação",
    "Delivery Date": "Data de entrega",
    "Department": "Departamento",
    "Departments": "Departamentos",
    "Description": "Descrição",
    "Description Translations": "Descrições Traduzidas",
    "Detail": "Detalhe",
    "Discount": "Desconto",
    "Done": "Feito",
    "Drawing": "Desenho",
    "Due Date": "Data de Vencimento",
    "Due Date missing!": "Data de Vencimento faltando!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Endereço de e-mail faltando!",
    "E-mail message": "Mensagem do e-mail",
    "E-mailed": "Enviado por e-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar a Transação de CP",
    "Edit AR Transaction": "Editar a Transação de CR",
    "Edit Customer": "Editar o Cliente",
    "Edit Description Translations": "Editar o Traduções de Descrições",
    "Edit Employee": "Editar o Empregado",
    "Edit Group": "Editar o Grupo",
    "Edit Labor/Overhead": "Editar o Trabalho/sobretaxa",
    "Edit Part": "Editar o Item",
    "Edit Purchase Order": "Editar a Ordem de Compra",
    "Edit Quotation": "Editar a Cotação",
    "Edit Request for Quotation": "Editar a Requisição de Cotação",
    "Edit Sales Invoice": "Editar a Fatura de Venda",
    "Edit Sales Order": "Editar o Pedido de Venda",
    "Edit Service": "Editar o Serviço",
    "Edit User": "Editar o Usuário",
    "Edit Vendor": "Editar o Fornecedor",
    "Edit Vendor Invoice": "Editar o Fatura de Compra",
    "Employee": "Empregado",
    "Employee Number": "Número do Empregado",
    "Employees": "Empregados",
    "Ends": "Términos",
    "Equity": "Capital",
    "Every": "Cada",
    "Exch": "Câmbio",
    "Exchange Rate": "Taxa de câmbio",
    "Exchange rate for payment missing!": "Falta a taxa de câmbio para o pagamento!",
    "Exchange rate missing!": "Falta a taxa de câmbio!",
    "Expense": "Despesa",
    "Expense/Asset": "Despesa/Ativo",
    "Extended": "Extendida",
    "FX": "FX",
    "Failed to save order!": "Falha ao salvar o pedido",
    "Feb": "Fev",
    "February": "Fevereiro",
    "For": "Para",
    "Foreign Exchange Gain": "Ganho com câmbio estrangeiro",
    "Foreign Exchange Loss": "Perda com câmbio estrangeiro",
    "From": "De",
    "From Warehouse": "Do Almoxarifado",
    "GIFI": "CFOP - Código Fiscal da Operação",
    "GL": "Conta",
    "GL Reference Number": "Número de Referência da Conta",
    "Generate": "Gerar",
    "Generate Orders": "Gerar Pedidos",
    "Generate Purchase Orders": "Gerar Ordens de Compra",
    "Generate Sales Orders": "Pedidos de Venda",
    "Group": "Grupo",
    "Group Translations": "Grupo de Traduções",
    "Group deleted!": "Grupo apagado!",
    "Group missing!": "Grupo faltando!",
    "Group saved!": "Grupo salvo!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Modelos HTML",
    "Heading": "Cabeçalho",
    "History": "Histórico",
    "ID": "ID",
    "Image": "Imagem",
    "In-line": "em linha",
    "Include Payment": "Incluir Pagamento",
    "Include in Report": "Incluir no Relatório",
    "Include in drop-down menus": "Incluir nos menus drop-down (tipo cortina)",
    "Income": "Receita",
    "Income Statement": "Apuração de L&P",
    "Individual Items": "Ítens individuais",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventário",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Quantidade em estoque TEM de ser zero ANTES que você possa tornar este conjunto obsoleto!",
    "Inventory saved!": "Inventário salvo!",
    "Inventory transferred!": "Inventário transferido!",
    "Invoice": "Fatura",
    "Invoice Date": "Data da Fatura",
    "Invoice Date missing!": "Data da Fatura não encontrada!",
    "Invoice Number": "Número da Fatura",
    "Invoice Number missing!": "Número da Fatura não encontrado!",
    "Invoices": "Faturas",
    "Item": "Item",
    "Item deleted!": "Item apagado!",
    "Item not on file!": "Item não está no arquivo!",
    "Jan": "Jan",
    "January": "Janeiro",
    "Jul": "Jul",
    "July": "Julho",
    "Jun": "Jun",
    "June": "Junho",
    "LaTeX Templates": "Modelos LaTeX",
    "Labor/Overhead": "Mão-de-Obra/Sobretaxa",
    "Language": "Idioma",
    "Languages not defined!": "Idiomas não definidos!",
    "Last Cost": "Último Custo",
    "Lead": "Lead",
    "Leadtime": "Prazo Entrega",
    "Liability": "Passivo",
    "Line Total": "Total da linha",
    "Link Accounts": "Associar Contas",
    "List": "Lista",
    "List Businesses": "Listar Negócios",
    "List GIFI": "Listar CFOP",
    "List Languages": "Listar Idiomas",
    "List Price": "Preço de lista",
    "List SIC": "Listar SIC",
    "Login": "Entrar",
    "Logout": "Sair",
    "Make": "Marca",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Março",
    "Markup": "Margem",
    "May": "Mai",
    "Memo": "Memorando",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Model": "Modelo",
    "Month": "Mês",
    "Month(s)": "Mês(es)",
    "Name": "Nome",
    "New Window": "Nova Janela",
    "Next": "Próximo",
    "Next Date": "Próxima Data",
    "Next Number": "Próximo Número",
    "No": "Não",
    "No open Projects!": "Nenhum projeto aberto",
    "No.": "Nº",
    "Non-tracking Items": "Itens não-rastreáveis",
    "Notes": "Notas",
    "Nothing entered!": "Nada entrou!",
    "Nothing selected!": "Nada foi selecionado!",
    "Nothing to transfer!": "Nada a transferir!",
    "Nov": "Nov",
    "November": "Novembro",
    "Number": "Número",
    "Number Format": "Formato de números",
    "OH": "HE",
    "Obsolete": "Obsoleto",
    "Oct": "Out",
    "October": "Outubro",
    "On Hand": "Em Estoque",
    "Open": "Em Aberto",
    "Order": "Pedido",
    "Order Date": "Data do Pedido",
    "Order Date missing!": "Data do Pedido Faltando",
    "Order Entry": "Entrada de Pedido",
    "Order Number": "Número do Pedido",
    "Order Number missing!": "Número do pedido faltando!",
    "Order deleted!": "Pedido apagado!",
    "Order generation failed!": "A geração de pedidos falhou!",
    "Orders generated!": "Pedidos gerados!",
    "Out of balance transaction!": "Transação fora de balanço!",
    "Outstanding": "Pendente",
    "Overdue": "Vencido",
    "PDF": "PDF",
    "PO Number": "Número da OC",
    "Packing List": "Lista de Conteúdo",
    "Packing List Date missing!": "Data da lista de conteúdo faltando!",
    "Packing List Number missing!": "Número da lista de conteúdo faltando!",
    "Paid": "Total Efetuado",
    "Part": "Item",
    "Part Number": "Número do Item",
    "Partnumber": "NúmerodoItem",
    "Parts": "Itens",
    "Password": "Senha",
    "Payables": "A Pagar",
    "Payment": "Pagamento",
    "Payment date missing!": "Data de pagamento faltando!",
    "Payments": "Pagamentos",
    "Period": "Período",
    "Phone": "Fone",
    "Pick List": "Lista de Seleção",
    "Post": "Lançar",
    "Post as new": "Lançar como novo",
    "Preferences": "Preferências",
    "Price": "Preço",
    "Pricegroup": "Grupo de Preço",
    "Pricelist": "Lista de Preços",
    "Print": "Imprimir",
    "Printed": "Impresso",
    "Printer": "Impressora",
    "Process Transactions": "Processando Transações",
    "Project": "Projeto",
    "Project Description Translations": "Traduções de Descrição de Projeto",
    "Project Number": "Número do Projeto",
    "Projects": "Projetos",
    "Purchase Order": "Ordem de Compra",
    "Purchase Order Number": "Número da Ordem de Compra",
    "Purchase Orders": "Ordens de Compra",
    "Qty": "Qtd",
    "Quantity exceeds available units to stock!": "Quantidade excede unidades disponíveis para estocar!",
    "Quarter": "Trimestre",
    "Quotation": "Cotação",
    "Quotation Date": "Data da Cotação",
    "Quotation Date missing!": "Data da Cotação faltando!",
    "Quotation Number": "Número da Cotação",
    "Quotation Number missing!": "Número da Cotação faltando!",
    "Quotation deleted!": "Cotação apagada!",
    "Quotations": "Cotações",
    "RFQ": "RDC",
    "RFQ Number": "Número da RDC",
    "RFQs": "RDCs",
    "ROP": "PDR",
    "Rate": "Taxa",
    "Recd": "Recebidos",
    "Receipt": "Recibimento",
    "Receipts": "Recibimentos",
    "Receivables": "A Receber",
    "Receive": "Receber",
    "Receive Merchandise": "Receber Mercadoria",
    "Reconciliation": "Reconciliação",
    "Record in": "Registrar em",
    "Recurring Transactions": "Transações Recorrentes",
    "Reference": "Referência",
    "Remaining": "Restante",
    "Repeat": "Repetir",
    "Reports": "Relatórios",
    "Req": "Req",
    "Request for Quotation": "Requisição de Cotação",
    "Required by": "Requerido por",
    "Retained Earnings": "Lucros Retidos",
    "SIC": "SIC",
    "SKU": "SKU",
    "SSN": "SSN",
    "Sale": "Venda",
    "Sales": "Vendas",
    "Sales Invoice": "Fatura de Venda",
    "Sales Invoice/AR Transaction Number": "Fatura de Venda/Númenro da Transação de CR",
    "Sales Order": "Pedido de Venda",
    "Sales Order Number": "Número do Pedido de Venda",
    "Sales Orders": "Pedidos de Venda",
    "Sales Quotation Number": "Númenro da Cotação de Vendas",
    "Salesperson": "Vendedor",
    "Save": "Salvar",
    "Save Schedule": "Salvar a Programação",
    "Save as new": "Salvar como novo",
    "Schedule": "Programação",
    "Scheduled": "Programado",
    "Screen": "Tela",
    "Search": "Buscar",
    "Select Customer": "Selecionar Cliente",
    "Select Vendor": "Selecionar Fornecedor",
    "Select a Printer!": "Selecione uma Impressora!",
    "Select from one of the names below": "Selecione um dos nomes abaixo",
    "Select postscript or PDF!": "Selecionar Postscript ou PDF",
    "Select txt, postscript or PDF!": "Selecionar txt, Postscript ou PDF!",
    "Sell": "Vender",
    "Sell Price": "Preço de Venda",
    "Sep": "Set",
    "September": "Setembro",
    "Serial No.": "Nº Série",
    "Serial Number": "Número de Série",
    "Service": "Serviço",
    "Service Code": "Código do Serviço",
    "Services": "Serviços",
    "Ship": "Despachar",
    "Ship Merchandise": "Despachar mercadoria",
    "Ship to": "Enviar para",
    "Ship via": "Enivar por",
    "Shipping": "Despacho de Mercadorias",
    "Shipping Date": "Data do Despacho",
    "Shipping Date missing!": "Data do Despacho faltando!",
    "Shipping Point": "Local do despacho",
    "Short": "Em falta",
    "Signature": "Assinatura",
    "Source": "Fonte",
    "Standard": "Padrão",
    "Standard Industrial Codes": "Códigos Industriais Padrão",
    "Startdate": "Data Inicial",
    "State": "Estado",
    "State/Province": "Estado / Província",
    "Statement": "Declaração",
    "Statement Balance": "Declaração de Balanço",
    "Stock": "Estoque",
    "Stock Assembly": "Estoque de Conjuntos",
    "Stylesheet": "Folha de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Sumário",
    "System": "Sistema",
    "System Defaults": "Configurações Padrão do Sistema",
    "Tax": "Imposto",
    "Tax Account": "Conts de Imposto",
    "Tax Included": "Impostos incluídos",
    "Taxable": "Sujeito a impostos",
    "Terms": "Crédito Líquido",
    "Time Card": "Apontamento",
    "Time In": "Hora de Entrada",
    "Time Out": "Hora de Saída",
    "Times": "Vêzes",
    "To": "Até",
    "To Warehouse": "Para o Almoxarifado",
    "Total": "Total",
    "Tracking Items": "Itens Rastreáveis",
    "Trade Discount": "Desconto de comércio",
    "Transaction": "Transação",
    "Transaction Date missing!": "Data de transação faltando!",
    "Transaction Dates": "Datas das Transações",
    "Transactions": "Tansações",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferência de Inventário",
    "Transfer from": "Trasnferir de",
    "Transfer to": "Transferir para",
    "Translation": "Tradução",
    "Translation deleted!": "Tradução apagada!",
    "Translations": "Traduções",
    "Translations saved!": "Traduções salvas!",
    "Trial Balance": "Balanço de Verificação",
    "Type of Business": "Tipo de Negócio",
    "Unit": "Unidade",
    "Update": "Atualizar",
    "Updated": "Atualizado",
    "User": "Usuário",
    "Valid until": "Válido até",
    "Vendor": "Fornecedor",
    "Vendor History": "Histórico do Fornecedor",
    "Vendor Invoice": "Fatura de Compra",
    "Vendor Invoice/AP Transaction Number": "Fatura do Fornecedor/Número da Transação de CP",
    "Vendor Number": "ID do Fornecedor",
    "Vendor missing!": "Fornecedor faltando!",
    "Vendor not on file!": "Fornecedor não está no arquivo!",
    "Warehouse": "Almoxarifado",
    "Warehouses": "Almoxarifados",
    "Warning!": "Cuidado!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidade de Peso",
    "What type of item is this?": "Que tipo de Item é este?",
    "Work Order": "Ordem de Serviço",
    "Year": "Ano",
    "Year(s)": "Ano(s)",
    "Yearend": "Fim do ano",
    "Yes": "Sim",
    "days": "dias",
    "done": "feito",
    "failed": "falhou",
    "time": "hora",
    "time(s)": "vêz(es)",
    "to_date": "para_data",
    "unexpected error!": "erro não esperado"
}

UI/src/locales/pt_BR.json (after)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "# Invoices": "# Faturas",
    "% Dep.": "% Dep.",
    "(+) Salvage Value": "(+) Valor Salvamento",
    "(-) Accum. Dep.": "(-) Dep. Acum.",
    "(=) NBV": "(=) VCL",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Uma autorização de retorno deve ser obtida de [_1] antes das mercadorias serem devolvidas.As devoluções devem ser enviadas pré-pagas e devidamente asseguradas. [_1] não seráResponsável por danos durante o trânsito.",
    "AP": "Contas a Pagar",
    "AP Aging": "Contas a Pagar Vencidas",
    "AP Invoice": "Fatura a pagar",
    "AP Invoices": "Faturas a pagar",
    "AP Outstanding": "Contas a Pagar Pendentes",
    "AP Transaction": "Transação - Contas a Pagar",
    "AP Transactions": "Transações - Contas a Pagar",
    "AP Voucher": "Voucher a pagar",
    "AR": "Contas a Receber",
    "AR Aging": "Contas a Receber Vencidas",
    "AR Invoice": "Fatura a receber",
    "AR Invoices": "Faturas a receber",
    "AR Outstanding": "Contas a Receber Pendentes",
    "AR Transaction": "Transação - Contas a Receber",
    "AR Transactions": "Transações - Contas a Receber",
    "AR Voucher": "Voucher a receber",
    "AR/AP/GL Amount": "Montante APagar/AReceber/Razão",
    "Abandonment": "Abandono",
    "Access Denied": "Acesso não-permitido",
    "Account": "Conta",
    "Account Description": "Descrição da conta",
    "Account Label": "Etiqueta de Conta",
    "Account Name": "Nome da Conta",
    "Account Number": "Número da Conta",
    "Account Title": "Título da Conta",
    "Account Type": "Tipo de Conta",
    "Account [_1] not found": "Conta [_1] inexistente",
    "Account:": "Conta:",
    "Accounts": "Contas",
    "Accounts From": "Contas Para",
    "Accounts To": "Contas Para",
    "Accrual": "Resultado final",
    "Actions": "Ações",
    "Actions:": "Ações:",
    "Active": "Ativa",
    "Active On": "Ativo No",
    "Active Sessions": "Sessões Ativas",
    "Add": "Adicionar",
    "Add AP Transaction": "Adicionar Transação de CP",
    "Add AR Transaction": "Adicionar Transação de CR",
    "Add Accounts": "Adicionar Contas",
    "Add Assembly": "Adicionar Conjunto",
    "Add Business": "Adicionar Atividade Comercial",
    "Add Class": "Adicionar Classe",
    "Add Contact": "Adicionar Contato",
    "Add Customer": "Adicionar Cliente",
    "Add Employee": "Adicionar Empregado",
    "Add Exchange Rate": "Adicionar Taxa de Câmbio",
    "Add GIFI": "Adicionar CFOP",
    "Add Group": "Adicionar Grupo",
    "Add Labor/Overhead": "Adicionar Mão-de-Obra/Sobretaxa",
    "Add Language": "Adicionar Idioma",
    "Add Part": "Adicionar Item",
    "Add Pricegroup": "Adicionar Grupo de Preços",
    "Add Purchase Order": "Adicionar Ordem de Compra",
    "Add Quotation": "Adicionar Cotação",
    "Add Request for Quotation": "Adicionar Requisição de Cotação",
    "Add SIC": "Adicionar SIC",
    "Add Sales Invoice": "Adicionar Fatura de Venda",
    "Add Sales Order": "Adicionar Pedido de Venda",
    "Add Service": "Adicionar Serviço",
    "Add Transaction": "Adicionar Transação",
    "Add User": "Adicionar Usuário",
    "Add Vendor": "Adicionar Fornecedor",
    "Add Vendor Invoice": "Adicionar Fatura de Compra",
    "Add Warehouse": "Adicionar Almoxarifado",
    "Address": "Endereço",
    "Aged": "Velho",
    "All": "Todas",
    "Allocated": "Alocado",
    "Amount": "Total",
    "Amount Due": "Total Devido",
    "Apr": "Abr",
    "April": "Abril",
    "Assemblies restocked!": "Conjuntos re estocados",
    "Asset": "Ativo",
    "Attachment": "Anexo",
    "Aug": "Ago",
    "August": "Agosto",
    "Average Cost": "Custo Médio",
    "BOM": "Lista de Material",
    "Backup": "Cópia de reserva",
    "Balance": "Balanço",
    "Balance Sheet": "Folha de Balanço",
    "Bcc": "Bcc",
    "Bin": "Preteleira",
    "Bin List": "Lista de preteleiras",
    "Business": "Negócio",
    "Business Number": "Número de negócio",
    "COGS": "CMV",
    "Cannot delete item!": "Não é possível apagar o item!",
    "Cannot delete order!": "Não é possível apagar o pedido!",
    "Cannot delete quotation!": "Não é possível apagar a cotação",
    "Cannot post invoice for a closed period!": "Não é possível lançar a fatura em período fechado!",
    "Cannot post payment for a closed period!": "Não é possível lançar o pagamento em período fechado!",
    "Cannot post transaction for a closed period!": "Não é possível lançar a transação para um período já encerrado!",
    "Cannot post transaction with a debit and credit entry for the same account!": "Não é possível lançar a transação com o mesmo valor para a conta de débito e de crédito",
    "Cannot post transaction!": "Não é possível lançar a transação!",
    "Cannot save order!": "Não é possível salvar o pedido!",
    "Cannot save quotation!": "Não é possível salvar a cotação!",
    "Cannot stock assemblies!": "Não é possível estocar conjuntos!",
    "Cash": "Caixa",
    "Cc": "Cc",
    "Chargeable": "Faturáveis",
    "Chart of Accounts": "Plano de Contas",
    "Check": "Cheque",
    "Check Inventory": "Inventário de cheques",
    "City": "Cidade",
    "Cleared": "Limpo",
    "Clocked": "Cronometrado",
    "Closed": "Fechado",
    "Code": "Código",
    "Company": "Empresa",
    "Company Name": "Nome da Empresa",
    "Confirm!": "Confirmar!",
    "Contact": "Contato",
    "Continue": "Continuar",
    "Contra": "Contra",
    "Cost": "Custo",
    "Could not save!": "Não é possível salvar!",
    "Could not transfer Inventory!": "Não é possível transferir inventário!",
    "Country": "País",
    "Credit": "Crédito",
    "Credit Limit": "Limite de Crédito",
    "Curr": "Moeda",
    "Currency": "Moeda",
    "Current": "Corrente",
    "Customer": "Cliente",
    "Customer History": "Histórico do Cliente",
    "Customer Number": "Número do Cliente",
    "Customer missing!": "Cliente faltando!",
    "Customer not on file!": "Cliente não está no arquivo!",
    "DOB": "Aniversário",
    "Database": "Banco de Dados",
    "Date": "Data",
    "Date Paid": "Data de pagamento",
    "Date Received": "Data de recebimento",
    "Date received missing!": "Data de recebimento faltando!",
    "Day": "Dia",
    "Day(s)": "Dia(s)",
    "Days": "Dias",
    "Debit": "Débito",
    "Dec": "Dez",
    "December": "Dezembro",
    "Defaults": "Configurações padrão",
    "Delete": "Apagar",
    "Delete Schedule": "Apagar a Programação",
    "Delivery Date": "Data de entrega",
    "Department": "Departamento",
    "Departments": "Departamentos",
    "Description": "Descrição",
    "Description Translations": "Descrições Traduzidas",
    "Detail": "Detalhe",
    "Discount": "Desconto",
    "Done": "Feito",
    "Drawing": "Desenho",
    "Due Date": "Data de Vencimento",
    "Due Date missing!": "Data de Vencimento faltando!",
    "E-mail": "E-mail",
    "E-mail address missing!": "Endereço de e-mail faltando!",
    "E-mail message": "Mensagem do e-mail",
    "Edit": "Editar",
    "Edit AP Transaction": "Editar a Transação de CP",
    "Edit AR Transaction": "Editar a Transação de CR",
    "Edit Customer": "Editar o Cliente",
    "Edit Description Translations": "Editar o Traduções de Descrições",
    "Edit Employee": "Editar o Empregado",
    "Edit Group": "Editar o Grupo",
    "Edit Labor/Overhead": "Editar o Trabalho/sobretaxa",
    "Edit Part": "Editar o Item",
    "Edit Purchase Order": "Editar a Ordem de Compra",
    "Edit Quotation": "Editar a Cotação",
    "Edit Request for Quotation": "Editar a Requisição de Cotação",
    "Edit Sales Invoice": "Editar a Fatura de Venda",
    "Edit Sales Order": "Editar o Pedido de Venda",
    "Edit Service": "Editar o Serviço",
    "Edit User": "Editar o Usuário",
    "Edit Vendor": "Editar o Fornecedor",
    "Edit Vendor Invoice": "Editar o Fatura de Compra",
    "Employee": "Empregado",
    "Employee Number": "Número do Empregado",
    "Employees": "Empregados",
    "Ends": "Términos",
    "Equity": "Capital",
    "Every": "Cada",
    "Exch": "Câmbio",
    "Exchange Rate": "Taxa de câmbio",
    "Exchange rate for payment missing!": "Falta a taxa de câmbio para o pagamento!",
    "Exchange rate missing!": "Falta a taxa de câmbio!",
    "Expense": "Despesa",
    "Expense/Asset": "Despesa/Ativo",
    "Extended": "Extendida",
    "FX": "FX",
    "Failed to save order!": "Falha ao salvar o pedido",
    "Feb": "Fev",
    "February": "Fevereiro",
    "For": "Para",
    "Foreign Exchange Gain": "Ganho com câmbio estrangeiro",
    "Foreign Exchange Loss": "Perda com câmbio estrangeiro",
    "From": "De",
    "From Warehouse": "Do Almoxarifado",
    "GIFI": "CFOP - Código Fiscal da Operação",
    "GL": "Conta",
    "GL Reference Number": "Número de Referência da Conta",
    "Generate": "Gerar",
    "Generate Orders": "Gerar Pedidos",
    "Generate Purchase Orders": "Gerar Ordens de Compra",
    "Generate Sales Orders": "Pedidos de Venda",
    "Group": "Grupo",
    "Group Translations": "Grupo de Traduções",
    "Group deleted!": "Grupo apagado!",
    "Group missing!": "Grupo faltando!",
    "Group saved!": "Grupo salvo!",
    "HR": "Recursos Humanos",
    "HTML Templates": "Modelos HTML",
    "Heading": "Cabeçalho",
    "History": "Histórico",
    "ID": "ID",
    "Image": "Imagem",
    "In-line": "em linha",
    "Include Payment": "Incluir Pagamento",
    "Include in Report": "Incluir no Relatório",
    "Include in drop-down menus": "Incluir nos menus drop-down (tipo cortina)",
    "Income": "Receita",
    "Income Statement": "Apuração de L&P",
    "Individual Items": "Ítens individuais",
    "Internal Notes": "Notas internas",
    "Inventory": "Inventário",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Quantidade em estoque TEM de ser zero ANTES que você possa tornar este conjunto obsoleto!",
    "Inventory saved!": "Inventário salvo!",
    "Inventory transferred!": "Inventário transferido!",
    "Invoice": "Fatura",
    "Invoice Date": "Data da Fatura",
    "Invoice Date missing!": "Data da Fatura não encontrada!",
    "Invoice Number": "Número da Fatura",
    "Invoice Number missing!": "Número da Fatura não encontrado!",
    "Invoices": "Faturas",
    "Item": "Item",
    "Item deleted!": "Item apagado!",
    "Jan": "Jan",
    "January": "Janeiro",
    "Jul": "Jul",
    "July": "Julho",
    "Jun": "Jun",
    "June": "Junho",
    "LaTeX Templates": "Modelos LaTeX",
    "Labor/Overhead": "Mão-de-Obra/Sobretaxa",
    "Language": "Idioma",
    "Languages not defined!": "Idiomas não definidos!",
    "Last Cost": "Último Custo",
    "Lead": "Lead",
    "Leadtime": "Prazo Entrega",
    "Liability": "Passivo",
    "Line Total": "Total da linha",
    "Link Accounts": "Associar Contas",
    "List": "Lista",
    "List Businesses": "Listar Negócios",
    "List GIFI": "Listar CFOP",
    "List Languages": "Listar Idiomas",
    "List Price": "Preço de lista",
    "List SIC": "Listar SIC",
    "Login": "Entrar",
    "Logout": "Sair",
    "Make": "Marca",
    "Manager": "Gerente",
    "Mar": "Mar",
    "March": "Março",
    "Markup": "Margem",
    "May": "Mai",
    "Memo": "Memorando",
    "Method": "Método",
    "Microfiche": "Microficha",
    "Model": "Modelo",
    "Month": "Mês",
    "Month(s)": "Mês(es)",
    "Name": "Nome",
    "New Window": "Nova Janela",
    "Next": "Próximo",
    "Next Date": "Próxima Data",
    "Next Number": "Próximo Número",
    "No": "Não",
    "No open Projects!": "Nenhum projeto aberto",
    "No.": "Nº",
    "Non-tracking Items": "Itens não-rastreáveis",
    "Notes": "Notas",
    "Nothing entered!": "Nada entrou!",
    "Nothing selected!": "Nada foi selecionado!",
    "Nothing to transfer!": "Nada a transferir!",
    "Nov": "Nov",
    "November": "Novembro",
    "Number": "Número",
    "Number Format": "Formato de números",
    "OH": "HE",
    "Obsolete": "Obsoleto",
    "Oct": "Out",
    "October": "Outubro",
    "On Hand": "Em Estoque",
    "Open": "Em Aberto",
    "Order": "Pedido",
    "Order Date": "Data do Pedido",
    "Order Date missing!": "Data do Pedido Faltando",
    "Order Entry": "Entrada de Pedido",
    "Order Number": "Número do Pedido",
    "Order Number missing!": "Número do pedido faltando!",
    "Order deleted!": "Pedido apagado!",
    "Order generation failed!": "A geração de pedidos falhou!",
    "Orders generated!": "Pedidos gerados!",
    "Out of balance transaction!": "Transação fora de balanço!",
    "Outstanding": "Pendente",
    "Overdue": "Vencido",
    "PDF": "PDF",
    "PO Number": "Número da OC",
    "Packing List": "Lista de Conteúdo",
    "Packing List Date missing!": "Data da lista de conteúdo faltando!",
    "Packing List Number missing!": "Número da lista de conteúdo faltando!",
    "Paid": "Total Efetuado",
    "Part": "Item",
    "Part Number": "Número do Item",
    "Partnumber": "NúmerodoItem",
    "Parts": "Itens",
    "Password": "Senha",
    "Payables": "A Pagar",
    "Payment": "Pagamento",
    "Payment date missing!": "Data de pagamento faltando!",
    "Payments": "Pagamentos",
    "Period": "Período",
    "Phone": "Fone",
    "Pick List": "Lista de Seleção",
    "Post": "Lançar",
    "Post as new": "Lançar como novo",
    "Preferences": "Preferências",
    "Price": "Preço",
    "Pricegroup": "Grupo de Preço",
    "Pricelist": "Lista de Preços",
    "Print": "Imprimir",
    "Printer": "Impressora",
    "Process Transactions": "Processando Transações",
    "Project": "Projeto",
    "Project Description Translations": "Traduções de Descrição de Projeto",
    "Project Number": "Número do Projeto",
    "Projects": "Projetos",
    "Purchase Order": "Ordem de Compra",
    "Purchase Order Number": "Número da Ordem de Compra",
    "Purchase Orders": "Ordens de Compra",
    "Qty": "Qtd",
    "Quantity exceeds available units to stock!": "Quantidade excede unidades disponíveis para estocar!",
    "Quarter": "Trimestre",
    "Quotation": "Cotação",
    "Quotation Date": "Data da Cotação",
    "Quotation Date missing!": "Data da Cotação faltando!",
    "Quotation Number": "Número da Cotação",
    "Quotation Number missing!": "Número da Cotação faltando!",
    "Quotation deleted!": "Cotação apagada!",
    "Quotations": "Cotações",
    "RFQ": "RDC",
    "RFQ Number": "Número da RDC",
    "RFQs": "RDCs",
    "ROP": "PDR",
    "Rate": "Taxa",
    "Recd": "Recebidos",
    "Receipt": "Recibimento",
    "Receipts": "Recibimentos",
    "Receivables": "A Receber",
    "Receive": "Receber",
    "Receive Merchandise": "Receber Mercadoria",
    "Reconciliation": "Reconciliação",
    "Record in": "Registrar em",
    "Recurring Transactions": "Transações Recorrentes",
    "Reference": "Referência",
    "Remaining": "Restante",
    "Repeat": "Repetir",
    "Reports": "Relatórios",
    "Req": "Req",
    "Request for Quotation": "Requisição de Cotação",
    "Required by": "Requerido por",
    "Retained Earnings": "Lucros Retidos",
    "SIC": "SIC",
    "SKU": "SKU",
    "SSN": "SSN",
    "Sale": "Venda",
    "Sales": "Vendas",
    "Sales Invoice": "Fatura de Venda",
    "Sales Invoice/AR Transaction Number": "Fatura de Venda/Númenro da Transação de CR",
    "Sales Order": "Pedido de Venda",
    "Sales Order Number": "Número do Pedido de Venda",
    "Sales Orders": "Pedidos de Venda",
    "Sales Quotation Number": "Númenro da Cotação de Vendas",
    "Salesperson": "Vendedor",
    "Save": "Salvar",
    "Save Schedule": "Salvar a Programação",
    "Save as new": "Salvar como novo",
    "Schedule": "Programação",
    "Scheduled": "Programado",
    "Screen": "Tela",
    "Search": "Buscar",
    "Select Customer": "Selecionar Cliente",
    "Select Vendor": "Selecionar Fornecedor",
    "Select a Printer!": "Selecione uma Impressora!",
    "Select from one of the names below": "Selecione um dos nomes abaixo",
    "Select postscript or PDF!": "Selecionar Postscript ou PDF",
    "Select txt, postscript or PDF!": "Selecionar txt, Postscript ou PDF!",
    "Sell": "Vender",
    "Sell Price": "Preço de Venda",
    "Sep": "Set",
    "September": "Setembro",
    "Serial No.": "Nº Série",
    "Serial Number": "Número de Série",
    "Service Code": "Código do Serviço",
    "Services": "Serviços",
    "Ship": "Despachar",
    "Ship Merchandise": "Despachar mercadoria",
    "Ship to": "Enviar para",
    "Ship via": "Enivar por",
    "Shipping": "Despacho de Mercadorias",
    "Shipping Date": "Data do Despacho",
    "Shipping Date missing!": "Data do Despacho faltando!",
    "Shipping Point": "Local do despacho",
    "Short": "Em falta",
    "Signature": "Assinatura",
    "Source": "Fonte",
    "Standard": "Padrão",
    "Standard Industrial Codes": "Códigos Industriais Padrão",
    "Startdate": "Data Inicial",
    "State": "Estado",
    "State/Province": "Estado / Província",
    "Statement": "Declaração",
    "Statement Balance": "Declaração de Balanço",
    "Stock": "Estoque",
    "Stock Assembly": "Estoque de Conjuntos",
    "Stylesheet": "Folha de estilos",
    "Subtotal": "Subtotal",
    "Summary": "Sumário",
    "System": "Sistema",
    "System Defaults": "Configurações Padrão do Sistema",
    "Tax": "Imposto",
    "Tax Account": "Conts de Imposto",
    "Tax Included": "Impostos incluídos",
    "Taxable": "Sujeito a impostos",
    "Terms": "Crédito Líquido",
    "Time": "Hora",
    "Time Card": "Apontamento",
    "Time In": "Hora de Entrada",
    "Time Out": "Hora de Saída",
    "Times": "Vêzes",
    "To": "Até",
    "To Warehouse": "Para o Almoxarifado",
    "Total": "Total",
    "Tracking Items": "Itens Rastreáveis",
    "Trade Discount": "Desconto de comércio",
    "Transaction": "Transação",
    "Transaction Date missing!": "Data de transação faltando!",
    "Transaction Dates": "Datas das Transações",
    "Transactions": "Tansações",
    "Transfer": "Transferir",
    "Transfer Inventory": "Transferência de Inventário",
    "Transfer from": "Trasnferir de",
    "Transfer to": "Transferir para",
    "Translation": "Tradução",
    "Translation deleted!": "Tradução apagada!",
    "Translations": "Traduções",
    "Translations saved!": "Traduções salvas!",
    "Trial Balance": "Balanço de Verificação",
    "Type of Business": "Tipo de Negócio",
    "Unit": "Unidade",
    "Update": "Atualizar",
    "Updated": "Atualizado",
    "User": "Usuário",
    "Valid until": "Válido até",
    "Vendor": "Fornecedor",
    "Vendor History": "Histórico do Fornecedor",
    "Vendor Invoice": "Fatura de Compra",
    "Vendor Invoice/AP Transaction Number": "Fatura do Fornecedor/Número da Transação de CP",
    "Vendor Number": "ID do Fornecedor",
    "Vendor missing!": "Fornecedor faltando!",
    "Vendor not on file!": "Fornecedor não está no arquivo!",
    "Warehouse": "Almoxarifado",
    "Warehouses": "Almoxarifados",
    "Warning!": "Cuidado!",
    "Week": "Semana",
    "Week(s)": "Semana(s)",
    "Weeks": "Semanas",
    "Weight": "Peso",
    "Weight Unit": "Unidade de Peso",
    "Work Order": "Ordem de Serviço",
    "Year": "Ano",
    "Year(s)": "Ano(s)",
    "Yearend": "Fim do ano",
    "Yes": "Sim",
    "days": "dias",
    "done": "feito",
    "failed": "falhou",
    "time": "hora",
    "time(s)": "vêz(es)",
    "unexpected error!": "erro não esperado"
}

UI/src/locales/pt_BR.json (diff)
@@ -82,8 +82,6 @@
     "Amount Due": "Total Devido",
     "Apr": "Abr",
     "April": "Abril",
-    "Are you sure you want to delete Order Number": "Tem certeza que quer APAGAR tal número de Pedido?",
-    "Are you sure you want to delete Quotation Number": "Tem certeza que quer APAGAR tal número de Cotação?",
     "Assemblies restocked!": "Conjuntos re estocados",
     "Asset": "Ativo",
     "Attachment": "Anexo",
@@ -171,7 +169,6 @@
     "E-mail": "E-mail",
     "E-mail address missing!": "Endereço de e-mail faltando!",
     "E-mail message": "Mensagem do e-mail",
-    "E-mailed": "Enviado por e-mail",
     "Edit": "Editar",
     "Edit AP Transaction": "Editar a Transação de CP",
     "Edit AR Transaction": "Editar a Transação de CR",
@@ -250,7 +247,6 @@
     "Invoices": "Faturas",
     "Item": "Item",
     "Item deleted!": "Item apagado!",
-    "Item not on file!": "Item não está no arquivo!",
     "Jan": "Jan",
     "January": "Janeiro",
     "Jul": "Jul",
@@ -347,7 +343,6 @@
     "Pricegroup": "Grupo de Preço",
     "Pricelist": "Lista de Preços",
     "Print": "Imprimir",
-    "Printed": "Impresso",
     "Printer": "Impressora",
     "Process Transactions": "Processando Transações",
     "Project": "Projeto",
@@ -420,7 +415,6 @@
     "September": "Setembro",
     "Serial No.": "Nº Série",
     "Serial Number": "Número de Série",
-    "Service": "Serviço",
     "Service Code": "Código do Serviço",
     "Services": "Serviços",
     "Ship": "Despachar",
@@ -453,6 +447,7 @@
     "Tax Included": "Impostos incluídos",
     "Taxable": "Sujeito a impostos",
     "Terms": "Crédito Líquido",
+    "Time": "Hora",
     "Time Card": "Apontamento",
     "Time In": "Hora de Entrada",
     "Time Out": "Hora de Saída",
@@ -496,7 +491,6 @@
     "Weeks": "Semanas",
     "Weight": "Peso",
     "Weight Unit": "Unidade de Peso",
-    "What type of item is this?": "Que tipo de Item é este?",
     "Work Order": "Ordem de Serviço",
     "Year": "Ano",
     "Year(s)": "Ano(s)",
@@ -507,6 +501,5 @@
     "failed": "falhou",
     "time": "hora",
     "time(s)": "vêz(es)",
-    "to_date": "para_data",
     "unexpected error!": "erro não esperado"
 }
