UI/src/locales/sv.json (before)
{
    "AP": "Utgifter",
    "AP Aging": "Förfallna lev.fakturor",
    "AP Outstanding": "Leverantörsskulder",
    "AP Transaction": "Betald kostnad",
    "AP Transactions": "Leverantörsfakturor",
    "AR": "Intäkter",
    "AR Aging": "Förfallna kundfordringar",
    "AR Outstanding": "Kundfordringar",
    "AR Transaction": "Betald fodran",
    "AR Transactions": "Kundfakturor",
    "Account": "Konto",
    "Account Number": "Kontonummer",
    "Accounts": "Konton",
    "Active": "Aktiv",
    "Add": "Lägg till",
    "Add AP Transaction": "Lägg till utgift",
    "Add AR Transaction": "Lägg till intäkt",
    "Add Assembly": "Ny produkt",
    "Add Business": "Lägg till verksamhet",
    "Add Customer": "Ny kund",
    "Add Employee": "Ny anställd",
    "Add Exchange Rate": "Ny växelkurs",
    "Add GIFI": "Ny SRU-kod",
    "Add Group": "Ny grupp",
    "Add Language": "Lägg till språk",
    "Add Part": "Ny vara",
    "Add Pricegroup": "Ny prisgrupp",
    "Add Purchase Order": "Ny inköpsorder",
    "Add Quotation": "Ny offert",
    "Add Request for Quotation": "Ny begäran om offert",
    "Add SIC": "Ny sni-kod (industrikod)",
    "Add Sales Invoice": "Ny kundfaktura",
    "Add Sales Order": "Ny säljorder",
    "Add Service": "Lägg till tjänst",
    "Add Transaction": "Ny faktura",
    "Add User": "Ny användare",
    "Add Vendor": "Ny leverantör",
    "Add Vendor Invoice": "Ny leverantörsfaktura",
    "Add Warehouse": "Lägg till lager",
    "Address": "Adress",
    "Aged": "Utgången",
    "All": "Alla",
    "Allocated": "Kopplad",
    "Amount": "Belopp",
    "Amount Due": "Förfallet belopp",
    "Apr": "Apr",
    "April": "April",
    "Are you sure you want to delete Order Number": "Är du säker på att du vill radera Order Nummer",
    "Are you sure you want to delete Quotation Number": "Är du säker på att du vill radera Offert Nummer",
    "Assemblies restocked!": "Produkt åter i lager",
    "Asset": "Tillgång",
    "Attachment": "Bilaga",
    "Aug": "Aug",
    "August": "Augusti",
    "Average Cost": "Medelvärdeskostnad",
    "BOM": "Materialkostnad",
    "Backup": "Säkerhetkopia",
    "Balance": "Balans",
    "Balance Sheet": "Balansräkning",
    "Bcc": "Dold kopia till",
    "Bin": "Antal i lager",
    "Bin List": "Lager lista",
    "Business": "Verksamhet",
    "Business Number": "Organisationsnummer",
    "COGS": "Inköpskostnader",
    "Cannot delete item!": "Kan inte radera vara",
    "Cannot delete order!": "Kan inte radera order",
    "Cannot delete quotation!": "Kan inte radera offert",
    "Cannot post invoice for a closed period!": "Kan inte bokföra en faktura för en avslutad period",
    "Cannot post payment for a closed period!": "Kan inte bokföra en betalning för en stängd period",
    "Cannot post transaction for a closed period!": "Kan inte bokföra under en stängd period",
    "Cannot post transaction with a debit and credit entry for the same account!": "Kan inte bokföra transaktion med debitering och kreditering på samma kontonummer!",
    "Cannot post transaction!": "Kan inte bokföra transaktion",
    "Cannot save order!": "Kan inte spara order",
    "Cannot save quotation!": "Kan inte spara offert!",
    "Cannot stock assemblies!": "Kan inte lagerföra produkter",
    "Cash": "Betalningar",
    "Cc": "Kopia",
    "Change Password": "Ändra lösenord",
    "Chargeable": "Debiterbar",
    "Chart of Accounts": "Kontoplan",
    "Check": "Kontroll",
    "Check Inventory": "Inventarielista",
    "City": "Stad",
    "Cleared": "Rensad",
    "Clocked": "Tidmätt",
    "Closed": "Avslutad",
    "Code": "Kod",
    "Company": "Företag",
    "Company Name": "Företags namn",
    "Confirm!": "Bekräfta!",
    "Contact": "Kontakt",
    "Continue": "Fortsätt",
    "Contra": "Avdrag",
    "Cost": "Kostnader",
    "Could not save!": "Kan inte spara",
    "Could not transfer Inventory!": "Kan inte överföra inventarier!",
    "Country": "Land",
    "Credit": "Kredit",
    "Credit Limit": "Kreditgräns",
    "Curr": "Valuta",
    "Currency": "Valuta",
    "Current": "Nuvarande",
    "Customer": "Kund",
    "Customer History": "Kund historik",
    "Customer Number": "Kund nr",
    "Customer missing!": "Kund saknas",
    "Customer not on file!": "Kund finns ej",
    "DOB": "Födelsedatum",
    "Database": "Databas",
    "Date": "Datum",
    "Date Paid": "Betalningsdatum",
    "Date Received": "Datum mottaget",
    "Date received missing!": "Mottagningsdatum saknas",
    "Day": "Dag",
    "Day(s)": "Dag(ar",
    "Days": "Dagar",
    "Debit": "Debet",
    "Dec": "Dec",
    "December": "December",
    "Defaults": "Standard inställningar",
    "Delete": "Radera",
    "Delete Schedule": "Ta bort schemaläggning",
    "Delivery Date": "Leveransdatum",
    "Department": "Kostnadsställe/resultatenhet",
    "Description": "Beskrivning",
    "Description Translations": "Beskrivning av översättningar",
    "Detail": "Detalj",
    "Discount": "Rabatt",
    "Done": "Klart",
    "Drawing": "Ritning",
    "Due Date": "Förfallodatum",
    "Due Date missing!": "Förfallodatum saknas",
    "E-mail": "E-Post",
    "E-mail address missing!": "E-Postadress saknas",
    "E-mail message": "E-post meddelande",
    "E-mailed": "Skickad med e-post",
    "Edit": "Redigera",
    "Edit AP Transaction": "Redigera utgifter",
    "Edit AR Transaction": "Redigera intäkter",
    "Edit Customer": "Redigera kund",
    "Edit Description Translations": "Redigera översättning av beskrivning",
    "Edit Employee": "Redigera anställd",
    "Edit Group": "Redigera grupp",
    "Edit Labor/Overhead": "Redigera arbetskostnader",
    "Edit Part": "Redigera vara",
    "Edit Purchase Order": "Redigera inköpsorder",
    "Edit Quotation": "Redigera offert",
    "Edit Request for Quotation": "Redigera begäran om offert",
    "Edit Sales Invoice": "Redigera kundfakturor",
    "Edit Sales Order": "Redigera säljorder",
    "Edit Service": "Redigera tjänster",
    "Edit User": "Redigera användare",
    "Edit Vendor": "Redigera Leverantör",
    "Edit Vendor Invoice": "Redigera leverantörsfakturor",
    "Employee": "Anställd",
    "Employee Number": "Anställd nr",
    "Employees": "Anställda",
    "Ends": "Slutdatum",
    "Equity": "Eget kapital",
    "Every": "Varje",
    "Exch": "Vxl",
    "Exchange Rate": "Växlingskurs",
    "Exchange rate for payment missing!": "Växlingskurs för saknad betalning",
    "Exchange rate missing!": "Växelkurs saknas",
    "Expense": "Utgift",
    "Expense Account": "Utgiftskonto",
    "Expense/Asset": "Utgift/Tillgång",
    "Extended": "Summa",
    "FX": "Valutakurs",
    "Failed to save order!": "Kunde ej spara order",
    "Feb": "Feb",
    "February": "Februari",
    "For": "under",
    "Foreign Exchange Gain": "Växelkurs vinst",
    "Foreign Exchange Loss": "Växelkurs förlust",
    "From": "Från",
    "From Warehouse": "Från lager",
    "GIFI": "SRU-kod",
    "GL": "Huvudbok",
    "GL Reference Number": "Huvudboks verifikat nr",
    "Generate": "Skapa",
    "Generate Orders": "Skapa order",
    "Generate Purchase Orders": "Skapa inköpsorder",
    "Generate Sales Orders": "Skapa försäljningsorder",
    "Group": "Grupp",
    "Group Translations": "Grupp översättningar",
    "Group deleted!": "Grupp borttagen!",
    "Group missing!": "Grupp saknas!",
    "Group saved!": "Grupp sparad!",
    "HR": "Mänskligt kapital",
    "HTML Templates": "HTML mallar",
    "Heading": "Överskrift",
    "ID": "ID",
    "Image": "Bild",
    "In-line": "På väg",
    "Include Payment": "Inkudera betalning",
    "Include in Report": "Inkludera i rapport",
    "Include in drop-down menus": "Inkludera i rullgardinsmenyer",
    "Income": "Vinst",
    "Income Statement": "Resultaträkning",
    "Individual Items": "Individuella varor",
    "Internal Notes": "Egna anteckningar",
    "Inventory": "Lager",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerkvantitet måste vara noll innan du kan sätta produkten som utgången!",
    "Inventory saved!": "Lager sparat",
    "Inventory transferred!": "Lager överfört",
    "Invoice": "Faktura",
    "Invoice Date": "Fakturadatum",
    "Invoice Date missing!": "Fakturadatum saknas",
    "Invoice Number": "Fakturanummer",
    "Invoice Number missing!": "Fakturanummer saknas",
    "Item deleted!": "Vara raderad",
    "Item not on file!": "Varan finns inte i databasen",
    "Jan": "Jan",
    "January": "Januari",
    "Jul": "Jul",
    "July": "Juli",
    "Jun": "Jun",
    "June": "Juni",
    "LaTeX Templates": "LaTeX Mallar",
    "Labor/Overhead": "Arbetskostnader",
    "Language": "Språk",
    "Languages not defined!": "Språk ej valt",
    "Last Cost": "Senaste kostnad",
    "Lead": "Leveranstid",
    "Leadtime": "Leveranstid",
    "Liability": "Skulder",
    "Line Total": "Antal rader",
    "Link Accounts": "Koppla konton",
    "List": "Lista",
    "List Businesses": "Lista verksamheter",
    "List GIFI": "Lista SRU-koder",
    "List Languages": "Lista språk",
    "List Price": "Nettopris",
    "List SIC": "Lista SNI-koder",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Make": "Produkt",
    "Manager": "Direktör",
    "Mar": "Mar",
    "March": "Mars",
    "Markup": "Prishöjning",
    "May": "Maj",
    "Memo": "Anteckning",
    "Method": "Metod",
    "Microfiche": "Microfiche",
    "Model": "Modell",
    "Month": "Månad",
    "Month(s)": "Månad(er)",
    "Name": "Namn",
    "New Window": "Nytt fönster",
    "Next": "Nästa",
    "Next Date": "Nästa datum",
    "Next Number": "Nästa nummer",
    "No": "Inga",
    "No open Projects!": "Inga pågående projekt!",
    "No.": "Nr.",
    "Non-tracking Items": "Icke-spårbara varor",
    "Notes": "Anmärkningar",
    "Nothing entered!": "Inget inskrivet",
    "Nothing selected!": "Ingenting valt",
    "Nothing to transfer!": "Inget att överföra",
    "Nov": "Nov",
    "November": "November",
    "Number": "Nummer",
    "Number Format": "Nummerformat",
    "OH": "På lager",
    "Obsolete": "Utgången",
    "Oct": "Okt",
    "October": "Oktober",
    "On Hand": "I lager",
    "Open": "Aktuell",
    "Order": "Order",
    "Order Date": "Orderdatum",
    "Order Date missing!": "Orderdatum saknas",
    "Order Entry": "Beställningar",
    "Order Number": "Ordernummer",
    "Order Number missing!": "Ordernummer saknas",
    "Order deleted!": "Order raderad",
    "Order generation failed!": "Skapande av order misslyckades!",
    "Orders generated!": "Order skapad!",
    "Out of balance transaction!": "Transaktion ej i balans",
    "Outstanding": "Obetalda fakturor",
    "Overdue": "Överskriden",
    "PDF": "Förtryckt blankett",
    "PO Number": "Inköps order nr",
    "Packing List": "Packsedel",
    "Packing List Date missing!": "Packsedelsdatum saknas",
    "Packing List Number missing!": "Packsedelsnummer saknas",
    "Paid": "Betalt",
    "Part": "Artikel",
    "Part Number": "Artikel nr",
    "Partnumber": "Artikel nr",
    "Password": "Lösenord",
    "Payables": "Utbetalningar",
    "Payment": "Bocka av utförd betalning",
    "Payment date missing!": "Betalningsdatum saknas",
    "Payments": "Utbetalningar",
    "Period": "Period",
    "Phone": "Telefon",
    "Pick List": "Plocklista",
    "Post": "Bokför",
    "Post as new": "Bokför som ny",
    "Preferences": "Inställningar",
    "Price": "Pris",
    "Pricegroup": "Prisgrupp",
    "Pricelist": "Prislista",
    "Print": "Skriv ut",
    "Printed": "Utskriven",
    "Printer": "Skrivare",
    "Process Transactions": "Utför transaktion",
    "Project": "Projekt",
    "Project Description Translations": "Översättning av projekt beskrivning",
    "Project Number": "Projekt nr",
    "Projects": "Projekt",
    "Purchase Order": "Inköpsorder",
    "Purchase Order Number": "Inköpsorder nr",
    "Purchase Orders": "Inköpsordrar",
    "Qty": "Antal",
    "Quantity exceeds available units to stock!": "Kvantitet överskrider tillgängliga enheter i lager",
    "Quarter": "Kvartal",
    "Quotation": "Offert",
    "Quotation Date": "Offert datum",
    "Quotation Date missing!": "Offert datum saknas",
    "Quotation Number": "Offert  nummer",
    "Quotation Number missing!": "Offert nummer saknas",
    "Quotation deleted!": "Offert borttagen",
    "Quotations": "Offerter",
    "RFQ": "Begäran om offert",
    "RFQ Number": "Begäran om offert nr",
    "RFQs": "Begäran om offert",
    "ROP": "Beställ vid",
    "Rate": "Ränta",
    "Recd": "Mottagen",
    "Receipt": "Bocka av ink.betalning",
    "Receipts": "Inbetalningar",
    "Receivables": "Inbetalningar",
    "Receive": "Ta emot",
    "Receive Merchandise": "Varumottagning",
    "Reconciliation": "In/ut betalningar",
    "Record in": "Bokför på",
    "Recurring Transactions": "Återkommande transaktion",
    "Reference": "Referens",
    "Remaining": "Resterar",
    "Repeat": "Upprepa",
    "Reports": "Rapporter",
    "Req": "Best",
    "Request for Quotation": "Begäran om offert",
    "Required by": "Beställt den",
    "Retained Earnings": "Realiserat överskott",
    "SIC": "SNI-kod",
    "SKU": "Lagernr",
    "Sale": "Försäljning",
    "Sales": "Försäljning",
    "Sales Invoice": "Kundfaktura",
    "Sales Invoice/AR Transaction Number": "Kundfaktura / Intäktsverifikat nr",
    "Sales Order": "Säljorder",
    "Sales Order Number": "Säljorder nr",
    "Sales Orders": "Säljordrar",
    "Sales Quotation Number": "Säljoffert nr",
    "Salesperson": "Försäljare",
    "Save": "Spara",
    "Save Schedule": "Spara schemaläggning",
    "Save as new": "Spara som ny",
    "Schedule": "Schemalägg",
    "Scheduled": "Schemalagd",
    "Screen": "Skärm",
    "Search": "Sök",
    "Select Customer": "Välj kund",
    "Select Vendor": "Välj leverantör",
    "Select a Printer!": "Välj skrivare",
    "Select from one of the names below": "Välj ett av namnen nedan",
    "Select postscript or PDF!": "Välj Postscript eller PDF",
    "Select txt, postscript or PDF!": "Välj text, postsript eller PDF!",
    "Sell": "Sälj",
    "Sell Price": "Försäljningspris",
    "Sep": "Sep",
    "September": "September",
    "Serial No.": "Serie nr.",
    "Serial Number": "Serie nr.",
    "Service": "Tjänster",
    "Service Code": "Servicekod",
    "Ship": "Skicka",
    "Ship Merchandise": "Skicka varor",
    "Ship to": "Skicka till",
    "Ship via": "Skicka med",
    "Shipping": "Leveranser",
    "Shipping Date": "Skickat datum",
    "Shipping Date missing!": "Leveransdatum saknas",
    "Shipping Point": "Skickad",
    "Short": "Kort",
    "Signature": "Signatur",
    "Source": "Källa",
    "Standard": "Standard",
    "Standard Industrial Codes": "Standard industrikoder",
    "Startdate": "Startdatum",
    "State": "Stat",
    "State/Province": "Stat/provins",
    "Statement": "Redovisning",
    "Statement Balance": "Verkligt saldo",
    "Stock": "Lager",
    "Stock Assembly": "Lager produkter",
    "Stylesheet": "Stilmall",
    "Subtotal": "Delsummera",
    "Summary": "Summa",
    "System": "System",
    "System Defaults": "Systeminställningar",
    "Tax": "Moms",
    "Tax Account": "Momskonto",
    "Tax Included": "Moms ingår",
    "Taxable": "Momspliktigt",
    "Terms": "Netto",
    "Time In": "Tid in",
    "Time Out": "Tid ut",
    "Times": "Gånger",
    "To": "Till",
    "To Warehouse": "Till lager",
    "Total": "Total",
    "Tracking Items": "Spårbara varor",
    "Trade Discount": "Handelsrabatt",
    "Transaction": "Transaktion",
    "Transaction Date missing!": "Transaktionsdatum saknas",
    "Transaction Dates": "Överföringsdatum",
    "Transactions": "Samtliga",
    "Transfer": "Överför",
    "Transfer Inventory": "ÖVerför varor",
    "Transfer from": "Överför från",
    "Transfer to": "Överför till",
    "Translation": "Översättning",
    "Translation deleted!": "Översättning borttagen",
    "Translations": "Översättningar",
    "Translations saved!": "Översättning sparad",
    "Trial Balance": "Saldo-beräkning",
    "Type of Business": "Typ av verksamhet",
    "Unit": "Enhet",
    "Update": "Uppdatera",
    "Updated": "Uppdaterad",
    "User": "Användare",
    "Valid until": "Giltig till",
    "Vendor": "Leverantör",
    "Vendor History": "Leverantörshistorik",
    "Vendor Invoice": "Kredit inköp",
    "Vendor Invoice/AP Transaction Number": "Leverantörsfaktura / Utgiftsverifikat nr",
    "Vendor Number": "Leverantör nr",
    "Vendor missing!": "Leverantör saknas",
    "Vendor not on file!": "Leverantör finns ej",
    "Warehouse": "Lager",
    "Warehouses": "Lager",
    "Warning!": "Varning!",
    "Week": "Vecka",
    "Week(s)": "Vecka(or)",
    "Weeks": "Veckor",
    "Weight": "Vikt",
    "Weight Unit": "Viktenhet",
    "What type of item is this?": "Vilken typ av artikel är detta?",
    "Work Order": "Arbetsorder",
    "Year": "År",
    "Year(s)": "År",
    "Yes": "Ja",
    "days": "dagar",
    "done": "Färdigt",
    "failed": "misslyckats",
    "time(s)": "gång(er)",
    "unexpected error!": "oförberett fel!"
}

UI/src/locales/sv.json (after)
{
    "30": "30",
    "60": "60",
    "90": "90",
    "# Invoices": "# Fakturor",
    "% Dep.": "% Avsk.",
    "(+) Salvage Value": "(+) Restvärde",
    "(-) Accum. Dep.": "(-) Ackum. Avsk.",
    "(=) NBV": "(=) Bokfört nettovärde",
    "--FORMAT--": "--FORMAT--",
    "--TEMPLATE--": "--MALL--",
    "1099-INT": "1099-INT",
    "1099-MISC": "1099-MISC",
    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Innan varor returneras måste returen godkännas av [_1]. Avsändaren måste betala för returfrakten och ansvarar för lämplig försäkring. [_1] ansvarar inte för eventuella skador som uppstår under frakten.",
    "AP": "Utgifter",
    "AP Aging": "Förfallna lev.fakturor",
    "AP Invoice": "Kundfaktura",
    "AP Invoices": "Leverantörsfakturor",
    "AP Outstanding": "Leverantörsskulder",
    "AP Transaction": "Betald kostnad",
    "AP Transactions": "Leverantörsfakturor",
    "AR": "Intäkter",
    "AR Aging": "Förfallna kundfordringar",
    "AR Outstanding": "Kundfordringar",
    "AR Transaction": "Betald fodran",
    "AR Transactions": "Kundfakturor",
    "Account": "Konto",
    "Account Number": "Kontonummer",
    "Accounts": "Konton",
    "Active": "Aktiv",
    "Add": "Lägg till",
    "Add AP Transaction": "Lägg till utgift",
    "Add AR Transaction": "Lägg till intäkt",
    "Add Assembly": "Ny produkt",
    "Add Business": "Lägg till verksamhet",
    "Add Customer": "Ny kund",
    "Add Employee": "Ny anställd",
    "Add Exchange Rate": "Ny växelkurs",
    "Add GIFI": "Ny SRU-kod",
    "Add Group": "Ny grupp",
    "Add Language": "Lägg till språk",
    "Add Part": "Ny vara",
    "Add Pricegroup": "Ny prisgrupp",
    "Add Purchase Order": "Ny inköpsorder",
    "Add Quotation": "Ny offert",
    "Add Request for Quotation": "Ny begäran om offert",
    "Add SIC": "Ny sni-kod (industrikod)",
    "Add Sales Invoice": "Ny kundfaktura",
    "Add Sales Order": "Ny säljorder",
    "Add Service": "Lägg till tjänst",
    "Add Transaction": "Ny faktura",
    "Add User": "Ny användare",
    "Add Vendor": "Ny leverantör",
    "Add Vendor Invoice": "Ny leverantörsfaktura",
    "Add Warehouse": "Lägg till lager",
    "Address": "Adress",
    "Aged": "Utgången",
    "All": "Alla",
    "Allocated": "Kopplad",
    "Amount": "Belopp",
    "Amount Due": "Förfallet belopp",
    "Apr": "Apr",
    "April": "April",
    "Assemblies restocked!": "Produkt åter i lager",
    "Asset": "Tillgång",
    "Attachment": "Bilaga",
    "Aug": "Aug",
    "August": "Augusti",
    "Average Cost": "Medelvärdeskostnad",
    "BOM": "Materialkostnad",
    "Backup": "Säkerhetkopia",
    "Balance": "Balans",
    "Balance Sheet": "Balansräkning",
    "Bcc": "Dold kopia till",
    "Bin": "Antal i lager",
    "Bin List": "Lager lista",
    "Business": "Verksamhet",
    "Business Number": "Organisationsnummer",
    "COGS": "Inköpskostnader",
    "Cannot delete item!": "Kan inte radera vara",
    "Cannot delete order!": "Kan inte radera order",
    "Cannot delete quotation!": "Kan inte radera offert",
    "Cannot post invoice for a closed period!": "Kan inte bokföra en faktura för en avslutad period",
    "Cannot post payment for a closed period!": "Kan inte bokföra en betalning för en stängd period",
    "Cannot post transaction for a closed period!": "Kan inte bokföra under en stängd period",
    "Cannot post transaction with a debit and credit entry for the same account!": "Kan inte bokföra transaktion med debitering och kreditering på samma kontonummer!",
    "Cannot post transaction!": "Kan inte bokföra transaktion",
    "Cannot save order!": "Kan inte spara order",
    "Cannot save quotation!": "Kan inte spara offert!",
    "Cannot stock assemblies!": "Kan inte lagerföra produkter",
    "Cash": "Betalningar",
    "Cc": "Kopia",
    "Change Password": "Ändra lösenord",
    "Chargeable": "Debiterbar",
    "Chart of Accounts": "Kontoplan",
    "Check": "Kontroll",
    "Check Inventory": "Inventarielista",
    "City": "Stad",
    "Cleared": "Rensad",
    "Clocked": "Tidmätt",
    "Closed": "Avslutad",
    "Code": "Kod",
    "Company": "Företag",
    "Company Name": "Företags namn",
    "Confirm!": "Bekräfta!",
    "Contact": "Kontakt",
    "Continue": "Fortsätt",
    "Contra": "Avdrag",
    "Cost": "Kostnader",
    "Could not save!": "Kan inte spara",
    "Could not transfer Inventory!": "Kan inte överföra inventarier!",
    "Country": "Land",
    "Credit": "Kredit",
    "Credit Limit": "Kreditgräns",
    "Curr": "Valuta",
    "Currency": "Valuta",
    "Current": "Nuvarande",
    "Customer": "Kund",
    "Customer History": "Kund historik",
    "Customer Number": "Kund nr",
    "Customer missing!": "Kund saknas",
    "Customer not on file!": "Kund finns ej",
    "DOB": "Födelsedatum",
    "Database": "Databas",
    "Date": "Datum",
    "Date Paid": "Betalningsdatum",
    "Date Received": "Datum mottaget",
    "Date received missing!": "Mottagningsdatum saknas",
    "Day": "Dag",
    "Day(s)": "Dag(ar",
    "Days": "Dagar",
    "Debit": "Debet",
    "Dec": "Dec",
    "December": "December",
    "Defaults": "Standard inställningar",
    "Delete": "Radera",
    "Delete Schedule": "Ta bort schemaläggning",
    "Delivery Date": "Leveransdatum",
    "Department": "Kostnadsställe/resultatenhet",
    "Description": "Beskrivning",
    "Description Translations": "Beskrivning av översättningar",
    "Detail": "Detalj",
    "Discount": "Rabatt",
    "Done": "Klart",
    "Drawing": "Ritning",
    "Due Date": "Förfallodatum",
    "Due Date missing!": "Förfallodatum saknas",
    "E-mail": "E-Post",
    "E-mail address missing!": "E-Postadress saknas",
    "E-mail message": "E-post meddelande",
    "Edit": "Redigera",
    "Edit AP Transaction": "Redigera utgifter",
    "Edit AR Transaction": "Redigera intäkter",
    "Edit Customer": "Redigera kund",
    "Edit Description Translations": "Redigera översättning av beskrivning",
    "Edit Employee": "Redigera anställd",
    "Edit Group": "Redigera grupp",
    "Edit Labor/Overhead": "Redigera arbetskostnader",
    "Edit Part": "Redigera vara",
    "Edit Purchase Order": "Redigera inköpsorder",
    "Edit Quotation": "Redigera offert",
    "Edit Request for Quotation": "Redigera begäran om offert",
    "Edit Sales Invoice": "Redigera kundfakturor",
    "Edit Sales Order": "Redigera säljorder",
    "Edit Service": "Redigera tjänster",
    "Edit User": "Redigera användare",
    "Edit Vendor": "Redigera Leverantör",
    "Edit Vendor Invoice": "Redigera leverantörsfakturor",
    "Employee": "Anställd",
    "Employee Number": "Anställd nr",
    "Employees": "Anställda",
    "Ends": "Slutdatum",
    "Equity": "Eget kapital",
    "Every": "Varje",
    "Exch": "Vxl",
    "Exchange Rate": "Växlingskurs",
    "Exchange rate for payment missing!": "Växlingskurs för saknad betalning",
    "Exchange rate missing!": "Växelkurs saknas",
    "Expense": "Utgift",
    "Expense Account": "Utgiftskonto",
    "Expense/Asset": "Utgift/Tillgång",
    "Extended": "Summa",
    "FX": "Valutakurs",
    "Failed to save order!": "Kunde ej spara order",
    "Feb": "Feb",
    "February": "Februari",
    "For": "under",
    "Foreign Exchange Gain": "Växelkurs vinst",
    "Foreign Exchange Loss": "Växelkurs förlust",
    "From": "Från",
    "From Warehouse": "Från lager",
    "GIFI": "SRU-kod",
    "GL": "Huvudbok",
    "GL Reference Number": "Huvudboks verifikat nr",
    "Generate": "Skapa",
    "Generate Orders": "Skapa order",
    "Generate Purchase Orders": "Skapa inköpsorder",
    "Generate Sales Orders": "Skapa försäljningsorder",
    "Group": "Grupp",
    "Group Translations": "Grupp översättningar",
    "Group deleted!": "Grupp borttagen!",
    "Group missing!": "Grupp saknas!",
    "Group saved!": "Grupp sparad!",
    "HR": "Mänskligt kapital",
    "HTML Templates": "HTML mallar",
    "Heading": "Överskrift",
    "ID": "ID",
    "Image": "Bild",
    "In-line": "På väg",
    "Include Payment": "Inkudera betalning",
    "Include in Report": "Inkludera i rapport",
    "Include in drop-down menus": "Inkludera i rullgardinsmenyer",
    "Income": "Vinst",
    "Income Statement": "Resultaträkning",
    "Individual Items": "Individuella varor",
    "Internal Notes": "Egna anteckningar",
    "Inventory": "Lager",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Lagerkvantitet måste vara noll innan du kan sätta produkten som utgången!",
    "Inventory saved!": "Lager sparat",
    "Inventory transferred!": "Lager överfört",
    "Invoice": "Faktura",
    "Invoice Date": "Fakturadatum",
    "Invoice Date missing!": "Fakturadatum saknas",
    "Invoice Number": "Fakturanummer",
    "Invoice Number missing!": "Fakturanummer saknas",
    "Item deleted!": "Vara raderad",
    "Jan": "Jan",
    "January": "Januari",
    "Jul": "Jul",
    "July": "Juli",
    "Jun": "Jun",
    "June": "Juni",
    "LaTeX Templates": "LaTeX Mallar",
    "Labor/Overhead": "Arbetskostnader",
    "Language": "Språk",
    "Languages not defined!": "Språk ej valt",
    "Last Cost": "Senaste kostnad",
    "Lead": "Leveranstid",
    "Leadtime": "Leveranstid",
    "Liability": "Skulder",
    "Line Total": "Antal rader",
    "Link Accounts": "Koppla konton",
    "List": "Lista",
    "List Businesses": "Lista verksamheter",
    "List GIFI": "Lista SRU-koder",
    "List Languages": "Lista språk",
    "List Price": "Nettopris",
    "List SIC": "Lista SNI-koder",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Make": "Produkt",
    "Manager": "Direktör",
    "Mar": "Mar",
    "March": "Mars",
    "Markup": "Prishöjning",
    "May": "Maj",
    "Memo": "Anteckning",
    "Method": "Metod",
    "Microfiche": "Microfiche",
    "Model": "Modell",
    "Month": "Månad",
    "Month(s)": "Månad(er)",
    "Name": "Namn",
    "New Window": "Nytt fönster",
    "Next": "Nästa",
    "Next Date": "Nästa datum",
    "Next Number": "Nästa nummer",
    "No": "Inga",
    "No open Projects!": "Inga pågående projekt!",
    "No.": "Nr.",
    "Non-tracking Items": "Icke-spårbara varor",
    "Notes": "Anmärkningar",
    "Nothing entered!": "Inget inskrivet",
    "Nothing selected!": "Ingenting valt",
    "Nothing to transfer!": "Inget att överföra",
    "Nov": "Nov",
    "November": "November",
    "Number": "Nummer",
    "Number Format": "Nummerformat",
    "OH": "På lager",
    "Obsolete": "Utgången",
    "Oct": "Okt",
    "October": "Oktober",
    "On Hand": "I lager",
    "Open": "Aktuell",
    "Order": "Order",
    "Order Date": "Orderdatum",
    "Order Date missing!": "Orderdatum saknas",
    "Order Entry": "Beställningar",
    "Order Number": "Ordernummer",
    "Order Number missing!": "Ordernummer saknas",
    "Order deleted!": "Order raderad",
    "Order generation failed!": "Skapande av order misslyckades!",
    "Orders generated!": "Order skapad!",
    "Out of balance transaction!": "Transaktion ej i balans",
    "Outstanding": "Obetalda fakturor",
    "Overdue": "Överskriden",
    "PDF": "Förtryckt blankett",
    "PO Number": "Inköps order nr",
    "Packing List": "Packsedel",
    "Packing List Date missing!": "Packsedelsdatum saknas",
    "Packing List Number missing!": "Packsedelsnummer saknas",
    "Paid": "Betalt",
    "Part": "Artikel",
    "Part Number": "Artikel nr",
    "Partnumber": "Artikel nr",
    "Password": "Lösenord",
    "Payables": "Utbetalningar",
    "Payment": "Bocka av utförd betalning",
    "Payment date missing!": "Betalningsdatum saknas",
    "Payments": "Utbetalningar",
    "Period": "Period",
    "Phone": "Telefon",
    "Pick List": "Plocklista",
    "Post": "Bokför",
    "Post as new": "Bokför som ny",
    "Preferences": "Inställningar",
    "Price": "Pris",
    "Pricegroup": "Prisgrupp",
    "Pricelist": "Prislista",
    "Print": "Skriv ut",
    "Printer": "Skrivare",
    "Process Transactions": "Utför transaktion",
    "Project": "Projekt",
    "Project Description Translations": "Översättning av projekt beskrivning",
    "Project Number": "Projekt nr",
    "Projects": "Projekt",
    "Purchase Order": "Inköpsorder",
    "Purchase Order Number": "Inköpsorder nr",
    "Purchase Orders": "Inköpsordrar",
    "Qty": "Antal",
    "Quantity exceeds available units to stock!": "Kvantitet överskrider tillgängliga enheter i lager",
    "Quarter": "Kvartal",
    "Quotation": "Offert",
    "Quotation Date": "Offert datum",
    "Quotation Date missing!": "Offert datum saknas",
    "Quotation Number": "Offert  nummer",
    "Quotation Number missing!": "Offert nummer saknas",
    "Quotation deleted!": "Offert borttagen",
    "Quotations": "Offerter",
    "RFQ": "Begäran om offert",
    "RFQ Number": "Begäran om offert nr",
    "RFQs": "Begäran om offert",
    "ROP": "Beställ vid",
    "Rate": "Ränta",
    "Recd": "Mottagen",
    "Receipt": "Bocka av ink.betalning",
    "Receipts": "Inbetalningar",
    "Receivables": "Inbetalningar",
    "Receive": "Ta emot",
    "Receive Merchandise": "Varumottagning",
    "Reconciliation": "In/ut betalningar",
    "Record in": "Bokför på",
    "Recurring Transactions": "Återkommande transaktion",
    "Reference": "Referens",
    "Remaining": "Resterar",
    "Repeat": "Upprepa",
    "Reports": "Rapporter",
    "Req": "Best",
    "Request for Quotation": "Begäran om offert",
    "Required by": "Beställt den",
    "Retained Earnings": "Realiserat överskott",
    "SIC": "SNI-kod",
    "SKU": "Lagernr",
    "Sale": "Försäljning",
    "Sales": "Försäljning",
    "Sales Invoice": "Kundfaktura",
    "Sales Invoice/AR Transaction Number": "Kundfaktura / Intäktsverifikat nr",
    "Sales Order": "Säljorder",
    "Sales Order Number": "Säljorder nr",
    "Sales Orders": "Säljordrar",
    "Sales Quotation Number": "Säljoffert nr",
    "Salesperson": "Försäljare",
    "Save": "Spara",
    "Save Schedule": "Spara schemaläggning",
    "Save as new": "Spara som ny",
    "Schedule": "Schemalägg",
    "Scheduled": "Schemalagd",
    "Screen": "Skärm",
    "Search": "Sök",
    "Select Customer": "Välj kund",
    "Select Vendor": "Välj leverantör",
    "Select a Printer!": "Välj skrivare",
    "Select from one of the names below": "Välj ett av namnen nedan",
    "Select postscript or PDF!": "Välj Postscript eller PDF",
    "Select txt, postscript or PDF!": "Välj text, postsript eller PDF!",
    "Sell": "Sälj",
    "Sell Price": "Försäljningspris",
    "Sep": "Sep",
    "September": "September",
    "Serial No.": "Serie nr.",
    "Serial Number": "Serie nr.",
    "Service Code": "Servicekod",
    "Ship": "Skicka",
    "Ship Merchandise": "Skicka varor",
    "Ship to": "Skicka till",
    "Ship via": "Skicka med",
    "Shipping": "Leveranser",
    "Shipping Date": "Skickat datum",
    "Shipping Date missing!": "Leveransdatum saknas",
    "Shipping Point": "Skickad",
    "Short": "Kort",
    "Signature": "Signatur",
    "Source": "Källa",
    "Standard": "Standard",
    "Standard Industrial Codes": "Standard industrikoder",
    "Startdate": "Startdatum",
    "State": "Stat",
    "State/Province": "Stat/provins",
    "Statement": "Redovisning",
    "Statement Balance": "Verkligt saldo",
    "Stock": "Lager",
    "Stock Assembly": "Lager produkter",
    "Stylesheet": "Stilmall",
    "Subtotal": "Delsummera",
    "Summary": "Summa",
    "System": "System",
    "System Defaults": "Systeminställningar",
    "Tax": "Moms",
    "Tax Account": "Momskonto",
    "Tax Included": "Moms ingår",
    "Taxable": "Momspliktigt",
    "Terms": "Netto",
    "Time In": "Tid in",
    "Time Out": "Tid ut",
    "Times": "Gånger",
    "To": "Till",
    "To Warehouse": "Till lager",
    "Total": "Total",
    "Tracking Items": "Spårbara varor",
    "Trade Discount": "Handelsrabatt",
    "Transaction": "Transaktion",
    "Transaction Date missing!": "Transaktionsdatum saknas",
    "Transaction Dates": "Överföringsdatum",
    "Transactions": "Samtliga",
    "Transfer": "Överför",
    "Transfer Inventory": "ÖVerför varor",
    "Transfer from": "Överför från",
    "Transfer to": "Överför till",
    "Translation": "Översättning",
    "Translation deleted!": "Översättning borttagen",
    "Translations": "Översättningar",
    "Translations saved!": "Översättning sparad",
    "Trial Balance": "Saldo-beräkning",
    "Type of Business": "Typ av verksamhet",
    "Unit": "Enhet",
    "Update": "Uppdatera",
    "Updated": "Uppdaterad",
    "User": "Användare",
    "Valid until": "Giltig till",
    "Vendor": "Leverantör",
    "Vendor History": "Leverantörshistorik",
    "Vendor Invoice": "Kredit inköp",
    "Vendor Invoice/AP Transaction Number": "Leverantörsfaktura / Utgiftsverifikat nr",
    "Vendor Number": "Leverantör nr",
    "Vendor missing!": "Leverantör saknas",
    "Vendor not on file!": "Leverantör finns ej",
    "Warehouse": "Lager",
    "Warehouses": "Lager",
    "Warning!": "Varning!",
    "Week": "Vecka",
    "Week(s)": "Vecka(or)",
    "Weeks": "Veckor",
    "Weight": "Vikt",
    "Weight Unit": "Viktenhet",
    "Work Order": "Arbetsorder",
    "Year": "År",
    "Year(s)": "År",
    "Yes": "Ja",
    "days": "dagar",
    "done": "Färdigt",
    "failed": "misslyckats",
    "time(s)": "gång(er)",
    "unexpected error!": "oförberett fel!"
}

UI/src/locales/sv.json (diff)
@@ -1,6 +1,21 @@
 {
+    "30": "30",
+    "60": "60",
+    "90": "90",
+    "# Invoices": "# Fakturor",
+    "% Dep.": "% Avsk.",
+    "(+) Salvage Value": "(+) Restvärde",
+    "(-) Accum. Dep.": "(-) Ackum. Avsk.",
+    "(=) NBV": "(=) Bokfört nettovärde",
+    "--FORMAT--": "--FORMAT--",
+    "--TEMPLATE--": "--MALL--",
+    "1099-INT": "1099-INT",
+    "1099-MISC": "1099-MISC",
+    "A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.": "Innan varor returneras måste returen godkännas av [_1]. Avsändaren måste betala för returfrakten och ansvarar för lämplig försäkring. [_1] ansvarar inte för eventuella skador som uppstår under frakten.",
     "AP": "Utgifter",
     "AP Aging": "Förfallna lev.fakturor",
+    "AP Invoice": "Kundfaktura",
+    "AP Invoices": "Leverantörsfakturor",
     "AP Outstanding": "Leverantörsskulder",
     "AP Transaction": "Betald kostnad",
     "AP Transactions": "Leverantörsfakturor",
@@ -46,8 +61,6 @@
     "Amount Due": "Förfallet belopp",
     "Apr": "Apr",
     "April": "April",
-    "Are you sure you want to delete Order Number": "Är du säker på att du vill radera Order Nummer",
-    "Are you sure you want to delete Quotation Number": "Är du säker på att du vill radera Offert Nummer",
     "Assemblies restocked!": "Produkt åter i lager",
     "Asset": "Tillgång",
     "Attachment": "Bilaga",
@@ -135,7 +148,6 @@
     "E-mail": "E-Post",
     "E-mail address missing!": "E-Postadress saknas",
     "E-mail message": "E-post meddelande",
-    "E-mailed": "Skickad med e-post",
     "Edit": "Redigera",
     "Edit AP Transaction": "Redigera utgifter",
     "Edit AR Transaction": "Redigera intäkter",
@@ -212,7 +224,6 @@
     "Invoice Number": "Fakturanummer",
     "Invoice Number missing!": "Fakturanummer saknas",
     "Item deleted!": "Vara raderad",
-    "Item not on file!": "Varan finns inte i databasen",
     "Jan": "Jan",
     "January": "Januari",
     "Jul": "Jul",
@@ -308,7 +319,6 @@
     "Pricegroup": "Prisgrupp",
     "Pricelist": "Prislista",
     "Print": "Skriv ut",
-    "Printed": "Utskriven",
     "Printer": "Skrivare",
     "Process Transactions": "Utför transaktion",
     "Project": "Projekt",
@@ -380,7 +390,6 @@
     "September": "September",
     "Serial No.": "Serie nr.",
     "Serial Number": "Serie nr.",
-    "Service": "Tjänster",
     "Service Code": "Servicekod",
     "Ship": "Skicka",
     "Ship Merchandise": "Skicka varor",
@@ -454,7 +463,6 @@
     "Weeks": "Veckor",
     "Weight": "Vikt",
     "Weight Unit": "Viktenhet",
-    "What type of item is this?": "Vilken typ av artikel är detta?",
     "Work Order": "Arbetsorder",
     "Year": "År",
     "Year(s)": "År",
