UI/src/locales/th_TH.json (before)
{
    "# Invoices": "# ใบกำกับสินค้า",
    "(+) Salvage Value": "ราคาซาก",
    "(-) Accum. Dep.": "ค่าเสื่อมราคาสะสม",
    "(=) NBV": "(=) ราคาตามบัญชีสุทธิ",
    "AP": "เจ้าหนี้การค้า",
    "AP Aging": "อายุเจ้าหนี้คงค้าง",
    "AP Invoice": "ใบกำกับสินค้าเจ้าหนี้",
    "AP Invoices": "ใบกำกับสินค้าเจ้าหนี้",
    "AP Outstanding": "ยอดเจ้าหนี้ค้างชำระ",
    "AP Transaction": "รายการทางบัญชีเจ้าหนี้",
    "AP Transactions": "รายการทางบัญชีเจ้าหนี้",
    "AP Voucher": "ใบสำคัญจ่าย",
    "AP account available when vendors defined": "บัญชีเจ้าหนี้จะมีได้เมื่อมีการกำหนดคู่ค้าก่อน",
    "AP transaction": "รายการทางบัญชีเจ้าหนี้",
    "AR": "ลูกหนี้การค้า",
    "AR Aging": "อายุลูกหนี้คงค้าง",
    "AR Invoice": "ใบกำกับสินค้าลูกหนี้",
    "AR Invoices": "ใบกำกับสินค้าลูกหนี้",
    "AR Outstanding": "ยอดลูกหนี้ค้างชำระ",
    "AR Transaction": "รายการทางบัญชีลูกหนี้",
    "AR Transactions": "รายการทางบัญชีลูกหนี้",
    "AR Voucher": "ใบสำคัญรับ",
    "AR account available when customers defined": "บัญชีลูกหนี้จะมีได้เมื่อมีการกำหนดลูกค้าก่อน",
    "AR transaction": "รายการทางบัญชีลูกหนี้",
    "AR/AP/GL Amount": "จำนวน ลูกหนี้/เจ้าหนี้/แยกประเภททั่วไป",
    "Abandonment": "ละทิ้ง",
    "Access Denied": "ปฏิเสธการเข้าถึง",
    "Account": "บัญชี",
    "Account Description": "รายละเอียดบัญชี",
    "Account Label": "ป้ายชื่อบัญชี",
    "Account Name": "ชื่อบัญชี",
    "Account Number": "รหัสบัญชี",
    "Account Title": "หัวเรื่องบัญชี",
    "Account Type": "ชนิดบัญชี",
    "Account [_1] not found": "ไม่พบบัญชี [_1]",
    "Account category": "หมวดหมู่บัญชี",
    "Account numbers": "รหัสบัญชี",
    "Account:": "บัญชี",
    "Accounts": "บัญชี",
    "Accounts From": "บัญชีเริ่มต้น",
    "Accounts To": "บัญชีสิ้นสุด",
    "Accounts without heading": "บัญชีที่ไม่มี heading",
    "Accrual": "ค้างรับค้างจ่าย",
    "Accrual Basis:": "เกณฑ์ค้างรับค้างจ่าย",
    "Accum. Depreciation": "ค่าเสื่อมราคาสะสม",
    "Actions": "แอคชั่น",
    "Actions:": "แอคชั่น",
    "Active": "แอคทีฟ",
    "Active On": "แอคทีฟอยู่",
    "Active Sessions": "เซสชั่นที่แอคทีฟ",
    "Add": "เพิ่ม",
    "Add AP Transaction": "เพิ่มรายการทางบัญชีเจ้าหนี้",
    "Add AR Transaction": "เพิ่มรายการทางบัญชีลูกหนี้",
    "Add Accounts": "เพิ่มบัญชี",
    "Add Assembly": "เพิ่มชิ้นส่วน",
    "Add Asset": "เพิ่มทรัพย์สิน",
    "Add Asset Class": "เพิ่มประเภททรัพย์สิน",
    "Add Assets": "เพิ่มทรัพย์สิน",
    "Add Budget": "เพิ่มงบประมาณ",
    "Add Business": "เพิ่มบริษัท",
    "Add Class": "เพิ่ม Class",
    "Add Contact": "เพิ่มข้อมูลติดต่อ",
    "Add Credit Invoice": "เพิ่ม Credit Invoice",
    "Add Credit Note": "เพิ่ม Credit Note",
    "Add Customer": "เพิ่ม ลูกค้า",
    "Add Customer Return": "เพิ่ม Customer Return",
    "Add Debit Invoice": "เพิ่ม Debit Invoice",
    "Add Debit Note": "เพิ่ม Debit Note",
    "Add Employee": "เพิ่มพนักงาน",
    "Add Exchange Rate": "เพิ่มอัตราแลกเปลี่ยน",
    "Add GIFI": "เพิ่ม GIFI",
    "Add Group": "เพิ่มกลุ่ม",
    "Add Labor/Overhead": "เพิ่มแรงงาน/ค่าใช้จ่าย",
    "Add Language": "เพิ่มภาษา",
    "Add Note": "เพิ่มบันทึก",
    "Add Overhead": "เพิ่มค่าใช้จ่าย",
    "Add Part": "เพิ่ม Part",
    "Add Pricegroup": "เพิ่ม Pricegroup",
    "Add Purchase Order": "เพิ่มใบสั่งซื้อ",
    "Add Quotation": "เพิ่มใบเสนอราคา",
    "Add Reporting Unit": "เพิ่มหน่วยการรายงาน",
    "Add Request for Quotation": "เพิ่ม Request for Quotation",
    "Add Return": "เพิ่ม Return",
    "Add SIC": "เพิ่ม SIC",
    "Add Sales Invoice": "เพิ่มใบกำกับสินค้าขาย",
    "Add Sales Order": "เพิ่มใบสั่งขาย",
    "Add Service": "เพิ่มบริการ",
    "Add Tax Form": "เพิ่มแบบภาษี",
    "Add Timecard": "เพิ่มบัตรลงเวลา",
    "Add To List": "เพิ่มลงในรายการ",
    "Add Transaction": "เพิ่มรายการ",
    "Add Unit": "เพิ่มหน่วย",
    "Add User": "เพิ่มผู้ใช้",
    "Add Vendor": "เพิ่มคู่ค้า",
    "Add Vendor Invoice": "เพิ่มใบกำกับสินค้าคู่ค้า",
    "Add Vendor Return": "เพิ่มการคืนสินค้าจากคู่ค้า",
    "Add Warehouse": "เพิ่มคลังสินค้า",
    "Add line1": "เพิ่มบรรทัด 1",
    "Add line2": "เพิ่มบรรทัด 2",
    "Add line3 ": "เพิ่มบรรทัด 3",
    "Add/Change Deductions": "เพิ่ม/แก้ไข การหักเงิน",
    "Add/Change Wage": "เพิ่ม/แก้ไข ค่าจ้าง",
    "Add/Update": "เพิ่ม/แก้ไข",
    "Added id [_1]": "เพิ่มแล้ว id  [_1]",
    "Address": "ที่อยู่",
    "Address1": "ที่อยู่1",
    "Address:": "ที่อยู่:",
    "Address: [_1]": "ที่อยู่: [_1]",
    "Addresses": "ที่อยู่",
    "Adj": "ปรับ",
    "Adjusted": "ถูกปรับ",
    "Adjusted Basis": "เกณฑ์การปรับ",
    "Adjustment": "การปรับปรุงรายการ",
    "Adjustment Date": "วันที่ปรับปรุง",
    "Adjustment Details": "รายละเอียดการปรับปรุง",
    "Aged": "อายุ",
    "Aging Report": "รายงานอายุหนี้",
    "Aging statement": "รายละเอียดอายุหนี้",
    "All": "ทั้งหมด",
    "All accounts": "บัญชีทั้งหมด",
    "All fields are required": "ต้องกรอกทุกข้อมูล",
    "All prices in [_1]": "ราคาทั้งหมดใน [_1]",
    "All prices in [_1] Funds": "ราคาทั้งหมดใน [_1] กองทุน",
    "All prices in [_1] funds": "ราคาทั้งหมดใน [_1] กองทุน",
    "All prices in [_1].": "ราคาทั้งหมดใน [_1].",
    "Allocated": "แบ่งส่วน",
    "Allow Input": "การป้อนเข้าระบบที่อนุญาต",
    "Amount": "จำนวน",
    "Amount Budgetted": "จำนวนงบประมาณ",
    "Amount Due": "จำนวนที่ตกลง",
    "Apr": "เม.ย.",
    "April": "เมษายน",
    "Asset": "ทรัพย์สิน",
    "Asset Account": "บัญชีทรัพย์สิน",
    "Asset Class": "ประเภททรัพย์สิน",
    "Asset Class List": "รายการประเภททรัพย์สิน",
    "Asset Class:": "ประเภททรัพย์สิน:",
    "Asset Classes": "ประเภททรัพย์สิน",
    "Asset Depreciation Report": "รายงานค่าเสื่อมราคาสินทรัพย์",
    "Asset Listing": "รายการทรัพย์สิน",
    "Attach File": "ไฟล์แนบ",
    "Aug": "ส.ค.",
    "August": "สิงหาคม",
    "Author: [_1]": "ผู้เขียน: [_1]",
    "Automatic": "อัตโนมัติ",
    "Available": "มีอยู่",
    "Available Databases": "ฐานข้อมูลที่มีอยู่",
    "Average Cost": "ต้นทุนเฉลี่ย",
    "Backup": "สำรอง",
    "Balance": "ยอดคงเหลือ",
    "Balance Sheet": "งบดุล",
    "Balance sheet": "งบดุล",
    "Bank": "ธนาคาร",
    "Bank Account": "บัญชีธนาคาร",
    "Bank Account:": "บัญชีธนาคาร:",
    "Bank Accounts": "บัญชีธนาคาร",
    "Bar Code": "บาร์โค้ด",
    "Budget": "งบประมาณ",
    "Budgets": "งบประมาณ",
    "Cancel": "ยกเลิก",
    "Cancel the <b>whole migration</b>": "ยกเลิก <b>การโอนย้ายทั้งหมด</b>",
    "Cancel?": "ยกเลิก?",
    "Cannot Repost Transaction": "ไม่สามารถ Repost รายการ"
}

UI/src/locales/th_TH.json (after)
{
    "# Invoices": "# ใบกำกับสินค้า",
    "% Dep.": "%ค่าเสื่อม",
    "(+) Salvage Value": "ราคาซาก",
    "(-) Accum. Dep.": "ค่าเสื่อมราคาสะสม",
    "(=) NBV": "(=) ราคาตามบัญชีสุทธิ",
    "--FORMAT--": "--รูปแบบ--",
    "--TEMPLATE--": "--แม่แบบ--",
    "AP": "เจ้าหนี้การค้า",
    "AP Aging": "อายุเจ้าหนี้คงค้าง",
    "AP Invoice": "ใบกำกับสินค้าเจ้าหนี้",
    "AP Invoices": "ใบกำกับสินค้าเจ้าหนี้",
    "AP Outstanding": "ยอดเจ้าหนี้ค้างชำระ",
    "AP Transaction": "รายการทางบัญชีเจ้าหนี้",
    "AP Transactions": "รายการทางบัญชีเจ้าหนี้",
    "AP Voucher": "ใบสำคัญจ่าย",
    "AP account available when vendors defined": "บัญชีเจ้าหนี้จะมีได้เมื่อมีการกำหนดคู่ค้าก่อน",
    "AP transaction": "รายการทางบัญชีเจ้าหนี้",
    "AR": "ลูกหนี้การค้า",
    "AR Aging": "อายุลูกหนี้คงค้าง",
    "AR Invoice": "ใบกำกับสินค้าลูกหนี้",
    "AR Invoices": "ใบกำกับสินค้าลูกหนี้",
    "AR Outstanding": "ยอดลูกหนี้ค้างชำระ",
    "AR Transaction": "รายการทางบัญชีลูกหนี้",
    "AR Transactions": "รายการทางบัญชีลูกหนี้",
    "AR Voucher": "ใบสำคัญรับ",
    "AR account available when customers defined": "บัญชีลูกหนี้จะมีได้เมื่อมีการกำหนดลูกค้าก่อน",
    "AR transaction": "รายการทางบัญชีลูกหนี้",
    "AR/AP/GL Amount": "จำนวน ลูกหนี้/เจ้าหนี้/แยกประเภททั่วไป",
    "Abandonment": "ละทิ้ง",
    "Access Denied": "ปฏิเสธการเข้าถึง",
    "Account": "บัญชี",
    "Account Description": "รายละเอียดบัญชี",
    "Account Label": "ป้ายชื่อบัญชี",
    "Account Name": "ชื่อบัญชี",
    "Account Number": "รหัสบัญชี",
    "Account Title": "หัวเรื่องบัญชี",
    "Account Type": "ชนิดบัญชี",
    "Account [_1] not found": "ไม่พบบัญชี [_1]",
    "Account category": "หมวดหมู่บัญชี",
    "Account numbers": "รหัสบัญชี",
    "Account:": "บัญชี",
    "Accounts": "บัญชี",
    "Accounts From": "บัญชีเริ่มต้น",
    "Accounts To": "บัญชีสิ้นสุด",
    "Accounts without heading": "บัญชีที่ไม่มี heading",
    "Accrual": "ค้างรับค้างจ่าย",
    "Accrual Basis:": "เกณฑ์ค้างรับค้างจ่าย",
    "Accum. Depreciation": "ค่าเสื่อมราคาสะสม",
    "Actions": "แอคชั่น",
    "Actions:": "แอคชั่น",
    "Active": "แอคทีฟ",
    "Active On": "แอคทีฟอยู่",
    "Active Sessions": "เซสชั่นที่แอคทีฟ",
    "Add": "เพิ่ม",
    "Add AP Transaction": "เพิ่มรายการทางบัญชีเจ้าหนี้",
    "Add AR Transaction": "เพิ่มรายการทางบัญชีลูกหนี้",
    "Add Accounts": "เพิ่มบัญชี",
    "Add Assembly": "เพิ่มชิ้นส่วน",
    "Add Asset": "เพิ่มทรัพย์สิน",
    "Add Asset Class": "เพิ่มประเภททรัพย์สิน",
    "Add Assets": "เพิ่มทรัพย์สิน",
    "Add Budget": "เพิ่มงบประมาณ",
    "Add Business": "เพิ่มบริษัท",
    "Add Class": "เพิ่ม Class",
    "Add Contact": "เพิ่มข้อมูลติดต่อ",
    "Add Credit Invoice": "เพิ่ม Credit Invoice",
    "Add Credit Note": "เพิ่ม Credit Note",
    "Add Customer": "เพิ่ม ลูกค้า",
    "Add Customer Return": "เพิ่ม Customer Return",
    "Add Debit Invoice": "เพิ่ม Debit Invoice",
    "Add Debit Note": "เพิ่ม Debit Note",
    "Add Employee": "เพิ่มพนักงาน",
    "Add Exchange Rate": "เพิ่มอัตราแลกเปลี่ยน",
    "Add GIFI": "เพิ่ม GIFI",
    "Add Group": "เพิ่มกลุ่ม",
    "Add Labor/Overhead": "เพิ่มแรงงาน/ค่าใช้จ่าย",
    "Add Language": "เพิ่มภาษา",
    "Add Note": "เพิ่มบันทึก",
    "Add Overhead": "เพิ่มค่าใช้จ่าย",
    "Add Part": "เพิ่ม Part",
    "Add Pricegroup": "เพิ่ม Pricegroup",
    "Add Purchase Order": "เพิ่มใบสั่งซื้อ",
    "Add Quotation": "เพิ่มใบเสนอราคา",
    "Add Reporting Unit": "เพิ่มหน่วยการรายงาน",
    "Add Request for Quotation": "เพิ่ม Request for Quotation",
    "Add Return": "เพิ่ม Return",
    "Add SIC": "เพิ่ม SIC",
    "Add Sales Invoice": "เพิ่มใบกำกับสินค้าขาย",
    "Add Sales Order": "เพิ่มใบสั่งขาย",
    "Add Service": "เพิ่มบริการ",
    "Add Tax Form": "เพิ่มแบบภาษี",
    "Add Timecard": "เพิ่มบัตรลงเวลา",
    "Add To List": "เพิ่มลงในรายการ",
    "Add Transaction": "เพิ่มรายการ",
    "Add Unit": "เพิ่มหน่วย",
    "Add User": "เพิ่มผู้ใช้",
    "Add Vendor": "เพิ่มคู่ค้า",
    "Add Vendor Invoice": "เพิ่มใบกำกับสินค้าคู่ค้า",
    "Add Vendor Return": "เพิ่มการคืนสินค้าจากคู่ค้า",
    "Add Warehouse": "เพิ่มคลังสินค้า",
    "Add/Change Deductions": "เพิ่ม/แก้ไข การหักเงิน",
    "Add/Change Wage": "เพิ่ม/แก้ไข ค่าจ้าง",
    "Add/Update": "เพิ่ม/แก้ไข",
    "Added id [_1]": "เพิ่มแล้ว id  [_1]",
    "Address": "ที่อยู่",
    "Address1": "ที่อยู่1",
    "Address:": "ที่อยู่:",
    "Address: [_1]": "ที่อยู่: [_1]",
    "Addresses": "ที่อยู่",
    "Adj": "ปรับ",
    "Adjusted": "ถูกปรับ",
    "Adjusted Basis": "เกณฑ์การปรับ",
    "Adjustment": "การปรับปรุงรายการ",
    "Adjustment Date": "วันที่ปรับปรุง",
    "Adjustment Details": "รายละเอียดการปรับปรุง",
    "Aged": "อายุ",
    "Aging Report": "รายงานอายุหนี้",
    "Aging statement": "รายละเอียดอายุหนี้",
    "All": "ทั้งหมด",
    "All accounts": "บัญชีทั้งหมด",
    "All fields are required": "ต้องกรอกทุกข้อมูล",
    "All prices in [_1]": "ราคาทั้งหมดใน [_1]",
    "All prices in [_1] Funds": "ราคาทั้งหมดใน [_1] กองทุน",
    "All prices in [_1] funds": "ราคาทั้งหมดใน [_1] กองทุน",
    "All prices in [_1].": "ราคาทั้งหมดใน [_1].",
    "Allocated": "แบ่งส่วน",
    "Allow Input": "การป้อนเข้าระบบที่อนุญาต",
    "Amount": "จำนวน",
    "Amount Due": "จำนวนที่ตกลง",
    "Apr": "เม.ย.",
    "April": "เมษายน",
    "Asset": "ทรัพย์สิน",
    "Asset Account": "บัญชีทรัพย์สิน",
    "Asset Class": "ประเภททรัพย์สิน",
    "Asset Class List": "รายการประเภททรัพย์สิน",
    "Asset Class:": "ประเภททรัพย์สิน:",
    "Asset Classes": "ประเภททรัพย์สิน",
    "Asset Depreciation Report": "รายงานค่าเสื่อมราคาสินทรัพย์",
    "Asset Listing": "รายการทรัพย์สิน",
    "Attach File": "ไฟล์แนบ",
    "Aug": "ส.ค.",
    "August": "สิงหาคม",
    "Author: [_1]": "ผู้เขียน: [_1]",
    "Automatic": "อัตโนมัติ",
    "Available": "มีอยู่",
    "Available Databases": "ฐานข้อมูลที่มีอยู่",
    "Average Cost": "ต้นทุนเฉลี่ย",
    "Backup": "สำรอง",
    "Balance": "ยอดคงเหลือ",
    "Balance Sheet": "งบดุล",
    "Balance sheet": "งบดุล",
    "Bank": "ธนาคาร",
    "Bank Account": "บัญชีธนาคาร",
    "Bank Account:": "บัญชีธนาคาร:",
    "Bank Accounts": "บัญชีธนาคาร",
    "Bar Code": "บาร์โค้ด",
    "Budget": "งบประมาณ",
    "Budgets": "งบประมาณ",
    "Cancel": "ยกเลิก",
    "Cancel the <b>whole migration</b>": "ยกเลิก <b>การโอนย้ายทั้งหมด</b>",
    "Cancel?": "ยกเลิก?",
    "Cannot Repost Transaction": "ไม่สามารถ Repost รายการ"
}

UI/src/locales/th_TH.json (diff)
@@ -1,8 +1,11 @@
 {
     "# Invoices": "# ใบกำกับสินค้า",
+    "% Dep.": "%ค่าเสื่อม",
     "(+) Salvage Value": "ราคาซาก",
     "(-) Accum. Dep.": "ค่าเสื่อมราคาสะสม",
     "(=) NBV": "(=) ราคาตามบัญชีสุทธิ",
+    "--FORMAT--": "--รูปแบบ--",
+    "--TEMPLATE--": "--แม่แบบ--",
     "AP": "เจ้าหนี้การค้า",
     "AP Aging": "อายุเจ้าหนี้คงค้าง",
     "AP Invoice": "ใบกำกับสินค้าเจ้าหนี้",
@@ -96,9 +99,6 @@
     "Add Vendor Invoice": "เพิ่มใบกำกับสินค้าคู่ค้า",
     "Add Vendor Return": "เพิ่มการคืนสินค้าจากคู่ค้า",
     "Add Warehouse": "เพิ่มคลังสินค้า",
-    "Add line1": "เพิ่มบรรทัด 1",
-    "Add line2": "เพิ่มบรรทัด 2",
-    "Add line3 ": "เพิ่มบรรทัด 3",
     "Add/Change Deductions": "เพิ่ม/แก้ไข การหักเงิน",
     "Add/Change Wage": "เพิ่ม/แก้ไข ค่าจ้าง",
     "Add/Update": "เพิ่ม/แก้ไข",
@@ -127,7 +127,6 @@
     "Allocated": "แบ่งส่วน",
     "Allow Input": "การป้อนเข้าระบบที่อนุญาต",
     "Amount": "จำนวน",
-    "Amount Budgetted": "จำนวนงบประมาณ",
     "Amount Due": "จำนวนที่ตกลง",
     "Apr": "เม.ย.",
     "April": "เมษายน",
