UI/src/locales/tr.json (before)
{
    "AP": "Borçlar",
    "AP Aging": "Gecikmiş Borçlar",
    "AP Transactions": "Borç İşlemleri",
    "AR": "Alacaklar",
    "AR Aging": "Gecikmiş Alacaklar",
    "AR Transactions": "Alacak İşlemleri",
    "Account": "Hesap",
    "Account Number": "Hesap Numarası",
    "Add": "Ekle",
    "Add Assembly": "Grup Ekle",
    "Add Customer": "Alıcı Ekle",
    "Add Part": "Parça Ekle",
    "Add Purchase Order": "Satınalma Sip. Ekle",
    "Add Sales Order": "Satış Siparişi Ekle",
    "Add Service": "Hizmet Ekle",
    "Add Transaction": "İşlem Ekle",
    "Add User": "Kullanıcı Ekle",
    "Add Vendor": "Satıcı Ekle",
    "Address": "Adres",
    "All": "Hepsi",
    "Amount": "Miktar",
    "Apr": "Nis",
    "April": "Nisan",
    "Are you sure you want to delete Order Number": "Sipariş Numarasını silmek istediğinizden emin misiniz? Fiş: ",
    "Asset": "Aktif",
    "Aug": "Ağu",
    "August": "Ağustos",
    "Backup": "Yedekleme",
    "Balance Sheet": "Bilanço",
    "Business Number": "ŞirketNo",
    "COGS": "SMM",
    "Chart of Accounts": "Hesap Planı",
    "Company": "Şirket",
    "Confirm!": "Onayla!",
    "Contact": "Kontak",
    "Continue": "Devam",
    "Credit": "Alacak",
    "Credit Limit": "Kredi Limiti",
    "Currency": "Para Birimi",
    "Customer": "Alıcı",
    "Database": "Veritabanı",
    "Date": "Tarih",
    "Date Paid": "Ödendiği Tarih",
    "Debit": "Borç",
    "Dec": "Ara",
    "December": "Aralık",
    "Delete": "Sil",
    "Description": "Açıklama",
    "Discount": "İndirim",
    "Due Date": "Vade Tarihi",
    "Due Date missing!": "Vade Tarihi yok!",
    "E-mail": "Posta",
    "E-mail address missing!": "Posta adresi yok!",
    "Edit Purchase Order": "Alış Siparişini Düzenle",
    "Edit Sales Order": "Satış Siparişini Düzenle",
    "Edit Service": "Hizmeti Düzenle",
    "Edit User": "Kullanıcı Bilgilerini Düzenle",
    "Equity": "Sermaye",
    "Exch": "D.Kuru",
    "Exchange Rate": "Döviz Kuru",
    "Expense": "Gider",
    "Expense/Asset": "Gider/Varlıklar",
    "Feb": "Şub",
    "February": "Şubat",
    "Foreign Exchange Gain": "Kur Kazancı",
    "Foreign Exchange Loss": "Kur Kaybı",
    "From": "Başlangıç",
    "Heading": "Başlık",
    "Include in Report": "Raporla",
    "Include in drop-down menus": "Seçmeli Menüye dahil et",
    "Income Statement": "Gelir Tablosu",
    "Individual Items": "Farklı Kalemler",
    "Inventory": "Stok",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Bu grubu çıkarmadan önce stok miktarı sıfır olmalıdır",
    "Invoice": "Fatura",
    "Invoice Date": "Fatura Tarihi",
    "Invoice Date missing!": "Fatura Tarihi yok!",
    "Invoice Number": "Fatura No",
    "Invoice Number missing!": "Fatura Numarası yok!",
    "Item not on file!": "Bu kalem dosyada yok!",
    "Jan": "Oca",
    "January": "Ocak",
    "Jul": "Tem",
    "July": "Temmuz",
    "Jun": "Haz",
    "June": "Haziran",
    "Language": "Dil",
    "Liability": "Pasif",
    "Link Accounts": "Bağlı Hesaplar",
    "List Price": "Liste Fiyatı",
    "Login": "Giriş",
    "Make": "Marka",
    "Mar": "Mar",
    "March": "Mart",
    "May": "May",
    "Model": "Model",
    "Name": "İsim",
    "No": "Hayır",
    "Notes": "Notlar:",
    "Nov": "Kas",
    "November": "Kasım",
    "Number": "Numara",
    "Number Format": "Rakam Formatı",
    "Obsolete": "Eski",
    "Oct": "Eki",
    "October": "Ekim",
    "On Hand": "Stok:",
    "Order": "Sipariş",
    "Order Date": "Sipariş Tarihi",
    "Order Date missing!": "Sipariş Tarihi yok!",
    "Order Entry": "Sipariş Girişi",
    "Order Number": "Sipariş No",
    "Order Number missing!": "Sipariş Numarası yok!",
    "Packing List": "Paketleme Listesi",
    "Paid": "Ödendi",
    "Part": "Parça",
    "Password": "Şifre",
    "Payables": "Borçlar",
    "Payment": "Ödeme",
    "Payment date missing!": "Ödeme Tarihi yok",
    "Payments": "Ödemeler",
    "Preferences": "Tercihler",
    "Price": "Fiyat",
    "Purchase Order": "Satınalma Siparişi",
    "Purchase Orders": "Satınalma Siparişleri",
    "Qty": "Adet",
    "Rate": "Oran",
    "Record in": "Kaydet",
    "Reports": "Raporlar",
    "Required by": "Talep tarihi:",
    "Retained Earnings": "Net Dönem Karı (Zararı)",
    "Sales": "Satışlar",
    "Sales Order": "Satış Siparişi",
    "Sales Orders": "Satış Siparişleri",
    "Save": "Kaydet",
    "Sell Price": "Satış Fiyatı",
    "Sep": "Eyl",
    "September": "Eylül",
    "Service": "servis",
    "Short": "Kısa",
    "Signature": "İmza",
    "Source": "Kaynak",
    "Stock Assembly": "Grubu Stokla",
    "Stylesheet": "Düzen Sayfası",
    "Subtotal": "Aratoplam",
    "Tax": "Vergi",
    "Tax Included": "Vergi Dahil",
    "Taxable": "Vergiye tabi",
    "Terms": "Şartlar",
    "To": "Bitiş",
    "Total": "Toplam",
    "Transaction Date missing!": "İşlem Tarihi yok!",
    "Trial Balance": "Proforma Bilanço",
    "Unit": "Birim",
    "User": "Kullanıcı",
    "Vendor": "Satıcı",
    "Weight": "Ağırlık",
    "Weight Unit": "Ağırlık Birimi",
    "What type of item is this?": "Bu ne çeşit bir kalemdir?",
    "Yes": "Evet",
    "days": "gün. "
}

UI/src/locales/tr.json (after)
{
    "AP": "Borçlar",
    "AP Aging": "Gecikmiş Borçlar",
    "AP Transactions": "Borç İşlemleri",
    "AR": "Alacaklar",
    "AR Aging": "Gecikmiş Alacaklar",
    "AR Transactions": "Alacak İşlemleri",
    "Account": "Hesap",
    "Account Number": "Hesap Numarası",
    "Add": "Ekle",
    "Add Assembly": "Grup Ekle",
    "Add Customer": "Alıcı Ekle",
    "Add Part": "Parça Ekle",
    "Add Purchase Order": "Satınalma Sip. Ekle",
    "Add Sales Order": "Satış Siparişi Ekle",
    "Add Service": "Hizmet Ekle",
    "Add Transaction": "İşlem Ekle",
    "Add User": "Kullanıcı Ekle",
    "Add Vendor": "Satıcı Ekle",
    "Address": "Adres",
    "All": "Hepsi",
    "Amount": "Miktar",
    "Apr": "Nis",
    "April": "Nisan",
    "Asset": "Aktif",
    "Aug": "Ağu",
    "August": "Ağustos",
    "Backup": "Yedekleme",
    "Balance Sheet": "Bilanço",
    "Business Number": "ŞirketNo",
    "COGS": "SMM",
    "Chart of Accounts": "Hesap Planı",
    "Company": "Şirket",
    "Confirm!": "Onayla!",
    "Contact": "Kontak",
    "Continue": "Devam",
    "Credit": "Alacak",
    "Credit Limit": "Kredi Limiti",
    "Currency": "Para Birimi",
    "Customer": "Alıcı",
    "Database": "Veritabanı",
    "Date": "Tarih",
    "Date Paid": "Ödendiği Tarih",
    "Debit": "Borç",
    "Dec": "Ara",
    "December": "Aralık",
    "Delete": "Sil",
    "Description": "Açıklama",
    "Discount": "İndirim",
    "Due Date": "Vade Tarihi",
    "Due Date missing!": "Vade Tarihi yok!",
    "E-mail": "Posta",
    "E-mail address missing!": "Posta adresi yok!",
    "Edit Purchase Order": "Alış Siparişini Düzenle",
    "Edit Sales Order": "Satış Siparişini Düzenle",
    "Edit Service": "Hizmeti Düzenle",
    "Edit User": "Kullanıcı Bilgilerini Düzenle",
    "Equity": "Sermaye",
    "Exch": "D.Kuru",
    "Exchange Rate": "Döviz Kuru",
    "Expense": "Gider",
    "Expense/Asset": "Gider/Varlıklar",
    "Feb": "Şub",
    "February": "Şubat",
    "Foreign Exchange Gain": "Kur Kazancı",
    "Foreign Exchange Loss": "Kur Kaybı",
    "From": "Başlangıç",
    "Heading": "Başlık",
    "Include in Report": "Raporla",
    "Include in drop-down menus": "Seçmeli Menüye dahil et",
    "Income Statement": "Gelir Tablosu",
    "Individual Items": "Farklı Kalemler",
    "Inventory": "Stok",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Bu grubu çıkarmadan önce stok miktarı sıfır olmalıdır",
    "Invoice": "Fatura",
    "Invoice Date": "Fatura Tarihi",
    "Invoice Date missing!": "Fatura Tarihi yok!",
    "Invoice Number": "Fatura No",
    "Invoice Number missing!": "Fatura Numarası yok!",
    "Jan": "Oca",
    "January": "Ocak",
    "Jul": "Tem",
    "July": "Temmuz",
    "Jun": "Haz",
    "June": "Haziran",
    "Language": "Dil",
    "Liability": "Pasif",
    "Link Accounts": "Bağlı Hesaplar",
    "List Price": "Liste Fiyatı",
    "Login": "Giriş",
    "Make": "Marka",
    "Mar": "Mar",
    "March": "Mart",
    "May": "May",
    "Model": "Model",
    "Name": "İsim",
    "No": "Hayır",
    "Notes": "Notlar:",
    "Nov": "Kas",
    "November": "Kasım",
    "Number": "Numara",
    "Number Format": "Rakam Formatı",
    "Obsolete": "Eski",
    "Oct": "Eki",
    "October": "Ekim",
    "On Hand": "Stok:",
    "Order": "Sipariş",
    "Order Date": "Sipariş Tarihi",
    "Order Date missing!": "Sipariş Tarihi yok!",
    "Order Entry": "Sipariş Girişi",
    "Order Number": "Sipariş No",
    "Order Number missing!": "Sipariş Numarası yok!",
    "Packing List": "Paketleme Listesi",
    "Paid": "Ödendi",
    "Part": "Parça",
    "Password": "Şifre",
    "Payables": "Borçlar",
    "Payment": "Ödeme",
    "Payment date missing!": "Ödeme Tarihi yok",
    "Payments": "Ödemeler",
    "Preferences": "Tercihler",
    "Price": "Fiyat",
    "Purchase Order": "Satınalma Siparişi",
    "Purchase Orders": "Satınalma Siparişleri",
    "Qty": "Adet",
    "Rate": "Oran",
    "Record in": "Kaydet",
    "Reports": "Raporlar",
    "Required by": "Talep tarihi:",
    "Retained Earnings": "Net Dönem Karı (Zararı)",
    "Sales": "Satışlar",
    "Sales Order": "Satış Siparişi",
    "Sales Orders": "Satış Siparişleri",
    "Save": "Kaydet",
    "Sell Price": "Satış Fiyatı",
    "Sep": "Eyl",
    "September": "Eylül",
    "Short": "Kısa",
    "Signature": "İmza",
    "Source": "Kaynak",
    "Stock Assembly": "Grubu Stokla",
    "Stylesheet": "Düzen Sayfası",
    "Subtotal": "Aratoplam",
    "Tax": "Vergi",
    "Tax Included": "Vergi Dahil",
    "Taxable": "Vergiye tabi",
    "Terms": "Şartlar",
    "To": "Bitiş",
    "Total": "Toplam",
    "Transaction Date missing!": "İşlem Tarihi yok!",
    "Trial Balance": "Proforma Bilanço",
    "Unit": "Birim",
    "User": "Kullanıcı",
    "Vendor": "Satıcı",
    "Weight": "Ağırlık",
    "Weight Unit": "Ağırlık Birimi",
    "Yes": "Evet",
    "days": "gün. "
}

UI/src/locales/tr.json (diff)
@@ -22,7 +22,6 @@
     "Amount": "Miktar",
     "Apr": "Nis",
     "April": "Nisan",
-    "Are you sure you want to delete Order Number": "Sipariş Numarasını silmek istediğinizden emin misiniz? Fiş: ",
     "Asset": "Aktif",
     "Aug": "Ağu",
     "August": "Ağustos",
@@ -78,7 +77,6 @@
     "Invoice Date missing!": "Fatura Tarihi yok!",
     "Invoice Number": "Fatura No",
     "Invoice Number missing!": "Fatura Numarası yok!",
-    "Item not on file!": "Bu kalem dosyada yok!",
     "Jan": "Oca",
     "January": "Ocak",
     "Jul": "Tem",
@@ -137,7 +135,6 @@
     "Sell Price": "Satış Fiyatı",
     "Sep": "Eyl",
     "September": "Eylül",
-    "Service": "servis",
     "Short": "Kısa",
     "Signature": "İmza",
     "Source": "Kaynak",
@@ -157,7 +154,6 @@
     "Vendor": "Satıcı",
     "Weight": "Ağırlık",
     "Weight Unit": "Ağırlık Birimi",
-    "What type of item is this?": "Bu ne çeşit bir kalemdir?",
     "Yes": "Evet",
     "days": "gün. "
 }
