UI/src/locales/uk.json (before)
{
    "AP": "Витрати",
    "AP Aging": "Старіння рахунків витрат",
    "AP Outstanding": "Несплачені рахунки витрат",
    "AP Transaction": "Проводка витрат",
    "AP Transactions": "Проводки витрат",
    "AR": "Доходи",
    "AR Aging": "Старіння рахунків доходів",
    "AR Outstanding": "Несплачені рахунки доходів",
    "AR Transaction": "Проводка доходів",
    "AR Transactions": "Проводки доходів",
    "Account": "Рахунок",
    "Account Number": "Номер рахунку",
    "Accounts": "Рахунки",
    "Active": "Активний",
    "Add": "Додати",
    "Add AP Transaction": "Додати проводку витрат",
    "Add AR Transaction": "Додати проводку доходів",
    "Add Assembly": "Додати комплект",
    "Add Business": "Додати бізнес",
    "Add Customer": "Новий клієнт",
    "Add Employee": "Додати працівника",
    "Add GIFI": "Новий GIFI",
    "Add Group": "Додати групу",
    "Add Language": "Додати мову",
    "Add Part": "Новий Товар",
    "Add Pricegroup": "Додати цінову групу",
    "Add Purchase Order": "Нове замовлення на купівлю",
    "Add Quotation": "Котирування",
    "Add Request for Quotation": "Додати запит на котирування",
    "Add SIC": "Додати SIC",
    "Add Sales Invoice": "Новий Рахуно-фактура",
    "Add Sales Order": "Нове замовлення на продаж",
    "Add Service": "Нова послуга",
    "Add Transaction": "Нова проводка",
    "Add Vendor": "Новий постачальник",
    "Add Vendor Invoice": "Новий купівельний рахунок-фактура",
    "Add Warehouse": "Додати склад",
    "Address": "Адреса",
    "All": "Всі",
    "Amount": "Сума",
    "Amount Due": "Заплатити суму",
    "Apr": "квітня",
    "April": "Квітень",
    "Are you sure you want to delete Order Number": "Ви певні, що хочете видалити дане  замовлення?",
    "Are you sure you want to delete Quotation Number": "Ви певні, що хочете видалити номер котирування?",
    "Assemblies restocked!": "Комплекти інвентаризовані!",
    "Asset": "Актив",
    "Aug": "серпня",
    "August": "Серпень",
    "BOM": "BOM",
    "Backup": "Резервна копія",
    "Balance": "Баланс",
    "Balance Sheet": "Баланс-зведення",
    "Bcc": "Прих.копія",
    "Bin": "Корзина",
    "Bin List": "Список корзин",
    "Business Number": "Бізнес-номер",
    "COGS": "COGS",
    "Cannot delete item!": "Не вдається видалити цей елемент!",
    "Cannot delete order!": "Не вдається видалити замовлення!",
    "Cannot delete quotation!": "Не вдається видалити котирування!",
    "Cannot post invoice for a closed period!": "Не вдається виставити рахунок-фактуру для закритого періоду!",
    "Cannot post payment for a closed period!": "Не вдається виставити платіж для закритого періоду!",
    "Cannot post transaction for a closed period!": "Не вдається виставити проводку для закритого періоду!",
    "Cannot post transaction!": "Не вдається виставити проводку!",
    "Cannot save order!": "Не вдається зберегти замовлення!",
    "Cannot save quotation!": "Не вдається зберегти котирування!",
    "Cannot stock assemblies!": "Не вдається інвентаризувати комплекти!",
    "Cash": "Готівка",
    "Cc": "Копія до",
    "Chart of Accounts": "План Рахунків",
    "Check": "Чек",
    "City": "Місто",
    "Cleared": "Проведено",
    "Closed": "Закрито",
    "Code": "Код",
    "Company": "Підприємство",
    "Company Name": "Назва підприємства",
    "Confirm!": "Підтвердіть!",
    "Contact": "Контактна особа",
    "Continue": "Продовжити",
    "Cost": "Затрати",
    "Could not save!": "Не вдалось зберегти!",
    "Could not transfer Inventory!": "Не вдалось перевести інвентар!",
    "Country": "Країна",
    "Credit": "Кредит",
    "Credit Limit": "Ліміт кредиту",
    "Curr": "Валюта",
    "Currency": "Валюта",
    "Current": "Поточний",
    "Customer": "Клієнт",
    "Customer History": "Історія клієнта",
    "Customer Number": "Номер клієнта",
    "Customer missing!": "Не вказаний клієнт!",
    "Customer not on file!": "Клієнта нема в списку!",
    "DOB": "DOB",
    "Database": "База даних",
    "Date": "Дата",
    "Date Paid": "Дата оплати",
    "Date received missing!": "Відсутня дата отримання!",
    "Day": "День",
    "Days": "Дні(в)",
    "Debit": "Дебит",
    "Dec": "грудня",
    "December": "Грудень",
    "Defaults": "Типові значення",
    "Delete": "Видалити",
    "Delete Schedule": "Видалити розклад",
    "Delivery Date": "Дата доставки",
    "Department": "Відділ",
    "Description": "Опис",
    "Description Translations": "Переклади опису",
    "Detail": "Подробиці",
    "Discount": "Знижка",
    "Done": "Зроблено",
    "Drawing": "Малюнок",
    "Due Date": "Заплатити до",
    "Due Date missing!": "Не вказаний термін оплати!",
    "E-mail": "Ел. пошта",
    "E-mail address missing!": "Не вказана адреса ел. пошти!",
    "E-mail message": "Повідомлення ел. пошти",
    "E-mailed": "Ел. пошту відіслано",
    "Edit": "Редагувати",
    "Edit AP Transaction": "Редагувати проводку витрат",
    "Edit AR Transaction": "Редагувати проводку доходів",
    "Edit Customer": "Редагувати Клієнта",
    "Edit Employee": "Редагувати працівника",
    "Edit Group": "Редагувати групу",
    "Edit Labor/Overhead": "Редагувати роботу/додаткові витрати",
    "Edit Part": "Редагувати товар",
    "Edit Purchase Order": "Редагувати купівельне замовлення",
    "Edit Quotation": "Редагувати котирування",
    "Edit Request for Quotation": "Редагувати запит на котирування",
    "Edit Sales Order": "Редагувати продажну накладну",
    "Edit Service": "Редагувати послугу",
    "Edit User": "Редагувати користувача",
    "Edit Vendor": "Редагувати постачальника",
    "Edit Vendor Invoice": "Редагувати купівельний рахунок-фактуру",
    "Employee": "Працівник",
    "Employee Number": "Номер працівника",
    "Employees": "Працівники",
    "Equity": "Капітал",
    "Every": "Кожні",
    "Exch": "Курс",
    "Exchange Rate": "Курс валюти",
    "Exchange rate for payment missing!": "Не вказаний курс валюти для платежу!",
    "Exchange rate missing!": "Не вказаний курс валюти!",
    "Expense": "Видатки",
    "Expense/Asset": "Видаток/Актив",
    "Extended": "Продовжено",
    "FX": "FX",
    "Feb": "лютого",
    "February": "Лютий",
    "For": "Для",
    "Foreign Exchange Gain": "Прибуток з Обміну Валюти",
    "Foreign Exchange Loss": "Втрата на Обміні Валюти",
    "From": "Від/З",
    "GIFI": "GIFI",
    "GL": "ГК",
    "Generate": "Створити",
    "Generate Orders": "Створити замовлення",
    "Generate Purchase Orders": "Створити купівельні замовлення",
    "Group": "Група",
    "Group Translations": "Згрупувати переклади",
    "Group deleted!": "Групу видалено!",
    "Group missing!": "Відсутня група!",
    "Group saved!": "Групу збережено!",
    "HR": "HR",
    "HTML Templates": "HTML Шаблони ",
    "Heading": "Розділ",
    "ID": "Ідентифікаційний номер",
    "Image": "Зображення",
    "In-line": "Включено (In-line)",
    "Include in Report": "Додати до звіту",
    "Include in drop-down menus": "Додати до листових меню",
    "Income": "Прибуток",
    "Income Statement": "Звіт про доходи і видатки",
    "Individual Items": "Індивідуальні елементи",
    "Internal Notes": "Внутрішні примітки",
    "Inventory": "Інвентар",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Кількість в інвентарі повинна бути нуль, перш ніж можна позначити комплект застарілим!",
    "Inventory saved!": "Інвентар збережено!",
    "Inventory transferred!": "Інвентар перенесено!",
    "Invoice": "Рахунок-фактура",
    "Invoice Date": "Дата виставлення",
    "Invoice Date missing!": "Не вказана дата виставлення рахунка-фактури",
    "Invoice Number": "Номер рахунка-фактури",
    "Invoice Number missing!": "Не вказаний номер рахунка-фактури",
    "Item deleted!": "Річ видалено!",
    "Item not on file!": "Речі нема в списку!",
    "Jan": "січня",
    "January": "січень",
    "Jul": "липня",
    "July": "Липень",
    "Jun": "червня",
    "June": "Червень",
    "Labor/Overhead": "Робота/додаткові витрати",
    "Language": "Мова",
    "Languages not defined!": "Мови не визначено!",
    "Liability": "Пассив",
    "Line Total": "Загальна Сума",
    "List": "Список",
    "List Businesses": "Список бізнесів",
    "List GIFI": "Список GIFI",
    "List Languages": "Список мов",
    "List Price": "Ціна",
    "List SIC": "Список SIC",
    "Login": "Вхід",
    "Logout": "Вихід",
    "Make": "Виробництво",
    "Manager": "Менеджер",
    "Mar": "березня",
    "March": "Березень",
    "Markup": "Націнка",
    "May": "травня",
    "Memo": "Нотатка",
    "Method": "Метод",
    "Microfiche": "Мікрофіша",
    "Model": "Модель",
    "Month": "Місяць",
    "Name": "Назва",
    "New Window": "Нове вікно",
    "Next": "Далі",
    "Next Date": "Наступна дата",
    "No": "Ні",
    "No.": "No.",
    "Notes": "Примітки",
    "Nothing entered!": "Нічого не введено!",
    "Nothing selected!": "Нічого не вибрано!",
    "Nothing to transfer!": "Нема що перенести",
    "Nov": "листопада",
    "November": "Листопад",
    "Number": "Номер",
    "Number Format": "Формат Числа",
    "Obsolete": "Застаріле",
    "Oct": "жовтня",
    "October": "Жовтень",
    "On Hand": "На руках",
    "Open": "Відкрито",
    "Order Date": "Дата замовлення",
    "Order Date missing!": "Не вказано дату замовлення!",
    "Order Entry": "Виставлення замовлення",
    "Order Number": "Номер замовлення",
    "Order Number missing!": "Відсутній номер замовлення",
    "Order deleted!": "Замовлення видалено!",
    "Order generation failed!": "Створення замовлення зазнало невдачі!",
    "Out of balance transaction!": "Незбалансована проводка",
    "Outstanding": "Не сплачено",
    "PDF": "PDF",
    "PO Number": "Номер купівельного замовлення",
    "Packing List": "Пакувальний список",
    "Packing List Date missing!": "Не вказано дату пакувального списку",
    "Packing List Number missing!": "Не вказано номер пакувального списку",
    "Paid": "Заплачено",
    "Partnumber": "Номер частини",
    "Password": "Пароль",
    "Payables": "Зобовязання (платіжні)",
    "Payment": "Платіж",
    "Payments": "Платежі",
    "Period": "Період",
    "Phone": "Тел.",
    "Pick List": "Список комплектування",
    "Post": "Виставити",
    "Post as new": "Виставити як новий",
    "Preferences": "Параметри",
    "Price": "Ціна",
    "Pricegroup": "Цінова група",
    "Pricelist": "Ціновий список",
    "Print": "Надрукувати",
    "Printed": "Надруковано",
    "Printer": "Принтер",
    "Process Transactions": "Опрацювати проводки",
    "Project": "Проект",
    "Project Number": "Номер проекту",
    "Projects": "Проекти",
    "Purchase Order": "Купівельне замовлення",
    "Purchase Order Number": "Номер купівельного замовлення",
    "Purchase Orders": "Купівельні замовлення",
    "Qty": "Кількість",
    "Quarter": "Квартал",
    "Quotation Date": "Дата котирування",
    "Quotation Date missing!": "Відсутня дата котирування!",
    "Quotation Number": "Номер котирування",
    "Quotation Number missing!": "Відсутній номер котирування!",
    "Quotation deleted!": "Котирування видалено!",
    "Quotations": "Котирування",
    "RFQ": "RFQ",
    "RFQ Number": "RFQ номер",
    "RFQs": "RFQs",
    "ROP": "ROP",
    "Recd": "Отримано",
    "Receipt": "Квитанція",
    "Receipts": "Квитанції",
    "Receivables": "Належності (дебити)",
    "Receive": "Отримати",
    "Receive Merchandise": "Отримати товари",
    "Record in": "Внести в",
    "Recurring Transactions": "Періодичні проводки",
    "Reference": "Посилання",
    "Remaining": "Залишилось",
    "Repeat": "Повторити",
    "Req": "Запит",
    "Retained Earnings": "Прибуток (нерозподілений)",
    "SIC": "SIC",
    "SKU": "SKU",
    "Sale": "Продаж",
    "Sales": "Продаж",
    "Sales Invoice": "Рахунок-фактура",
    "Sales Order": "Накладна продажу",
    "Sales Order Number": "Номер накладної продажу",
    "Sales Orders": "Накладні продажу",
    "Salesperson": "Торговець/представник",
    "Save": "Зберегти",
    "Save Schedule": "Зберегти розклад",
    "Save as new": "Зберегти як нове",
    "Schedule": "Розклад",
    "Scheduled": "В розкладі",
    "Screen": "Екран",
    "Search": "Пошук",
    "Select Vendor": "Виберіть постачальника",
    "Select from one of the names below": "Виберіть одну із наступних назв",
    "Select postscript or PDF!": "Виберіть postscript або PDF",
    "Select txt, postscript or PDF!": "Виберіть txt, postscript або PDF!",
    "Sell": "Продати",
    "Sell Price": "Відпускна Ціна",
    "Sep": "вересня",
    "September": "Вересень",
    "Serial No.": "Серійний No.",
    "Serial Number": "Серійний номер",
    "Service": "Послуга",
    "Ship": "Відіслати",
    "Ship Merchandise": "Відіслати товари",
    "Ship to": "Відіслати до",
    "Ship via": "Відіслати через",
    "Shipping": "Відісилання",
    "Shipping Date": "Дата відсилання",
    "Shipping Date missing!": "Відсутня дата відсилання!",
    "Shipping Point": "Пункт відсилання",
    "Short": "Скорочено",
    "Signature": "Підпис",
    "Source": "Джерело",
    "Standard": "Стандартні",
    "Standard Industrial Codes": "Стандартні індустріальні коди",
    "Startdate": "Дата початку",
    "State": "Штат",
    "State/Province": "Штат/область",
    "Statement": "Звіт",
    "Statement Balance": "Балансовий Звіт",
    "Stock": "Інвентар",
    "Stock Assembly": "Інвентар комплекту",
    "Stylesheet": "Оформленння",
    "Subtotal": "Підсумок по розділу",
    "Summary": "Зведення",
    "System": "Система",
    "System Defaults": "Типові системні значення",
    "Tax": "Податок",
    "Tax Included": "Податок включено",
    "Taxable": "Оподатковується",
    "Terms": "Умови: ",
    "To": "До",
    "Total": "Загальна Сума",
    "Trade Discount": "Торгова знижка",
    "Transaction Date missing!": "Не вказана дата проводки",
    "Transfer": "Перенесення",
    "Transfer Inventory": "Перенести інвентар",
    "Transfer to": "Перенести до",
    "Translation": "Переклад",
    "Translation deleted!": "Переклад видалено!",
    "Translations": "Переклади",
    "Translations saved!": "Переклади збережено!",
    "Trial Balance": "Пробний баланс",
    "Type of Business": "Тип бізнесу",
    "Unit": "Одиниця",
    "Update": "Оновити",
    "Updated": "Оновлено",
    "User": "Користувач",
    "Vendor": "Постачальник",
    "Vendor History": "Історія постачальника",
    "Vendor Invoice": "Рахунок-фактура",
    "Vendor Number": "Номер постачальника",
    "Vendor missing!": "Постачальник не існує",
    "Vendor not on file!": "Потачальника нема у списку ",
    "Warehouse": "Склад",
    "Warehouses": "Склади",
    "Warning!": "Попередження!",
    "Week": "Тиждень",
    "Weight": "Вага",
    "What type of item is this?": "Який це вид/тип елемента",
    "Work Order": "Наряд",
    "Year": "Рік",
    "Yes": "Tak",
    "days": "днів",
    "done": "завершено"
}

UI/src/locales/uk.json (after)
{
    "AP": "Витрати",
    "AP Aging": "Старіння рахунків витрат",
    "AP Outstanding": "Несплачені рахунки витрат",
    "AP Transaction": "Проводка витрат",
    "AP Transactions": "Проводки витрат",
    "AR": "Доходи",
    "AR Aging": "Старіння рахунків доходів",
    "AR Outstanding": "Несплачені рахунки доходів",
    "AR Transaction": "Проводка доходів",
    "AR Transactions": "Проводки доходів",
    "Account": "Рахунок",
    "Account Number": "Номер рахунку",
    "Accounts": "Рахунки",
    "Active": "Активний",
    "Add": "Додати",
    "Add AP Transaction": "Додати проводку витрат",
    "Add AR Transaction": "Додати проводку доходів",
    "Add Assembly": "Додати комплект",
    "Add Business": "Додати бізнес",
    "Add Customer": "Новий клієнт",
    "Add Employee": "Додати працівника",
    "Add GIFI": "Новий GIFI",
    "Add Group": "Додати групу",
    "Add Language": "Додати мову",
    "Add Part": "Новий Товар",
    "Add Pricegroup": "Додати цінову групу",
    "Add Purchase Order": "Нове замовлення на купівлю",
    "Add Quotation": "Котирування",
    "Add Request for Quotation": "Додати запит на котирування",
    "Add SIC": "Додати SIC",
    "Add Sales Invoice": "Новий Рахуно-фактура",
    "Add Sales Order": "Нове замовлення на продаж",
    "Add Service": "Нова послуга",
    "Add Transaction": "Нова проводка",
    "Add Vendor": "Новий постачальник",
    "Add Vendor Invoice": "Новий купівельний рахунок-фактура",
    "Add Warehouse": "Додати склад",
    "Address": "Адреса",
    "All": "Всі",
    "Amount": "Сума",
    "Amount Due": "Заплатити суму",
    "Apr": "квітня",
    "April": "Квітень",
    "Assemblies restocked!": "Комплекти інвентаризовані!",
    "Asset": "Актив",
    "Aug": "серпня",
    "August": "Серпень",
    "BOM": "BOM",
    "Backup": "Резервна копія",
    "Balance": "Баланс",
    "Balance Sheet": "Баланс-зведення",
    "Bcc": "Прих.копія",
    "Bin": "Корзина",
    "Bin List": "Список корзин",
    "Business Number": "Бізнес-номер",
    "COGS": "COGS",
    "Cannot delete item!": "Не вдається видалити цей елемент!",
    "Cannot delete order!": "Не вдається видалити замовлення!",
    "Cannot delete quotation!": "Не вдається видалити котирування!",
    "Cannot post invoice for a closed period!": "Не вдається виставити рахунок-фактуру для закритого періоду!",
    "Cannot post payment for a closed period!": "Не вдається виставити платіж для закритого періоду!",
    "Cannot post transaction for a closed period!": "Не вдається виставити проводку для закритого періоду!",
    "Cannot post transaction!": "Не вдається виставити проводку!",
    "Cannot save order!": "Не вдається зберегти замовлення!",
    "Cannot save quotation!": "Не вдається зберегти котирування!",
    "Cannot stock assemblies!": "Не вдається інвентаризувати комплекти!",
    "Cash": "Готівка",
    "Cc": "Копія до",
    "Chart of Accounts": "План Рахунків",
    "Check": "Чек",
    "City": "Місто",
    "Cleared": "Проведено",
    "Closed": "Закрито",
    "Code": "Код",
    "Company": "Підприємство",
    "Company Name": "Назва підприємства",
    "Confirm!": "Підтвердіть!",
    "Contact": "Контактна особа",
    "Continue": "Продовжити",
    "Cost": "Затрати",
    "Could not save!": "Не вдалось зберегти!",
    "Could not transfer Inventory!": "Не вдалось перевести інвентар!",
    "Country": "Країна",
    "Credit": "Кредит",
    "Credit Limit": "Ліміт кредиту",
    "Curr": "Валюта",
    "Currency": "Валюта",
    "Current": "Поточний",
    "Customer": "Клієнт",
    "Customer History": "Історія клієнта",
    "Customer Number": "Номер клієнта",
    "Customer missing!": "Не вказаний клієнт!",
    "Customer not on file!": "Клієнта нема в списку!",
    "DOB": "DOB",
    "Database": "База даних",
    "Date": "Дата",
    "Date Paid": "Дата оплати",
    "Date received missing!": "Відсутня дата отримання!",
    "Day": "День",
    "Days": "Дні(в)",
    "Debit": "Дебит",
    "Dec": "грудня",
    "December": "Грудень",
    "Defaults": "Типові значення",
    "Delete": "Видалити",
    "Delete Schedule": "Видалити розклад",
    "Delivery Date": "Дата доставки",
    "Department": "Відділ",
    "Description": "Опис",
    "Description Translations": "Переклади опису",
    "Detail": "Подробиці",
    "Discount": "Знижка",
    "Done": "Зроблено",
    "Drawing": "Малюнок",
    "Due Date": "Заплатити до",
    "Due Date missing!": "Не вказаний термін оплати!",
    "E-mail": "Ел. пошта",
    "E-mail address missing!": "Не вказана адреса ел. пошти!",
    "E-mail message": "Повідомлення ел. пошти",
    "Edit": "Редагувати",
    "Edit AP Transaction": "Редагувати проводку витрат",
    "Edit AR Transaction": "Редагувати проводку доходів",
    "Edit Customer": "Редагувати Клієнта",
    "Edit Employee": "Редагувати працівника",
    "Edit Group": "Редагувати групу",
    "Edit Labor/Overhead": "Редагувати роботу/додаткові витрати",
    "Edit Part": "Редагувати товар",
    "Edit Purchase Order": "Редагувати купівельне замовлення",
    "Edit Quotation": "Редагувати котирування",
    "Edit Request for Quotation": "Редагувати запит на котирування",
    "Edit Sales Order": "Редагувати продажну накладну",
    "Edit Service": "Редагувати послугу",
    "Edit User": "Редагувати користувача",
    "Edit Vendor": "Редагувати постачальника",
    "Edit Vendor Invoice": "Редагувати купівельний рахунок-фактуру",
    "Employee": "Працівник",
    "Employee Number": "Номер працівника",
    "Employees": "Працівники",
    "Equity": "Капітал",
    "Every": "Кожні",
    "Exch": "Курс",
    "Exchange Rate": "Курс валюти",
    "Exchange rate for payment missing!": "Не вказаний курс валюти для платежу!",
    "Exchange rate missing!": "Не вказаний курс валюти!",
    "Expense": "Видатки",
    "Expense/Asset": "Видаток/Актив",
    "Extended": "Продовжено",
    "FX": "FX",
    "Feb": "лютого",
    "February": "Лютий",
    "For": "Для",
    "Foreign Exchange Gain": "Прибуток з Обміну Валюти",
    "Foreign Exchange Loss": "Втрата на Обміні Валюти",
    "From": "Від/З",
    "GIFI": "GIFI",
    "GL": "ГК",
    "Generate": "Створити",
    "Generate Orders": "Створити замовлення",
    "Generate Purchase Orders": "Створити купівельні замовлення",
    "Group": "Група",
    "Group Translations": "Згрупувати переклади",
    "Group deleted!": "Групу видалено!",
    "Group missing!": "Відсутня група!",
    "Group saved!": "Групу збережено!",
    "HR": "HR",
    "HTML Templates": "HTML Шаблони ",
    "Heading": "Розділ",
    "ID": "Ідентифікаційний номер",
    "Image": "Зображення",
    "In-line": "Включено (In-line)",
    "Include in Report": "Додати до звіту",
    "Include in drop-down menus": "Додати до листових меню",
    "Income": "Прибуток",
    "Income Statement": "Звіт про доходи і видатки",
    "Individual Items": "Індивідуальні елементи",
    "Internal Notes": "Внутрішні примітки",
    "Inventory": "Інвентар",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "Кількість в інвентарі повинна бути нуль, перш ніж можна позначити комплект застарілим!",
    "Inventory saved!": "Інвентар збережено!",
    "Inventory transferred!": "Інвентар перенесено!",
    "Invoice": "Рахунок-фактура",
    "Invoice Date": "Дата виставлення",
    "Invoice Date missing!": "Не вказана дата виставлення рахунка-фактури",
    "Invoice Number": "Номер рахунка-фактури",
    "Invoice Number missing!": "Не вказаний номер рахунка-фактури",
    "Item deleted!": "Річ видалено!",
    "Jan": "січня",
    "January": "січень",
    "Jul": "липня",
    "July": "Липень",
    "Jun": "червня",
    "June": "Червень",
    "Labor/Overhead": "Робота/додаткові витрати",
    "Language": "Мова",
    "Languages not defined!": "Мови не визначено!",
    "Liability": "Пассив",
    "Line Total": "Загальна Сума",
    "List": "Список",
    "List Businesses": "Список бізнесів",
    "List GIFI": "Список GIFI",
    "List Languages": "Список мов",
    "List Price": "Ціна",
    "List SIC": "Список SIC",
    "Login": "Вхід",
    "Logout": "Вихід",
    "Make": "Виробництво",
    "Manager": "Менеджер",
    "Mar": "березня",
    "March": "Березень",
    "Markup": "Націнка",
    "May": "травня",
    "Memo": "Нотатка",
    "Method": "Метод",
    "Microfiche": "Мікрофіша",
    "Model": "Модель",
    "Month": "Місяць",
    "Name": "Назва",
    "New Window": "Нове вікно",
    "Next": "Далі",
    "Next Date": "Наступна дата",
    "No": "Ні",
    "No.": "No.",
    "Notes": "Примітки",
    "Nothing entered!": "Нічого не введено!",
    "Nothing selected!": "Нічого не вибрано!",
    "Nothing to transfer!": "Нема що перенести",
    "Nov": "листопада",
    "November": "Листопад",
    "Number": "Номер",
    "Number Format": "Формат Числа",
    "Obsolete": "Застаріле",
    "Oct": "жовтня",
    "October": "Жовтень",
    "On Hand": "На руках",
    "Open": "Відкрито",
    "Order Date": "Дата замовлення",
    "Order Date missing!": "Не вказано дату замовлення!",
    "Order Entry": "Виставлення замовлення",
    "Order Number": "Номер замовлення",
    "Order Number missing!": "Відсутній номер замовлення",
    "Order deleted!": "Замовлення видалено!",
    "Order generation failed!": "Створення замовлення зазнало невдачі!",
    "Out of balance transaction!": "Незбалансована проводка",
    "Outstanding": "Не сплачено",
    "PDF": "PDF",
    "PO Number": "Номер купівельного замовлення",
    "Packing List": "Пакувальний список",
    "Packing List Date missing!": "Не вказано дату пакувального списку",
    "Packing List Number missing!": "Не вказано номер пакувального списку",
    "Paid": "Заплачено",
    "Partnumber": "Номер частини",
    "Password": "Пароль",
    "Payables": "Зобовязання (платіжні)",
    "Payment": "Платіж",
    "Payments": "Платежі",
    "Period": "Період",
    "Phone": "Тел.",
    "Pick List": "Список комплектування",
    "Post": "Виставити",
    "Post as new": "Виставити як новий",
    "Preferences": "Параметри",
    "Price": "Ціна",
    "Pricegroup": "Цінова група",
    "Pricelist": "Ціновий список",
    "Print": "Надрукувати",
    "Printer": "Принтер",
    "Process Transactions": "Опрацювати проводки",
    "Project": "Проект",
    "Project Number": "Номер проекту",
    "Projects": "Проекти",
    "Purchase Order": "Купівельне замовлення",
    "Purchase Order Number": "Номер купівельного замовлення",
    "Purchase Orders": "Купівельні замовлення",
    "Qty": "Кількість",
    "Quarter": "Квартал",
    "Quotation Date": "Дата котирування",
    "Quotation Date missing!": "Відсутня дата котирування!",
    "Quotation Number": "Номер котирування",
    "Quotation Number missing!": "Відсутній номер котирування!",
    "Quotation deleted!": "Котирування видалено!",
    "Quotations": "Котирування",
    "RFQ": "RFQ",
    "RFQ Number": "RFQ номер",
    "RFQs": "RFQs",
    "ROP": "ROP",
    "Recd": "Отримано",
    "Receipt": "Квитанція",
    "Receipts": "Квитанції",
    "Receivables": "Належності (дебити)",
    "Receive": "Отримати",
    "Receive Merchandise": "Отримати товари",
    "Record in": "Внести в",
    "Recurring Transactions": "Періодичні проводки",
    "Reference": "Посилання",
    "Remaining": "Залишилось",
    "Repeat": "Повторити",
    "Req": "Запит",
    "Retained Earnings": "Прибуток (нерозподілений)",
    "SIC": "SIC",
    "SKU": "SKU",
    "Sale": "Продаж",
    "Sales": "Продаж",
    "Sales Invoice": "Рахунок-фактура",
    "Sales Order": "Накладна продажу",
    "Sales Order Number": "Номер накладної продажу",
    "Sales Orders": "Накладні продажу",
    "Salesperson": "Торговець/представник",
    "Save": "Зберегти",
    "Save Schedule": "Зберегти розклад",
    "Save as new": "Зберегти як нове",
    "Schedule": "Розклад",
    "Scheduled": "В розкладі",
    "Screen": "Екран",
    "Search": "Пошук",
    "Select Vendor": "Виберіть постачальника",
    "Select from one of the names below": "Виберіть одну із наступних назв",
    "Select postscript or PDF!": "Виберіть postscript або PDF",
    "Select txt, postscript or PDF!": "Виберіть txt, postscript або PDF!",
    "Sell": "Продати",
    "Sell Price": "Відпускна Ціна",
    "Sep": "вересня",
    "September": "Вересень",
    "Serial No.": "Серійний No.",
    "Serial Number": "Серійний номер",
    "Ship": "Відіслати",
    "Ship Merchandise": "Відіслати товари",
    "Ship to": "Відіслати до",
    "Ship via": "Відіслати через",
    "Shipping": "Відісилання",
    "Shipping Date": "Дата відсилання",
    "Shipping Date missing!": "Відсутня дата відсилання!",
    "Shipping Point": "Пункт відсилання",
    "Short": "Скорочено",
    "Signature": "Підпис",
    "Source": "Джерело",
    "Standard": "Стандартні",
    "Standard Industrial Codes": "Стандартні індустріальні коди",
    "Startdate": "Дата початку",
    "State": "Штат",
    "State/Province": "Штат/область",
    "Statement": "Звіт",
    "Statement Balance": "Балансовий Звіт",
    "Stock": "Інвентар",
    "Stock Assembly": "Інвентар комплекту",
    "Stylesheet": "Оформленння",
    "Subtotal": "Підсумок по розділу",
    "Summary": "Зведення",
    "System": "Система",
    "System Defaults": "Типові системні значення",
    "Tax": "Податок",
    "Tax Included": "Податок включено",
    "Taxable": "Оподатковується",
    "Terms": "Умови: ",
    "To": "До",
    "Total": "Загальна Сума",
    "Trade Discount": "Торгова знижка",
    "Transaction Date missing!": "Не вказана дата проводки",
    "Transfer": "Перенесення",
    "Transfer Inventory": "Перенести інвентар",
    "Transfer to": "Перенести до",
    "Translation": "Переклад",
    "Translation deleted!": "Переклад видалено!",
    "Translations": "Переклади",
    "Translations saved!": "Переклади збережено!",
    "Trial Balance": "Пробний баланс",
    "Type of Business": "Тип бізнесу",
    "Unit": "Одиниця",
    "Update": "Оновити",
    "Updated": "Оновлено",
    "User": "Користувач",
    "Vendor": "Постачальник",
    "Vendor History": "Історія постачальника",
    "Vendor Invoice": "Рахунок-фактура",
    "Vendor Number": "Номер постачальника",
    "Vendor missing!": "Постачальник не існує",
    "Vendor not on file!": "Потачальника нема у списку ",
    "Warehouse": "Склад",
    "Warehouses": "Склади",
    "Warning!": "Попередження!",
    "Week": "Тиждень",
    "Weight": "Вага",
    "Work Order": "Наряд",
    "Year": "Рік",
    "Yes": "Tak",
    "days": "днів",
    "done": "завершено"
}

UI/src/locales/uk.json (diff)
@@ -42,8 +42,6 @@
     "Amount Due": "Заплатити суму",
     "Apr": "квітня",
     "April": "Квітень",
-    "Are you sure you want to delete Order Number": "Ви певні, що хочете видалити дане  замовлення?",
-    "Are you sure you want to delete Quotation Number": "Ви певні, що хочете видалити номер котирування?",
     "Assemblies restocked!": "Комплекти інвентаризовані!",
     "Asset": "Актив",
     "Aug": "серпня",
@@ -120,7 +118,6 @@
     "E-mail": "Ел. пошта",
     "E-mail address missing!": "Не вказана адреса ел. пошти!",
     "E-mail message": "Повідомлення ел. пошти",
-    "E-mailed": "Ел. пошту відіслано",
     "Edit": "Редагувати",
     "Edit AP Transaction": "Редагувати проводку витрат",
     "Edit AR Transaction": "Редагувати проводку доходів",
@@ -188,7 +185,6 @@
     "Invoice Number": "Номер рахунка-фактури",
     "Invoice Number missing!": "Не вказаний номер рахунка-фактури",
     "Item deleted!": "Річ видалено!",
-    "Item not on file!": "Речі нема в списку!",
     "Jan": "січня",
     "January": "січень",
     "Jul": "липня",
@@ -268,7 +264,6 @@
     "Pricegroup": "Цінова група",
     "Pricelist": "Ціновий список",
     "Print": "Надрукувати",
-    "Printed": "Надруковано",
     "Printer": "Принтер",
     "Process Transactions": "Опрацювати проводки",
     "Project": "Проект",
@@ -328,7 +323,6 @@
     "September": "Вересень",
     "Serial No.": "Серійний No.",
     "Serial Number": "Серійний номер",
-    "Service": "Послуга",
     "Ship": "Відіслати",
     "Ship Merchandise": "Відіслати товари",
     "Ship to": "Відіслати до",
@@ -386,7 +380,6 @@
     "Warning!": "Попередження!",
     "Week": "Тиждень",
     "Weight": "Вага",
-    "What type of item is this?": "Який це вид/тип елемента",
     "Work Order": "Наряд",
     "Year": "Рік",
     "Yes": "Tak",
