UI/src/locales/zh-Hant.json (before)
{
    "AP": "应付帐款",
    "AP Aging": "应付帐龄分析",
    "AP Outstanding": "應付未付",
    "AP Transaction": "应付交易",
    "AP Transactions": "应付交易",
    "AR": "应收帐款",
    "AR Aging": "应收帐龄分析",
    "AR Outstanding": "应收未收",
    "AR Transaction": "應收交易",
    "AR Transactions": "應收交易",
    "Account": "帐户",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帳戶編號",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帐户",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "生效的",
    "Add": "新增",
    "Add AP Transaction": "新增应付记录",
    "Add AR Transaction": "新增应收记录",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增商品",
    "Add Budget": "新增預算",
    "Add Business": "新增业务",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客戶",
    "Add Employee": "新增職員",
    "Add Exchange Rate": "新增外汇率",
    "Add GIFI": "新增 GIFI",
    "Add Group": "新增组",
    "Add Language": "新增語言",
    "Add Note": "新增註解",
    "Add Part": "新增原料",
    "Add Pricegroup": "新增价格组",
    "Add Purchase Order": "新增采购单",
    "Add Quotation": "新增报价单",
    "Add Request for Quotation": "新增報價單要求",
    "Add SIC": "新增標準工業分類代碼",
    "Add Sales Invoice": "新增销售发票",
    "Add Sales Order": "新增销货单",
    "Add Service": "新增服務",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供應商",
    "Add Vendor Invoice": "新增供應商發票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增仓库",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "总计",
    "Amount Due": "应得的总计",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Are you sure you want to delete Order Number": "您是否确定要删除订单编号",
    "Are you sure you want to delete Quotation Number": "您是否确定要删除报价单编号",
    "Assemblies restocked!": "巳重新进货的商品",
    "Asset": "资产",
    "Attachment": "附档",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清單",
    "Backup": "備份",
    "Balance": "餘額",
    "Balance Sheet": "资产负债表",
    "Bcc": "不显示抄送",
    "Bin": "箱",
    "Bin List": "箱的明細表",
    "Business": "业务",
    "Business Number": "业务编号",
    "COGS": "货销成本",
    "Cannot delete item!": "不能刪除項目！",
    "Cannot delete order!": "不能删除定单",
    "Cannot delete quotation!": "不能删除报价单",
    "Cannot post invoice for a closed period!": "不能在已關閉的時段內加入發票！",
    "Cannot post payment for a closed period!": "不能在已关闭的时段内加入款项",
    "Cannot post transaction for a closed period!": "不能在已關閉的時段內加入交易！",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易！",
    "Cannot save order!": "不能储存定单",
    "Cannot save quotation!": "不能儲存報價單！",
    "Cannot stock assemblies!": "不能常备的商品",
    "Cash": "現金",
    "Cc": "抄送",
    "Chart of Accounts": "会计科目表",
    "Check": "检查",
    "Check Inventory": "檢查存貨清單",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已關閉",
    "Code": "编码",
    "Company": "公司",
    "Company Name": "公司名稱",
    "Confirm!": "入帳成功！",
    "Contact": "連絡人",
    "Continue": "继续",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能儲存！",
    "Could not transfer Inventory!": "存貨清單不能轉移！",
    "Country": "國家",
    "Credit": "貸方",
    "Credit Limit": "信用額度",
    "Curr": "目前",
    "Currency": "幣別",
    "Current": "现有",
    "Customer": "客戶",
    "Customer History": "客户历史",
    "Customer Number": "客戶編號",
    "Customer missing!": "未指明客户",
    "Customer not on file!": "沒有此客戶的記錄！",
    "DOB": "生日",
    "Database": "资料库",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "預設",
    "Delete": "刪除",
    "Delete Schedule": "删除预定",
    "Delivery Date": "到期日",
    "Department": "部门",
    "Description": "說明",
    "Description Translations": "翻译描述",
    "Detail": "詳情",
    "Discount": "折扣",
    "Done": "巳完成",
    "Drawing": "图画",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日！",
    "E-mail": "電子郵件",
    "E-mail address missing!": "未指明电子邮件位址!",
    "E-mail message": "发送电邮",
    "E-mailed": "已電郵",
    "Edit": "编辑",
    "Edit AP Transaction": "編輯應付交易",
    "Edit AR Transaction": "編輯應收交易",
    "Edit Customer": "编辑客户",
    "Edit Description Translations": "編輯翻譯描述",
    "Edit Employee": "编辑职员",
    "Edit Group": "编辑组",
    "Edit Labor/Overhead": "編輯直接人工/經常費用",
    "Edit Part": "编辑原料",
    "Edit Purchase Order": "編輯採購單",
    "Edit Quotation": "編輯報價單",
    "Edit Request for Quotation": "编辑报价单要求",
    "Edit Sales Invoice": "編輯銷售發票",
    "Edit Sales Order": "编辑销货单",
    "Edit Service": "編輯服務",
    "Edit User": "編輯使用者",
    "Edit Vendor": "编辑供应商",
    "Edit Vendor Invoice": "編輯供應商發票",
    "Employee": "职员",
    "Employee Number": "工号",
    "Employees": "职员",
    "Ends": "完結",
    "Equity": "股權",
    "Every": "每",
    "Exch": "汇率",
    "Exchange Rate": "汇率",
    "Exchange rate for payment missing!": "未指明付款的汇率",
    "Exchange rate missing!": "未指明匯率！",
    "Expense": "費用",
    "Expense/Asset": "費用/資產",
    "Extended": "巳扩大",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外匯收益",
    "Foreign Exchange Loss": "外汇损失",
    "From": "从",
    "From Warehouse": "從貨倉",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "生成",
    "Generate Orders": "产生订单",
    "Generate Purchase Orders": "生成採購單",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "组",
    "Group Translations": "组的翻译",
    "Group deleted!": "組別已被刪除！",
    "Group missing!": "未指明的组",
    "Group saved!": "巳储存的组",
    "HR": "人事管理",
    "HTML Templates": "HTML 模版",
    "Heading": "標題",
    "ID": "識別編號",
    "Image": "影像",
    "In-line": "行内",
    "Include Payment": "包括付款",
    "Include in Report": "一併顯示",
    "Include in drop-down menus": "包含在下拉式選單中",
    "Income": "收入",
    "Income Statement": "損益表",
    "Individual Items": "個別的項目",
    "Internal Notes": "內部備忘錄",
    "Inventory": "库存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此项组合品之前, 存货数量必需为零!",
    "Inventory saved!": "已儲存存貨！",
    "Inventory transferred!": "轉移的存貨！",
    "Invoice": "发票",
    "Invoice Date": "发票日期",
    "Invoice Date missing!": "未指明发票日期!",
    "Invoice Number": "发票编号",
    "Invoice Number missing!": "未指明發票編號！",
    "Item deleted!": "已刪除項目！",
    "Item not on file!": "查无此项目",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "劳工/经常费用",
    "Language": "語言",
    "Languages not defined!": "不能辨認語言！",
    "Last Cost": "最后成本",
    "Lead": "交付時間",
    "Leadtime": "總需時",
    "Liability": "負債",
    "Line Total": "总列数",
    "Link Accounts": "連結帳戶",
    "List": "牌价",
    "List Businesses": "列出業務",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出語言",
    "List Price": "列出价",
    "List SIC": "列出SIC",
    "Login": "登入",
    "Logout": "登出",
    "Make": "制造",
    "Manager": "經理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "漲價",
    "May": "五月",
    "Memo": "備忘錄",
    "Method": "方法",
    "Microfiche": "單片縮影膠片",
    "Model": "型号",
    "Month": "月份",
    "Month(s)": "月",
    "Name": "名稱",
    "New Window": "新視窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "編號",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "備註",
    "Nothing entered!": "没有巳输入",
    "Nothing selected!": "没有巳选择",
    "Nothing to transfer!": "沒有可轉移的項目！",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "編號",
    "Number Format": "數字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "已有存量",
    "Open": "開啟",
    "Order": "订单",
    "Order Date": "下單日期",
    "Order Date missing!": "未指明下單日期！",
    "Order Entry": "下单项目",
    "Order Number": "订单编号",
    "Order Number missing!": "未指明訂單編號！",
    "Order deleted!": "已刪除訂單！",
    "Order generation failed!": "生成訂單失敗！",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不协调交易",
    "Outstanding": "未收款交易",
    "PDF": "PDF",
    "PO Number": "采购单编号",
    "Packing List": "出货单",
    "Packing List Date missing!": "未指明出貨單日期！",
    "Packing List Number missing!": "未指明包装清单编号!",
    "Paid": "已付",
    "Part": "零件",
    "Part Number": "零件編號",
    "Partnumber": "料号",
    "Password": "密碼",
    "Payables": "应付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期!",
    "Payments": "付款",
    "Period": "期間",
    "Phone": "电话号码",
    "Pick List": "选择单",
    "Post": "加入",
    "Post as new": "當新的加入",
    "Preferences": "個人設定",
    "Price": "价格",
    "Pricegroup": "价格组",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printed": "巳列印",
    "Printer": "印表機",
    "Process Transactions": "處理所有交易",
    "Project": "方案",
    "Project Description Translations": "項目描述的翻譯",
    "Project Number": "方案号码",
    "Projects": "方案",
    "Purchase Order": "採購單",
    "Purchase Order Number": "采购单编号",
    "Purchase Orders": "採購單",
    "Qty": "数量",
    "Quantity exceeds available units to stock!": "數量超過可庫存的數量！",
    "Quarter": "季度",
    "Quotation": "報價單",
    "Quotation Date": "報價單日期",
    "Quotation Date missing!": "未指明報價單日期！",
    "Quotation Number": "报价单号码",
    "Quotation Number missing!": "未指明报价单号码",
    "Quotation deleted!": "巳删除报价单",
    "Quotations": "報價單",
    "RFQ": "報價請求(RFQ) ",
    "RFQ Number": "報價請求號碼",
    "RFQs": "报价请求",
    "ROP": "再订点",
    "Rate": "税率",
    "Recd": "已收到",
    "Receipt": "收據",
    "Receipts": "收據",
    "Receivables": "应收帐户",
    "Receive": "收到",
    "Receive Merchandise": "收到貨物",
    "Reconciliation": "调和",
    "Record in": "記錄於",
    "Recurring Transactions": "多次记录",
    "Reference": "参考资料",
    "Remaining": "尚【◎Fix:◎余;◎馀】",
    "Repeat": "重覆",
    "Reports": "報表",
    "Req": "需要",
    "Request for Quotation": "要求报价单",
    "Required by": "需要者",
    "Retained Earnings": "保留盈餘",
    "SIC": "標準工業分類代碼",
    "SKU": "被指定的数量",
    "Sale": "销售",
    "Sales": "销售",
    "Sales Invoice": "銷售發票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "銷貨單",
    "Sales Order Number": "銷貨單編號",
    "Sales Orders": "銷貨單",
    "Sales Quotation Number": "銷售報價單編號",
    "Salesperson": "销售人员",
    "Save": "储存",
    "Save Schedule": "儲存時間表",
    "Save as new": "當新的儲存",
    "Schedule": "時間表",
    "Scheduled": "編排了時間",
    "Screen": "螢幕",
    "Search": "搜寻",
    "Select Customer": "選擇客戶",
    "Select Vendor": "选厂商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "于下列姓名中选择一个",
    "Select postscript or PDF!": "選擇postscript或PDF！",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "售賣",
    "Sell Price": "售价",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序號",
    "Serial Number": "序號",
    "Service": "服務",
    "Service Code": "服務編號",
    "Ship": "付運",
    "Ship Merchandise": "海运货物",
    "Ship to": "海运至",
    "Ship via": "由海运",
    "Shipping": "付運",
    "Shipping Date": "付運日期",
    "Shipping Date missing!": "未指明海运日期",
    "Shipping Point": "海运地点",
    "Short": "短",
    "Signature": "签名",
    "Source": "來源",
    "Standard": "标准",
    "Standard Industrial Codes": "標準工業編碼",
    "Startdate": "開始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "會計帳",
    "Statement Balance": "会计帐余额",
    "Stock": "库存",
    "Stock Assembly": "把製成品入貨",
    "Stylesheet": "樣式表",
    "Subtotal": "小計",
    "Summary": "摘要",
    "System": "系统",
    "System Defaults": "系統預設值",
    "Tax": "税金",
    "Tax Included": "巳含税金",
    "Taxable": "应税",
    "Terms": "票期淨計",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到倉庫",
    "Total": "总计",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "贸易折扣",
    "Transaction": "交易",
    "Transaction Date missing!": "未指明交易日期!",
    "Transaction Dates": "交易日期",
    "Transactions": "交易",
    "Transfer": "转移",
    "Transfer Inventory": "转移存货",
    "Transfer from": "由這裡取貨",
    "Transfer to": "存貨至",
    "Translation": "翻譯",
    "Translation deleted!": "巳删除翻译",
    "Translations": "翻譯",
    "Translations saved!": "巳储存翻译",
    "Trial Balance": "试算表",
    "Type of Business": "业务种类",
    "Unit": "單位",
    "Update": "更新",
    "Updated": "巳更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供應商",
    "Vendor History": "供应商历史",
    "Vendor Invoice": "供应商发票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供应商号码",
    "Vendor missing!": "未指明供应商",
    "Vendor not on file!": "沒有此供應商的記錄！",
    "Warehouse": "倉庫",
    "Warehouses": "倉庫",
    "Warning!": "警告！",
    "Week": "星期",
    "Week(s)": "星期",
    "Weeks": "星期",
    "Weight": "重量",
    "Weight Unit": "重量單位",
    "What type of item is this?": "此项目的型态?",
    "Work Order": "工作單",
    "Year": "年",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失败",
    "time(s)": "次",
    "unexpected error!": "沒有預期的錯誤！"
}

UI/src/locales/zh-Hant.json (after)
{
    "AP": "应付帐款",
    "AP Aging": "应付帐龄分析",
    "AP Outstanding": "應付未付",
    "AP Transaction": "应付交易",
    "AP Transactions": "应付交易",
    "AR": "应收帐款",
    "AR Aging": "应收帐龄分析",
    "AR Outstanding": "应收未收",
    "AR Transaction": "應收交易",
    "AR Transactions": "應收交易",
    "Account": "帐户",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帳戶編號",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帐户",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "生效的",
    "Add": "新增",
    "Add AP Transaction": "新增应付记录",
    "Add AR Transaction": "新增应收记录",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增商品",
    "Add Budget": "新增預算",
    "Add Business": "新增业务",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客戶",
    "Add Employee": "新增職員",
    "Add Exchange Rate": "新增外汇率",
    "Add GIFI": "新增 GIFI",
    "Add Group": "新增组",
    "Add Language": "新增語言",
    "Add Note": "新增註解",
    "Add Part": "新增原料",
    "Add Pricegroup": "新增价格组",
    "Add Purchase Order": "新增采购单",
    "Add Quotation": "新增报价单",
    "Add Request for Quotation": "新增報價單要求",
    "Add SIC": "新增標準工業分類代碼",
    "Add Sales Invoice": "新增销售发票",
    "Add Sales Order": "新增销货单",
    "Add Service": "新增服務",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供應商",
    "Add Vendor Invoice": "新增供應商發票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增仓库",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "总计",
    "Amount Due": "应得的总计",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Assemblies restocked!": "巳重新进货的商品",
    "Asset": "资产",
    "Attachment": "附档",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清單",
    "Backup": "備份",
    "Balance": "餘額",
    "Balance Sheet": "资产负债表",
    "Bcc": "不显示抄送",
    "Bin": "箱",
    "Bin List": "箱的明細表",
    "Business": "业务",
    "Business Number": "业务编号",
    "COGS": "货销成本",
    "Cannot delete item!": "不能刪除項目！",
    "Cannot delete order!": "不能删除定单",
    "Cannot delete quotation!": "不能删除报价单",
    "Cannot post invoice for a closed period!": "不能在已關閉的時段內加入發票！",
    "Cannot post payment for a closed period!": "不能在已关闭的时段内加入款项",
    "Cannot post transaction for a closed period!": "不能在已關閉的時段內加入交易！",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易！",
    "Cannot save order!": "不能储存定单",
    "Cannot save quotation!": "不能儲存報價單！",
    "Cannot stock assemblies!": "不能常备的商品",
    "Cash": "現金",
    "Cc": "抄送",
    "Chart of Accounts": "会计科目表",
    "Check": "检查",
    "Check Inventory": "檢查存貨清單",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已關閉",
    "Code": "编码",
    "Company": "公司",
    "Company Name": "公司名稱",
    "Confirm!": "入帳成功！",
    "Contact": "連絡人",
    "Continue": "继续",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能儲存！",
    "Could not transfer Inventory!": "存貨清單不能轉移！",
    "Country": "國家",
    "Credit": "貸方",
    "Credit Limit": "信用額度",
    "Curr": "目前",
    "Currency": "幣別",
    "Current": "现有",
    "Customer": "客戶",
    "Customer History": "客户历史",
    "Customer Number": "客戶編號",
    "Customer missing!": "未指明客户",
    "Customer not on file!": "沒有此客戶的記錄！",
    "DOB": "生日",
    "Database": "资料库",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "預設",
    "Delete": "刪除",
    "Delete Schedule": "删除预定",
    "Delivery Date": "到期日",
    "Department": "部门",
    "Description": "說明",
    "Description Translations": "翻译描述",
    "Detail": "詳情",
    "Discount": "折扣",
    "Done": "巳完成",
    "Drawing": "图画",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日！",
    "E-mail": "電子郵件",
    "E-mail address missing!": "未指明电子邮件位址!",
    "E-mail message": "发送电邮",
    "Edit": "编辑",
    "Edit AP Transaction": "編輯應付交易",
    "Edit AR Transaction": "編輯應收交易",
    "Edit Customer": "编辑客户",
    "Edit Description Translations": "編輯翻譯描述",
    "Edit Employee": "编辑职员",
    "Edit Group": "编辑组",
    "Edit Labor/Overhead": "編輯直接人工/經常費用",
    "Edit Part": "编辑原料",
    "Edit Purchase Order": "編輯採購單",
    "Edit Quotation": "編輯報價單",
    "Edit Request for Quotation": "编辑报价单要求",
    "Edit Sales Invoice": "編輯銷售發票",
    "Edit Sales Order": "编辑销货单",
    "Edit Service": "編輯服務",
    "Edit User": "編輯使用者",
    "Edit Vendor": "编辑供应商",
    "Edit Vendor Invoice": "編輯供應商發票",
    "Employee": "职员",
    "Employee Number": "工号",
    "Employees": "职员",
    "Ends": "完結",
    "Equity": "股權",
    "Every": "每",
    "Exch": "汇率",
    "Exchange Rate": "汇率",
    "Exchange rate for payment missing!": "未指明付款的汇率",
    "Exchange rate missing!": "未指明匯率！",
    "Expense": "費用",
    "Expense/Asset": "費用/資產",
    "Extended": "巳扩大",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外匯收益",
    "Foreign Exchange Loss": "外汇损失",
    "From": "从",
    "From Warehouse": "從貨倉",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "生成",
    "Generate Orders": "产生订单",
    "Generate Purchase Orders": "生成採購單",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "组",
    "Group Translations": "组的翻译",
    "Group deleted!": "組別已被刪除！",
    "Group missing!": "未指明的组",
    "Group saved!": "巳储存的组",
    "HR": "人事管理",
    "HTML Templates": "HTML 模版",
    "Heading": "標題",
    "ID": "識別編號",
    "Image": "影像",
    "In-line": "行内",
    "Include Payment": "包括付款",
    "Include in Report": "一併顯示",
    "Include in drop-down menus": "包含在下拉式選單中",
    "Income": "收入",
    "Income Statement": "損益表",
    "Individual Items": "個別的項目",
    "Internal Notes": "內部備忘錄",
    "Inventory": "库存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此项组合品之前, 存货数量必需为零!",
    "Inventory saved!": "已儲存存貨！",
    "Inventory transferred!": "轉移的存貨！",
    "Invoice": "发票",
    "Invoice Date": "发票日期",
    "Invoice Date missing!": "未指明发票日期!",
    "Invoice Number": "发票编号",
    "Invoice Number missing!": "未指明發票編號！",
    "Item deleted!": "已刪除項目！",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "劳工/经常费用",
    "Language": "語言",
    "Languages not defined!": "不能辨認語言！",
    "Last Cost": "最后成本",
    "Lead": "交付時間",
    "Leadtime": "總需時",
    "Liability": "負債",
    "Line Total": "总列数",
    "Link Accounts": "連結帳戶",
    "List": "牌价",
    "List Businesses": "列出業務",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出語言",
    "List Price": "列出价",
    "List SIC": "列出SIC",
    "Login": "登入",
    "Logout": "登出",
    "Make": "制造",
    "Manager": "經理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "漲價",
    "May": "五月",
    "Memo": "備忘錄",
    "Method": "方法",
    "Microfiche": "單片縮影膠片",
    "Model": "型号",
    "Month": "月份",
    "Month(s)": "月",
    "Name": "名稱",
    "New Window": "新視窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "編號",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "備註",
    "Nothing entered!": "没有巳输入",
    "Nothing selected!": "没有巳选择",
    "Nothing to transfer!": "沒有可轉移的項目！",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "編號",
    "Number Format": "數字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "已有存量",
    "Open": "開啟",
    "Order": "订单",
    "Order Date": "下單日期",
    "Order Date missing!": "未指明下單日期！",
    "Order Entry": "下单项目",
    "Order Number": "订单编号",
    "Order Number missing!": "未指明訂單編號！",
    "Order deleted!": "已刪除訂單！",
    "Order generation failed!": "生成訂單失敗！",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不协调交易",
    "Outstanding": "未收款交易",
    "PDF": "PDF",
    "PO Number": "采购单编号",
    "Packing List": "出货单",
    "Packing List Date missing!": "未指明出貨單日期！",
    "Packing List Number missing!": "未指明包装清单编号!",
    "Paid": "已付",
    "Part": "零件",
    "Part Number": "零件編號",
    "Partnumber": "料号",
    "Password": "密碼",
    "Payables": "应付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期!",
    "Payments": "付款",
    "Period": "期間",
    "Phone": "电话号码",
    "Pick List": "选择单",
    "Post": "加入",
    "Post as new": "當新的加入",
    "Preferences": "個人設定",
    "Price": "价格",
    "Pricegroup": "价格组",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printer": "印表機",
    "Process Transactions": "處理所有交易",
    "Project": "方案",
    "Project Description Translations": "項目描述的翻譯",
    "Project Number": "方案号码",
    "Projects": "方案",
    "Purchase Order": "採購單",
    "Purchase Order Number": "采购单编号",
    "Purchase Orders": "採購單",
    "Qty": "数量",
    "Quantity exceeds available units to stock!": "數量超過可庫存的數量！",
    "Quarter": "季度",
    "Quotation": "報價單",
    "Quotation Date": "報價單日期",
    "Quotation Date missing!": "未指明報價單日期！",
    "Quotation Number": "报价单号码",
    "Quotation Number missing!": "未指明报价单号码",
    "Quotation deleted!": "巳删除报价单",
    "Quotations": "報價單",
    "RFQ": "報價請求(RFQ) ",
    "RFQ Number": "報價請求號碼",
    "RFQs": "报价请求",
    "ROP": "再订点",
    "Rate": "税率",
    "Recd": "已收到",
    "Receipt": "收據",
    "Receipts": "收據",
    "Receivables": "应收帐户",
    "Receive": "收到",
    "Receive Merchandise": "收到貨物",
    "Reconciliation": "调和",
    "Record in": "記錄於",
    "Recurring Transactions": "多次记录",
    "Reference": "参考资料",
    "Remaining": "尚【◎Fix:◎余;◎馀】",
    "Repeat": "重覆",
    "Reports": "報表",
    "Req": "需要",
    "Request for Quotation": "要求报价单",
    "Required by": "需要者",
    "Retained Earnings": "保留盈餘",
    "SIC": "標準工業分類代碼",
    "SKU": "被指定的数量",
    "Sale": "销售",
    "Sales": "销售",
    "Sales Invoice": "銷售發票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "銷貨單",
    "Sales Order Number": "銷貨單編號",
    "Sales Orders": "銷貨單",
    "Sales Quotation Number": "銷售報價單編號",
    "Salesperson": "销售人员",
    "Save": "储存",
    "Save Schedule": "儲存時間表",
    "Save as new": "當新的儲存",
    "Schedule": "時間表",
    "Scheduled": "編排了時間",
    "Screen": "螢幕",
    "Search": "搜寻",
    "Select Customer": "選擇客戶",
    "Select Vendor": "选厂商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "于下列姓名中选择一个",
    "Select postscript or PDF!": "選擇postscript或PDF！",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "售賣",
    "Sell Price": "售价",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序號",
    "Serial Number": "序號",
    "Service Code": "服務編號",
    "Ship": "付運",
    "Ship Merchandise": "海运货物",
    "Ship to": "海运至",
    "Ship via": "由海运",
    "Shipping": "付運",
    "Shipping Date": "付運日期",
    "Shipping Date missing!": "未指明海运日期",
    "Shipping Point": "海运地点",
    "Short": "短",
    "Signature": "签名",
    "Source": "來源",
    "Standard": "标准",
    "Standard Industrial Codes": "標準工業編碼",
    "Startdate": "開始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "會計帳",
    "Statement Balance": "会计帐余额",
    "Stock": "库存",
    "Stock Assembly": "把製成品入貨",
    "Stylesheet": "樣式表",
    "Subtotal": "小計",
    "Summary": "摘要",
    "System": "系统",
    "System Defaults": "系統預設值",
    "Tax": "税金",
    "Tax Included": "巳含税金",
    "Taxable": "应税",
    "Terms": "票期淨計",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到倉庫",
    "Total": "总计",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "贸易折扣",
    "Transaction": "交易",
    "Transaction Date missing!": "未指明交易日期!",
    "Transaction Dates": "交易日期",
    "Transactions": "交易",
    "Transfer": "转移",
    "Transfer Inventory": "转移存货",
    "Transfer from": "由這裡取貨",
    "Transfer to": "存貨至",
    "Translation": "翻譯",
    "Translation deleted!": "巳删除翻译",
    "Translations": "翻譯",
    "Translations saved!": "巳储存翻译",
    "Trial Balance": "试算表",
    "Type of Business": "业务种类",
    "Unit": "單位",
    "Update": "更新",
    "Updated": "巳更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供應商",
    "Vendor History": "供应商历史",
    "Vendor Invoice": "供应商发票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供应商号码",
    "Vendor missing!": "未指明供应商",
    "Vendor not on file!": "沒有此供應商的記錄！",
    "Warehouse": "倉庫",
    "Warehouses": "倉庫",
    "Warning!": "警告！",
    "Week": "星期",
    "Week(s)": "星期",
    "Weeks": "星期",
    "Weight": "重量",
    "Weight Unit": "重量單位",
    "Work Order": "工作單",
    "Year": "年",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失败",
    "time(s)": "次",
    "unexpected error!": "沒有預期的錯誤！"
}

UI/src/locales/zh-Hant.json (diff)
@@ -69,8 +69,6 @@
     "Approved": "已核准",
     "Apr": "四月",
     "April": "四月",
-    "Are you sure you want to delete Order Number": "您是否确定要删除订单编号",
-    "Are you sure you want to delete Quotation Number": "您是否确定要删除报价单编号",
     "Assemblies restocked!": "巳重新进货的商品",
     "Asset": "资产",
     "Attachment": "附档",
@@ -156,7 +154,6 @@
     "E-mail": "電子郵件",
     "E-mail address missing!": "未指明电子邮件位址!",
     "E-mail message": "发送电邮",
-    "E-mailed": "已電郵",
     "Edit": "编辑",
     "Edit AP Transaction": "編輯應付交易",
     "Edit AR Transaction": "編輯應收交易",
@@ -232,7 +229,6 @@
     "Invoice Number": "发票编号",
     "Invoice Number missing!": "未指明發票編號！",
     "Item deleted!": "已刪除項目！",
-    "Item not on file!": "查无此项目",
     "Jan": "一月",
     "January": "一月",
     "Jul": "七月",
@@ -327,7 +323,6 @@
     "Pricegroup": "价格组",
     "Pricelist": "價格清單",
     "Print": "列印",
-    "Printed": "巳列印",
     "Printer": "印表機",
     "Process Transactions": "處理所有交易",
     "Project": "方案",
@@ -399,7 +394,6 @@
     "September": "九月",
     "Serial No.": "序號",
     "Serial Number": "序號",
-    "Service": "服務",
     "Service Code": "服務編號",
     "Ship": "付運",
     "Ship Merchandise": "海运货物",
@@ -474,7 +468,6 @@
     "Weeks": "星期",
     "Weight": "重量",
     "Weight Unit": "重量單位",
-    "What type of item is this?": "此项目的型态?",
     "Work Order": "工作單",
     "Year": "年",
     "Year(s)": "年",
