UI/src/locales/zh_CN.json (before)
{
    "AP": "应付帐款",
    "AP Aging": "应付帐龄分析",
    "AP Outstanding": "应付未付",
    "AP Transaction": "应付交易",
    "AP Transactions": "应付交易",
    "AR": "应收帐款",
    "AR Aging": "应收帐龄分析",
    "AR Outstanding": "应收未收",
    "AR Transaction": "应收交易",
    "AR Transactions": "应收交易",
    "Account": "帐户",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帐户编号",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帐户",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "活跃",
    "Add": "新增",
    "Add AP Transaction": "新增应付记录",
    "Add AR Transaction": "新增应收记录",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增商品",
    "Add Budget": "新增預算",
    "Add Business": "新增业务",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客户",
    "Add Employee": "新增职员",
    "Add Exchange Rate": "新增外汇率",
    "Add GIFI": "新增 GIFI",
    "Add Group": "新增组",
    "Add Language": "新增语言",
    "Add Note": "新增註解",
    "Add Part": "新增原料",
    "Add Pricegroup": "新增价格组",
    "Add Purchase Order": "新增采购单",
    "Add Quotation": "新增报价单",
    "Add Request for Quotation": "新增报价单要求",
    "Add SIC": "新增原文",
    "Add Sales Invoice": "新增销售发票",
    "Add Sales Order": "新增销货单",
    "Add Service": "新增服务",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供应商",
    "Add Vendor Invoice": "新增供应商发票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增仓库",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "总计",
    "Amount Due": "应得的总计",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Are you sure you want to delete Order Number": "您是否确定要删除订单编号",
    "Are you sure you want to delete Quotation Number": "您是否确定要删除报价单编号",
    "Assemblies restocked!": "巳重新进货的商品",
    "Asset": "资产",
    "Attachment": "附档",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清单",
    "Backup": "备份",
    "Balance": "余额",
    "Balance Sheet": "资产负债表",
    "Bcc": "不显示抄送",
    "Bin": "箱",
    "Bin List": "箱的明细表",
    "Business": "业务",
    "Business Number": "业务编号",
    "COGS": "货销成本",
    "Cannot delete item!": "不能删除项目",
    "Cannot delete order!": "不能删除定单",
    "Cannot delete quotation!": "不能删除报价单",
    "Cannot post invoice for a closed period!": "不能在已关闭的时段内加入发票",
    "Cannot post payment for a closed period!": "不能在已关闭的时段内加入款项",
    "Cannot post transaction for a closed period!": "不能在已关闭的时段内加入交易!",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易",
    "Cannot save order!": "不能储存定单",
    "Cannot save quotation!": "不能储存报价单",
    "Cannot stock assemblies!": "不能常备的商品",
    "Cash": "现金",
    "Cc": "抄送",
    "Chart of Accounts": "会计科目表",
    "Check": "检查",
    "Check Inventory": "检查存货清单",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已关闭",
    "Code": "编码",
    "Company": "公司",
    "Company Name": "公司名称",
    "Confirm!": "入帐成功!",
    "Contact": "连络人",
    "Continue": "继续",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能储存",
    "Could not transfer Inventory!": "存货清单不能转移",
    "Country": "国家",
    "Credit": "贷方",
    "Credit Limit": "信用额度",
    "Curr": "目前",
    "Currency": "币别",
    "Current": "现有",
    "Customer": "客户",
    "Customer History": "客户历史",
    "Customer Number": "客户编号",
    "Customer missing!": "未指明客户",
    "Customer not on file!": "客户未存档",
    "DOB": "生日",
    "Database": "资料库",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "预设",
    "Delete": "删除",
    "Delete Schedule": "删除预定",
    "Delivery Date": "到期日",
    "Department": "部门",
    "Description": "说明",
    "Description Translations": "翻译描述",
    "Detail": "详情",
    "Discount": "折扣",
    "Done": "巳完成",
    "Drawing": "图画",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日!",
    "E-mail": "电子邮件",
    "E-mail address missing!": "未指明电子邮件位址!",
    "E-mail message": "发送电邮",
    "E-mailed": "巳电邮",
    "Edit": "编辑",
    "Edit AP Transaction": "编辑应付记录",
    "Edit AR Transaction": "编辑应收记录",
    "Edit Customer": "编辑客户",
    "Edit Description Translations": "编辑翻译描述",
    "Edit Employee": "编辑职员",
    "Edit Group": "编辑组",
    "Edit Labor/Overhead": "编辑劳工/经常费用",
    "Edit Part": "编辑原料",
    "Edit Purchase Order": "编辑采购单",
    "Edit Quotation": "编辑报价单",
    "Edit Request for Quotation": "编辑报价单要求",
    "Edit Sales Invoice": "编辑销售发票",
    "Edit Sales Order": "编辑销货单",
    "Edit Service": "编辑服务",
    "Edit User": "编辑使用者",
    "Edit Vendor": "编辑供应商",
    "Edit Vendor Invoice": "编辑供应商发票",
    "Employee": "职员",
    "Employee Number": "工号",
    "Employees": "职员",
    "Ends": "完結",
    "Equity": "股权",
    "Every": "每",
    "Exch": "汇率",
    "Exchange Rate": "汇率",
    "Exchange rate for payment missing!": "未指明付款的汇率",
    "Exchange rate missing!": "未指明汇率",
    "Expense": "费用",
    "Expense/Asset": "费用/资产",
    "Extended": "巳扩大",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外汇收益",
    "Foreign Exchange Loss": "外汇损失",
    "From": "从",
    "From Warehouse": "从仓库",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "产生",
    "Generate Orders": "产生订单",
    "Generate Purchase Orders": "产生采购单",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "组",
    "Group Translations": "组的翻译",
    "Group deleted!": "巳删除的组",
    "Group missing!": "未指明的组",
    "Group saved!": "巳储存的组",
    "HR": "人事管理",
    "HTML Templates": "HTML 表单",
    "Heading": "标题, ",
    "ID": "编号",
    "Image": "形像",
    "In-line": "行内",
    "Include Payment": "包括付款",
    "Include in Report": "一并显示",
    "Include in drop-down menus": "包含在下拉式选单中",
    "Income": "收入",
    "Income Statement": "损益表",
    "Individual Items": "个别的项目",
    "Internal Notes": "内部备忘录",
    "Inventory": "库存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此项组合品之前, 存货数量必需为零!",
    "Inventory saved!": "巳储存存货",
    "Inventory transferred!": "转移的存货",
    "Invoice": "发票",
    "Invoice Date": "发票日期",
    "Invoice Date missing!": "未指明发票日期!",
    "Invoice Number": "发票编号",
    "Invoice Number missing!": "未指明发票编号!",
    "Item deleted!": "巳删除项目",
    "Item not on file!": "查无此项目",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "劳工/经常费用",
    "Language": "语言",
    "Languages not defined!": "不能辨认语言",
    "Last Cost": "最后成本",
    "Lead": "交货期",
    "Leadtime": "总需时",
    "Liability": "负债",
    "Line Total": "总列数",
    "Link Accounts": "连结帐户",
    "List": "牌价",
    "List Businesses": "列出业务",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出语言",
    "List Price": "列出价",
    "List SIC": "列出SIC",
    "Login": "登入",
    "Logout": "登出",
    "Make": "制造",
    "Manager": "经理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "涨价",
    "May": "五月",
    "Memo": "备忘录",
    "Method": "方法",
    "Microfiche": "单片缩影胶片",
    "Model": "型号",
    "Month": "月份",
    "Month(s)": "月",
    "Name": "名称",
    "New Window": "新视窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "否",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "备注",
    "Nothing entered!": "没有巳输入",
    "Nothing selected!": "没有巳选择",
    "Nothing to transfer!": "没有可转移的项目",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "编号",
    "Number Format": "数字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "巳有存量",
    "Open": "开启",
    "Order": "订单",
    "Order Date": "下单日期",
    "Order Date missing!": "未指明下单日期!",
    "Order Entry": "下单项目",
    "Order Number": "订单编号",
    "Order Number missing!": "未指明订单编号!",
    "Order deleted!": "巳删除订单",
    "Order generation failed!": "订单产生失败!",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不协调交易",
    "Outstanding": "未付",
    "PDF": "PDF",
    "PO Number": "采购单编号",
    "Packing List": "出货单",
    "Packing List Date missing!": "未指明包装清单日期!",
    "Packing List Number missing!": "未指明包装清单编号!",
    "Paid": "已付",
    "Part": "原料",
    "Part Number": "零件編號",
    "Partnumber": "料号",
    "Password": "密码",
    "Payables": "应付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期!",
    "Payments": "付款",
    "Period": "时期",
    "Phone": "电话号码",
    "Pick List": "选择单",
    "Post": "加入",
    "Post as new": "当新的加入",
    "Preferences": "个人设定",
    "Price": "价格",
    "Pricegroup": "价格组",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printed": "巳列印",
    "Printer": "印表机",
    "Process Transactions": "處理所有交易",
    "Project": "方案",
    "Project Description Translations": "方案描述的翻译",
    "Project Number": "方案号码",
    "Projects": "方案",
    "Purchase Order": "采购单",
    "Purchase Order Number": "采购单编号",
    "Purchase Orders": "采购单",
    "Qty": "数量",
    "Quantity exceeds available units to stock!": "超过可库存的数量",
    "Quarter": "季度",
    "Quotation": "报价单",
    "Quotation Date": "报价单日期",
    "Quotation Date missing!": "未指明报价单日期",
    "Quotation Number": "报价单号码",
    "Quotation Number missing!": "未指明报价单号码",
    "Quotation deleted!": "巳删除报价单",
    "Quotations": "报价单",
    "RFQ": "报价请求(RFQ) ",
    "RFQ Number": "RFD号码",
    "RFQs": "报价请求",
    "ROP": "再订点",
    "Rate": "税率",
    "Recd": "巳收到",
    "Receipt": "收据",
    "Receipts": "收据",
    "Receivables": "应收帐户",
    "Receive": "收到",
    "Receive Merchandise": "收到货物",
    "Reconciliation": "调和",
    "Record in": "记录【◎Fix:◎于;◎於】",
    "Recurring Transactions": "多次记录",
    "Reference": "参考资料",
    "Remaining": "尚【◎Fix:◎余;◎馀】",
    "Repeat": "重覆",
    "Reports": "报表",
    "Req": "需要",
    "Request for Quotation": "要求报价单",
    "Required by": "需要者",
    "Retained Earnings": "保留盈余",
    "SIC": "原文",
    "SKU": "被指定的数量",
    "Sale": "销售",
    "Sales": "销售",
    "Sales Invoice": "销售发票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "销货单",
    "Sales Order Number": "销货单编号",
    "Sales Orders": "销货单",
    "Sales Quotation Number": "报价单编号",
    "Salesperson": "销售人员",
    "Save": "储存",
    "Save Schedule": "储存预定",
    "Save as new": "当新的储存",
    "Schedule": "预定",
    "Scheduled": "編排了時間",
    "Screen": "萤幕",
    "Search": "搜寻",
    "Select Customer": "選擇客戶",
    "Select Vendor": "选厂商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "于下列姓名中选择一个",
    "Select postscript or PDF!": "【◎Fix:◎于;◎於】附言或PDF中选一",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "卖价",
    "Sell Price": "售价",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序号",
    "Serial Number": "序号",
    "Service": "服务",
    "Service Code": "服務編號",
    "Ship": "船",
    "Ship Merchandise": "海运货物",
    "Ship to": "海运至",
    "Ship via": "由海运",
    "Shipping": "海运",
    "Shipping Date": "海运日期",
    "Shipping Date missing!": "未指明海运日期",
    "Shipping Point": "海运地点",
    "Short": "短",
    "Signature": "签名",
    "Source": "来源",
    "Standard": "标准",
    "Standard Industrial Codes": "标准工业编码",
    "Startdate": "开始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "会计帐",
    "Statement Balance": "会计帐余额",
    "Stock": "库存",
    "Stock Assembly": "盘点",
    "Stylesheet": "样式表",
    "Subtotal": "小计",
    "Summary": "摘要",
    "System": "系统",
    "System Defaults": "预设系统",
    "Tax": "税金",
    "Tax Included": "巳含税金",
    "Taxable": "应税",
    "Terms": "票期淨计",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到仓库",
    "Total": "总计",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "贸易折扣",
    "Transaction": "记录",
    "Transaction Date missing!": "未指明交易日期!",
    "Transaction Dates": "交易日期",
    "Transactions": "交易",
    "Transfer": "转移",
    "Transfer Inventory": "转移存货",
    "Transfer from": "调动从",
    "Transfer to": "存货至",
    "Translation": "翻译",
    "Translation deleted!": "巳删除翻译",
    "Translations": "翻译",
    "Translations saved!": "巳储存翻译",
    "Trial Balance": "试算表",
    "Type of Business": "业务种类",
    "Unit": "单位",
    "Update": "更新",
    "Updated": "巳更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供应商",
    "Vendor History": "供应商历史",
    "Vendor Invoice": "供应商发票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供应商号码",
    "Vendor missing!": "未指明供应商",
    "Vendor not on file!": "档案没有此供应商",
    "Warehouse": "仓库",
    "Warehouses": "仓库",
    "Warning!": "警告",
    "Week": "周",
    "Week(s)": "周",
    "Weeks": "周",
    "Weight": "重量",
    "Weight Unit": "重量单位",
    "What type of item is this?": "此项目的型态?",
    "Work Order": "工作单",
    "Year": "年份",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失败",
    "time(s)": "次",
    "unexpected error!": "意外错误!"
}

UI/src/locales/zh_CN.json (after)
{
    "AP": "应付帐款",
    "AP Aging": "应付帐龄分析",
    "AP Outstanding": "应付未付",
    "AP Transaction": "应付交易",
    "AP Transactions": "应付交易",
    "AR": "应收帐款",
    "AR Aging": "应收帐龄分析",
    "AR Outstanding": "应收未收",
    "AR Transaction": "应收交易",
    "AR Transactions": "应收交易",
    "Account": "帐户",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帐户编号",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帐户",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "活跃",
    "Add": "新增",
    "Add AP Transaction": "新增应付记录",
    "Add AR Transaction": "新增应收记录",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增商品",
    "Add Budget": "新增預算",
    "Add Business": "新增业务",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客户",
    "Add Employee": "新增职员",
    "Add Exchange Rate": "新增外汇率",
    "Add GIFI": "新增 GIFI",
    "Add Group": "新增组",
    "Add Language": "新增语言",
    "Add Note": "新增註解",
    "Add Part": "新增原料",
    "Add Pricegroup": "新增价格组",
    "Add Purchase Order": "新增采购单",
    "Add Quotation": "新增报价单",
    "Add Request for Quotation": "新增报价单要求",
    "Add SIC": "新增原文",
    "Add Sales Invoice": "新增销售发票",
    "Add Sales Order": "新增销货单",
    "Add Service": "新增服务",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供应商",
    "Add Vendor Invoice": "新增供应商发票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增仓库",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "总计",
    "Amount Due": "应得的总计",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Assemblies restocked!": "巳重新进货的商品",
    "Asset": "资产",
    "Attachment": "附档",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清单",
    "Backup": "备份",
    "Balance": "余额",
    "Balance Sheet": "资产负债表",
    "Bcc": "不显示抄送",
    "Bin": "箱",
    "Bin List": "箱的明细表",
    "Business": "业务",
    "Business Number": "业务编号",
    "COGS": "货销成本",
    "Cannot delete item!": "不能删除项目",
    "Cannot delete order!": "不能删除定单",
    "Cannot delete quotation!": "不能删除报价单",
    "Cannot post invoice for a closed period!": "不能在已关闭的时段内加入发票",
    "Cannot post payment for a closed period!": "不能在已关闭的时段内加入款项",
    "Cannot post transaction for a closed period!": "不能在已关闭的时段内加入交易!",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易",
    "Cannot save order!": "不能储存定单",
    "Cannot save quotation!": "不能储存报价单",
    "Cannot stock assemblies!": "不能常备的商品",
    "Cash": "现金",
    "Cc": "抄送",
    "Chart of Accounts": "会计科目表",
    "Check": "检查",
    "Check Inventory": "检查存货清单",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已关闭",
    "Code": "编码",
    "Company": "公司",
    "Company Name": "公司名称",
    "Confirm!": "入帐成功!",
    "Contact": "连络人",
    "Continue": "继续",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能储存",
    "Could not transfer Inventory!": "存货清单不能转移",
    "Country": "国家",
    "Credit": "贷方",
    "Credit Limit": "信用额度",
    "Curr": "目前",
    "Currency": "币别",
    "Current": "现有",
    "Customer": "客户",
    "Customer History": "客户历史",
    "Customer Number": "客户编号",
    "Customer missing!": "未指明客户",
    "Customer not on file!": "客户未存档",
    "DOB": "生日",
    "Database": "资料库",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "预设",
    "Delete": "删除",
    "Delete Schedule": "删除预定",
    "Delivery Date": "到期日",
    "Department": "部门",
    "Description": "说明",
    "Description Translations": "翻译描述",
    "Detail": "详情",
    "Discount": "折扣",
    "Done": "巳完成",
    "Drawing": "图画",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日!",
    "E-mail": "电子邮件",
    "E-mail address missing!": "未指明电子邮件位址!",
    "E-mail message": "发送电邮",
    "Edit": "编辑",
    "Edit AP Transaction": "编辑应付记录",
    "Edit AR Transaction": "编辑应收记录",
    "Edit Customer": "编辑客户",
    "Edit Description Translations": "编辑翻译描述",
    "Edit Employee": "编辑职员",
    "Edit Group": "编辑组",
    "Edit Labor/Overhead": "编辑劳工/经常费用",
    "Edit Part": "编辑原料",
    "Edit Purchase Order": "编辑采购单",
    "Edit Quotation": "编辑报价单",
    "Edit Request for Quotation": "编辑报价单要求",
    "Edit Sales Invoice": "编辑销售发票",
    "Edit Sales Order": "编辑销货单",
    "Edit Service": "编辑服务",
    "Edit User": "编辑使用者",
    "Edit Vendor": "编辑供应商",
    "Edit Vendor Invoice": "编辑供应商发票",
    "Employee": "职员",
    "Employee Number": "工号",
    "Employees": "职员",
    "Ends": "完結",
    "Equity": "股权",
    "Every": "每",
    "Exch": "汇率",
    "Exchange Rate": "汇率",
    "Exchange rate for payment missing!": "未指明付款的汇率",
    "Exchange rate missing!": "未指明汇率",
    "Expense": "费用",
    "Expense/Asset": "费用/资产",
    "Extended": "巳扩大",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外汇收益",
    "Foreign Exchange Loss": "外汇损失",
    "From": "从",
    "From Warehouse": "从仓库",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "产生",
    "Generate Orders": "产生订单",
    "Generate Purchase Orders": "产生采购单",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "组",
    "Group Translations": "组的翻译",
    "Group deleted!": "巳删除的组",
    "Group missing!": "未指明的组",
    "Group saved!": "巳储存的组",
    "HR": "人事管理",
    "HTML Templates": "HTML 表单",
    "Heading": "标题, ",
    "ID": "编号",
    "Image": "形像",
    "In-line": "行内",
    "Include Payment": "包括付款",
    "Include in Report": "一并显示",
    "Include in drop-down menus": "包含在下拉式选单中",
    "Income": "收入",
    "Income Statement": "损益表",
    "Individual Items": "个别的项目",
    "Internal Notes": "内部备忘录",
    "Inventory": "库存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此项组合品之前, 存货数量必需为零!",
    "Inventory saved!": "巳储存存货",
    "Inventory transferred!": "转移的存货",
    "Invoice": "发票",
    "Invoice Date": "发票日期",
    "Invoice Date missing!": "未指明发票日期!",
    "Invoice Number": "发票编号",
    "Invoice Number missing!": "未指明发票编号!",
    "Item deleted!": "巳删除项目",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "劳工/经常费用",
    "Language": "语言",
    "Languages not defined!": "不能辨认语言",
    "Last Cost": "最后成本",
    "Lead": "交货期",
    "Leadtime": "总需时",
    "Liability": "负债",
    "Line Total": "总列数",
    "Link Accounts": "连结帐户",
    "List": "牌价",
    "List Businesses": "列出业务",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出语言",
    "List Price": "列出价",
    "List SIC": "列出SIC",
    "Login": "登入",
    "Logout": "登出",
    "Make": "制造",
    "Manager": "经理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "涨价",
    "May": "五月",
    "Memo": "备忘录",
    "Method": "方法",
    "Microfiche": "单片缩影胶片",
    "Model": "型号",
    "Month": "月份",
    "Month(s)": "月",
    "Name": "名称",
    "New Window": "新视窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "否",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "备注",
    "Nothing entered!": "没有巳输入",
    "Nothing selected!": "没有巳选择",
    "Nothing to transfer!": "没有可转移的项目",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "编号",
    "Number Format": "数字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "巳有存量",
    "Open": "开启",
    "Order": "订单",
    "Order Date": "下单日期",
    "Order Date missing!": "未指明下单日期!",
    "Order Entry": "下单项目",
    "Order Number": "订单编号",
    "Order Number missing!": "未指明订单编号!",
    "Order deleted!": "巳删除订单",
    "Order generation failed!": "订单产生失败!",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不协调交易",
    "Outstanding": "未付",
    "PDF": "PDF",
    "PO Number": "采购单编号",
    "Packing List": "出货单",
    "Packing List Date missing!": "未指明包装清单日期!",
    "Packing List Number missing!": "未指明包装清单编号!",
    "Paid": "已付",
    "Part": "原料",
    "Part Number": "零件編號",
    "Partnumber": "料号",
    "Password": "密码",
    "Payables": "应付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期!",
    "Payments": "付款",
    "Period": "时期",
    "Phone": "电话号码",
    "Pick List": "选择单",
    "Post": "加入",
    "Post as new": "当新的加入",
    "Preferences": "个人设定",
    "Price": "价格",
    "Pricegroup": "价格组",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printer": "印表机",
    "Process Transactions": "處理所有交易",
    "Project": "方案",
    "Project Description Translations": "方案描述的翻译",
    "Project Number": "方案号码",
    "Projects": "方案",
    "Purchase Order": "采购单",
    "Purchase Order Number": "采购单编号",
    "Purchase Orders": "采购单",
    "Qty": "数量",
    "Quantity exceeds available units to stock!": "超过可库存的数量",
    "Quarter": "季度",
    "Quotation": "报价单",
    "Quotation Date": "报价单日期",
    "Quotation Date missing!": "未指明报价单日期",
    "Quotation Number": "报价单号码",
    "Quotation Number missing!": "未指明报价单号码",
    "Quotation deleted!": "巳删除报价单",
    "Quotations": "报价单",
    "RFQ": "报价请求(RFQ) ",
    "RFQ Number": "RFD号码",
    "RFQs": "报价请求",
    "ROP": "再订点",
    "Rate": "税率",
    "Recd": "巳收到",
    "Receipt": "收据",
    "Receipts": "收据",
    "Receivables": "应收帐户",
    "Receive": "收到",
    "Receive Merchandise": "收到货物",
    "Reconciliation": "调和",
    "Record in": "记录【◎Fix:◎于;◎於】",
    "Recurring Transactions": "多次记录",
    "Reference": "参考资料",
    "Remaining": "尚【◎Fix:◎余;◎馀】",
    "Repeat": "重覆",
    "Reports": "报表",
    "Req": "需要",
    "Request for Quotation": "要求报价单",
    "Required by": "需要者",
    "Retained Earnings": "保留盈余",
    "SIC": "原文",
    "SKU": "被指定的数量",
    "Sale": "销售",
    "Sales": "销售",
    "Sales Invoice": "销售发票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "销货单",
    "Sales Order Number": "销货单编号",
    "Sales Orders": "销货单",
    "Sales Quotation Number": "报价单编号",
    "Salesperson": "销售人员",
    "Save": "储存",
    "Save Schedule": "储存预定",
    "Save as new": "当新的储存",
    "Schedule": "预定",
    "Scheduled": "編排了時間",
    "Screen": "萤幕",
    "Search": "搜寻",
    "Select Customer": "選擇客戶",
    "Select Vendor": "选厂商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "于下列姓名中选择一个",
    "Select postscript or PDF!": "【◎Fix:◎于;◎於】附言或PDF中选一",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "卖价",
    "Sell Price": "售价",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序号",
    "Serial Number": "序号",
    "Service Code": "服務編號",
    "Ship": "船",
    "Ship Merchandise": "海运货物",
    "Ship to": "海运至",
    "Ship via": "由海运",
    "Shipping": "海运",
    "Shipping Date": "海运日期",
    "Shipping Date missing!": "未指明海运日期",
    "Shipping Point": "海运地点",
    "Short": "短",
    "Signature": "签名",
    "Source": "来源",
    "Standard": "标准",
    "Standard Industrial Codes": "标准工业编码",
    "Startdate": "开始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "会计帐",
    "Statement Balance": "会计帐余额",
    "Stock": "库存",
    "Stock Assembly": "盘点",
    "Stylesheet": "样式表",
    "Subtotal": "小计",
    "Summary": "摘要",
    "System": "系统",
    "System Defaults": "预设系统",
    "Tax": "税金",
    "Tax Included": "巳含税金",
    "Taxable": "应税",
    "Terms": "票期淨计",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到仓库",
    "Total": "总计",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "贸易折扣",
    "Transaction": "记录",
    "Transaction Date missing!": "未指明交易日期!",
    "Transaction Dates": "交易日期",
    "Transactions": "交易",
    "Transfer": "转移",
    "Transfer Inventory": "转移存货",
    "Transfer from": "调动从",
    "Transfer to": "存货至",
    "Translation": "翻译",
    "Translation deleted!": "巳删除翻译",
    "Translations": "翻译",
    "Translations saved!": "巳储存翻译",
    "Trial Balance": "试算表",
    "Type of Business": "业务种类",
    "Unit": "单位",
    "Update": "更新",
    "Updated": "巳更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供应商",
    "Vendor History": "供应商历史",
    "Vendor Invoice": "供应商发票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供应商号码",
    "Vendor missing!": "未指明供应商",
    "Vendor not on file!": "档案没有此供应商",
    "Warehouse": "仓库",
    "Warehouses": "仓库",
    "Warning!": "警告",
    "Week": "周",
    "Week(s)": "周",
    "Weeks": "周",
    "Weight": "重量",
    "Weight Unit": "重量单位",
    "Work Order": "工作单",
    "Year": "年份",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失败",
    "time(s)": "次",
    "unexpected error!": "意外错误!"
}

UI/src/locales/zh_CN.json (diff)
@@ -69,8 +69,6 @@
     "Approved": "已核准",
     "Apr": "四月",
     "April": "四月",
-    "Are you sure you want to delete Order Number": "您是否确定要删除订单编号",
-    "Are you sure you want to delete Quotation Number": "您是否确定要删除报价单编号",
     "Assemblies restocked!": "巳重新进货的商品",
     "Asset": "资产",
     "Attachment": "附档",
@@ -156,7 +154,6 @@
     "E-mail": "电子邮件",
     "E-mail address missing!": "未指明电子邮件位址!",
     "E-mail message": "发送电邮",
-    "E-mailed": "巳电邮",
     "Edit": "编辑",
     "Edit AP Transaction": "编辑应付记录",
     "Edit AR Transaction": "编辑应收记录",
@@ -232,7 +229,6 @@
     "Invoice Number": "发票编号",
     "Invoice Number missing!": "未指明发票编号!",
     "Item deleted!": "巳删除项目",
-    "Item not on file!": "查无此项目",
     "Jan": "一月",
     "January": "一月",
     "Jul": "七月",
@@ -327,7 +323,6 @@
     "Pricegroup": "价格组",
     "Pricelist": "價格清單",
     "Print": "列印",
-    "Printed": "巳列印",
     "Printer": "印表机",
     "Process Transactions": "處理所有交易",
     "Project": "方案",
@@ -399,7 +394,6 @@
     "September": "九月",
     "Serial No.": "序号",
     "Serial Number": "序号",
-    "Service": "服务",
     "Service Code": "服務編號",
     "Ship": "船",
     "Ship Merchandise": "海运货物",
@@ -474,7 +468,6 @@
     "Weeks": "周",
     "Weight": "重量",
     "Weight Unit": "重量单位",
-    "What type of item is this?": "此项目的型态?",
     "Work Order": "工作单",
     "Year": "年份",
     "Year(s)": "年",
