UI/src/locales/zh_TW.json (before)
{
    "AP": "應付帳款",
    "AP Aging": "應付帳齡分析",
    "AP Outstanding": "應付未付",
    "AP Transaction": "應付交易",
    "AP Transactions": "應付交易",
    "AR": "應收帳款",
    "AR Aging": "應收帳齡分析",
    "AR Outstanding": "應收未收",
    "AR Transaction": "應收交易",
    "AR Transactions": "應收交易",
    "Account": "帳戶",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帳戶編號",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帳戶",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "生效的",
    "Add": "新增",
    "Add AP Transaction": "新增應付交易",
    "Add AR Transaction": "新增應收交易",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增製成品",
    "Add Budget": "新增預算",
    "Add Business": "新增業務",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客戶",
    "Add Employee": "新增職員",
    "Add Exchange Rate": "新增外匯率",
    "Add GIFI": "新增GIFI",
    "Add Group": "新增組別",
    "Add Language": "新增語言",
    "Add Note": "新增註解",
    "Add Part": "新增零件",
    "Add Pricegroup": "新增價格組別",
    "Add Purchase Order": "新增採購單",
    "Add Quotation": "新增報價單",
    "Add Request for Quotation": "新增報價單要求",
    "Add SIC": "新增標準工業分類代碼",
    "Add Sales Invoice": "新增銷售發票",
    "Add Sales Order": "新增銷貨單",
    "Add Service": "新增服務",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供應商",
    "Add Vendor Invoice": "新增供應商發票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增倉庫",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "金額",
    "Amount Due": "到期金額",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Are you sure you want to delete Order Number": "您是否確定要刪除訂單編號",
    "Are you sure you want to delete Quotation Number": "您是否確定要刪除報價單編號",
    "Assemblies restocked!": "製成品已重新進貨",
    "Asset": "資產",
    "Attachment": "附件",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清單",
    "Backup": "備份",
    "Balance": "餘額",
    "Balance Sheet": "資產負債表",
    "Bcc": "不顯示抄送",
    "Bin": "箱",
    "Bin List": "箱的明細表",
    "Business": "業務",
    "Business Number": "業務編號",
    "COGS": "貨銷成本",
    "Cannot delete item!": "不能刪除項目！",
    "Cannot delete order!": "不能刪除定單！",
    "Cannot delete quotation!": "不能刪除報價單！",
    "Cannot post invoice for a closed period!": "不能在已關閉的時段內加入發票！",
    "Cannot post payment for a closed period!": "不能在已關閉的時段內加入款項！",
    "Cannot post transaction for a closed period!": "不能在已關閉的時段內加入交易！",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易！",
    "Cannot save order!": "不能儲存定單！",
    "Cannot save quotation!": "不能儲存報價單！",
    "Cannot stock assemblies!": "不能把製成品入貨！",
    "Cash": "現金",
    "Cc": "抄送",
    "Chart of Accounts": "會計科目表",
    "Check": "檢查",
    "Check Inventory": "檢查存貨清單",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已關閉",
    "Code": "編碼",
    "Company": "公司",
    "Company Name": "公司名稱",
    "Confirm!": "入帳成功！",
    "Contact": "連絡人",
    "Continue": "繼續",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能儲存！",
    "Could not transfer Inventory!": "存貨清單不能轉移！",
    "Country": "國家",
    "Credit": "貸方",
    "Credit Limit": "信用額度",
    "Curr": "目前",
    "Currency": "幣別",
    "Current": "現有",
    "Customer": "客戶",
    "Customer History": "客戶歷史",
    "Customer Number": "客戶編號",
    "Customer missing!": "未指明客戶！",
    "Customer not on file!": "沒有此客戶的記錄！",
    "DOB": "出生日期",
    "Database": "資料庫",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期！",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "預設",
    "Delete": "刪除",
    "Delete Schedule": "刪除時間表",
    "Delivery Date": "到期日",
    "Department": "部門",
    "Description": "說明",
    "Description Translations": "翻譯描述",
    "Detail": "詳情",
    "Discount": "折扣",
    "Done": "已完成",
    "Drawing": "圖畫",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日！",
    "E-mail": "電子郵件",
    "E-mail address missing!": "未指明電子郵件位址！",
    "E-mail message": "電子郵件訊息",
    "E-mailed": "已電郵",
    "Edit": "編輯",
    "Edit AP Transaction": "編輯應付交易",
    "Edit AR Transaction": "編輯應收交易",
    "Edit Customer": "編輯客戶",
    "Edit Description Translations": "編輯翻譯描述",
    "Edit Employee": "編輯職員",
    "Edit Group": "編輯組別",
    "Edit Labor/Overhead": "編輯直接人工/經常費用",
    "Edit Part": "編輯零件",
    "Edit Purchase Order": "編輯採購單",
    "Edit Quotation": "編輯報價單",
    "Edit Request for Quotation": "編輯報價單要求",
    "Edit Sales Invoice": "編輯銷售發票",
    "Edit Sales Order": "編輯銷貨單",
    "Edit Service": "編輯服務",
    "Edit User": "編輯使用者",
    "Edit Vendor": "編輯供應商",
    "Edit Vendor Invoice": "編輯供應商發票",
    "Employee": "職員",
    "Employee Number": "職員編號",
    "Employees": "職員",
    "Ends": "完結",
    "Equity": "股權",
    "Every": "每",
    "Exch": "匯率",
    "Exchange Rate": "匯率",
    "Exchange rate for payment missing!": "未指明付款的匯率！",
    "Exchange rate missing!": "未指明匯率！",
    "Expense": "費用",
    "Expense/Asset": "費用/資產",
    "Extended": "總價",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外匯收益",
    "Foreign Exchange Loss": "外匯損失",
    "From": "從",
    "From Warehouse": "從貨倉",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "生成",
    "Generate Orders": "生成訂單",
    "Generate Purchase Orders": "生成採購單",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "組別",
    "Group Translations": "組別的翻譯",
    "Group deleted!": "組別已被刪除！",
    "Group missing!": "未指明組別！",
    "Group saved!": "組別已被儲存！",
    "HR": "人事管理",
    "HTML Templates": "HTML 模版",
    "Heading": "標題",
    "ID": "識別編號",
    "Image": "影像",
    "In-line": "行內",
    "Include Payment": "包括付款",
    "Include in Report": "一併顯示",
    "Include in drop-down menus": "包含在下拉式選單中",
    "Income": "收入",
    "Income Statement": "損益表",
    "Individual Items": "個別的項目",
    "Internal Notes": "內部備忘錄",
    "Inventory": "庫存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此製成品之前, 存貨數量必需為零！",
    "Inventory saved!": "已儲存存貨！",
    "Inventory transferred!": "轉移的存貨！",
    "Invoice": "發票",
    "Invoice Date": "發票日期",
    "Invoice Date missing!": "未指明發票日期！",
    "Invoice Number": "發票編號",
    "Invoice Number missing!": "未指明發票編號！",
    "Item deleted!": "已刪除項目！",
    "Item not on file!": "沒有此項目的記錄！",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "直接人工/經常費用",
    "Language": "語言",
    "Languages not defined!": "不能辨認語言！",
    "Last Cost": "上次的成本",
    "Lead": "交付時間",
    "Leadtime": "總需時",
    "Liability": "負債",
    "Line Total": "總列數",
    "Link Accounts": "連結帳戶",
    "List": "列表",
    "List Businesses": "列出業務",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出語言",
    "List Price": "列出價",
    "List SIC": "列出標準工業分類代碼",
    "Login": "登入",
    "Logout": "登出",
    "Make": "生產商",
    "Manager": "經理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "漲價",
    "May": "五月",
    "Memo": "備忘錄",
    "Method": "方法",
    "Microfiche": "單片縮影膠片",
    "Model": "型號",
    "Month": "月",
    "Month(s)": "月",
    "Name": "名稱",
    "New Window": "新視窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "編號",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "備註",
    "Nothing entered!": "沒有任何輸入！",
    "Nothing selected!": "沒有選擇任何東西！",
    "Nothing to transfer!": "沒有可轉移的項目！",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "編號",
    "Number Format": "數字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "已有存量",
    "Open": "開啟",
    "Order": "訂單",
    "Order Date": "下單日期",
    "Order Date missing!": "未指明下單日期！",
    "Order Entry": "下單項目",
    "Order Number": "訂單編號",
    "Order Number missing!": "未指明訂單編號！",
    "Order deleted!": "已刪除訂單！",
    "Order generation failed!": "生成訂單失敗！",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不協調交易！",
    "Outstanding": "未收款交易",
    "PDF": "PDF",
    "PO Number": "採購單編號",
    "Packing List": "出貨單",
    "Packing List Date missing!": "未指明出貨單日期！",
    "Packing List Number missing!": "未指明出貨單編號！",
    "Paid": "已付",
    "Part": "零件",
    "Part Number": "零件編號",
    "Partnumber": "零件編號",
    "Password": "密碼",
    "Payables": "應付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期！",
    "Payments": "付款",
    "Period": "期間",
    "Phone": "電話號碼",
    "Pick List": "揀貨清單",
    "Post": "加入",
    "Post as new": "當新的加入",
    "Preferences": "個人設定",
    "Price": "價格",
    "Pricegroup": "價格組別",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printed": "已列印",
    "Printer": "印表機",
    "Process Transactions": "處理所有交易",
    "Project": "項目",
    "Project Description Translations": "項目描述的翻譯",
    "Project Number": "項目號碼",
    "Projects": "項目",
    "Purchase Order": "採購單",
    "Purchase Order Number": "採購單編號",
    "Purchase Orders": "採購單",
    "Qty": "數量",
    "Quantity exceeds available units to stock!": "數量超過可庫存的數量！",
    "Quarter": "季",
    "Quotation": "報價單",
    "Quotation Date": "報價單日期",
    "Quotation Date missing!": "未指明報價單日期！",
    "Quotation Number": "報價單號碼",
    "Quotation Number missing!": "未指明報價單號碼！",
    "Quotation deleted!": "已刪除報價單！",
    "Quotations": "報價單",
    "RFQ": "報價請求(RFQ) ",
    "RFQ Number": "報價請求號碼",
    "RFQs": "報價請求",
    "ROP": "再訂點",
    "Rate": "稅率",
    "Recd": "已收到",
    "Receipt": "收據",
    "Receipts": "收據",
    "Receivables": "應收帳戶",
    "Receive": "收到",
    "Receive Merchandise": "收到貨物",
    "Reconciliation": "調節",
    "Record in": "記錄於",
    "Recurring Transactions": "重覆出現的交易",
    "Reference": "參考資料",
    "Remaining": "尚餘",
    "Repeat": "重覆",
    "Reports": "報表",
    "Req": "需要",
    "Request for Quotation": "要求報價單",
    "Required by": "要求交付日期",
    "Retained Earnings": "保留盈餘",
    "SIC": "標準工業分類代碼",
    "SKU": "庫存單位",
    "Sale": "銷售",
    "Sales": "銷售",
    "Sales Invoice": "銷售發票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "銷貨單",
    "Sales Order Number": "銷貨單編號",
    "Sales Orders": "銷貨單",
    "Sales Quotation Number": "銷售報價單編號",
    "Salesperson": "銷售人員",
    "Save": "儲存",
    "Save Schedule": "儲存時間表",
    "Save as new": "當新的儲存",
    "Schedule": "時間表",
    "Scheduled": "編排了時間",
    "Screen": "螢幕",
    "Search": "搜尋",
    "Select Customer": "選擇客戶",
    "Select Vendor": "選擇供應商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "於下列姓名中選擇一個",
    "Select postscript or PDF!": "選擇postscript或PDF！",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "售賣",
    "Sell Price": "售價",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序號",
    "Serial Number": "序號",
    "Service": "服務",
    "Service Code": "服務編號",
    "Ship": "付運",
    "Ship Merchandise": "付運貨物",
    "Ship to": "付運至",
    "Ship via": "付運公司",
    "Shipping": "付運",
    "Shipping Date": "付運日期",
    "Shipping Date missing!": "未指明付運日期！",
    "Shipping Point": "付運地點",
    "Short": "短",
    "Signature": "簽名",
    "Source": "來源",
    "Standard": "標準",
    "Standard Industrial Codes": "標準工業編碼",
    "Startdate": "開始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "會計帳",
    "Statement Balance": "會計帳餘額",
    "Stock": "庫存",
    "Stock Assembly": "把製成品入貨",
    "Stylesheet": "樣式表",
    "Subtotal": "小計",
    "Summary": "摘要",
    "System": "系統",
    "System Defaults": "系統預設值",
    "Tax": "稅金",
    "Tax Included": "已含稅金",
    "Taxable": "應稅",
    "Terms": "票期淨計",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到倉庫",
    "Total": "總計",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "貿易折扣",
    "Transaction": "交易",
    "Transaction Date missing!": "未指明交易日期！",
    "Transaction Dates": "交易日期",
    "Transactions": "所有交易",
    "Transfer": "轉移",
    "Transfer Inventory": "轉移存貨",
    "Transfer from": "由這裡取貨",
    "Transfer to": "存貨至",
    "Translation": "翻譯",
    "Translation deleted!": "已刪除翻譯！",
    "Translations": "翻譯",
    "Translations saved!": "已儲存翻譯！",
    "Trial Balance": "試算表",
    "Type of Business": "業務種類",
    "Unit": "單位",
    "Update": "更新",
    "Updated": "已更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供應商",
    "Vendor History": "供應商歷史",
    "Vendor Invoice": "供應商發票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供應商號碼",
    "Vendor missing!": "未指明供應商！",
    "Vendor not on file!": "沒有此供應商的記錄！",
    "Warehouse": "倉庫",
    "Warehouses": "倉庫",
    "Warning!": "警告！",
    "Week": "星期",
    "Week(s)": "星期",
    "Weeks": "星期",
    "Weight": "重量",
    "Weight Unit": "重量單位",
    "What type of item is this?": "此項目屬於甚麼類別？",
    "Work Order": "工作單",
    "Year": "年",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失敗",
    "time(s)": "次",
    "unexpected error!": "沒有預期的錯誤！"
}

UI/src/locales/zh_TW.json (after)
{
    "AP": "應付帳款",
    "AP Aging": "應付帳齡分析",
    "AP Outstanding": "應付未付",
    "AP Transaction": "應付交易",
    "AP Transactions": "應付交易",
    "AR": "應收帳款",
    "AR Aging": "應收帳齡分析",
    "AR Outstanding": "應收未收",
    "AR Transaction": "應收交易",
    "AR Transactions": "應收交易",
    "Account": "帳戶",
    "Account Description": "帳戶描述",
    "Account Label": "帳戶標籤",
    "Account Number": "帳戶編號",
    "Account Title": "帳戶名稱",
    "Account Type": "帳戶類型",
    "Account category": "帳戶類型",
    "Account numbers": "帳戶號碼",
    "Account:": "帳戶：",
    "Accounts": "帳戶",
    "Actions": "動作",
    "Actions:": "動作：",
    "Active": "生效的",
    "Add": "新增",
    "Add AP Transaction": "新增應付交易",
    "Add AR Transaction": "新增應收交易",
    "Add Accounts": "新增帳戶",
    "Add Assembly": "新增製成品",
    "Add Budget": "新增預算",
    "Add Business": "新增業務",
    "Add Contact": "新增聯絡人",
    "Add Customer": "新增客戶",
    "Add Employee": "新增職員",
    "Add Exchange Rate": "新增外匯率",
    "Add GIFI": "新增GIFI",
    "Add Group": "新增組別",
    "Add Language": "新增語言",
    "Add Note": "新增註解",
    "Add Part": "新增零件",
    "Add Pricegroup": "新增價格組別",
    "Add Purchase Order": "新增採購單",
    "Add Quotation": "新增報價單",
    "Add Request for Quotation": "新增報價單要求",
    "Add SIC": "新增標準工業分類代碼",
    "Add Sales Invoice": "新增銷售發票",
    "Add Sales Order": "新增銷貨單",
    "Add Service": "新增服務",
    "Add Tax Form": "新增報稅單",
    "Add Timecard": "新增工時卡",
    "Add To List": "新增到清單",
    "Add Transaction": "新增交易",
    "Add Unit": "新增單位",
    "Add User": "新增使用者",
    "Add Vendor": "新增供應商",
    "Add Vendor Invoice": "新增供應商發票",
    "Add Vendor Return": "新增供應商歸還",
    "Add Warehouse": "新增倉庫",
    "Add/Change Wage": "新增/更改工資",
    "Address": "地址",
    "Address1": "地址1:",
    "Address:": "地址2:",
    "Addresses": "地址",
    "Adjusted": "以調整",
    "All": "全部",
    "Amount": "金額",
    "Amount Due": "到期金額",
    "Approve": "核准",
    "Approved": "已核准",
    "Apr": "四月",
    "April": "四月",
    "Assemblies restocked!": "製成品已重新進貨",
    "Asset": "資產",
    "Attachment": "附件",
    "Aug": "八月",
    "August": "八月",
    "Average Cost": "平均成本",
    "BOM": "材料清單",
    "Backup": "備份",
    "Balance": "餘額",
    "Balance Sheet": "資產負債表",
    "Bcc": "不顯示抄送",
    "Bin": "箱",
    "Bin List": "箱的明細表",
    "Business": "業務",
    "Business Number": "業務編號",
    "COGS": "貨銷成本",
    "Cannot delete item!": "不能刪除項目！",
    "Cannot delete order!": "不能刪除定單！",
    "Cannot delete quotation!": "不能刪除報價單！",
    "Cannot post invoice for a closed period!": "不能在已關閉的時段內加入發票！",
    "Cannot post payment for a closed period!": "不能在已關閉的時段內加入款項！",
    "Cannot post transaction for a closed period!": "不能在已關閉的時段內加入交易！",
    "Cannot post transaction with a debit and credit entry for the same account!": "在交易同一帳戶不能又出現在借方又出現在貸方！",
    "Cannot post transaction!": "不能加入交易！",
    "Cannot save order!": "不能儲存定單！",
    "Cannot save quotation!": "不能儲存報價單！",
    "Cannot stock assemblies!": "不能把製成品入貨！",
    "Cash": "現金",
    "Cc": "抄送",
    "Chart of Accounts": "會計科目表",
    "Check": "檢查",
    "Check Inventory": "檢查存貨清單",
    "City": "城市",
    "Cleared": "已清除",
    "Clocked": "計算出的時間",
    "Closed": "已關閉",
    "Code": "編碼",
    "Company": "公司",
    "Company Name": "公司名稱",
    "Confirm!": "入帳成功！",
    "Contact": "連絡人",
    "Continue": "繼續",
    "Contra": "相反",
    "Cost": "成本",
    "Could not save!": "不能儲存！",
    "Could not transfer Inventory!": "存貨清單不能轉移！",
    "Country": "國家",
    "Credit": "貸方",
    "Credit Limit": "信用額度",
    "Curr": "目前",
    "Currency": "幣別",
    "Current": "現有",
    "Customer": "客戶",
    "Customer History": "客戶歷史",
    "Customer Number": "客戶編號",
    "Customer missing!": "未指明客戶！",
    "Customer not on file!": "沒有此客戶的記錄！",
    "DOB": "出生日期",
    "Database": "資料庫",
    "Date": "日期",
    "Date Paid": "付款日期",
    "Date Received": "收款日期",
    "Date received missing!": "未指明收款日期！",
    "Day": "日",
    "Day(s)": "日",
    "Days": "日",
    "Debit": "借方",
    "Dec": "十二月",
    "December": "十二月",
    "Defaults": "預設",
    "Delete": "刪除",
    "Delete Schedule": "刪除時間表",
    "Delivery Date": "到期日",
    "Department": "部門",
    "Description": "說明",
    "Description Translations": "翻譯描述",
    "Detail": "詳情",
    "Discount": "折扣",
    "Done": "已完成",
    "Drawing": "圖畫",
    "Due Date": "到期日",
    "Due Date missing!": "未指明到期日！",
    "E-mail": "電子郵件",
    "E-mail address missing!": "未指明電子郵件位址！",
    "E-mail message": "電子郵件訊息",
    "Edit": "編輯",
    "Edit AP Transaction": "編輯應付交易",
    "Edit AR Transaction": "編輯應收交易",
    "Edit Customer": "編輯客戶",
    "Edit Description Translations": "編輯翻譯描述",
    "Edit Employee": "編輯職員",
    "Edit Group": "編輯組別",
    "Edit Labor/Overhead": "編輯直接人工/經常費用",
    "Edit Part": "編輯零件",
    "Edit Purchase Order": "編輯採購單",
    "Edit Quotation": "編輯報價單",
    "Edit Request for Quotation": "編輯報價單要求",
    "Edit Sales Invoice": "編輯銷售發票",
    "Edit Sales Order": "編輯銷貨單",
    "Edit Service": "編輯服務",
    "Edit User": "編輯使用者",
    "Edit Vendor": "編輯供應商",
    "Edit Vendor Invoice": "編輯供應商發票",
    "Employee": "職員",
    "Employee Number": "職員編號",
    "Employees": "職員",
    "Ends": "完結",
    "Equity": "股權",
    "Every": "每",
    "Exch": "匯率",
    "Exchange Rate": "匯率",
    "Exchange rate for payment missing!": "未指明付款的匯率！",
    "Exchange rate missing!": "未指明匯率！",
    "Expense": "費用",
    "Expense/Asset": "費用/資產",
    "Extended": "總價",
    "FX": "外幣兌換",
    "Failed to save order!": "儲存訂單時出錯！",
    "Feb": "二月",
    "February": "二月",
    "For": "重覆",
    "Foreign Exchange Gain": "外匯收益",
    "Foreign Exchange Loss": "外匯損失",
    "From": "從",
    "From Warehouse": "從貨倉",
    "GIFI": "財務訊息通用索引(GIFI)",
    "GL": "總帳",
    "GL Reference Number": "總帳索引編號",
    "Generate": "生成",
    "Generate Orders": "生成訂單",
    "Generate Purchase Orders": "生成採購單",
    "Generate Sales Orders": "生成銷貨單",
    "Group": "組別",
    "Group Translations": "組別的翻譯",
    "Group deleted!": "組別已被刪除！",
    "Group missing!": "未指明組別！",
    "Group saved!": "組別已被儲存！",
    "HR": "人事管理",
    "HTML Templates": "HTML 模版",
    "Heading": "標題",
    "ID": "識別編號",
    "Image": "影像",
    "In-line": "行內",
    "Include Payment": "包括付款",
    "Include in Report": "一併顯示",
    "Include in drop-down menus": "包含在下拉式選單中",
    "Income": "收入",
    "Income Statement": "損益表",
    "Individual Items": "個別的項目",
    "Internal Notes": "內部備忘錄",
    "Inventory": "庫存",
    "Inventory quantity must be zero before you can set this assembly obsolete!": "在停用此製成品之前, 存貨數量必需為零！",
    "Inventory saved!": "已儲存存貨！",
    "Inventory transferred!": "轉移的存貨！",
    "Invoice": "發票",
    "Invoice Date": "發票日期",
    "Invoice Date missing!": "未指明發票日期！",
    "Invoice Number": "發票編號",
    "Invoice Number missing!": "未指明發票編號！",
    "Item deleted!": "已刪除項目！",
    "Jan": "一月",
    "January": "一月",
    "Jul": "七月",
    "July": "七月",
    "Jun": "六月",
    "June": "六月",
    "LaTeX Templates": "LaTex 模版",
    "Labor/Overhead": "直接人工/經常費用",
    "Language": "語言",
    "Languages not defined!": "不能辨認語言！",
    "Last Cost": "上次的成本",
    "Lead": "交付時間",
    "Leadtime": "總需時",
    "Liability": "負債",
    "Line Total": "總列數",
    "Link Accounts": "連結帳戶",
    "List": "列表",
    "List Businesses": "列出業務",
    "List GIFI": "列出 GIFI",
    "List Languages": "列出語言",
    "List Price": "列出價",
    "List SIC": "列出標準工業分類代碼",
    "Login": "登入",
    "Logout": "登出",
    "Make": "生產商",
    "Manager": "經理",
    "Mar": "三月",
    "March": "三月",
    "Markup": "漲價",
    "May": "五月",
    "Memo": "備忘錄",
    "Method": "方法",
    "Microfiche": "單片縮影膠片",
    "Model": "型號",
    "Month": "月",
    "Month(s)": "月",
    "Name": "名稱",
    "New Window": "新視窗",
    "Next": "下一個",
    "Next Date": "下一日",
    "Next Number": "下一個號碼",
    "No": "否",
    "No open Projects!": "沒有已開啟的項目",
    "No.": "編號",
    "Non-tracking Items": "不用追蹤的項目",
    "Notes": "備註",
    "Nothing entered!": "沒有任何輸入！",
    "Nothing selected!": "沒有選擇任何東西！",
    "Nothing to transfer!": "沒有可轉移的項目！",
    "Nov": "十一月",
    "November": "十一月",
    "Number": "編號",
    "Number Format": "數字格式",
    "OH": "已有存量",
    "Obsolete": "停用",
    "Oct": "十月",
    "October": "十月",
    "On Hand": "已有存量",
    "Open": "開啟",
    "Order": "訂單",
    "Order Date": "下單日期",
    "Order Date missing!": "未指明下單日期！",
    "Order Entry": "下單項目",
    "Order Number": "訂單編號",
    "Order Number missing!": "未指明訂單編號！",
    "Order deleted!": "已刪除訂單！",
    "Order generation failed!": "生成訂單失敗！",
    "Orders generated!": "已生成訂單！",
    "Out of balance transaction!": "不協調交易！",
    "Outstanding": "未收款交易",
    "PDF": "PDF",
    "PO Number": "採購單編號",
    "Packing List": "出貨單",
    "Packing List Date missing!": "未指明出貨單日期！",
    "Packing List Number missing!": "未指明出貨單編號！",
    "Paid": "已付",
    "Part": "零件",
    "Part Number": "零件編號",
    "Partnumber": "零件編號",
    "Password": "密碼",
    "Payables": "應付科目",
    "Payment": "付款",
    "Payment date missing!": "未指明付款日期！",
    "Payments": "付款",
    "Period": "期間",
    "Phone": "電話號碼",
    "Pick List": "揀貨清單",
    "Post": "加入",
    "Post as new": "當新的加入",
    "Preferences": "個人設定",
    "Price": "價格",
    "Pricegroup": "價格組別",
    "Pricelist": "價格清單",
    "Print": "列印",
    "Printer": "印表機",
    "Process Transactions": "處理所有交易",
    "Project": "項目",
    "Project Description Translations": "項目描述的翻譯",
    "Project Number": "項目號碼",
    "Projects": "項目",
    "Purchase Order": "採購單",
    "Purchase Order Number": "採購單編號",
    "Purchase Orders": "採購單",
    "Qty": "數量",
    "Quantity exceeds available units to stock!": "數量超過可庫存的數量！",
    "Quarter": "季",
    "Quotation": "報價單",
    "Quotation Date": "報價單日期",
    "Quotation Date missing!": "未指明報價單日期！",
    "Quotation Number": "報價單號碼",
    "Quotation Number missing!": "未指明報價單號碼！",
    "Quotation deleted!": "已刪除報價單！",
    "Quotations": "報價單",
    "RFQ": "報價請求(RFQ) ",
    "RFQ Number": "報價請求號碼",
    "RFQs": "報價請求",
    "ROP": "再訂點",
    "Rate": "稅率",
    "Recd": "已收到",
    "Receipt": "收據",
    "Receipts": "收據",
    "Receivables": "應收帳戶",
    "Receive": "收到",
    "Receive Merchandise": "收到貨物",
    "Reconciliation": "調節",
    "Record in": "記錄於",
    "Recurring Transactions": "重覆出現的交易",
    "Reference": "參考資料",
    "Remaining": "尚餘",
    "Repeat": "重覆",
    "Reports": "報表",
    "Req": "需要",
    "Request for Quotation": "要求報價單",
    "Required by": "要求交付日期",
    "Retained Earnings": "保留盈餘",
    "SIC": "標準工業分類代碼",
    "SKU": "庫存單位",
    "Sale": "銷售",
    "Sales": "銷售",
    "Sales Invoice": "銷售發票",
    "Sales Invoice/AR Transaction Number": "銷售發票/應收帳交易編號",
    "Sales Order": "銷貨單",
    "Sales Order Number": "銷貨單編號",
    "Sales Orders": "銷貨單",
    "Sales Quotation Number": "銷售報價單編號",
    "Salesperson": "銷售人員",
    "Save": "儲存",
    "Save Schedule": "儲存時間表",
    "Save as new": "當新的儲存",
    "Schedule": "時間表",
    "Scheduled": "編排了時間",
    "Screen": "螢幕",
    "Search": "搜尋",
    "Select Customer": "選擇客戶",
    "Select Vendor": "選擇供應商",
    "Select a Printer!": "選擇印表機！",
    "Select from one of the names below": "於下列姓名中選擇一個",
    "Select postscript or PDF!": "選擇postscript或PDF！",
    "Select txt, postscript or PDF!": "選擇文字、postscript或PDF！",
    "Sell": "售賣",
    "Sell Price": "售價",
    "Sep": "九月",
    "September": "九月",
    "Serial No.": "序號",
    "Serial Number": "序號",
    "Service Code": "服務編號",
    "Ship": "付運",
    "Ship Merchandise": "付運貨物",
    "Ship to": "付運至",
    "Ship via": "付運公司",
    "Shipping": "付運",
    "Shipping Date": "付運日期",
    "Shipping Date missing!": "未指明付運日期！",
    "Shipping Point": "付運地點",
    "Short": "短",
    "Signature": "簽名",
    "Source": "來源",
    "Standard": "標準",
    "Standard Industrial Codes": "標準工業編碼",
    "Startdate": "開始日期",
    "State": "州",
    "State/Province": "省",
    "Statement": "會計帳",
    "Statement Balance": "會計帳餘額",
    "Stock": "庫存",
    "Stock Assembly": "把製成品入貨",
    "Stylesheet": "樣式表",
    "Subtotal": "小計",
    "Summary": "摘要",
    "System": "系統",
    "System Defaults": "系統預設值",
    "Tax": "稅金",
    "Tax Included": "已含稅金",
    "Taxable": "應稅",
    "Terms": "票期淨計",
    "Time In": "上班時間",
    "Time Out": "下班時間",
    "Timecard": "工時卡",
    "Timecards": "工時卡",
    "Times": "次",
    "To": "至",
    "To Warehouse": "到倉庫",
    "Total": "總計",
    "Tracking Items": "需要追蹤的項目",
    "Trade Discount": "貿易折扣",
    "Transaction": "交易",
    "Transaction Date missing!": "未指明交易日期！",
    "Transaction Dates": "交易日期",
    "Transactions": "所有交易",
    "Transfer": "轉移",
    "Transfer Inventory": "轉移存貨",
    "Transfer from": "由這裡取貨",
    "Transfer to": "存貨至",
    "Translation": "翻譯",
    "Translation deleted!": "已刪除翻譯！",
    "Translations": "翻譯",
    "Translations saved!": "已儲存翻譯！",
    "Trial Balance": "試算表",
    "Type of Business": "業務種類",
    "Unit": "單位",
    "Update": "更新",
    "Updated": "已更新",
    "User": "使用者",
    "Valid until": "有效至",
    "Vendor": "供應商",
    "Vendor History": "供應商歷史",
    "Vendor Invoice": "供應商發票",
    "Vendor Invoice/AP Transaction Number": "供應商發票/應付帳交易編號",
    "Vendor Number": "供應商號碼",
    "Vendor missing!": "未指明供應商！",
    "Vendor not on file!": "沒有此供應商的記錄！",
    "Warehouse": "倉庫",
    "Warehouses": "倉庫",
    "Warning!": "警告！",
    "Week": "星期",
    "Week(s)": "星期",
    "Weeks": "星期",
    "Weight": "重量",
    "Weight Unit": "重量單位",
    "Work Order": "工作單",
    "Year": "年",
    "Year(s)": "年",
    "Yes": "是",
    "days": "日",
    "done": "完成",
    "failed": "失敗",
    "time(s)": "次",
    "unexpected error!": "沒有預期的錯誤！"
}

UI/src/locales/zh_TW.json (diff)
@@ -69,8 +69,6 @@
     "Approved": "已核准",
     "Apr": "四月",
     "April": "四月",
-    "Are you sure you want to delete Order Number": "您是否確定要刪除訂單編號",
-    "Are you sure you want to delete Quotation Number": "您是否確定要刪除報價單編號",
     "Assemblies restocked!": "製成品已重新進貨",
     "Asset": "資產",
     "Attachment": "附件",
@@ -156,7 +154,6 @@
     "E-mail": "電子郵件",
     "E-mail address missing!": "未指明電子郵件位址！",
     "E-mail message": "電子郵件訊息",
-    "E-mailed": "已電郵",
     "Edit": "編輯",
     "Edit AP Transaction": "編輯應付交易",
     "Edit AR Transaction": "編輯應收交易",
@@ -232,7 +229,6 @@
     "Invoice Number": "發票編號",
     "Invoice Number missing!": "未指明發票編號！",
     "Item deleted!": "已刪除項目！",
-    "Item not on file!": "沒有此項目的記錄！",
     "Jan": "一月",
     "January": "一月",
     "Jul": "七月",
@@ -327,7 +323,6 @@
     "Pricegroup": "價格組別",
     "Pricelist": "價格清單",
     "Print": "列印",
-    "Printed": "已列印",
     "Printer": "印表機",
     "Process Transactions": "處理所有交易",
     "Project": "項目",
@@ -399,7 +394,6 @@
     "September": "九月",
     "Serial No.": "序號",
     "Serial Number": "序號",
-    "Service": "服務",
     "Service Code": "服務編號",
     "Ship": "付運",
     "Ship Merchandise": "付運貨物",
@@ -474,7 +468,6 @@
     "Weeks": "星期",
     "Weight": "重量",
     "Weight Unit": "重量單位",
-    "What type of item is this?": "此項目屬於甚麼類別？",
     "Work Order": "工作單",
     "Year": "年",
     "Year(s)": "年",
